{
    "Settings": "Paràmetres",
    "Dashboard": "Tauler",
    "Help": "Ajuda",
    "New Update": "Nova actualització",
    "Language": "Idioma",
    "Appearance": "Aparença",
    "Theme": "Tema",
    "General": "General",
    "Game": "Joc",
    "Version": "Versió",
    "Check Update On GitHub": "Comprovar actualitzacions a GitHub",
    "List": "Llista",
    "Home": "Inici",
    "Add": "Afegir",
    "Add New Monitor": "Afegir nou monitor",
    "Quick Stats": "Estadístiques ràpides",
    "Up": "Funcional",
    "Down": "Caigut",
    "Pending": "Pendent",
    "Maintenance": "Manteniment",
    "Unknown": "Desconegut",
    "Cannot connect to the socket server": "No es pot connectar al servidor socket",
    "Reconnecting...": "S'està tornant a connectar...",
    "languageName": "Català",
    "Primary Base URL": "URL Base Primària",
    "statusMaintenance": "Manteniment",
    "setupDatabaseChooseDatabase": "Quina base de dades vols utilitzar?",
    "setupDatabaseEmbeddedMariaDB": "No tens que configurar res. Aquesta imatge de docker ha configurat MariaDB automàticament. Uptime Kuma es conectarà a aquesta base de dades per el socket d'unix.",
    "setupDatabaseMariaDB": "Conectar a una base de MariaDB externa. Has de ficar les dades de la conexió de la base de dades.",
    "setupDatabaseSQLite": "Un simple fitxer de base de dades, es recomana per desplegaments en petita escala. Abans de la v2.0.0, Uptime Kuma utilitzaba SQLite com la base de dades predeterminada.",
    "sameAsServerTimezone": "La mateixa zona horaria que el servidor",
    "settingUpDatabaseMSG": "Configuració de la base de dades. Pot trigar una estona, si us plau, tingueu paciència.",
    "dbName": "Nom de la base de dades",
    "Passive Monitor Type": "Tipus passiu de monitor",
    "pauseDashboardHome": "Pausa",
    "Pause": "Pausa",
    "Name": "Nom",
    "Status": "Estat",
    "DateTime": "DataHora",
    "Message": "Missatge",
    "General Monitor Type": "Tipus general de monitor",
    "Specific Monitor Type": "Tipus específic de monitor",
    "Heartbeat Interval": "Interval de \"heartbeat\"",
    "Request Timeout": "'Timeout' per petició",
    "No important events": "Esdeveniments sense importància",
    "Resume": "Resum",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Current": "Actual",
    "Uptime": "Temps actiu",
    "Cert Exp.": "Caducitat del certificat",
    "Monitor": "Monitor | Monitors",
    "day": "dia | dies",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipus de monitor",
    "Keyword": "Paraula clau",
    "Invert Keyword": "Invertir paraula clau",
    "Expected Value": "Valor esperat",
    "Json Query": "Cerca Json",
    "URL": "URL",
    "Hostname": "Nom del servidor",
    "Port": "Port",
    "timeoutAfter": "¡Timeout' després de {0",
    "locally configured mail transfer agent": "Agent de transferència de correu configurat localment",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Introduïu el nom del servidor al qual voleu connectar-vos o {localhost} si voleu utilitzar un {local_mta}",
    "Host URL": "URL del servidor",
    "Friendly Name": "Nom senzill",
    "markdownSupported": "Sintaxi de Markdown suportada",
    "Retries": "Reintents",
    "Advanced": "Avançat",
    "ignoreTLSErrorGeneral": "Ignora errors TLS/SSL per connexió",
    "maxRedirectDescription": "Nombre màxim de redireccions a seguir. Establiu a 0 per a desactivar les redireccions.",
    "Upside Down Mode": "Mode al revés",
    "Max. Redirects": "Redireccions Màx",
    "Accepted Status Codes": "Codis d'Estat Acceptats",
    "needPushEvery": "Hauries de cridar a aquesta URL cada {0} segons.",
    "Heartbeat Retry Interval": "Reintent de l'interval de \"heartbeat\"",
    "Resend Notification if Down X times consecutively": "Reenvia notificacions si Down X vegades consecutives",
    "resendEveryXTimes": "Reenvia cada {0} vegades",
    "retryCheckEverySecond": "Reintenta cada {0} segons",
    "checkEverySecond": "Comprova cada {0} segons",
    "resendDisabled": "Reenvia deshabilitat",
    "retriesDescription": "Màxim d'intents abans de que el servei sigui marcat com a caigut i la notificació sigui enviada",
    "ignoreTLSError": "Ignora errors de TLS/SSL per a pàgines web HTTPS",
    "upsideDownModeDescription": "Canvia l'estat al revés. Si el servei és accessible, està CAIGUT.",
    "Setup Notification": "Configurar Notificació",
    "Allow indexing": "Permetre indexat",
    "Discourage search engines from indexing site": "Desencoratjar als motors de cerca que indexin la pàgina",
    "Current Password": "Contrasenya actual",
    "Please use this option carefully!": "Per favor, empra aquesta opció amb cura !",
    "disable authentication": "deshabilita autenticació",
    "Partially Degraded Service": "Servei Parcialment Degradat",
    "Degraded Service": "Servei Degradat",
    "Add Group": "Afegir Grup",
    "Add a monitor": "Afegir monitor",
    "pushViewCode": "Com emprar el monitor de Push? (Veure Codi)",
    "Notifications": "Notificacions",
    "pushOthers": "Altres",
    "programmingLanguages": "Llenguatges de programació",
    "Dark": "Fosc",
    "Remember me": "Recordar-me",
    "Login": "Iniciar sessió",
    "No Monitors, please": "Sense Monitors, per favor",
    "notAvailableShort": "N/A",
    "Two Factor Authentication": "Segon Factor d'Autenticació",
    "Custom": "Personalitzat",
    "Search...": "Cercar…",
    "Search monitored sites": "Cercar llocs monitoritzats",
    "Avg. Response": "Resp. Promig",
    "Add New below or Select...": "Afegir nova o Seleccionar…",
    "Tag with this name already exist.": "Aquesta etiqueta ja existeix.",
    "color": "Color",
    "Gray": "Gris",
    "value (optional)": "valor (opcional)",
    "Active": "Actiu",
    "Push URL": "URL push",
    "pushOptionalParams": "Paràmetres opcionals: {0}",
    "Save": "Desa",
    "Not available, please setup.": "No disponible, per favor configura-ho.",
    "Light": "Clar",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Heartbet Bar",
    "styleElapsedTime": "Temps transcorregut a la barra",
    "styleElapsedTimeShowNoLine": "Mostrar (Fora Línia)",
    "styleElapsedTimeShowWithLine": "Mostrar (Amb línia)",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Cap",
    "Timezone": "Zona Horària",
    "Search Engine Visibility": "Visibilitat motor de cerca",
    "Change Password": "Canviar contrasenya",
    "New Password": "Nova Contrasenya",
    "Repeat New Password": "Repeteix Nova Contrasenya",
    "Update Password": "Actualitzar Contrasenya",
    "Disable Auth": "Deshabilita autenticació",
    "Enable Auth": "Habilita Autenticació",
    "disableauth.message1": "Estau segur que voleu {disableAuth}?",
    "disableauth.message2": "Està dissenyat per a escenaris {intendThirdPartyAuth} davant Uptime Kuma, com ara Cloudflare Access, Authelia o altres mecanismes d'autenticació.",
    "where you intend to implement third-party authentication": "on es vol implementar l'autenticació de tercers",
    "Logout": "Tancar sessió",
    "Leave": "Marxar",
    "I understand, please disable": "Ho entenc, per favor deshabilita-ho",
    "Confirm": "Confirma",
    "Yes": "Si",
    "No": "No",
    "Username": "Nom d'usuari",
    "Password": "Contrasenya",
    "add one": "afegir un",
    "Notification Type": "Tipus de notificació",
    "Test": "Test",
    "Certificate Info": "Informació del certificat",
    "Resolver Server": "Servidor DNS",
    "Resource Record Type": "Tipus de registre",
    "Create your admin account": "Crear compte d'administració",
    "Repeat Password": "Repeteix Contrasenya",
    "Export Backup": "Exportar Còpia",
    "Import Backup": "Importar Còpia",
    "Export": "Exporta",
    "Import": "Importa",
    "respTime": "Temps Resp. (ms)",
    "Default enabled": "Habilitat per defecte",
    "Apply on all existing monitors": "Aplicar a tots els monitors existents",
    "Create": "Crear",
    "Clear Data": "Esborra dades",
    "Events": "Events",
    "Heartbeats": "Heartbeat",
    "Auto Get": "Obtenir automàticament",
    "Schedule maintenance": "Programar manteniment",
    "Affected Monitors": "Monitors Afectats",
    "Pick Affected Monitors...": "Seleccionar Monitors Afectats…",
    "Start of maintenance": "Inici del manteniment",
    "All Status Pages": "Totes les pàgines d'estat",
    "Select status pages...": "Selecciona pàgines d'estat…",
    "alertNoFile": "Per favor, selecciona fitxer a importar.",
    "alertWrongFileType": "Selecciona un fitxer JSON.",
    "Clear all statistics": "Esborra totes les Estadístiques",
    "Skip existing": "Ometre existent",
    "Overwrite": "Sobreescriu",
    "Options": "Opcions",
    "Keep both": "Manté ambdos",
    "Verify Token": "Verificar token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Habilitar 2FA",
    "Disable 2FA": "Deshabilitar 2FA",
    "2FA Settings": "Ajustaments 2FA",
    "filterActive": "Actiu",
    "filterActivePaused": "Pausat",
    "Inactive": "Inactiu",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Etiquetes",
    "Red": "Vermell",
    "Orange": "Taronja",
    "Green": "Verd",
    "Blue": "Blau",
    "Indigo": "Morat",
    "Purple": "Porpra",
    "Pink": "Rosa",
    "Avg. Ping": "Ping promig",
    "Entry Page": "Pàgina d'entrada",
    "statusPageNothing": "Res per aquí, per favor afegeix un grup o un monitor.",
    "statusPageRefreshIn": "Refrescat en: {0]",
    "No Services": "Sense Servei",
    "All Systems Operational": "Tots els sistemes operatius",
    "Edit Status Page": "Editar pàgina Estat",
    "Go to Dashboard": "Anar al Panell",
    "Status Page": "Pàgina d'Estat",
    "Email": "Correu",
    "Last Result": "Darrer Resultat",
    "Add New Tag": "Afegir nova etiqueta",
    "Tag with this value already exist.": "Ja existeix una etiqueta amb aquest valor."
}
