{
    "languageName": "Deutsch (Schweiz)",
    "Settings": "Einstellungen",
    "Dashboard": "Dashboard",
    "New Update": "Update verfügbar",
    "Language": "Sprache",
    "Appearance": "Erscheinungsbild",
    "Theme": "Erscheinungsbild",
    "General": "Allgemein",
    "Version": "Version",
    "Check Update On GitHub": "Auf GitHub nach Updates suchen",
    "List": "Liste",
    "Home": "Home",
    "Add": "Hinzufügen",
    "Add New Monitor": "Neuen Monitor hinzufügen",
    "Quick Stats": "Übersicht",
    "Up": "Aktiv",
    "Down": "Inaktiv",
    "Pending": "Ausstehend",
    "Unknown": "Unbekannt",
    "Cannot connect to the socket server": "Es kann keine Verbindung zum Socket-Server hergestellt werden",
    "Reconnecting...": "Die Verbindung wird wiederhergestellt...",
    "Pause": "Pausieren",
    "pauseDashboardHome": "Pausiert",
    "Name": "Name",
    "Status": "Status",
    "DateTime": "Datum / Uhrzeit",
    "Message": "Nachricht",
    "No important events": "Keine wichtigen Ereignisse",
    "Resume": "Fortsetzen",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Current": "Aktuell",
    "Uptime": "Verfügbarkeit",
    "Cert Exp.": "Zertifikatsablauf",
    "day": "Tag | Tage",
    "-day": "-Tage",
    "hour": "Stunde",
    "-hour": "-Stunden",
    "checkEverySecond": "Überprüfe alle {0} Sekunden",
    "Response": "Antwortzeit",
    "Ping": "Ping",
    "Monitor Type": "Monitor-Typ",
    "Keyword": "Suchwort",
    "Friendly Name": "Anzeigename",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Prüfintervall",
    "Retries": "Wiederholungen",
    "retriesDescription": "Maximale Wiederholungen, bevor der Dienst als inaktiv markiert und eine Benachrichtigung gesendet wird",
    "Advanced": "Erweitert",
    "ignoreTLSError": "Ignoriere TLS-/SSL-Fehler von Webseiten",
    "Upside Down Mode": "Umgekehrter Modus",
    "upsideDownModeDescription": "Im umgekehrten Modus wird der Dienst als inaktiv angezeigt, wenn er erreichbar ist.",
    "Max. Redirects": "Max. Weiterleitungen",
    "maxRedirectDescription": "Maximale Anzahl von Weiterleitungen, denen gefolgt werden soll. Auf 0 setzen, um Weiterleitungen zu deaktivieren.",
    "Accepted Status Codes": "Erlaubte HTTP-Statuscodes",
    "acceptedStatusCodesDescription": "Statuscodes auswählen, die als erfolgreiche Verbindung gelten sollen.",
    "Save": "Speichern",
    "Notifications": "Benachrichtigungen",
    "Not available, please setup.": "Nicht verfügbar, bitte einrichten.",
    "Setup Notification": "Benachrichtigung einrichten",
    "Light": "Hell",
    "Dark": "Dunkel",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Erscheinungsbild - Zeitleiste",
    "Normal": "Normal",
    "Bottom": "Unten",
    "None": "Keine",
    "Timezone": "Zeitzone",
    "Search Engine Visibility": "Sichtbarkeit für Suchmaschinen",
    "Allow indexing": "Indizierung zulassen",
    "Discourage search engines from indexing site": "Suchmaschinen darum bitten, die Seite nicht zu indizieren",
    "Change Password": "Passwort ändern",
    "Current Password": "Aktuelles Passwort",
    "New Password": "Neues Passwort",
    "Repeat New Password": "Neues Passwort wiederholen",
    "passwordNotMatchMsg": "Passwörter stimmen nicht überein.",
    "Update Password": "Passwort aktualisieren",
    "Disable Auth": "Authentifizierung deaktivieren",
    "Enable Auth": "Authentifizierung aktivieren",
    "disableauth.message1": "Bist du sicher das du die {disableAuth} möchtest?",
    "disable authentication": "Authentifizierung deaktivieren",
    "disableauth.message2": "Dies ist für Szenarien gedacht, {intendThirdPartyAuth} vor Uptime Kuma geschaltet hat, wie z.B. Cloudflare Access, Authelia oder andere Authentifizierungsmechanismen.",
    "where you intend to implement third-party authentication": "in denen man eine externe Authentifizierung",
    "Please use this option carefully!": "Bitte mit Vorsicht nutzen!",
    "Logout": "Ausloggen",
    "notificationDescription": "Benachrichtigungen müssen einem Monitor zugewiesen werden, damit diese funktionieren.",
    "Leave": "Verlassen",
    "I understand, please disable": "Ich verstehe, bitte deaktivieren",
    "Confirm": "Bestätigen",
    "Yes": "Ja",
    "No": "Nein",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Remember me": "Angemeldet bleiben",
    "Login": "Einloggen",
    "No Monitors, please": "Keine Monitore, bitte",
    "add one": "hinzufügen",
    "Notification Type": "Benachrichtigungsdienst",
    "Email": "E-Mail",
    "Test": "Test",
    "Certificate Info": "Zertifikatsinformation",
    "keywordDescription": "Ein Suchwort in der HTML- oder JSON-Ausgabe finden. Bitte beachte: es wird zwischen Gross-/Kleinschreibung unterschieden.",
    "deleteMonitorMsg": "Bist du sicher, dass du den Monitor löschen möchtest?",
    "deleteNotificationMsg": "Möchtest du diese Benachrichtigung wirklich für alle Monitore löschen?",
    "resolverserverDescription": "Cloudflare ist als der Standardserver festgelegt. Dieser kann jederzeit geändert werden.",
    "Resolver Server": "Auflösungsserver",
    "rrtypeDescription": "Wähle den RR Typ aus, welchen du überwachen möchtest",
    "Last Result": "Letztes Ergebnis",
    "pauseMonitorMsg": "Bist du sicher, dass du den Monitor pausieren möchtest?",
    "clearEventsMsg": "Bist du sicher, dass du alle Ereignisse für diesen Monitor löschen möchtest?",
    "clearHeartbeatsMsg": "Bist du sicher, dass du alle Prüfintervalle für diesen Monitor löschen möchtest?",
    "Clear Data": "Lösche Daten",
    "Events": "Ereignisse",
    "Heartbeats": "Prüfintervalle",
    "confirmClearStatisticsMsg": "Bist du dir sicher, dass du ALLE Statistiken löschen möchtest?",
    "Create your admin account": "Erstelle dein Admin-Konto",
    "Repeat Password": "Passwort erneut eingeben",
    "Resource Record Type": "Ressourcen Record Typ",
    "Export": "Export",
    "Import": "Import",
    "respTime": "Antw.-Zeit (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Standardmässig aktiviert",
    "Apply on all existing monitors": "Auf alle existierenden Monitore anwenden",
    "enableDefaultNotificationDescription": "Für jeden neuen Monitor wird diese Benachrichtigung standardmässig aktiviert. Die Benachrichtigung kann weiterhin für jeden Monitor separat deaktiviert werden.",
    "Create": "Erstellen",
    "Auto Get": "Auto Get",
    "backupDescription": "Es können alle Monitore und Benachrichtigungen in einer JSON-Datei gesichert werden.",
    "backupDescription2": "PS: Verlaufs- und Ereignisdaten sind nicht enthalten.",
    "backupDescription3": "Sensible Daten wie Benachrichtigungs-Token sind in der Exportdatei enthalten, bitte bewahre sie sorgfältig auf.",
    "alertNoFile": "Bitte wähle eine Datei zum Importieren aus.",
    "alertWrongFileType": "Bitte wähle eine JSON-Datei aus.",
    "Clear all statistics": "Lösche alle Statistiken",
    "importHandleDescription": "Wähle 'Vorhandene überspringen' aus, wenn jeder Monitor oder jede Benachrichtigung mit demselben Namen übersprungen werden soll. 'Überschreiben' löscht jeden vorhandenen Monitor sowie Benachrichtigungen.",
    "Skip existing": "Vorhandene überspringen",
    "Overwrite": "Überschreiben",
    "Options": "Optionen",
    "confirmImportMsg": "Möchtest du das Backup wirklich importieren? Bitte stelle sicher, dass die richtige Import-Option ausgewählt ist.",
    "Keep both": "Beide behalten",
    "twoFAVerifyLabel": "Bitte trage deinen Token ein, um zu verifizieren, dass 2FA funktioniert:",
    "Verify Token": "Token verifizieren",
    "Setup 2FA": "2FA einrichten",
    "Enable 2FA": "2FA aktivieren",
    "Disable 2FA": "2FA deaktivieren",
    "2FA Settings": "2FA-Einstellungen",
    "confirmEnableTwoFAMsg": "Bist du sicher, dass du 2FA aktivieren möchtest?",
    "confirmDisableTwoFAMsg": "Bist du sicher, dass du 2FA deaktivieren möchtest?",
    "tokenValidSettingsMsg": "Token gültig! Du kannst jetzt die 2FA-Einstellungen speichern.",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Token": "Token",
    "Show URI": "URI anzeigen",
    "Tags": "Tags",
    "Add New below or Select...": "Einen bestehenden Tag auswählen oder neuen hinzufügen…",
    "Tag with this name already exist.": "Ein Tag mit diesem Namen existiert bereits.",
    "Tag with this value already exist.": "Ein Tag mit diesem Wert existiert bereits.",
    "color": "Farbe",
    "value (optional)": "Wert (optional)",
    "Gray": "Grau",
    "Red": "Rot",
    "Orange": "Orange",
    "Green": "Grün",
    "Blue": "Blau",
    "Indigo": "Indigo",
    "Purple": "Lila",
    "Pink": "Pink",
    "Search...": "Suchen…",
    "Heartbeat Retry Interval": "Überprüfungsintervall",
    "Resend Notification if Down X times consecutively": "Benachrichtigung erneut senden, wenn Inaktiv X mal hintereinander",
    "retryCheckEverySecond": "Alle {0} Sekunden neu versuchen",
    "resendEveryXTimes": "Erneut versenden alle {0} mal",
    "resendDisabled": "Erneut versenden deaktiviert",
    "Import Backup": "Backup importieren",
    "Export Backup": "Backup exportieren",
    "Avg. Ping": "Ping ø",
    "Avg. Response": "Antwortzeit ø",
    "Entry Page": "Einstiegsseite",
    "statusPageNothing": "Noch ist hier nichts. Bitte füge eine Gruppe oder einen Monitor hinzu.",
    "No Services": "Keine Dienste",
    "All Systems Operational": "Alle Systeme betriebsbereit",
    "Partially Degraded Service": "Teilweise beeinträchtigter Dienst",
    "Degraded Service": "Eingeschränkter Dienst",
    "Add Group": "Gruppe hinzufügen",
    "Add a monitor": "Monitor hinzufügen",
    "Edit Status Page": "Bearbeite Status-Seite",
    "Go to Dashboard": "Gehe zum Dashboard",
    "Status Page": "Status-Seite",
    "Status Pages": "Status-Seiten",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "E-Mail (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Unterstützung für 50+ Benachrichtigungsdienste)",
    "GoogleChat": "Google Chat (nur Google Workspace)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Primary Base URL": "Primär URL",
    "Push URL": "Push URL",
    "needPushEvery": "Du solltest diese URL alle {0} Sekunden aufrufen.",
    "pushOptionalParams": "Optionale Parameter: {0}",
    "defaultNotificationName": "Mein {notification} Alarm ({number})",
    "here": "hier",
    "Required": "Erforderlich",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "Hier kannst du einen Token erhalten {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Unterstützt Direkt Chat / Gruppe / Kanal Chat-ID's",
    "wayToGetTelegramChatID": "Du kannst die Chat-ID erhalten, indem du eine Nachricht an den Bot sendest und zu dieser URL gehst, um die chat_id zu sehen",
    "YOUR BOT TOKEN HERE": "HIER DEIN BOT TOKEN",
    "chatIDNotFound": "Chat-ID wurde nicht gefunden: bitte sende zuerst eine Nachricht an diesen Bot",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} ist gut für alle modernen HTTP-Server, wie z.B. Express.js, geeignet",
    "webhookFormDataDesc": "{multipart} ist gut für PHP. Das JSON muss mit {decodeFunction} verarbeitet werden",
    "secureOptionNone": "Keine / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "TLS-Fehler ignorieren",
    "From Email": "Absender E-Mail",
    "emailCustomSubject": "Benutzerdefinierter Betreff",
    "To Email": "Empfänger E-Mail",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Du kannst diese erhalten, indem du zu den Servereinstellungen gehst -> Notifikationen -> Webhooks -> Neuer Webhook",
    "Bot Display Name": "Bot-Anzeigename",
    "Prefix Custom Message": "Benutzerdefinierter Nachrichten Präfix",
    "Hello @everyone is...": "Hallo {'@'}everyone ist…",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Wie eine Webhook-URL erstellt werden kann, erfährst du {0}.",
    "Number": "Nummer",
    "Recipients": "Empfänger",
    "needSignalAPI": "Es wird ein Signal Client mit REST-API benötigt.",
    "wayToCheckSignalURL": "Du kannst diese URL aufrufen, um zu sehen, wie du eine einrichtest:",
    "signalImportant": "WICHTIG: Gruppen und Nummern können in Empfängern nicht gemischt werden!",
    "Application Token": "Anwendungstoken",
    "Server URL": "Server URL",
    "Priority": "Priorität",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanalname",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Weitere Informationen zu Webhooks auf: {0}",
    "aboutChannelName": "Gebe den Kanalnamen ein in {0} Feld Kanalname, falls du den Webhook-Kanal umgehen möchtest. Ex: #other-channel",
    "aboutKumaURL": "Wenn das Feld für die Uptime Kuma URL leer gelassen wird, wird standardmässig die GitHub Projekt Seite verwendet.",
    "emojiCheatSheet": "Emoji Cheat Sheet: {0}",
    "User Key": "Benutzerschlüssel",
    "Device": "Gerät",
    "Message Title": "Nachrichtentitel",
    "Notification Sound": "Benachrichtigungston",
    "More info on:": "Mehr Infos auf: {0}",
    "pushoverDesc1": "Notfallpriorität (2) hat standardmässig 30 Sekunden Auszeit zwischen den Versuchen und läuft nach 1 Stunde ab.",
    "pushoverDesc2": "Fülle das Geräte Feld aus, wenn du Benachrichtigungen an verschiedene Geräte senden möchtest.",
    "pushoverMessageTtl": "Message TTL (Sekunden)",
    "SMS Type": "SMS Typ",
    "octopushTypePremium": "Premium (Schnell - zur Benachrichtigung empfohlen)",
    "octopushTypeLowCost": "Kostengünstig (Langsam - manchmal vom Betreiber gesperrt)",
    "checkPrice": "Prüfe {0} Preise:",
    "octopushLegacyHint": "Verwendest du die Legacy-Version von Octopush (2011-2020) oder die neue Version?",
    "Check octopush prices": "Vergleiche die Oktopush Preise {0}.",
    "octopushPhoneNumber": "Telefonnummer (Internationales Format, z.B : +49612345678) ",
    "octopushSMSSender": "Name des SMS-Absenders : 3-11 alphanumerische Zeichen und Leerzeichen (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Geräte ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Beispiel: {0}",
    "Read more:": "Weiterlesen: {0}",
    "Status:": "Status: {0}",
    "Read more": "Weiterlesen",
    "appriseInstalled": "Apprise ist installiert.",
    "appriseNotInstalled": "Apprise ist nicht installiert. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Kanalzugriffstoken",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "Grundeinstellungen",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "Rufe zuerst {0} auf, erstelle dann einen Provider und Channel (Messaging API). Als nächstes kannst du den Channel access token und die User ID aus den oben genannten Menüpunkten abrufen.",
    "Icon URL": "Icon URL",
    "aboutIconURL": "Du kannst einen Link zu einem Bild in 'Icon URL' übergeben um das Standardprofilbild zu überschreiben. Wird nicht verwendet, wenn ein Icon Emoji gesetzt ist.",
    "aboutMattermostChannelName": "Du kannst den Standardkanal, auf dem der Webhook gesendet wird überschreiben, indem der Kanalnamen in das Feld 'Channel Name' eingeben wird. Dies muss in den Mattermost Webhook-Einstellungen aktiviert werden. Ex: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - billig, aber langsam und oft überladen. Auf polnische Empfänger beschränkt.",
    "promosmsTypeFlash": "SMS FLASH - Die Nachricht wird automatisch auf dem Empfängergerät angezeigt. Auf polnische Empfänger beschränkt.",
    "promosmsTypeFull": "SMS FULL - Premium Stufe von SMS, es kann der Absendernamen verwendet werden (Der Name musst zuerst registriert werden). Zuverlässig für Warnungen.",
    "promosmsTypeSpeed": "SMS SPEED - Höchste Priorität im System. Sehr schnell und zuverlässig, aber teuer (Ungefähr das doppelte von SMS FULL).",
    "promosmsPhoneNumber": "Telefonnummer (für polnische Empfänger können die Vorwahlen übersprungen werden)",
    "promosmsSMSSender": "Name des SMS-Absenders : vorregistrierter Name oder einer der Standardwerte: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu Webhook URL",
    "matrixHomeserverURL": "Heimserver URL (mit http(s):// und optionalen Ports)",
    "Internal Room Id": "Interne Raum-ID",
    "matrixDesc1": "Die interne Raum-ID findest du im erweiterten Bereich der Raumeinstellungen im Matrix-Client. Es sollte aussehen wie z.B. !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Es wird dringend empfohlen einen neuen Benutzer anzulegen und nicht den Zugriffstoken deines eigenen Matrix-Benutzers zu verwenden. Anderenfalls ermöglicht es vollen Zugriff auf dein Konto und alle Räume, denen du beigetreten bist. Erstelle stattdessen einen neuen Benutzer und lade ihn nur in den Raum ein, in dem du die Benachrichtigung erhalten möchtest. Du kannst den Zugriffstoken erhalten, indem du Folgendes ausführst {0}",
    "Method": "Methode",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Der Header ist kein gültiges JSON: ",
    "BodyInvalidFormat": "Der Body ist kein gültiges JSON: ",
    "Monitor History": "Monitor Verlauf",
    "clearDataOlderThan": "Bewahre die Aufzeichnungsdaten für {0} Tage auf.",
    "PasswordsDoNotMatch": "Passwörter stimmen nicht überein.",
    "records": "Einträge",
    "One record": "Ein Eintrag",
    "steamApiKeyDescription": "Um einen Steam Game Server zu überwachen, wird ein Steam Web-API-Schlüssel benötigt. Dieser kann hier registriert werden: ",
    "Current User": "Aktueller Benutzer",
    "recent": "Letzte",
    "Done": "Fertig",
    "Info": "Info",
    "Security": "Sicherheit",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Datenbank verkleinern",
    "Pick a RR-Type...": "Wähle ein RR-Typ aus…",
    "Pick Accepted Status Codes...": "Wähle akzeptierte Statuscodes aus…",
    "Default": "Standard",
    "HTTP Options": "HTTP Optionen",
    "Create Incident": "Vorfall erstellen",
    "Title": "Titel",
    "Content": "Inhalt",
    "Style": "Stil",
    "info": "info",
    "warning": "warnung",
    "danger": "gefahr",
    "primary": "primär",
    "light": "hell",
    "dark": "dunkel",
    "Post": "Veröffentlichen",
    "Please input title and content": "Bitte Titel und Inhalt eingeben",
    "Created": "Erstellt",
    "Last Updated": "Zuletzt aktualisiert",
    "Unpin": "Loslösen",
    "Switch to Light Theme": "Zu hellem Thema wechseln",
    "Switch to Dark Theme": "Zum dunklen Thema wechseln",
    "Show Tags": "Tags anzeigen",
    "Hide Tags": "Tags ausblenden",
    "Description": "Beschreibung",
    "No monitors available.": "Keine Monitore verfügbar.",
    "Add one": "Hinzufügen",
    "No Monitors": "Keine Monitore",
    "Untitled Group": "Gruppe ohne Titel",
    "Services": "Dienste",
    "Discard": "Verwerfen",
    "Cancel": "Abbrechen",
    "Powered by": "Erstellt mit",
    "shrinkDatabaseDescription": "Löse VACUUM für die SQLite Datenbank aus. Wenn die Datenbank nach 1.10.0 erstellt wurde, ist AUTO_VACUUM bereits aktiviert und diese Aktion ist nicht erforderlich.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Benutzername (inkl. webapi_ prefix)",
    "serwersmsAPIPassword": "API Passwort",
    "serwersmsPhoneNumber": "Telefonnummer",
    "serwersmsSenderName": "Name des SMS-Absenders (über Kundenportal registriert)",
    "stackfield": "Stackfield",
    "clicksendsms": "ClickSend SMS",
    "apiCredentials": "API Zugangsdaten",
    "smtpDkimSettings": "DKIM Einstellungen",
    "smtpDkimDesc": "Details zur Konfiguration sind in der Nodemailer DKIM {0} zu finden.",
    "documentation": "Dokumentation",
    "smtpDkimDomain": "Domain Name",
    "smtpDkimKeySelector": "Schlüssel Auswahl",
    "smtpDkimPrivateKey": "Privater Schlüssel",
    "smtpDkimHashAlgo": "Hash-Algorithmus (Optional)",
    "smtpDkimheaderFieldNames": "Zu validierende Header-Schlüssel (optional)",
    "smtpDkimskipFields": "Zu ignorierende Header Schlüssel (optional)",
    "PushByTechulus": "Push by Techulus",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpunkt",
    "alertaEnvironment": "Umgebung",
    "alertaApiKey": "API Schlüssel",
    "alertaAlertState": "Alarmstatus",
    "alertaRecoverState": "Wiederherstellungsstatus",
    "deleteStatusPageMsg": "Bist du sicher, dass du diese Status-Seite löschen willst?",
    "Proxies": "Proxys",
    "default": "Standard",
    "enabled": "Aktiviert",
    "setAsDefault": "Als Standard setzen",
    "deleteProxyMsg": "Bist du sicher, dass du diesen Proxy für alle Monitore löschen willst?",
    "proxyDescription": "Proxys müssen einem Monitor zugewiesen werden, um zu funktionieren.",
    "enableProxyDescription": "Dieser Proxy wird keinen Effekt auf Monitor-Anfragen haben, bis er aktiviert ist. Du kannst ihn temporär von allen Monitoren nach Aktivierungsstatus deaktivieren.",
    "setAsDefaultProxyDescription": "Dieser Proxy wird standardmässig für alle neuen Monitore aktiviert sein. Du kannst den Proxy immer noch für jeden Monitor einzeln deaktivieren.",
    "Certificate Chain": "Zertifikatskette",
    "Valid": "Gültig",
    "Invalid": "Ungültig",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "Geheimer Zugriffsschlüssel",
    "PhoneNumbers": "Telefonnummern",
    "TemplateCode": "Vorlagencode",
    "SignName": "Signaturname",
    "Sms template must contain parameters: ": "SMS Vorlage muss folgende Parameter enthalten: ",
    "Bark Endpoint": "Bark Endpunkt",
    "WebHookUrl": "Webhook URL",
    "SecretKey": "Geheimer Schlüssel",
    "For safety, must use secret key": "Zur Sicherheit muss ein geheimer Schlüssel verwendet werden",
    "Device Token": "Gerätetoken",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "Hoch",
    "Retry": "Wiederholungen",
    "Topic": "Thema",
    "WeCom Bot Key": "WeCom Bot Schlüssel",
    "Setup Proxy": "Proxy einrichten",
    "Proxy Protocol": "Proxy Protokoll",
    "Proxy Server": "Proxy-Server",
    "Proxy server has authentication": "Proxy-Server hat Authentifizierung",
    "User": "Benutzer",
    "Installed": "Installiert",
    "Not installed": "Nicht installiert",
    "Running": "Läuft",
    "Not running": "Gestoppt",
    "Remove Token": "Token entfernen",
    "Start": "Start",
    "Stop": "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Neue Status-Seite hinzufügen",
    "Slug": "Slug",
    "Accept characters:": "Akzeptierte Zeichen:",
    "startOrEndWithOnly": "Nur mit {0} anfangen und enden",
    "No consecutive dashes": "Keine aufeinanderfolgenden Bindestriche",
    "Next": "Weiter",
    "The slug is already taken. Please choose another slug.": "Der Slug ist bereits in Verwendung. Bitte wähle einen anderen.",
    "No Proxy": "Kein Proxy",
    "Authentication": "Authentifizierung",
    "HTTP Basic Auth": "HTTP Basisauthentifizierung",
    "New Status Page": "Neue Status-Seite",
    "Page Not Found": "Seite nicht gefunden",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Sicherung",
    "About": "Über",
    "wayToGetCloudflaredURL": "(Lade Cloudflare von {0} herunter)",
    "cloudflareWebsite": "Cloudflare Website",
    "Message:": "Nachricht:",
    "Don't know how to get the token? Please read the guide:": "Du weisst nicht, wie man den Token bekommt? Lies die Anleitung dazu:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Die aktuelle Verbindung kann unterbrochen werden, wenn du aktuell über Cloudflare Tunnel verbunden bist. Bist du sicher, dass du es stoppen willst? Gib zur Bestätigung dein aktuelles Passwort ein.",
    "Other Software": "Andere Software",
    "For example: nginx, Apache and Traefik.": "Zum Beispiel: nginx, Apache und Traefik.",
    "Please read": "Bitte lesen",
    "Subject:": "Betreff:",
    "Valid To:": "Gültig bis:",
    "Days Remaining:": "Tage verbleibend:",
    "Issuer:": "Aussteller:",
    "Fingerprint:": "Fingerabdruck:",
    "No status pages": "Keine Status-Seiten",
    "Domain Name Expiry Notification": "Benachrichtigung bei Ablauf des Domainnamens",
    "Customize": "Anpassen",
    "Custom Footer": "Eigener Footer",
    "Custom CSS": "Eigenes CSS",
    "Footer Text": "Fusszeile",
    "Show Powered By": "Zeige 'Powered By'",
    "Date Created": "Erstellt am",
    "Domain Names": "Domainnamen",
    "signedInDisp": "Angemeldet als {0}",
    "signedInDispDisabled": "Authentifizierung deaktiviert.",
    "dnsPortDescription": "DNS Server Port. Standard ist 53. Der Port kann jederzeit geändert werden.",
    "topic": "Thema",
    "topicExplanation": "MQTT Thema für den monitor",
    "successMessage": "Erfolgsnachricht",
    "successMessageExplanation": "MQTT Nachricht, die als Erfolg angesehen wird",
    "error": "Fehler",
    "critical": "kritisch",
    "wayToGetPagerDutyKey": "Dieser kann unter Service -> Service Directory -> (Select a service) -> Integrations -> Add integration gefunden werden. Hier muss nach \"Events API V2\" gesucht werden. Mehr informationen {0}",
    "Integration Key": "Schlüssel der Integration",
    "Integration URL": "URL der Integration",
    "Auto resolve or acknowledged": "Automatisch lösen oder bestätigen",
    "do nothing": "nichts tun",
    "auto acknowledged": "automatisch bestätigen",
    "auto resolve": "automatisch lösen",
    "Bark Group": "Bark Gruppe",
    "Bark Sound": "Bark Klang",
    "HTTP Headers": "HTTP Kopfzeilen",
    "Trust Proxy": "Vertrauenswürdiger Proxy",
    "Proxy": "Proxy",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP Adresse",
    "onebotMessageType": "OneBot Nachrichtentyp",
    "onebotGroupMessage": "Gruppe",
    "onebotPrivateMessage": "Privat",
    "onebotUserOrGroupId": "Gruppe/Nutzer ID",
    "onebotSafetyTips": "Zur Sicherheit ein access token setzen",
    "PushDeer Key": "PushDeer Schlüssel",
    "RadiusSecret": "Radius Geheimnis",
    "RadiusSecretDescription": "Geteiltes Geheimnis zwischen Client und Server",
    "RadiusCalledStationId": "ID der angesprochenen Station",
    "RadiusCalledStationIdDescription": "Identifikation des angesprochenen Geräts",
    "RadiusCallingStationId": "ID der ansprechenden Station",
    "RadiusCallingStationIdDescription": "Identifikation des ansprechenden Geräts",
    "Certificate Expiry Notification": "Benachrichtigung ablaufendes Zertifikat",
    "API Username": "API Nutzername",
    "API Key": "API Schlüssel",
    "Recipient Number": "Empfängernummer",
    "From Name/Number": "Von Name/Nummer",
    "Leave blank to use a shared sender number.": "Leer lassen um eine geteilte Absendernummer zu nutzen.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "Endpunkt",
    "octopushAPIKey": "\"API Schlüssel\" der HTTP API Zugangsdaten im control panel",
    "octopushLogin": "\"Login\" der HTTP API Zugangsdaten im control panel",
    "promosmsLogin": "API Login Name",
    "promosmsPassword": "API Password",
    "pushoversounds pushover": "Pushover (Standard)",
    "pushoversounds bike": "Fahrrad",
    "pushoversounds bugle": "Signalhorn",
    "pushoversounds cashregister": "Kasse",
    "pushoversounds classical": "Klassisch",
    "pushoversounds cosmic": "Kosmisch",
    "pushoversounds falling": "Abfallend",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Eingang",
    "pushoversounds intermission": "Pause",
    "pushoversounds magic": "Magisch",
    "pushoversounds mechanical": "Mechanisch",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Sirene",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Schlepper Horn",
    "pushoversounds alien": "Ausserirdisch (lang)",
    "pushoversounds climb": "Ansteigende (lang)",
    "pushoversounds persistent": "Hartnäckig (lang)",
    "pushoversounds echo": "Pushover Echo (lang)",
    "pushoversounds updown": "Auf und Ab (lang)",
    "pushoversounds vibrate": "Nur vibrieren",
    "pushoversounds none": "Nichts (Stille)",
    "pushyAPIKey": "Geheimer API Schlüssel",
    "pushyToken": "Gerätetoken",
    "Show update if available": "Verfügbare Updates anzeigen",
    "Also check beta release": "Auch nach beta Versionen schauen",
    "Using a Reverse Proxy?": "Wird ein Reverse Proxy genutzt?",
    "Check how to config it for WebSocket": "Prüfen, wie er für die Nutzung mit WebSocket konfiguriert wird",
    "Steam Game Server": "Steam Spielserver",
    "Most likely causes:": "Wahrscheinliche Ursachen:",
    "The resource is no longer available.": "Die Quelle ist nicht mehr verfügbar.",
    "There might be a typing error in the address.": "Es gibt einen Tippfehler in der Adresse.",
    "What you can try:": "Was du versuchen kannst:",
    "Retype the address.": "Schreibe die Adresse erneut.",
    "Go back to the previous page.": "Gehe zur vorigen Seite.",
    "Coming Soon": "Kommt bald",
    "wayToGetClickSendSMSToken": "Du kannst einen API Nutzernamen und Schlüssel unter {0} erhalten.",
    "Connection String": "Verbindungstext",
    "Query": "Abfrage",
    "settingsCertificateExpiry": "TLS Zertifikatsablauf",
    "certificationExpiryDescription": "HTTPS Monitore senden eine Benachrichtigung, wenn das Zertifikat abläuft in:",
    "Setup Docker Host": "Docker Host einrichten",
    "Connection Type": "Verbindungstyp",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Bist du sicher diesen docker host für alle Monitore zu löschen?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container Name / ID",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "ntfy Topic": "ntfy Thema",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "disableCloudflaredNoAuthMsg": "Du bist im nicht-authentifizieren Modus, ein Passwort wird nicht benötigt.",
    "trustProxyDescription": "Vertraue 'X-Forwarded-*' headern. Wenn man die richtige Client IP erhalten möchte und Uptime Kuma hinter einem Proxy wie Nginx oder Apache läuft, sollte dies aktiviert werden.",
    "wayToGetLineNotifyToken": "Du kannst hier ein Token erhalten: {0}",
    "Examples": "Beispiele",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Lange gültiges Access Token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Lange gültige Access Token können durch klicken auf den Profilnamen (unten links) und dann einen Klick auf Create Token am Ende erstellt werden. ",
    "Notification Service": "Benachrichtigungsdienst",
    "default: notify all devices": "standard: Alle Geräte benachrichtigen",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Eine Liste der Benachrichtigungsdienste kann im Home Assistant unter \"Developer Tools > Services\" gefunden werden, wnen man nach \"notification\" sucht um den Geräte-/Telefonnamen zu finden.",
    "Automations can optionally be triggered in Home Assistant:": "Automatisierungen können optional im Home Assistant ausgelöst werden:",
    "Trigger type:": "Auslöser:",
    "Event type:": "Ereignistyp:",
    "Event data:": "Ereignis daten:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Dann eine Aktion wählen, zum Beispiel eine Scene wählen in der ein RGB Licht rot ist.",
    "Frontend Version": "Frontend Version",
    "Frontend Version do not match backend version!": "Die Frontend Version stimmt nicht mit der backend version überein!",
    "Maintenance": "Wartung",
    "statusMaintenance": "Wartung",
    "Schedule maintenance": "Geplante Wartung",
    "Affected Monitors": "Betroffene Monitore",
    "Pick Affected Monitors...": "Wähle betroffene Monitore…",
    "Start of maintenance": "Beginn der Wartung",
    "All Status Pages": "Alle Status Seiten",
    "Select status pages...": "Wähle Status Seiten…",
    "recurringIntervalMessage": "einmal pro Tag ausgeführt | Wird alle {0} Tage ausgführt",
    "affectedMonitorsDescription": "Wähle alle Monitore die von der Wartung betroffen sind",
    "affectedStatusPages": "Zeige diese Nachricht auf ausgewählten Status Seiten",
    "atLeastOneMonitor": "Wähle mindestens einen Monitor",
    "deleteMaintenanceMsg": "Möchtest du diese Wartung löschen?",
    "Base URL": "Basis URL",
    "goAlertInfo": "GoAlert ist eine Open-Source Applikation für Rufbereitschaftsplanung, automatische Eskalation und Benachrichtigung (z.B. SMS oder Telefonanrufe). Engagiere automatisch die richtige Person, auf die richtige Art und Weise und zum richtigen Zeitpunkt! {0}",
    "goAlertIntegrationKeyInfo": "Bekommt einen generischen API Schlüssel in folgenden Format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\". Normalerweise entspricht dies dem Wert des Token aus der URL.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Veraltet: Da viele Funktionen hinzugefügt wurden und die Backupfunktion nicht mehr gepflegt wird, kann keine vollständige Sicherung erstellt oder wiederhergestellt werden.",
    "backupRecommend": "Bitte Backup das Volume oder den Ordner (./ data /) selbst.",
    "Optional": "Optional",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API Dokumente ",
    "Gateway Type": "Gateway Typ",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Du kannst Zahlen teilen mit",
    "or": "oder",
    "recurringInterval": "Intervall",
    "Recurring": "Wiederkehrend",
    "strategyManual": "Aktiv/Inaktiv Manuell",
    "warningTimezone": "Es wird die Zeitzone des Servers genutzt",
    "weekdayShortMon": "Mo",
    "weekdayShortTue": "Di",
    "weekdayShortWed": "Mi",
    "weekdayShortThu": "Do",
    "weekdayShortFri": "Fr",
    "weekdayShortSat": "Sa",
    "weekdayShortSun": "So",
    "dayOfWeek": "Tag der Woche",
    "dayOfMonth": "Tag im Monat",
    "lastDay": "Letzter Tag",
    "lastDay1": "Letzter Tag im Monat",
    "lastDay2": "Vorletzer Tag im Monat",
    "lastDay3": "3. letzter Tag im Monat",
    "lastDay4": "4. letzter Tag im Monat",
    "No Maintenance": "Keine Wartung",
    "pauseMaintenanceMsg": "Möchtest du wirklich pausieren?",
    "maintenanceStatus-under-maintenance": "In Wartung",
    "maintenanceStatus-inactive": "Inaktiv",
    "maintenanceStatus-scheduled": "Geplant",
    "maintenanceStatus-ended": "Ende",
    "maintenanceStatus-unknown": "Unbekannt",
    "Display Timezone": "Zeitzone anzeigen",
    "Server Timezone": "Server Zeitzone",
    "telegramMessageThreadID": "(Optional) Nachrichten Thread ID",
    "telegramMessageThreadIDDescription": "Optionale eindeutige Kennung für den Ziel-Thread (Thema) des Forums; nur für Forum-Supergroups",
    "Enable": "Aktivieren",
    "telegramProtectContent": "Schütze gegen Weiterleiten/Speichern der Nachricht",
    "telegramProtectContentDescription": "Die Bot-Nachrichten in Telegram sind gegen Weiterleitung und Speichern geschützt.",
    "Disable": "Deaktivieren",
    "plugin": "Plugin | Plugins",
    "installing": "Installiere",
    "uninstall": "Deinstallieren",
    "uninstalling": "Deinstalliere",
    "confirmUninstallPlugin": "Möchtest du dieses Plugin wirklich deinstallieren?",
    "notificationRegional": "Regional",
    "Single Maintenance Window": "Einmaliges Wartungsfenster",
    "dnsCacheDescription": "In einigen IPv6-Umgebungen funktioniert es möglicherweise nicht. Deaktiviere es, wenn Probleme auftreten.",
    "Maintenance Time Window of a Day": "Wartungszeitfenster eines Tages",
    "Effective Date Range": "Gültigkeitsbereich (Optional)",
    "Schedule Maintenance": "Wartung planen",
    "Date and Time": "Datum und Uhrzeit",
    "DateTime Range": "Datums- und Zeitbereich",
    "telegramSendSilently": "Stumm senden",
    "telegramSendSilentlyDescription": "Sende die Nachricht stumm. Nutzer bekommen eine Benachrichtigung ohne Ton.",
    "markdownSupported": "Markdown-Syntax unterstützt",
    "webhookAdditionalHeadersTitle": "Zusätzliche Header",
    "webhookAdditionalHeadersDesc": "Legt zusätzliche Kopfzeilen fest, die mit dem Webhook gesendet werden. Jede Kopfzeile sollte als JSON Schlüssel/Wert definiert werden.",
    "Packet Size": "Paketgrösse",
    "IconUrl": "Symbol URL",
    "Enable DNS Cache": "(Veraltet) DNS-Cache für HTTP(s)-Monitore aktivieren",
    "Help": "Hilfe",
    "Game": "Spiel",
    "General Monitor Type": "Allgemeiner Monitortyp",
    "Passive Monitor Type": "Passiver Monitortyp",
    "Specific Monitor Type": "Spezifischer Monitortyp",
    "Monitor": "Überwachung | Monitore",
    "Custom": "Benutzerdefiniert",
    "statusPageMaintenanceEndDate": "Ende",
    "loadingError": "Die Daten konnten nicht abgerufen werden, bitte später noch einmal versuchen.",
    "install": "Installieren",
    "Body Encoding": "Body Encoding",
    "Custom Monitor Type": "Benutzerdefinierter Monitortyp",
    "Expiry": "Ablauf",
    "Expiry date": "Ablaufdatum",
    "Don't expire": "Nicht ablaufen",
    "Add Another": "Hinzufügen",
    "Key Added": "Schlüssel hinzugefügt",
    "apiKeyAddedMsg": "API Schlüssel wurde hinzugefügt. Bitte notiere den Schlüssel, da er nicht erneut angezeigt wird.",
    "Add API Key": "API Schlüssel hinzufügen",
    "No API Keys": "Kein API Schlüssel",
    "apiKey-active": "Aktiv",
    "apiKey-expired": "Abgelaufen",
    "apiKey-inactive": "Inaktiv",
    "Expires": "Läuft ab",
    "disableAPIKeyMsg": "Bist du sicher, dass du diesen API Schlüssel deaktivieren willst?",
    "deleteAPIKeyMsg": "Bist du sicher, dass du diesen API Schlüssel löschen willst?",
    "Generate": "Generieren",
    "infiniteRetention": "Für unendliche Speicherung auf 0 setzen.",
    "dataRetentionTimeError": "Aufbewahrungsfrist muss grösser oder gleich 0 sein",
    "Clone Monitor": "Monitor klonen",
    "Clone": "Klonen",
    "cloneOf": "Klon von {0}",
    "wayToGetZohoCliqURL": "Wie eine Webhook URL erstellt werden kann, erfährst du {0}.",
    "enableGRPCTls": "Senden von gRPC Anforderungen mit TLS Verbindung zulassen",
    "grpcMethodDescription": "Der Name der Methode wird in das \"camelCase\" Format konvertiert (z.B. sayHello, check, etc.)",
    "wayToGetKookGuildID": "Schalte den „Entwicklermodus“ in den Kook-Einstellungen ein und klicke mit der rechten Maustaste auf die Gilde, um die ID zu erhalten",
    "Guild ID": "Gilde ID",
    "Lowcost": "Kostengünstig",
    "high": "hoch",
    "Google Analytics ID": "Google Analytics ID",
    "Enable TLS": "TLS aktivieren",
    "Free Mobile API Key": "Kostenloser Mobile API Schlüssel",
    "Proto Service Name": "Proto Dienst Name",
    "Proto Method": "Proto Methode",
    "Proto Content": "Proto Inhalt",
    "Economy": "Economy",
    "pagertreeIntegrationUrl": "Integrations-URL",
    "pagertreeUrgency": "Dringlichkeit",
    "pagertreeSilent": "Stumm",
    "pagertreeLow": "Niedrig",
    "pagertreeMedium": "Mittel",
    "pagertreeHigh": "Hoch",
    "pagertreeCritical": "Kritisch",
    "pagertreeResolve": "Automatisch auflösen",
    "pagertreeDoNothing": "Nichts tun",
    "wayToGetPagerTreeIntegrationURL": "Nachdem du die Uptime Kuma Integration in PagerTree erstellt hast, kopiere den Endpunkt. Siehe details {0}",
    "Server Address": "Serveradresse",
    "Learn More": "Erfahre mehr",
    "Edit Tag": "Tag editieren",
    "promosmsAllowLongSMS": "Lange SMS erlauben",
    "smseagleRecipientType": "Empfängertyp",
    "smseagleToken": "API Zugriffstoken",
    "smseagleTo": "Telefonnummer(n)",
    "smseagleUrl": "Ihre SMSEagle Geräte URL",
    "smseagleEncoding": "Als Unicode senden",
    "smseaglePriority": "Nachrichtenpriorität (0-9, Standard = 0)",
    "smseagleContact": "Telefonbuch Kontaktname(n)",
    "confirmDeleteTagMsg": "Möchtest du dieses Tag wirklich löschen? Monitore, die mit diesem Tag verknüpft sind, werden nicht gelöscht.",
    "wayToGetKookBotToken": "Erstelle eine Anwendung und erhalte den Bot-Token unter {0}",
    "Strategy": "Strategie",
    "Free Mobile User Identifier": "Kostenlose mobile Benutzerkennung",
    "smseagleGroup": "Telefonbuch Gruppenname(n)",
    "smseagleRecipient": "Empfänger (mehrere müssen durch Komma getrennt werden)",
    "API Keys": "API Schlüssel",
    "Continue": "Weiter",
    "Add New Tag": "Neuen Tag hinzufügen",
    "lunaseaTarget": "Ziel",
    "lunaseaDeviceID": "Geräte-ID",
    "lunaseaUserID": "Benutzer-ID",
    "ntfyAuthenticationMethod": "Authentifizierungsmethode",
    "ntfyUsernameAndPassword": "Benutzername und Passwort",
    "twilioAccountSID": "Account SID",
    "twilioFromNumber": "Absender",
    "twilioToNumber": "Empfänger",
    "twilioAuthToken": "Auth Token / API Key Secret",
    "statusPageRefreshIn": "Aktualisierung in: {0}",
    "sameAsServerTimezone": "Gleiche Zeitzone wie Server",
    "startDateTime": "Start Datum/Uhrzeit",
    "endDateTime": "Ende Datum/Uhrzeit",
    "cronExpression": "Cron-Ausdruck",
    "cronSchedule": "Zeitplan: ",
    "invalidCronExpression": "Ungültiger Cron-Ausdruck: {0}",
    "Open Badge Generator": "Abzeichengenerator öffnen",
    "Badge Generator": "{0}'s Abzeichen Generator",
    "Badge Type": "Abzeichen Typ",
    "Badge Duration": "Badge Dauer",
    "Badge Label": "Abzeichen Label",
    "Badge Prefix": "Abzeichen Wert Präfix",
    "Badge Suffix": "Abzeichen Wert Suffix",
    "Badge Label Color": "Abzeichen Label Farbe",
    "Badge Color": "Abzeichen Farbe",
    "Badge Label Prefix": "Abzeichen Label Präfix",
    "Badge Up Color": "Abzeichen Up Farbe",
    "Badge Maintenance Color": "Abzeichen Wartung Farbe",
    "Badge Warn Color": "Abzeichen Warnung Farbe",
    "Badge Warn Days": "Abzeichen Warnung Tage",
    "Badge Style": "Abzeichen Stil",
    "Badge URL": "Abzeichen URL",
    "Badge Pending Color": "Abzeichen Pending Farbe",
    "Badge Down Days": "Abzeichen Down Tage",
    "Monitor Setting": "{0}'s Monitor Einstellung",
    "Show Clickable Link": "Klickbaren Link anzeigen",
    "Badge Label Suffix": "Abzeichen Label Suffix",
    "Badge value (For Testing only.)": "Abzeichen Wert (nur für Tests)",
    "Show Clickable Link Description": "Wenn diese Option aktiviert ist, kann jeder, der Zugriff auf diese Statusseite hat, auf die Monitor URL zugreifen.",
    "Badge Down Color": "Abzeichen Down Farbe",
    "Edit Maintenance": "Wartung bearbeiten",
    "Group": "Gruppe",
    "Monitor Group": "Monitor Gruppe",
    "noGroupMonitorMsg": "Nicht verfügbar. Erstelle zunächst einen Gruppenmonitor.",
    "Close": "Schliessen",
    "chromeExecutableAutoDetect": "Automatische Erkennung",
    "chromeExecutableDescription": "Für Docker-Benutzer, die Chromium noch nicht installiert haben, kann es ein paar Minuten dauern, bis es installiert ist und das Testergebnis angezeigt wird. Es benötigt 1 GB Speicherplatz.",
    "chromeExecutable": "Chrome/Chromium Ausführbare Datei",
    "Invert Keyword": "Schlüsselwort invertieren",
    "webhookCustomBodyDesc": "Definiere einen benutzerdefinierten HTTP-Body für die Anfrage. Die Template-Variablen {msg}, {heartbeat} und {monitor} werden akzeptiert.",
    "webhookBodyPresetOption": "Voreinstellung - {0}",
    "webhookBodyCustomOption": "Benutzerdefinierter Body",
    "invertKeywordDescription": "Achte darauf, dass das Schlüsselwort eher fehlt als vorhanden ist.",
    "Request Body": "Anforderungstext",
    "twilioApiKey": "API-Schlüssel (optional)",
    "aboutNotifyChannel": "Notify Kanal löst eine Desktop- oder Mobilbenachrichtigung für alle Mitglieder des Kanals aus, unabhängig davon, ob deine Verfügbarkeit auf aktiv oder abwesend eingestellt ist.",
    "Notify Channel": "Notify Kanal",
    "Enter the list of brokers": "Gib die Liste der Broker ein",
    "Kafka Topic Name": "Kafka Topic Name",
    "Kafka Producer Message": "Kafka Producer Nachricht",
    "Enable Kafka SSL": "Kafka SSL aktivieren",
    "Enable Kafka Producer Auto Topic Creation": "Kafka Producer Auto Topic Creation aktivieren",
    "Kafka SASL Options": "Kafka SASL Optionen",
    "Mechanism": "Mechanismus",
    "Pick a SASL Mechanism...": "Wähle ein SASL Mechanismus…",
    "AccessKey Id": "AccessKey Id",
    "Secret AccessKey": "Secret AccessKey",
    "Session Token": "Sitzungs-Token",
    "Kafka Brokers": "Kafka Brokers",
    "Press Enter to add broker": "Drücke Enter um den Broker hinzuzufügen",
    "Authorization Identity": "Authorization Identity",
    "Expected Value": "Erwarteter Wert",
    "Json Query": "Json-Abfrage",
    "filterActive": "Aktiv",
    "filterActivePaused": "Pausiert",
    "Badge Duration (in hours)": "Abzeichen Dauer (in Stunden)",
    "Badge Preview": "Abzeichen Vorschau",
    "tailscalePingWarning": "Um den Tailscale Ping Monitor nutzen zu können, musst du Uptime Kuma ohne Docker installieren und den Tailscale Client auf dem Server installieren.",
    "Server URL should not contain the nfty topic": "Die Server-URL sollte das nfty-Thema nicht enthalten",
    "pushDeerServerDescription": "Leer lassen um den offiziellen Server zu verwenden",
    "FlashDuty Severity": "Schweregrad",
    "nostrSender": "Privater Schlüssel des Absenders (nsec)",
    "nostrRecipientsHelp": "npub-Format, eine pro Zeile",
    "noOrBadCertificate": "Kein/schlechtes Zertifikat",
    "wayToGetFlashDutyKey": "Gehe zu Channel -> (Wähle einen Channel) -> Integrationen -> Neue Integration hinzufügen', füge ein 'Uptime Kuma' hinzu, um eine Push-Adresse zu erhalten, und kopiere den Integrationsschlüssel in die Adresse. Für weitere Informationen besuche",
    "nostrRelays": "Nostr Relays",
    "nostrRelaysHelp": "Eine Relay-URL pro Zeile",
    "nostrRecipients": "Öffentliche Schlüssel des Empfängers (npub)",
    "gamedigGuessPort": "Gamedig: Vermuteter Port",
    "Request Timeout": "Zeitüberschreitung der Anfrage",
    "styleElapsedTimeShowNoLine": "Anzeigen (keine Zeile)",
    "styleElapsedTimeShowWithLine": "Anzeigen (mit Zeile)",
    "Select": "Auswählen",
    "selectedMonitorCount": "Ausgewählt: {0}",
    "PushDeer Server": "PushDeer Server",
    "showCertificateExpiry": "Ablauf des Zertifikats anzeigen",
    "gamedigGuessPortDescription": "Der vom Valve Server Query Protocol verwendete Port kann sich vom Port des Clients unterscheiden. Versuche dies, wenn der Monitor keine Verbindung zum Server herstellen kann.",
    "timeoutAfter": "Zeitüberschreitung nach {0} Sekunden",
    "styleElapsedTime": "Verstrichene Zeit unter der Prüfintervallleiste",
    "Check/Uncheck": "Aktivieren/Deaktivieren",
    "enableNSCD": "Aktiviere NSCD (Name Service Cache Daemon) zur Zwischenspeicherung aller DNS-Anfragen",
    "setupDatabaseChooseDatabase": "Welche Datenbank möchtest du verwenden?",
    "setupDatabaseEmbeddedMariaDB": "Du brauchst nichts einzustellen. Dieses Docker-Image hat automatisch eine MariaDB für dich eingerichtet und konfiguriert. Uptime Kuma wird sich mit dieser Datenbank über einen Unix-Socket verbinden.",
    "dbName": "Datenbank Name",
    "setupDatabaseMariaDB": "Mit externer MariaDB-Datenbank verbinden. Du musst die Verbindungsinformationen für die Datenbank festlegen.",
    "setupDatabaseSQLite": "Eine einfache Datenbankdatei, empfohlen für kleinere Bereitstellungen. Vor v2.0.0 verwendete Uptime Kuma SQLite als Standarddatenbank.",
    "Saved.": "Gespeichert.",
    "monitorToastMessagesLabel": "Toast-Benachrichtigungen überwachen",
    "toastSuccessTimeout": "Zeitüberschreitung für Erfolgsbenachrichtigungen",
    "toastErrorTimeout": "Zeitüberschreitung für Fehlerbenachrichtigungen",
    "monitorToastMessagesDescription": "Toast-Benachrichtigungen für Monitore verschwinden nach einer bestimmten Zeit in Sekunden. Auf -1 setzen, um die Zeitüberschreitung zu deaktivieren. Der Wert 0 deaktiviert die Toast-Benachrichtigungen.",
    "Bark API Version": "Bark API Version",
    "pushViewCode": "Wie verwendet man den Push-Monitor? (Code anzeigen)",
    "pushOthers": "Sonstige",
    "programmingLanguages": "Programmiersprachen",
    "authInvalidToken": "Ungültiges Token.",
    "authIncorrectCreds": "Falscher Benutzername oder falsches Passwort.",
    "2faAlreadyEnabled": "2FA ist bereits aktiviert.",
    "2faEnabled": "2FA ist aktiviert.",
    "2faDisabled": "2FA ist deaktiviert.",
    "successResumed": "Erfolgreich wiederaufgenommen.",
    "successPaused": "Erfolgreich pausiert.",
    "successDeleted": "Erfolgreich gelöscht.",
    "successEdited": "Erfolgreich bearbeitet.",
    "successBackupRestored": "Sicherung erfolgreich wiederhergestellt.",
    "successEnabled": "Erfolgreich aktiviert.",
    "tagNotFound": "Tag nicht gefunden.",
    "foundChromiumVersion": "Gefunden Chromium/Chrome. Version: {0}",
    "authUserInactiveOrDeleted": "Der Benutzer ist inaktiv oder gelöscht.",
    "successAdded": "Erfolgreich hinzugefügt.",
    "successAuthChangePassword": "Das Passwort wurde erfolgreich aktualisiert.",
    "successDisabled": "Erfolgreich deaktiviert.",
    "Reset Token": "Token zurücksetzen",
    "leave blank for default subject": "leer lassen für Standard-Betreff",
    "emailCustomBody": "Benutzerdefinierter Body",
    "emailCustomisableContent": "Anpassbarer Inhalt",
    "liquidIntroduction": "Die Templatierbarkeit wird durch die Liquid Templating Language erreicht. Hinweise zur Verwendung findest du auf {0}. Dies sind die verfügbaren Variablen:",
    "templateLimitedToUpDownCertNotifications": "nur verfügbar für UP/DOWN/Zertifikat-Ablaufbenachrichtigungen",
    "smtpLiquidIntroduction": "Die folgenden beiden Felder können mit der Liquid Templating Language angepasst werden. Eine Anleitung zur Verwendung findest du in der {0}. Dies sind die verfügbaren Variablen:",
    "templateMsg": "Nachricht der Benachrichtigung",
    "templateHeartbeatJSON": "Objekt, das den Heartbeat beschreibt",
    "templateMonitorJSON": "Objekt zur Beschreibung des Monitors",
    "templateLimitedToUpDownNotifications": "nur für UP/DOWN-Benachrichtigungen verfügbar",
    "leave blank for default body": "leer lassen für Standard Body",
    "emailTemplateServiceName": "Dienst Name",
    "emailTemplateHostnameOrURL": "Hostname oder URL",
    "emailTemplateStatus": "Status",
    "emailTemplateMonitorJSON": "Objekt zur Beschreibung des Monitors",
    "emailTemplateHeartbeatJSON": "Objekt, das den Heartbeat beschreibt",
    "emailTemplateMsg": "Nachricht der Benachrichtigung",
    "emailTemplateLimitedToUpDownNotification": "nur bei UP/DOWN-Heartbeats verfügbar, sonst null",
    "GrafanaOncallUrl": "Grafana Oncall URL",
    "noDockerHostMsg": "Nicht verfügbar. Richte zunächst einen Docker-Host ein.",
    "DockerHostRequired": "Bitte Docker-Host für diesen Monitor festlegen.",
    "Browser Screenshot": "Browser Screenshot",
    "Add a new expiry notification day": "Neuen Tag für Auslaufbenachrichtigung hinzufügen",
    "Remote Browsers": "Remote Browsers",
    "Remote Browser": "Remote Browser",
    "Add a Remote Browser": "Remote Browser hinzufügen",
    "Remote Browser not found!": "Remote Browser nicht gefunden!",
    "remoteBrowsersDescription": "Remote Browser sind eine Alternative zur lokalen Ausführung von Chromium. Einrichtung mit einem Dienst wie browserless.io oder verbinde mit deinem Eigenen.",
    "self-hosted container": "Selbstverwalteter Container",
    "remoteBrowserToggle": "Standardmässig läuft Chromium innerhalb des Uptime-Kuma Containers. Du kannst einen Remote-Browser verwenden, indem du diesen Schalter umlegst.",
    "useRemoteBrowser": "Verwende einen Remote Browser",
    "deleteRemoteBrowserMessage": "Bist du sicher, dass du diesen Remote Browser für alle Monitore löschen möchtest?",
    "Remove the expiry notification": "Tag für Auslaufbenachrichtigung löschen",
    "setup a new monitor group": "Neue Monitorgruppe einrichten",
    "openModalTo": "Modal öffnen nach {0}",
    "Add a domain": "Domain hinzufügen",
    "Remove domain": "Domain '{0}' entfernen",
    "successKeyword": "Erfolgsschlüsselwort",
    "successKeywordExplanation": "MQTT-Schlüsselwort, das als Erfolg gewertet wird",
    "ntfyPriorityHelptextAllExceptDown": "Alle Ereignisse werden mit dieser Priorität gesendet, ausser {0}-Ereignisse, die eine Priorität von {1} haben",
    "settingUpDatabaseMSG": "Die Datenbank wird eingerichtet. Dies kann einen Moment dauern, bitte habe Geduld.",
    "Search monitored sites": "Überwachte Seiten durchsuchen",
    "statusPageSpecialSlugDesc": "Spezieller Slug {0}: diese Seite wird angezeigt, wenn kein Slug angegeben wird",
    "ntfyPriorityHelptextAllEvents": "Alle Ereignisse werden mit der höchsten Priorität gesendet",
    "What is a Remote Browser?": "Was ist ein Remote-Browser?",
    "Channel access token (Long-lived)": "Channel-Token (langlebig)",
    "Your User ID": "Deine Benutzer-ID",
    "wayToGetHeiiOnCallDetails": "Wie man die Trigger-ID und API-Schlüssel erhält, wird in der {Dokumentation} erklärt",
    "documentationOf": "{0} Dokumentation",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Von Telefonnummer / Transmission Path Originating Address (TPOA)",
    "To Phone Number": "Zur Telefonnummer",
    "gtxMessagingToHint": "Internationales Format, mit vorangestelltem \"+\" ({e164}, {e212} oder {e214})",
    "gtxMessagingApiKeyHint": "Du findest deinen API-Schlüssel unter: Meine Routing-Konten > Kontoinformationen anzeigen > API-Anmeldeinformationen > REST-API (v2.x)",
    "gtxMessagingFromHint": "Auf Mobiltelefonen sieht der Empfänger die TPOA als Absender der Nachricht. Erlaubt sind bis zu 11 alphanumerische Zeichen, eine Kurzwahlnummer, die lokale Langwahlnummer oder internationale Nummern ({e164}, {e212} oder {e214})",
    "Telephone number": "Telefonnummer",
    "Originator": "Absender",
    "cellsyntOriginator": "Sichtbar auf dem Mobiltelefon des Empfängers als Absender der Nachricht. Zulässige Werte und Funktion hängen vom Parametertyp ab.",
    "Destination": "Ziel",
    "Allow Long SMS": "Lange SMS zulassen",
    "cellsyntSplitLongMessages": "Teile lange Nachrichten in bis zu 6 Teile. 153 x 6 = 918 Zeichen.",
    "max 15 digits": "max. 15 Ziffern",
    "max 11 alphanumeric characters": "max. 11 alphanumerische Zeichen",
    "Originator type": "Typ des Absenders",
    "Alphanumeric (recommended)": "Alphanumerisch (empfohlen)",
    "cellsyntOriginatortypeAlphanumeric": "Alphanumerische Zeichenfolge (max. 11 alphanumerische Zeichen). Die Empfänger können nicht auf die Nachricht antworten.",
    "cellsyntOriginatortypeNumeric": "Numerischer Wert (max. 15 Stellen) mit Telefonnummer im internationalen Format ohne Vorwahl 00 (Beispiel UK-Nummer 07920 110 000 sollte auf 447920110000 gesetzt werden). Empfänger können auf die Nachricht antworten.",
    "cellsyntDestination": "Telefonnummer des Empfängers im internationalen Format mit führender 00, gefolgt von der Landesvorwahl, z. B. 00447920110000 für die britische Nummer 07920 110 000 (insgesamt maximal 17 Ziffern). Maximal 25000 kommagetrennte Empfänger pro HTTP-Anfrage.",
    "callMeBotGet": "Hier kannst du einen Endpunkt für {0}, {1} und {2} generieren. Denke daran, dass der Durchsatz möglicherweise begrenzt ist. Die Durchsatzbegrenzung ist: {3}",
    "whapiRecipient": "Telefonnummer / Kontakt-ID / Gruppen-ID",
    "API URL": "API URL",
    "wayToWriteWhapiRecipient": "Die Rufnummer mit der internationalen Vorwahl, aber ohne das Pluszeichen am Anfang ({0}), die Kontakt-ID ({1}) oder die Gruppen-ID ({2}).",
    "wayToGetWhapiUrlAndToken": "Du kannst die API-URL und das Token erhalten, indem du in deinen gewünschten Channel von {0} gehst",
    "locally configured mail transfer agent": "Lokal konfigurierter Mail-Transfer-Agent",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Gib entweder den Hostnamen des Servers ein, mit dem eine Verbindung hergestellt werden soll, oder {localhost}, wenn ein {local_mta} verwendet werden soll.",
    "Mentioning": "Erwähnung",
    "Don't mention people": "Keine Personen erwähnen",
    "Mention group": "Erwähne {group}",
    "senderSevenIO": "Absendernummer oder Name",
    "receiverSevenIO": "Empfangende Nummer",
    "receiverInfoSevenIO": "Wenn sich die empfangende Nummer nicht in Deutschland befindet, muss der Nummer die Landesvorwahl vorangestellt werden (z.B. für die Landesvorwahl 1 aus den USA muss 117612121212 anstelle von 017612121212 verwendet werden)",
    "apiKeySevenIO": "SevenIO API Schlüssel",
    "wayToGetSevenIOApiKey": "Besuche das Dashboard unter app.seven.io > Entwickler > API Schlüssel > grüne Hinzufügen Schaltfläche",
    "Host URL": "Host URL",
    "whatHappensAtForumPost": "Erstelle einen neuen Forumsbeitrag. Dadurch werden KEINE Nachrichten in einem bestehenden Beitrag veröffentlicht. Um einen Beitrag in einem bestehenden Beitrag zu erstellen, verwende \"{option}\"",
    "Command": "Befehl",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook URL",
    "wayToGetBitrix24Webhook": "Du kannst einen Webhook erstellen, indem du die Schritte unter {0} befolgst",
    "bitrix24SupportUserID": "Gib deine User-ID in Bitrix24 ein. Du kannst die ID über den Link erfahren, indem du auf das Profil des Users gehst.",
    "mongodbCommandDescription": "Führe einen MongoDB Befehl gegen die Datenbank aus. Informationen zu den verfügbaren Befehlen findest du in der {documentation}",
    "Refresh Interval": "Aktualisierungsintervall",
    "Refresh Interval Description": "Die Statusseite wird alle {0} Sekunden neu geladen",
    "Select message type": "Nachrichtentyp auswählen",
    "Send to channel": "An Kanal senden",
    "Create new forum post": "Neuen Forumsbeitrag erstellen",
    "postToExistingThread": "An bestehendes Thema/Forumbeitrag senden",
    "forumPostName": "Name des Forumsbeitrags",
    "ignoreTLSErrorGeneral": "TLS/SSL-Fehler für Verbindung ignorieren",
    "threadForumPostID": "Themen-/Forumbeitrags-ID",
    "e.g. {discordThreadID}": "z.B. {discordThreadID}",
    "wayToGetDiscordThreadId": "Das Abrufen einer Thread-/Forumspost-ID ist ähnlich wie das Abrufen einer Channel-ID. Lese mehr darüber, wie man IDs abruft {0}",
    "smspartnerApiurl": "Den API-Schlüssel findest du im Dashboard unter {0}",
    "smspartnerPhoneNumber": "Telefonnummer(n)",
    "smspartnerSenderName": "SMS Absender Name",
    "smspartnerSenderNameInfo": "Muss zwischen 3..=11 regulären Zeichen sein",
    "smspartnerPhoneNumberHelptext": "Die Nummer muss das internationale Format {0}, {1} haben. Mehrere Nummern müssen durch {2} getrennt werden",
    "threemaRecipient": "Empfänger",
    "threemaRecipientType": "Empfänger Typ",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "threemaRecipientTypePhone": "Telefonnummer",
    "threemaRecipientTypePhoneFormat": "E.164, ohne führendes +",
    "threemaRecipientTypeEmail": "E-Mail Adresse",
    "threemaSenderIdentity": "Gateway-ID",
    "threemaApiAuthenticationSecret": "Gateway-ID Schlüssel",
    "wayToGetThreemaGateway": "Du kannst dich für Threema Gateway {0} registrieren.",
    "threemaRecipientTypeIdentityFormat": "8 Zeichen",
    "threemaSenderIdentityFormat": "8 Zeichen, beginnt normalerweise mit *",
    "threemaBasicModeInfo": "Hinweis: Diese Integration verwendet Threema Gateway im Basismodus (serverbasierte Verschlüsselung). Weitere Details siehe {0}.",
    "apiKeysDisabledMsg": "API-Schlüssel sind deaktiviert, da die Authentifizierung deaktiviert ist."
}
