{
    "languageName": "Español",
    "checkEverySecond": "Comprobar cada {0} segundos",
    "retriesDescription": "Número máximo de intentos antes de que el servicio se marque como CAÍDO y una notificación sea enviada",
    "ignoreTLSError": "Ignorar errores TLS/SSL para sitios web HTTPS",
    "upsideDownModeDescription": "Invertir el estado. Si el servicio es alcanzable, está CAÍDO.",
    "maxRedirectDescription": "Número máximo de direcciones a seguir. Establecer a 0 para deshabilitar.",
    "acceptedStatusCodesDescription": "Seleccionar los códigos de estado que se consideran como respuesta exitosa.",
    "passwordNotMatchMsg": "La contraseña repetida no coincide.",
    "notificationDescription": "Por favor asigna una notificación a el/los monitor(es) para hacerlos funcional(es).",
    "keywordDescription": "Buscar palabra clave en HTML plano o respuesta JSON. La búsqueda es sensible a mayúsculas.",
    "pauseDashboardHome": "Pausado",
    "deleteMonitorMsg": "¿Seguro que quieres eliminar este monitor?",
    "deleteNotificationMsg": "¿Seguro que quieres eliminar esta notificación para todos los monitores?",
    "resolverserverDescription": "Cloudflare es el servidor por defecto, puedes cambiar el servidor de resolución en cualquier momento.",
    "rrtypeDescription": "Selecciona el tipo de registro que quieres monitorizar",
    "pauseMonitorMsg": "¿Seguro que quieres pausar?",
    "Settings": "Ajustes",
    "Dashboard": "Panel",
    "New Update": "Nueva actualización",
    "Language": "Idioma",
    "Appearance": "Apariencia",
    "Theme": "Tema",
    "General": "General",
    "Version": "Versión",
    "Check Update On GitHub": "Comprobar actualizaciones en GitHub",
    "List": "Lista",
    "Add": "Añadir",
    "Add New Monitor": "Añadir nuevo monitor",
    "Quick Stats": "Estadísticas rápidas",
    "Up": "Funcional",
    "Down": "Caído",
    "Pending": "Pendiente",
    "Unknown": "Desconocido",
    "Pause": "Pausar",
    "Name": "Nombre",
    "Status": "Estado",
    "DateTime": "Fecha y hora",
    "Message": "Mensaje",
    "No important events": "No hay eventos importantes",
    "Resume": "Reanudar",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Current": "Actual",
    "Uptime": "Tiempo activo",
    "Cert Exp.": "Caducidad cert.",
    "day": "día | días",
    "-day": "-día",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Respuesta",
    "Ping": "Ping",
    "Monitor Type": "Tipo de monitor",
    "Keyword": "Palabra clave",
    "Friendly Name": "Nombre sencillo",
    "URL": "URL",
    "Hostname": "Nombre del host",
    "Port": "Puerto",
    "Heartbeat Interval": "Intervalo de latido",
    "Retries": "Reintentos",
    "Advanced": "Avanzado",
    "Upside Down Mode": "Modo invertido",
    "Max. Redirects": "Redirecciones máximas",
    "Accepted Status Codes": "Códigos de estado aceptados",
    "Save": "Guardar",
    "Notifications": "Notificaciones",
    "Not available, please setup.": "No disponible, por favor configúralo.",
    "Setup Notification": "Configurar notificación",
    "Light": "Claro",
    "Dark": "Oscuro",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de intervalo de latido",
    "Normal": "Normal",
    "Bottom": "Abajo",
    "None": "Ninguno",
    "Timezone": "Zona horaria",
    "Search Engine Visibility": "Visibilidad motor de búsqueda",
    "Allow indexing": "Permitir indexación",
    "Discourage search engines from indexing site": "Disuadir a los motores de búsqueda de indexar el sitio",
    "Change Password": "Cambiar contraseña",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Repeat New Password": "Repetir nueva contraseña",
    "Update Password": "Actualizar contraseña",
    "Disable Auth": "Deshabilitar autenticación",
    "Enable Auth": "Habilitar autenticación",
    "disableauth.message1": "Seguro que deseas {disableAuth}?",
    "disable authentication": "deshabilitar la autenticación",
    "disableauth.message2": "Es para {intendThirdPartyAuth} ante Uptime Kuma como por ejemplo Cloudflare Access.",
    "where you intend to implement third-party authentication": "quien implementa autenticación de terceros",
    "Please use this option carefully!": "¡Utilice esta opción con cuidado!",
    "Logout": "Cerrar sesión",
    "Leave": "Salir",
    "I understand, please disable": "Entiendo, por favor deshabilitar",
    "Confirm": "Confirmar",
    "Yes": "Sí",
    "No": "No",
    "Username": "Usuario",
    "Password": "Contraseña",
    "Remember me": "Recordarme",
    "Login": "Acceso",
    "No Monitors, please": "Sin monitores, por favor",
    "add one": "añade uno",
    "Notification Type": "Tipo de notificación",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Información del certificado",
    "Resolver Server": "Servidor de resolución",
    "Resource Record Type": "Tipo de registro",
    "Last Result": "Último resultado",
    "Create your admin account": "Crea tu cuenta de administrador",
    "Repeat Password": "Repetir contraseña",
    "respTime": "Tiempo de resp. (ms)",
    "notAvailableShort": "N/A",
    "Create": "Crear",
    "clearEventsMsg": "¿Estás seguro de que deseas eliminar todos los eventos de este monitor?",
    "clearHeartbeatsMsg": "¿Estás seguro de que deseas eliminar todos los latidos de este monitor?",
    "confirmClearStatisticsMsg": "¿Estás seguro de que deseas eliminar TODAS las estadísticas?",
    "Clear Data": "Borrar datos",
    "Events": "Eventos",
    "Heartbeats": "Latidos",
    "Auto Get": "Obtener automáticamente",
    "enableDefaultNotificationDescription": "Para cada nuevo monitor, esta notificación estará habilitada de forma predeterminada. Aún puedes deshabilitar la notificación por separado para cada monitor.",
    "Default enabled": "Habilitado por defecto",
    "Also apply to existing monitors": "También se aplica a monitores existentes",
    "Export": "Exportar",
    "Import": "Importar",
    "backupDescription": "Puedes hacer una copia de seguridad de todos los monitores y todas las notificaciones en un archivo JSON.",
    "backupDescription2": "PD: el historial y los datos de eventos no están incluidos.",
    "backupDescription3": "Los datos confidenciales, como los tokens de notificación, se incluyen en el archivo de exportación. Guárdalo con cuidado.",
    "alertNoFile": "Selecciona un archivo para importar.",
    "alertWrongFileType": "Selecciona un archivo JSON.",
    "twoFAVerifyLabel": "Ingresa tu token para verificar que 2FA está funcionando:",
    "tokenValidSettingsMsg": "¡El token es válido! Ahora puedes guardar la configuración de 2FA.",
    "confirmEnableTwoFAMsg": "¿Estás seguro de que quieres habilitar 2FA?",
    "confirmDisableTwoFAMsg": "¿Estás seguro de que quieres desactivar 2FA?",
    "Apply on all existing monitors": "Aplicar en todos los monitores existentes",
    "Verify Token": "Verificar token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Habilitar 2FA",
    "Disable 2FA": "Desactivar 2FA",
    "2FA Settings": "Ajustes 2FA",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Clear all statistics": "Borrar todas las estadísticas",
    "retryCheckEverySecond": "Reintentar cada {0} segundos",
    "importHandleDescription": "Elige 'Omitir existente' si deseas omitir todos los monitores o notificaciones con el mismo nombre. 'Sobrescribir' eliminará todos los monitores y notificaciones existentes.",
    "confirmImportMsg": "¿Estás seguro de importar la copia de seguridad? Asegúrate de haber seleccionado la opción de importación correcta.",
    "Heartbeat Retry Interval": "Intervalo de reintento de latido",
    "Import Backup": "Importar copia de seguridad",
    "Export Backup": "Exportar copia de seguridad",
    "Skip existing": "Omitir existente",
    "Overwrite": "Sobrescribir",
    "Options": "Opciones",
    "Keep both": "Manténer ambos",
    "Tags": "Etiquetas",
    "Add New below or Select...": "Agregar nuevo a continuación o seleccionar…",
    "Tag with this name already exist.": "Una etiqueta con este nombre ya existe.",
    "Tag with this value already exist.": "Una etiqueta con este valor ya existe.",
    "color": "Color",
    "value (optional)": "valor (opcional)",
    "Gray": "Gris",
    "Red": "Rojo",
    "Orange": "Naranja",
    "Green": "Verde",
    "Blue": "Azul",
    "Indigo": "Índigo",
    "Purple": "Morado",
    "Pink": "Rosa",
    "Search...": "Buscar…",
    "Avg. Ping": "Ping promedio",
    "Avg. Response": "Respuesta promedio",
    "Entry Page": "Página de entrada",
    "statusPageNothing": "No hay nada aquí, agrega un grupo o un monitor.",
    "No Services": "Sin servicio",
    "All Systems Operational": "Todos los sistemas están operativos",
    "Partially Degraded Service": "Servicio parcialmente degradado",
    "Degraded Service": "Servicio degradado",
    "Add Group": "Agregar grupo",
    "Add a monitor": "Agregar un monitor",
    "Edit Status Page": "Editar página de estado",
    "Go to Dashboard": "Ir al panel de control",
    "Status Page": "Página de estado",
    "Status Pages": "Páginas de estado",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Señal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Admite más de 50 servicios de notificación)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Monitor History": "Historial de monitor",
    "clearDataOlderThan": "Mantener los datos del historial del monitor durante {0} días.",
    "records": "registros",
    "One record": "Un registro",
    "steamApiKeyDescription": "Para monitorear un servidor de juegos de Steam, necesitas una clave Steam Web-API. Puedes registrar tu clave API aquí: ",
    "Custom Monitor Type": "Monitor Tipo Personalizado",
    "Primary Base URL": "URL Base Primaria",
    "Passive Monitor Type": "Monitor Tipo Pasivo",
    "pushOptionalParams": "Parámetros opcionales: {0}",
    "Schedule maintenance": "Programar mantenimiento",
    "Pick Affected Monitors...": "Seleccionar Monitores Afectados…",
    "Start of maintenance": "Inicio del mantenimiento",
    "All Status Pages": "Todas las Páginas de Estado",
    "Select status pages...": "Seleccionar páginas de estado…",
    "Style": "Estilo",
    "info": "información",
    "warning": "advertencia",
    "danger": "peligro",
    "critical": "crítico",
    "primary": "primario",
    "Content": "Contenido",
    "recent": "Reciente",
    "Done": "Terminado",
    "Create Incident": "Crear Incidente",
    "Title": "Título",
    "Info": "Información",
    "Security": "Seguridad",
    "Current User": "Usuario Actual",
    "topic": "Asunto",
    "Shrink Database": "Reducir Base de Datos",
    "dark": "oscuro",
    "light": "claro",
    "Last Updated": "Última Actualización",
    "Show Tags": "Mostrar Etiquetas",
    "Switch to Light Theme": "Cambiar a Tema Claro",
    "Add one": "Añadir uno",
    "Description": "Descripción",
    "Cancel": "Cancelar",
    "No Monitors": "Sin Monitores",
    "Untitled Group": "Grupo sin título",
    "Services": "Servicios",
    "Discard": "Descartar",
    "Add New Status Page": "Añadir Nueva Página de Estado",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Remove Token": "Eliminar Token",
    "Powered by": "Potenciado por",
    "Customize": "Personalizar",
    "Custom Footer": "Pie Personalizado",
    "Custom CSS": "CSS Personalizado",
    "Backup": "Respaldo",
    "Go back to the previous page.": "Volver a la página anterior.",
    "Query": "Consulta",
    "Examples": "Ejemplos",
    "weekdayShortMon": "Lun",
    "weekdayShortWed": "Mie",
    "weekdayShortSat": "Sab",
    "Ignore TLS Error": "Ignorar Error TLS",
    "secureOptionNone": "Ninguno / STARTTLS (25, 587)",
    "Schedule Maintenance": "Programar Mantenimiento",
    "Date and Time": "Fecha y Hora",
    "Enable": "Habilitar",
    "Disable": "Deshabilitar",
    "maintenanceStatus-inactive": "Inactivo",
    "maintenanceStatus-scheduled": "Programado",
    "maintenanceStatus-unknown": "Desconocido",
    "Display Timezone": "Mostrar Zona Horaria",
    "Server Timezone": "Servidor de Zona Horaria",
    "statusPageMaintenanceEndDate": "Finaliza",
    "Enable DNS Cache": "(Obsoleto) Habilitar caché DNS para monitores HTTP(s)",
    "No Maintenance": "Sin Mantenimiento",
    "weekdayShortSun": "Dom",
    "dayOfWeek": "Día de la Semana",
    "dayOfMonth": "Día del Mes",
    "lastDay": "Último día",
    "lastDay1": "Último Día del Mes",
    "pauseMaintenanceMsg": "¿Seguro que quiere pausar?",
    "maintenanceStatus-under-maintenance": "En Mantenimiento",
    "DateTime Range": "Rango de Fecha y Hora",
    "infiniteRetention": "Poner a 0 para retención infinita.",
    "confirmDeleteTagMsg": "¿Estas seguro que quieres eliminar esta etiqueta? Los monitores asociados a esta etiqueta no serán eliminados.",
    "Example:": "Ejemplo: {0}",
    "Strategy": "Estrategia",
    "Read more:": "Leer más: {0}",
    "onebotGroupMessage": "Grupo",
    "Affected Monitors": "Monitores Afectados",
    "Custom": "Personalizado",
    "Headers": "Encabezados",
    "PhoneNumbers": "Números de Teléfono",
    "No monitors available.": "Sin monitores disponibles.",
    "error": "error",
    "deleteProxyMsg": "¿Seguro que quieres eliminar este proxy para todos los monitores?",
    "Hide Tags": "Ocultar Etiquetas",
    "Created": "Creado",
    "Switch to Dark Theme": "Cambiar a Tema Oscuro",
    "More info on:": "Más información en: {0}",
    "weekdayShortTue": "Mar",
    "PasswordsDoNotMatch": "Las contraseñas no coinciden.",
    "statusMaintenance": "Mantenimiento",
    "Maintenance": "Mantenimiento",
    "General Monitor Type": "Monitor Tipo General",
    "Specific Monitor Type": "Monitor Tipo Específico",
    "Monitor": "Monitor | Monitores",
    "Resend Notification if Down X times consecutively": "Reenviar Notificación si Caído X veces consecutivamente",
    "resendEveryXTimes": "Reenviar cada {0} veces",
    "resendDisabled": "Reenvío deshabilitado",
    "needPushEvery": "Debe llamar a esta URL cada {0} segundos.",
    "here": "aquí",
    "Content Type": "Tipo de Contenido",
    "Required": "Requerido",
    "defaultNotificationName": "Mi {notification} Alerta ({number})",
    "Server URL": "URL del servidor",
    "Priority": "Prioridad",
    "Read more": "Leer más",
    "Body": "Cuerpo",
    "webhookAdditionalHeadersTitle": "Encabezados Adicionales",
    "Method": "Método",
    "Default": "Predeterminado",
    "uninstalling": "Desinstalando",
    "install": "Instalar",
    "installing": "Instalando",
    "uninstall": "Desinstalar",
    "confirmUninstallPlugin": "¿Estas seguro que quieres desinstalar este complemento?",
    "Recipients": "Destinatarios",
    "User ID": "ID de Usuario",
    "deleteMaintenanceMsg": "¿Seguro que quieres eliminar este mantenimiento?",
    "promosmsLogin": "Nombre de inicio de sesión de la API",
    "SMS Type": "Tipo de SMS",
    "Device": "Dispositivo",
    "Message Title": "Título del Mensaje",
    "Notification Sound": "Sonido de Notificación",
    "documentation": "documentación",
    "onebotUserOrGroupId": "Grupo/ID de Usuario",
    "Game": "Juego",
    "or": "ó",
    "Status:": "Estado: {0}",
    "Help": "Ayuda",
    "HTTP Options": "Opciones HTTP",
    "weekdayShortThu": "Jue",
    "weekdayShortFri": "Vie",
    "maintenanceStatus-ended": "Finalizado",
    "BodyInvalidFormat": "El cuerpo de la solicitud no es JSON válido: ",
    "topicExplanation": "Tema MQTT para monitorear",
    "successMessageExplanation": "Mensaje MQTT que será considerado como éxito",
    "Steam API Key": "API Key de Steam",
    "Please input title and content": "Por favor introduzca título y contenido",
    "Footer Text": "Texto del Pié",
    "Show Powered By": "Mostrar Potenciado Por",
    "Domain Names": "Nombres de Dominio",
    "signedInDisp": "Iniciada sesión como {0}",
    "RadiusSecretDescription": "Secreto Compartido entre cliente y servidor",
    "RadiusCalledStationId": "Id de la Estación Llamada",
    "RadiusCalledStationIdDescription": "Identificador del dispositivo llamado",
    "RadiusCallingStationId": "Id de Estación Llamante",
    "Certificate Expiry Notification": "Notificación de Caducidad del Certificado",
    "API Username": "Nombre Usuario API",
    "API Key": "Clave API",
    "Show update if available": "Mostrar actualización si está disponible",
    "Also check beta release": "Comprobar también lanzamientos beta",
    "Steam Game Server": "Servidor de Juegos de Steam",
    "Most likely causes:": "Las causas más probables:",
    "There might be a typing error in the address.": "Debe haber un error de escritura en la dirección.",
    "What you can try:": "Lo que puedes intentar:",
    "Retype the address.": "Reescriba la dirección.",
    "Coming Soon": "Próximamente",
    "Connection String": "Cadena de Conexión",
    "settingsCertificateExpiry": "Caducidad del certificado TLS",
    "certificationExpiryDescription": "Los monitores HTTPS activan una notificación cuando el certificado TLS caduca en:",
    "Setup Docker Host": "Configurar Host de Docker",
    "Connection Type": "Tipo de Conexión",
    "Docker Daemon": "Demonio Docker",
    "deleteDockerHostMsg": "¿Estas seguro que quieres eliminar este host de docker para todos los monitores?",
    "Date Created": "Fecha de Creación",
    "signedInDispDisabled": "Autenticación Deshabilitada.",
    "RadiusCallingStationIdDescription": "Identificador del dispositivo llamante",
    "Using a Reverse Proxy?": "¿Usando un Proxy Inverso?",
    "Check how to config it for WebSocket": "Compruebe cómo configurarlo para WebSocket",
    "The resource is no longer available.": "El recurso ya no está disponible.",
    "Push URL": "URL Push",
    "Webhook URL": "URL Webhook",
    "Application Token": "Token de Aplicación",
    "appriseNotInstalled": "Apprise no está instalado. {0}",
    "PushUrl": "URL Push",
    "HeadersInvalidFormat": "Los encabezados de solicitud no son JSON válido: ",
    "Post URL": "URL Post",
    "emojiCheatSheet": "Hoja de trucos Emoji: {0}",
    "webhookJsonDesc": "{0} es bueno para cualquier servidor HTTP moderno como Express.js",
    "webhookFormDataDesc": "{multipart} es bueno para PHP. El JSON deberá analizarse con {decodeFunction}",
    "webhookAdditionalHeadersDesc": "Establece encabezados adicionales enviados con el webhook. Cada cabecera debe definirse como una clave/valor JSON.",
    "appriseInstalled": "Apprise está instalado.",
    "successMessage": "Mensaje de éxito",
    "Pick Accepted Status Codes...": "Seleccione Códigos de Estado Aceptados…",
    "Post": "Post",
    "shrinkDatabaseDescription": "Activar VACUUM para SQLite. Si tu base de datos fue creada después 1.10.0, AUTO_VACUUM ya está habilitada y esta acción no es necesaria.",
    "deleteStatusPageMsg": "¿Estas seguro que quieres eliminar esta página de estado?",
    "default": "Predeterminado",
    "enabled": "Habilitado",
    "setAsDefault": "Establecer Por Defecto",
    "proxyDescription": "Proxies deben ser asignados a un monitor para que funcionen.",
    "warningTimezone": "Está usando la zona horaria del servidor",
    "trustProxyDescription": "Confiar en los encabezados 'X-Forwarded-*'. Si desea obtener la IP de cliente correcta y su Uptime Kuma está detrás de un proxy como Nginx o Apache, debe habilitar esto.",
    "enableProxyDescription": "Este proxy no afectará las solicitudes de monitoreo hasta que se active. Puede controlar deshabilitar temporalmente el proxy de todos los monitores por estado de activación.",
    "setAsDefaultProxyDescription": "Este proxy estará habilitado de forma predeterminada para los nuevos monitores. Todavía puede deshabilitar el proxy por separado para cada monitor.",
    "Certificate Chain": "Cadena de certificado",
    "Valid": "Válido",
    "Invalid": "Inválido",
    "User": "Usuario",
    "Installed": "Instalado",
    "Not installed": "No instalado",
    "Running": "Funcionando",
    "Not running": "No funcionando",
    "Slug": "Slug",
    "Accept characters:": "Aceptar caracteres:",
    "Proxies": "Proxys",
    "startOrEndWithOnly": "Empezar o terminar sólo con {0}",
    "No consecutive dashes": "Sin guiones consecutivos",
    "Next": "Siguiente",
    "The slug is already taken. Please choose another slug.": "Este slug ya está en uso. Por favor, elige otro slug.",
    "No Proxy": "Sin Proxy",
    "Authentication": "Autenticación",
    "HTTP Basic Auth": "Autenticación básica HTTP",
    "New Status Page": "Nueva Página de Estado",
    "Page Not Found": "Página No Encontrada",
    "Reverse Proxy": "Proxy Inverso",
    "About": "Acerca de",
    "wayToGetCloudflaredURL": "(Descargar cloudflared de {0})",
    "cloudflareWebsite": "Web de Cloudflare",
    "Message:": "Mensaje:",
    "Don't know how to get the token? Please read the guide:": "No sabes como obtener el token? Por favor, lee la guía:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "La conexión actual puede perderse si actualmente se está conectando a través del Tunel Cloudflare. ¿Seguro que quieres detenerlo? Escriba su contraseña actual para confirmarlo.",
    "HTTP Headers": "Encabezados HTTP",
    "Trust Proxy": "Proxy de Confianza",
    "Other Software": "Otro Software",
    "For example: nginx, Apache and Traefik.": "Por ejemplo: nginx, Apache y Traefik.",
    "Please read": "Por favor lee",
    "Subject:": "Asunto:",
    "Valid To:": "Válido Para:",
    "Days Remaining:": "Días Restantes:",
    "Issuer:": "Emisor:",
    "Fingerprint:": "Huella:",
    "No status pages": "Sin páginas de estado",
    "Domain Name Expiry Notification": "Notificación de Caducidad de Nombre de Dominio",
    "Proxy": "Proxy",
    "RadiusSecret": "Secreto de Radius",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Contenedor de Docker",
    "Container Name / ID": "Nombre / ID de Contenedor",
    "Docker Host": "Host Docker",
    "Docker Hosts": "Hosts Docker",
    "Domain": "Dominio",
    "Workstation": "Puesto de Trabajo",
    "Packet Size": "Tamaño del Paquete",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token de Bot",
    "wayToGetTelegramToken": "Puedes conseguir un token desde {0}.",
    "Chat ID": "ID de Chat",
    "supportTelegramChatID": "Chat Directo de Soporte / Grupo / ID de Chat del Canal",
    "wayToGetTelegramChatID": "Puedes obtener tu ID de chat enviando un mensaje al bot y visitando esta URL para ver el chat_id:",
    "YOUR BOT TOKEN HERE": "TU TOKEN DE BOT AQUÍ",
    "chatIDNotFound": "ID de Chat no encontrada; por favor, primero envía un mensaje a este bot",
    "disableCloudflaredNoAuthMsg": "Estas en modo No Autenticado, no es necesaria una contraseña.",
    "wayToGetLineNotifyToken": "Puede obtener un token de acceso desde {0}",
    "Home Assistant URL": "URL de Asistente de Hogar",
    "Long-Lived Access Token": "Token de acceso de larga duración",
    "Notification Service": "Servicio de Notificaciones",
    "default: notify all devices": "predeterminado: notificar todos los dispositivos",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Puede encontrar una lista de Servicios de notificación en Asistente de Hogar en \"Herramientas para desarrolladores > Servicios\", busque \"notificación\" para encontrar el nombre de su dispositivo/teléfono.",
    "Automations can optionally be triggered in Home Assistant:": "Las automatizaciones se pueden activar opcionalmente en Asistente de Hogar:",
    "Trigger type:": "Tipo de disparador:",
    "Event type:": "Tipo de Evento:",
    "Event data:": "Datos del Evento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Luego elija una acción, por ejemplo, cambie la escena a donde una luz RGB es roja.",
    "Frontend Version": "Versión de Interfaz",
    "Frontend Version do not match backend version!": "La Versión de Interfaz no coincide con la versión backend!",
    "backupRecommend": "Por favor, haz copia de seguridad del volumen o el archivo de datos (./data/) directamente en su lugar.",
    "recurringInterval": "Intervalo",
    "Recurring": "Periódico",
    "strategyManual": "Activo/Inactivo Manualmente",
    "lastDay2": "Penúltimo Día del Mes",
    "lastDay3": "Antepenúltimo día del mes",
    "lastDay4": "Trasantepenúltimo Día del Mes",
    "IconUrl": "URL de Icono",
    "dnsCacheDescription": "Es posible que no funcione en algunos entornos IPv6; desactívelo si encuentra algún problema.",
    "Single Maintenance Window": "Ventana de Mantenimiento Único",
    "secureOptionTLS": "TLS (465)",
    "aboutMattermostChannelName": "Puedes sobreescribir el canal por defecto en el cual el Webhook publica introduciendo el nombre del canal en el campo \"Nombre del Canal\". Esto tiene que estar habilitado en la configuración de Mattermost Webhook. Ejemplo: #otro-canal",
    "dataRetentionTimeError": "El periodo de retención debe ser 0 o mayor",
    "Enable TLS": "Habilita TLS",
    "Lowcost": "Bajo coste",
    "You can divide numbers with": "Puedes dividir números con",
    "Base URL": "URL Base",
    "Proto Service Name": "Nombre de Servicio Proto",
    "Proto Method": "Método Proto",
    "Proto Content": "Contenido Proto",
    "Economy": "Económico",
    "Platform": "Plataforma",
    "onebotPrivateMessage": "Privado",
    "onebotMessageType": "Tipo de Mensaje OneBot",
    "smseagleRecipientType": "Tipo de destinatario",
    "smseagleRecipient": "Destinatario(s) (multiples deben separarse por comas)",
    "smseagleEncoding": "Enviar como Unicode",
    "smseaglePriority": "Prioridad del mensaje (0-9, predeterminado = 0)",
    "stackfield": "Stackfield",
    "Leave blank to use a shared sender number.": "Dejar en blanco para usar un número de remitente compartido.",
    "Octopush API Version": "Versión API Octopush",
    "From Name/Number": "De Nombre/Número",
    "Recipient Number": "Número de Destinatario",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "El token de acceso de larga duración se puede crear haciendo clic en el nombre de su perfil (abajo a la izquierda) y desplazándose hasta la parte inferior y luego haciendo clic en Crear token. ",
    "backupOutdatedWarning": "Obsoleto: dado que se agregaron muchas funciones y esta función de copia de seguridad no se mantiene desde hace un tiempo, no puede generar ni restaurar una copia de seguridad completa.",
    "Optional": "Opcional",
    "loadingError": "No se pueden obtener los datos, inténtelo de nuevo más tarde.",
    "pushoverDesc2": "Si quieres enviar notificaciones a diferentes dispositivos, rellena el campo Dispositivo.",
    "octopushLegacyHint": "Utilizas la versión anterior de Octopush (2011-2020) o la nueva versión?",
    "Sms template must contain parameters: ": "La plantilla SMS debería contener parámetros: ",
    "For safety, must use secret key": "Por seguridad, deberías usar key secreta",
    "signalImportant": "IMPORTANTE: No puedes mezclar grupos y números en destinatarios!",
    "aboutWebhooks": "Más información sobre Webhooks en: {0}",
    "smtpDkimHashAlgo": "Algoritmo Hash (Opcional)",
    "promosmsPhoneNumber": "Número de teléfono (para destinatarios Polacos puedes omitir los códigos de área)",
    "promosmsTypeFlash": "SMS FLASH - Mensaje se mostrará automáticamente en el dispositivo del destinatario. Limitado sólo a destinatarios Polacos.",
    "promosmsSMSSender": "Nombre de Remitente SMS: Nombre pre-registrado o uno de los predeterminados: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "matrixDesc1": "Puedes encontrar la ID de sala interna mirando en la sección avanzado de los ajustes de sala en tu cliente Matrix. Debería ser algo como !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Es altamente recomendable crear un nuevo usuario y no usar el token de acceso propio de tu usuario porque otorgaría acceso completo a tu cuenta y todas las salas que hayas entrado. En su lugar, crea un usuario nuevo e invítalo a la sala donde quieres recibir las notificaciones. Puedes obtener el token de acceso ejecutando {0}",
    "plugin": "Complemento | Complementos",
    "From Email": "Desde el Email",
    "emailCustomSubject": "Asunto Personalizado",
    "To Email": "Al Email",
    "smtpCC": "CC",
    "smtpBCC": "CCO",
    "Discord Webhook URL": "URL Webhook de Discord",
    "wayToGetDiscordURL": "Puede obtener esto yendo a Configuración del servidor -> Integraciones -> Ver Webhooks -> Crear Webhook",
    "Bot Display Name": "Nombre para mostrar del Bot",
    "Hello @everyone is...": "Hola {'@'}todos están…",
    "wayToGetTeamsURL": "Puedes aprender cómo crear una URL webhook {0}.",
    "wayToGetZohoCliqURL": "Puedes aprender cómo crear una URL webhook {0}.",
    "needSignalAPI": "Necesitas tener un cliente de señal con API REST.",
    "wayToCheckSignalURL": "Puedes revisar esta URL para ver cómo configurar uno:",
    "Number": "Número",
    "Access Token": "Token de Acceso",
    "Channel access token": "Token de acceso al canal",
    "Line Developers Console": "Consola de Desarrolladores de Line",
    "lineDevConsoleTo": "Consola de Desarrolladores de Line - {0}",
    "Basic Settings": "Configuración Básica",
    "Messaging API": "API de Mensajería",
    "wayToGetLineChannelToken": "Primero accede al {0}, crea un proveedor y un canal (API de Mensajería), entonces puedes obtener el token de acceso al cana y el ID de usuario de los elementos de menú anteriormente mencionados.",
    "Icon URL": "URL de Icono",
    "aboutIconURL": "Puede proporcionar un enlace a una imagen en \"URL de icono\" para anular la imagen de perfil predeterminada. No se utilizará si se establece Icono Emoji.",
    "enableGRPCTls": "Permite enviar solicitudes gRPC con conexión TLS",
    "grpcMethodDescription": "El nombre del método es convertido al formato camelCase tal como sayHello, check, etc.",
    "dnsPortDescription": "Puerto servidor DNS. Por defecto al 53. Puedes cambiar el puerto en cualquier momento.",
    "recurringIntervalMessage": "Ejecutar una vez al día | Ejecutar una vez cada {0} días",
    "affectedMonitorsDescription": "Selecciona los monitores que se ven afectados por el mantenimiento actual",
    "affectedStatusPages": "Muestra este mensaje de mantenimiento en las páginas de estado seleccionadas",
    "atLeastOneMonitor": "Selecciona al menos un monitor afectado",
    "endpoint": "punto final",
    "promosmsPassword": "Contraseña API",
    "pushoversounds pushover": "Pushover (predeterminado)",
    "pushoversounds bike": "Bicicleta",
    "pushoversounds bugle": "Trompeta",
    "pushoversounds cashregister": "Caja Registradora",
    "pushoversounds classical": "Clásica",
    "pushoversounds cosmic": "Cósmico",
    "pushoversounds falling": "Descendente",
    "pushoversounds gamelan": "Gamelán",
    "pushoversounds incoming": "Entrante",
    "pushoversounds intermission": "Intermedio",
    "pushoversounds magic": "Mágico",
    "pushoversounds mechanical": "Mecánica",
    "pushoversounds pianobar": "Bar Piano",
    "pushoversounds siren": "Sirena",
    "pushoversounds spacealarm": "Alarma Espacial",
    "pushoversounds tugboat": "Remolcador",
    "pushoversounds alien": "Alarma Alienígena (largo)",
    "pushoversounds climb": "Escalada (largo)",
    "pushoversounds persistent": "Persistente (largo)",
    "pushoversounds echo": "Pushover Eco (largo)",
    "pushoversounds updown": "Arriba Abajo (largo)",
    "pushoversounds vibrate": "Sólo Vibración",
    "pushoversounds none": "Ninguno (silencio)",
    "pushyAPIKey": "Key de Api Secreta",
    "pushyToken": "Token de Dispositivo",
    "PushByTechulus": "Push con Techulus",
    "clicksendsms": "SMS con ClickSend",
    "GoogleChat": "Chat de Google (sólo Google Workspace)",
    "Kook": "Kook",
    "wayToGetKookBotToken": "Crea aplicación y obtén tu token de bot en {0}",
    "wayToGetKookGuildID": "Activa 'Modo Desarrollador' en los ajustes de Kook, y haz click derecho en el grupo para obtener su ID",
    "Guild ID": "ID de grupo",
    "User Key": "Key de Usuario",
    "octopushTypePremium": "Premium (Rápido - recomendado para alertas)",
    "octopushTypeLowCost": "Bajo Coste (Lento - algunas veces bloqueado por operador)",
    "checkPrice": "Consultar {0} precios:",
    "apiCredentials": "Credenciales de API",
    "Check octopush prices": "Consulta los precios de octopush {0}.",
    "octopushPhoneNumber": "Número de teléfono (en formato internacional, ejemplo: +33612345678) ",
    "octopushSMSSender": "Nombre de Remitente del SMS: 3-11 caracteres alfanuméricos y espacio (a-zA-Z0-9)",
    "LunaSea Device ID": "ID Dispositivo LunaSea",
    "goAlert": "GoAlert",
    "pushoverDesc1": "La prioridad Emergencia (2) tiene predeterminado un tiempo muerto entre reintentos de 30 segundos y expirará después de 1 hora.",
    "AccessKeyId": "ID de Key de Acceso",
    "SecretAccessKey": "Secrreto de Key de Acceso",
    "TemplateCode": "Código de Plantilla",
    "Bark Group": "Grupo de Bark",
    "Bark Sound": "Sonido de Bark",
    "SecretKey": "Clave Secreta",
    "Huawei": "Huawei",
    "Retry": "Reintentar",
    "Proxy Server": "Servidor Proxy",
    "Proxy Protocol": "Protocolo Proxy",
    "Setup Proxy": "Configurar Proxy",
    "Proxy server has authentication": "El servidor Proxy tiene autenticación",
    "promosmsAllowLongSMS": "Permitir SMS largo",
    "Uptime Kuma URL": "URL de Uptime Kuma",
    "Icon Emoji": "Icono Emoji",
    "aboutKumaURL": "Si dejas vacío el campo URL Uptime Kuma, predeterminará la página GitHub del Proyecto.",
    "smtpDkimSettings": "Ajustes DKIM",
    "smtpDkimDomain": "Nombre de Dominio",
    "smtpDkimKeySelector": "Selector de Clave",
    "smtpDkimPrivateKey": "Clave Privada",
    "Integration Key": "Key de Integración",
    "Integration URL": "URL de Integración",
    "Device Token": "Token de Dispositivo",
    "WeCom Bot Key": "Clave de Bot WeCom",
    "promosmsTypeEco": "SMS ECO - barato pero lento y a veces sobrecargado. Limitado sólo a destinatarios Polacos.",
    "promosmsTypeSpeed": "SMS SPEED - La mayor prioridad en el sistema. Muy rápido y confiable pero costoso (alrededor del doble del precio de SMS FULL).",
    "matrixHomeserverURL": "URL Servidor Casero (con http(s):// y opcionalmente el puerto)",
    "Internal Room Id": "ID de Sala Interna",
    "Channel Name": "Nombre del canal",
    "aboutChannelName": "Introduce el nombre del canal en {0} campo Nombre del Canal si quieres evitar el canal Webhook. Ejemplo: #otro-canal",
    "smtpDkimDesc": "Por favor, remitir a DKIM Nodemailer {0} para descubrir como se usa.",
    "smtpDkimheaderFieldNames": "Keys de encabezado para firmar (Opcional)",
    "smtpDkimskipFields": "Keys de encabezado para no firmar (Opcional)",
    "Auto resolve or acknowledged": "Resolución automática o reconocida",
    "promosmsTypeFull": "SMS FULL - Nivel Premium de SMS, puedes usar tu Nombre de Remitente (Tienes que registrarlo primero). Confiable para alertas.",
    "do nothing": "no hacer nada",
    "alerta": "Alerta",
    "serwersmsAPIPassword": "Contraseña de API",
    "serwersmsPhoneNumber": "Número de teléfono",
    "smseagle": "SMSEagle",
    "smseagleTo": "Número(s) de teléfono",
    "serwersmsSenderName": "Nombre de remitente de SMS (registrado a través del portal de cliente)",
    "auto resolve": "resolución automática",
    "auto acknowledged": "Auto reconocida",
    "alertaEnvironment": "Entorno",
    "PushDeer Key": "Key de PushDeer",
    "onebotSafetyTips": "Por seguridad, deberías colocara el token de acceso",
    "wayToGetClickSendSMSToken": "Puedes obtener Nombre de Usuario API y la Key API en {0}.",
    "Apprise URL": "URL Apprise",
    "gorush": "Gorush",
    "squadcast": "Squadcast",
    "Maintenance Time Window of a Day": "Ventana de tiempo de mantenimiento de un día",
    "Effective Date Range": "Rango de Fechas Efectivas (Opcional)",
    "Free Mobile User Identifier": "Identificador de Usuario de Free Mobile",
    "Gateway Type": "Tipo de puerta de enlace",
    "SMSManager": "SMSManager",
    "goAlertInfo": "GoAlert es una aplicación de código abierto para la programación de guardias, escaladas automatizadas y notificaciones (como SMS o llamadas de voz). ¡Involucre automáticamente a la persona adecuada, de la manera correcta y en el momento adecuado! {0}",
    "Free Mobile API Key": "Clave API de Free Mobile",
    "high": "alto",
    "SMSManager API Docs": "Documentación API de SMSManager ",
    "smseagleContact": "Nombre(s) de contacto en la guía telefónica",
    "smseagleToken": "Token de Acceso a la API",
    "smseagleUrl": "URL del dispositivo SMSEagle",
    "Legacy Octopush-DM": "Octopush-DM (legacy)",
    "HomeAssistant": "Home Assistant",
    "goAlertIntegrationKeyInfo": "Obtenga la clave de integración API genérica para el servicio en este formato \"aaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\", generalmente el valor del parámetro token de la URL copiada.",
    "Topic": "Tema",
    "matrix": "Matrix",
    "Feishu WebHookUrl": "WebHookURL de Feishu",
    "wayToGetPagerDutyKey": "Puede obtener esto yendo a Servicio -> Directorio de servicios -> (Seleccione un servicio) -> Integraciones -> Agregar integración. Aquí puede buscar \"API de eventos V2\". Más información {0}",
    "alertaApiKey": "Clave API",
    "alertaAlertState": "Estado de Alerta",
    "alertaRecoverState": "Estado de Recuperación",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nombre de usuario de API (inc. webapi_ prefix)",
    "smseagleGroup": "Nombre/s del grupo de la guía telefónica",
    "Unpin": "Dejar de Fijar",
    "Prefix Custom Message": "Prefijo personalizado",
    "markdownSupported": "Sintaxis de Markdown soportada",
    "Server Address": "Dirección del Servidor",
    "Learn More": "Aprende Más",
    "Pick a RR-Type...": "Seleccione un Tipo RR…",
    "onebotHttpAddress": "Dirección HTTP OneBot",
    "SendKey": "Clave de Envío",
    "octopushAPIKey": "\"Clave API\" desde credenciales API HTTP en panel de control",
    "octopushLogin": "\"Inicio de sesión\" desde credenciales API HTTP en panel de control",
    "ntfy Topic": "Tema ntfy",
    "Google Analytics ID": "ID Analíticas de Google",
    "Edit Tag": "Editar Etiqueta",
    "SignName": "Firma",
    "Bark Endpoint": "Endpoint Bark",
    "WebHookUrl": "URL del WebHook",
    "High": "Alto",
    "alertaApiEndpoint": "Endpoint API",
    "Body Encoding": "Codificación del cuerpo",
    "Expiry date": "Fecha de vencimiento",
    "Expiry": "Expiración",
    "API Keys": "Claves API",
    "Key Added": "Clave añadida",
    "Add Another": "Agregar otro/a",
    "Continue": "Continuar",
    "Don't expire": "No caduca",
    "apiKey-inactive": "Inactivo",
    "apiKey-expired": "Expirado",
    "apiKey-active": "Activo",
    "No API Keys": "No hay claves API",
    "Add API Key": "Añadir clave API",
    "apiKeyAddedMsg": "Su clave API ha sido añadida. Anótala, ya que no se volverá a mostrar.",
    "Clone": "Clonar",
    "cloneOf": "Clon de {0}",
    "pagertreeDoNothing": "No hacer nada",
    "pagertreeResolve": "Resolución automática",
    "pagertreeCritical": "Crítico/a",
    "pagertreeHigh": "Alto",
    "pagertreeMedium": "Medio",
    "pagertreeLow": "Bajo",
    "pagertreeSilent": "Silencio",
    "pagertreeUrgency": "Urgencia",
    "pagertreeIntegrationUrl": "URL de integración",
    "lunaseaTarget": "Objetivo",
    "wayToGetPagerTreeIntegrationURL": "Después de crear la integración Uptime Kuma en PagerTree, copie el Endpoint. Ver todos los detalles {0}",
    "Generate": "Generar",
    "deleteAPIKeyMsg": "¿Está seguro de que desea eliminar esta clave API?",
    "telegramMessageThreadID": "(Opcional) ID del hilo de mensajes",
    "telegramMessageThreadIDDescription": "Opcional Identificador único para el hilo de mensajes de destino (asunto) del foro; solo para supergrupos de foros",
    "telegramProtectContent": "Proteger Forwarding/Saving",
    "telegramProtectContentDescription": "Si se activa, los mensajes del bot en Telegram estarán protegidos contra el reenvío y el guardado.",
    "notificationRegional": "Regionales",
    "Clone Monitor": "Clonar Monitor",
    "telegramSendSilently": "Enviar en silencio",
    "telegramSendSilentlyDescription": "Envía el mensaje en silencio. Los usuarios recibirán una notificación sin sonido.",
    "Add New Tag": "Añadir nueva etiqueta",
    "lunaseaUserID": "ID Usuario",
    "lunaseaDeviceID": "ID Dispositivo",
    "disableAPIKeyMsg": "¿Está seguro de que desea desactivar esta clave API?",
    "Expires": "Expira",
    "twilioAccountSID": "SID de Cuenta",
    "twilioFromNumber": "Desde el numero",
    "twilioToNumber": "Hasta el numero",
    "startDateTime": "Fecha/Hora Inicio",
    "sameAsServerTimezone": "Igual a Zona horaria del Servidor",
    "endDateTime": "Fecha/Hora Fin",
    "cronExpression": "Expresión Cron",
    "cronSchedule": "Cronograma: ",
    "invalidCronExpression": "Expresión Cron invalida:{0}",
    "statusPageRefreshIn": "Reinicio en: {0}",
    "twilioAuthToken": "Token de autenticación / Secreto de clave API",
    "ntfyUsernameAndPassword": "Nombre de Usuario y Contraseña",
    "ntfyAuthenticationMethod": "Método de Autenticación",
    "Cannot connect to the socket server": "No se puede conectar al servidor socket",
    "Reconnecting...": "Reconectando...",
    "Select": "Seleccionar",
    "chromeExecutableAutoDetect": "Auto Detectar",
    "Edit Maintenance": "Editar mantenimiento",
    "pushoverMessageTtl": "Mensaje TTL (segundos)",
    "Notify Channel": "Canal de notificación",
    "Show Clickable Link Description": "Si está marcado, todos los que tienen acceso a esta página de estado pueden tener acceso a la URL del monitor.",
    "webhookBodyCustomOption": "Cuerpo Personalizado",
    "selectedMonitorCount": "Seleccionado: {0}",
    "Check/Uncheck": "Marcar/Desmarcar",
    "Invert Keyword": "Invertir palabra clave",
    "filterActive": "Activo",
    "filterActivePaused": "Pausado",
    "Home": "Inicio",
    "Expected Value": "Valor esperado",
    "Json Query": "Consulta Json",
    "invertKeywordDescription": "Comprobar si la palabra clave está ausente en vez de presente.",
    "enableNSCD": "Habilitar NSCD (Demonio de Caché de Servicio de Nombres) para almacenar en caché todas las solicitudes DNS",
    "Request Timeout": "Tiempo de espera máximo de petición",
    "timeoutAfter": "Expirar después de {0} segundos",
    "chromeExecutableDescription": "Para usuarios de Docker, si Chromium no está instalado, puede que tarde unos minutos en ser instalado y mostrar el resultado de la prueba. Usa 1GB de espacio.",
    "chromeExecutable": "Ejecutable de Chrome/Chromium",
    "Monitor Setting": "Ajustes del monitor de {0}",
    "Show Clickable Link": "Mostrar enlace clickeable",
    "Open Badge Generator": "Abrir generador de insignias",
    "Badge Generator": "Generador de insignias de {0}",
    "Badge Type": "Tipo de insignia",
    "Badge Label": "Etiqueta de la insignia",
    "Badge Label Color": "Color de la etiqueta de la insignia",
    "Badge Color": "Color de la insignia",
    "Badge Label Prefix": "Prefijo de la etiqueta de insignia",
    "Badge Preview": "Vista previa de la insignia",
    "Badge Up Color": "Color de la insignia superior",
    "Badge Down Color": "Color de la insignia inferior",
    "Badge Pending Color": "Color de la insignia pendiente",
    "Badge Maintenance Color": "Color de mantenimiento de la insignia",
    "Badge Warn Days": "Días de advertencia de insignia",
    "Badge Down Days": "Días sin insignia",
    "Badge Style": "Estilo de insignia",
    "Badge URL": "URL de la insignia",
    "Group": "Grupo",
    "Monitor Group": "Grupo de Monitoreo",
    "Kafka Brokers": "Brokers de Kafka",
    "Enter the list of brokers": "Ingrese a la lista de brokers",
    "Press Enter to add broker": "Presione Enter para agregar un broker",
    "Kafka Topic Name": "Nombre del tema Kafka",
    "Kafka Producer Message": "Mensaje del Productor de Kafka",
    "Enable Kafka SSL": "Habilitar Kafka SSL",
    "Kafka SASL Options": "Opciones de Kafka SASL",
    "Mechanism": "Mecanismo",
    "Pick a SASL Mechanism...": "Elija un mecanismo SASL…",
    "Authorization Identity": "Identidad de autorización",
    "AccessKey Id": "ID de clave de acceso",
    "Secret AccessKey": "Secreto de la clave de acceso",
    "Session Token": "Token de sesión",
    "Close": "Cerrar",
    "Request Body": "Cuerpo de solicitud",
    "FlashDuty Severity": "Gravedad",
    "nostrRelays": "Relays de Nostr",
    "nostrRelaysHelp": "Una URL de retransmisión por línea",
    "nostrSender": "Clave Privada del remitente (nsec)",
    "nostrRecipients": "Claves públicas de destinatarios (npub)",
    "nostrRecipientsHelp": "formato npub, uno por línea",
    "showCertificateExpiry": "Mostrar caducidad del certificado",
    "noOrBadCertificate": "Certificado Nulo/Incorrecto",
    "aboutNotifyChannel": "Notificar canal activará una notificación de escritorio o móvil para todos los miembros del canal, ya sea que su disponibilidad esté activa o ausente.",
    "Server URL should not contain the nfty topic": "La URL del servidor no debe contener el tema nfty",
    "PushDeer Server": "Servidor PushDeer",
    "pushDeerServerDescription": "Dejar en blanco para usar el servidor oficial",
    "Badge Duration (in hours)": "Duración de la insignia (en horas)",
    "Badge Prefix": "Prefijo del valor de la insignia",
    "Badge Suffix": "Sufijo del valor de la insignia",
    "Badge Label Suffix": "Sufijo de la etiqueta de insignia",
    "Badge Warn Color": "Color de advertencia de insignia",
    "Badge value (For Testing only.)": "Valor de la insignia (Solo para pruebas.)",
    "Enable Kafka Producer Auto Topic Creation": "Habilitar la Creación Automática de Temas del Productor de Kafka",
    "noGroupMonitorMsg": "No disponible. Cree primero un monitor de grupo.",
    "wayToGetFlashDutyKey": "Puedes ir a Canal -> (Seleccionar un Canal) -> Integraciones -> Agregar una nueva integración, agregar un 'Uptime Kuma' para obtener una dirección de envío, copiar la Clave de Integración en la dirección. Para más información, por favor visita",
    "gamedigGuessPort": "Gamedig: Adivinar el puerto",
    "gamedigGuessPortDescription": "El puerto utilizado por Valve Server Query Protocol puede ser diferente del puerto del cliente. Pruebe esto si el monitor no puede conectarse a su servidor.",
    "twilioApiKey": "Clave de la API (opcional)",
    "styleElapsedTime": "Tiempo transcurrido en la barra de latidos",
    "styleElapsedTimeShowNoLine": "Mostrar (sin línea)",
    "styleElapsedTimeShowWithLine": "Mostrar (Con línea)",
    "webhookCustomBodyDesc": "Define un cuerpo HTTP personalizado para la petición. Las variables que puedes usar como plantillas son {msg}, {heartbeat}, y {monitor}.",
    "webhookBodyPresetOption": "Preajuste - {0}",
    "tailscalePingWarning": "Para utilizar el monitor Tailscale Ping, debe instalar Uptime Kuma sin Docker y también instalar el cliente Tailscale en su servidor.",
    "Bark API Version": "Versión de la API Bark",
    "monitorToastMessagesDescription": "Las notificaciones Toast para monitores desaparecen después de un tiempo dado en segundos. Establecer a -1 desactiva el tiempo de espera. Si se establece en 0, se desactivan las notificaciones.",
    "Saved.": "Guardado.",
    "monitorToastMessagesLabel": "Monitorizar las notificaciones Toast",
    "toastSuccessTimeout": "Tiempo de espera para notificaciones de éxito",
    "toastErrorTimeout": "Tiempo de espera para notificaciones de error",
    "setupDatabaseChooseDatabase": "¿Qué base de datos te gustaría usar?",
    "setupDatabaseEmbeddedMariaDB": "No necesitas configurar nada. Esta imagen de Docker tiene incorporado y configurado MariaDB para ti automáticamente. Uptime Kuma se conectará a esta base de datos a través de un socket Unix.",
    "setupDatabaseMariaDB": "Conectarse a una base de datos MariaDB externa. Debe configurar la información de conexión a la base de datos.",
    "setupDatabaseSQLite": "Un archivo de base de datos simple, recomendado para despliegues a pequeña escala. Antes de la versión 2.0.0, Uptime Kuma utilizaba SQLite como base de datos predeterminada.",
    "dbName": "Nombre de la Base de Datos",
    "authInvalidToken": "Token inválido.",
    "authIncorrectCreds": "Nombre de usuario o contraseña incorrectos.",
    "2faEnabled": "2FA habilitado.",
    "2faDisabled": "2FA deshabilitado.",
    "liquidIntroduction": "La plantilla se logra a través del lenguaje de plantillas Liquid. Consulte {0} para obtener instrucciones de uso. Estas son las variables disponibles:",
    "templateLimitedToUpDownCertNotifications": "disponible solo para notificaciones de arriba/abajo/caducidad del certificado",
    "emailTemplateMsg": "mensaje de la notificación",
    "emailTemplateLimitedToUpDownNotification": "disponible solo para latidos de arriba/abajo, de lo contrario, nulo",
    "setup a new monitor group": "configurar un nuevo grupo de monitores",
    "authUserInactiveOrDeleted": "El usuario está inactivo o eliminado.",
    "2faAlreadyEnabled": "2FA ya está activado.",
    "remoteBrowsersDescription": "Los navegadores remotos son una alternativa a ejecutar Chromium localmente. Configúralos con un servicio como browserless.io o conéctalos a tu propio servidor",
    "successKeyword": "Palabra clave de éxito",
    "successKeywordExplanation": "MQTT Palabra clave que se considerará como éxito",
    "Remove the expiry notification": "Eliminar la notificación de vencimiento",
    "Browser Screenshot": "Captura de pantalla del navegador",
    "emailCustomisableContent": "Contenido personalizable",
    "smtpLiquidIntroduction": "Los siguientes dos campos son personalizables a través del lenguaje de plantillas Liquid. Por favor, consulta {0} para las instrucciones de uso. Estas son las variables disponibles:",
    "leave blank for default subject": "dejar en blanco para asunto predeterminado",
    "emailCustomBody": "Cuerpo personalizado",
    "successAuthChangePassword": "La contraseña se ha actualizado correctamente.",
    "successDeleted": "Eliminado con éxito.",
    "successEdited": "Editado con éxito.",
    "successDisabled": "Desactivado con éxito.",
    "GrafanaOncallUrl": "Grafana URL de llamada",
    "Reset Token": "Restablecer Token",
    "Remote Browsers": "Navegadores remotos",
    "Remote Browser": "Navegador remoto",
    "Add a Remote Browser": "Añadir un navegador remoto",
    "noDockerHostMsg": "No disponible. Configure primero un host Docker.",
    "DockerHostRequired": "Establezca el host Docker para este monitor.",
    "successAdded": "Agregado exitosamente.",
    "successResumed": "Reanudado con éxito.",
    "successPaused": "Pausado con éxito.",
    "successBackupRestored": "Copia de seguridad restaurada correctamente.",
    "successEnabled": "Activado con éxito.",
    "tagNotFound": "Etiqueta no encontrada.",
    "foundChromiumVersion": "Encontrado Chromium/Chrome. Versión: {0}",
    "pushViewCode": "¿Cómo utilizar el monitor Push? (Ver código)",
    "pushOthers": "Otros",
    "programmingLanguages": "Lenguajes de Programación",
    "templateMsg": "mensaje de la notificación",
    "templateMonitorJSON": "objeto que describe el monitor",
    "templateLimitedToUpDownNotifications": "disponible solo para notificaciones de arriba/abajo",
    "Add a new expiry notification day": "Añadir una nueva notificación de vencimiento",
    "leave blank for default body": "dejar en blanco para el cuerpo por defecto",
    "emailTemplateServiceName": "Nombre del Servicio",
    "emailTemplateHostnameOrURL": "Nombre del Host o URL",
    "emailTemplateStatus": "Estado",
    "emailTemplateMonitorJSON": "objeto que describe el monitor",
    "openModalTo": "abrir modal a {0}",
    "Add a domain": "Añadir un dominio",
    "Remove domain": "Eliminar dominio '{0}'",
    "Remote Browser not found!": "¡Navegador remoto no encontrado!",
    "self-hosted container": "contenedor autohospedado",
    "remoteBrowserToggle": "Por defecto Chromium se ejecuta dentro del contenedor Uptime Kuma. Puedes usar un navegador remoto activando este interruptor.",
    "useRemoteBrowser": "Utilice un navegador remoto",
    "deleteRemoteBrowserMessage": "¿Está seguro de que desea eliminar este Navegador Remoto para todos los monitores?",
    "settingUpDatabaseMSG": "Configurando la base de datos. Puede tomar un tiempo, sea paciente, por favor.",
    "Search monitored sites": "Buscar sitios monitoreados",
    "statusPageSpecialSlugDesc": "Identificador único especial {0}: esta página será mostrada cuando no se proporcione ningún identificador único",
    "emailTemplateHeartbeatJSON": "objeto que describe el latido",
    "ntfyPriorityHelptextAllEvents": "Todos los eventos se envían con la máxima prioridad",
    "ntfyPriorityHelptextAllExceptDown": "Todos los eventos son enviados con esta prioridad, excepto los eventos {0}, que tienen una prioridad de {1}",
    "templateHeartbeatJSON": "objeto que describe el latido",
    "What is a Remote Browser?": "¿Qué es un Navegador Remoto?",
    "Your User ID": "Tu ID de usuario",
    "Alphanumeric (recommended)": "Alfanumérico (recomendado)",
    "Destination": "Destino",
    "wayToGetWhapiUrlAndToken": "Puedes obtener la URL de la API y el token accediendo al canal que desee desde {0}",
    "API URL": "API URL",
    "Allow Long SMS": "Permitir SMS largo",
    "cellsyntDestination": "Número de teléfono del destinatario en formato internacional precedido de 00, seguido del código de país, ej. 00447920110000 para el número del Reino Unido 07920 110 000 (máximo 17 dígitos en total). Máximo 25.000 destinatarios, separados por comas, por solicitud HTTP.",
    "Refresh Interval Description": "La página de estado se refrescará cada {0} segundos",
    "Refresh Interval": "Intervalo de refresco",
    "ignoreTLSErrorGeneral": "Ignorar errores SSL/TLS durante la conexión",
    "documentationOf": "Documentación de {0}",
    "wayToGetHeiiOnCallDetails": "Cómo obtener el ID del Disparador y las Claves API se explica en la {documentación}",
    "Command": "Comando",
    "wayToGetThreemaGateway": "Puedes registrarte para Threema Gateway {0}.",
    "threemaRecipient": "Destinatario",
    "threemaRecipientType": "Tipo de Destinatario",
    "threemaRecipientTypeIdentity": "ID de Threema",
    "threemaRecipientTypeIdentityFormat": "8 caracteres",
    "threemaRecipientTypePhone": "Número de Teléfono",
    "threemaRecipientTypeEmail": "Dirección de Correo Electrónico",
    "threemaSenderIdentity": "ID de Gateway",
    "threemaSenderIdentityFormat": "8 caracteres, generalmente comienza con *",
    "Host URL": "URL del anfitrión",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Ingresa el nombre del host del servidor al que deseas conectarte o {localhost} si deseas usar un {local_mta}",
    "smspartnerPhoneNumberHelptext": "El número debe estar en el formato internacional {0}, {1}. Múltiples números deben estar separados por {2}",
    "smspartnerSenderName": "Nombre del remitente de SMS",
    "smspartnerApiurl": "Puedes encontrar tu clave API en tu panel de control en {0}",
    "smspartnerPhoneNumber": "Número(s) de teléfono",
    "max 11 alphanumeric characters": "máximo 11 caracteres alfanuméricos",
    "gtxMessagingFromHint": "En teléfonos móviles, tus destinatarios ven el TPOA mostrado como el remitente del mensaje. Se permiten hasta 11 caracteres alfanuméricos, un código corto, el código largo local o números internacionales ({e164}, {e212} o {e214})",
    "cellsyntOriginatortypeAlphanumeric": "Cadena alfanumérica (máximo 11 caracteres alfanuméricos). Los destinatarios no pueden responder al mensaje.",
    "cellsyntOriginatortypeNumeric": "Valor numérico (máximo 15 dígitos) con el número de teléfono en formato internacional sin el prefijo 00 (por ejemplo, el número del Reino Unido 07920 110 000 debe establecerse como 447920110000). Los destinatarios pueden responder al mensaje.",
    "Originator type": "Tipo de originador",
    "Telephone number": "Número de teléfono",
    "Mentioning": "Mencionando",
    "Don't mention people": "No mencionar a las personas",
    "Mention group": "Mencionar a {group}",
    "Bitrix24 Webhook URL": "URL del Webhook de Bitrix24",
    "wayToGetBitrix24Webhook": "Puedes crear un webhook siguiendo los pasos en {0}",
    "gtxMessagingApiKeyHint": "Puedes encontrar tu clave API en: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "Originator": "Originador",
    "bitrix24SupportUserID": "Ingresa tu ID de usuario en Bitrix24. Puedes encontrar el ID en el enlace al ir al perfil del usuario.",
    "wayToWriteWhapiRecipient": "El número de teléfono con el prefijo internacional, pero sin el signo más al inicio ({0}), el ID de Contacto ({1}) o el ID de Grupo ({2}).",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Número de Teléfono del Remitente / Dirección de Origen de la Ruta de Transmisión (TPOA)",
    "To Phone Number": "Al Número de Teléfono",
    "Select message type": "Seleccionar tipo de mensaje",
    "Send to channel": "Enviar al canal",
    "max 15 digits": "máximo 15 dígitos",
    "mongodbCommandDescription": "Ejecuta un comando de MongoDB contra la base de datos. Para obtener información sobre los comandos disponibles, consulta la {documentación}",
    "whapiRecipient": "Número de Teléfono / ID de Contacto / ID de Grupo",
    "cellsyntSplitLongMessages": "Divide mensajes largos en hasta 6 partes. 153 x 6 = 918 caracteres.",
    "receiverSevenIO": "Número receptor",
    "apiKeySevenIO": "Clave API de SevenIO",
    "wayToGetSevenIOApiKey": "Visita el panel de control en app.seven.io > developer > api key > el botón verde de agregar",
    "senderSevenIO": "Número o nombre del remitente",
    "gtxMessagingToHint": "Formato internacional, con el signo \"+\" al inicio ({e164}, {e212} o {e214})",
    "locally configured mail transfer agent": "agente de transferencia de correo configurado localmente",
    "wayToGetDiscordThreadId": "Obtener un ID de hilo / publicación en el foro es similar a obtener un ID de canal. Lee más sobre cómo obtener IDs {0}",
    "smspartnerSenderNameInfo": "Debe tener entre 3..=11 caracteres normales",
    "receiverInfoSevenIO": "Si el número receptor no está ubicado en Alemania, debes agregar el código de país delante del número (por ejemplo, para el código de país 1 de EE. UU. usa 117612121212 en lugar de 017612121212)",
    "callMeBotGet": "Aquí puedes generar un endpoint para {0}, {1} y {2}. Ten en cuenta que podrías recibir limitaciones de tasa. Las limitaciones de tasa parecen ser: {3}",
    "cellsyntOriginator": "Visible en el teléfono móvil del destinatario como originador del mensaje. Los valores permitidos y la función dependen del parámetro originatortype.",
    "threemaRecipientTypePhoneFormat": "E.164, sin el signo + al inicio",
    "threemaApiAuthenticationSecret": "Clave Secreta del Gateway-ID",
    "threemaBasicModeInfo": "Nota: Esta integración utiliza Threema Gateway en modo básico (encriptación basada en servidor). Puedes encontrar más detalles en {0}.",
    "apiKeysDisabledMsg": "Las claves API están desactivadas porque la autenticación está desactivada.",
    "Channel access token (Long-lived)": "Token de acceso al canal (de larga duración)",
    "Create new forum post": "Crear nueva publicación en el foro",
    "postToExistingThread": "Publicar en hilo / publicación existente",
    "forumPostName": "Nombre de la publicación en el foro",
    "threadForumPostID": "ID del hilo / publicación en el foro",
    "e.g. {discordThreadID}": "por ejemplo, {discordThreadID}",
    "whatHappensAtForumPost": "Crear una nueva publicación en el foro. Esto NO publica mensajes en una publicación existente. Para publicar en una publicación existente usa \"{option}\""
}
