{
    "languageName": "فارسی",
    "checkEverySecond": "بررسی هر {0} ثانیه",
    "retryCheckEverySecond": "تکرار مجدد هر {0} ثانیه",
    "retriesDescription": "حداکثر تعداد تکرار پیش از علامت گذاری وب‌سایت بعنوان خارج از دسترس و ارسال اطلاع‌رسانی",
    "ignoreTLSError": "بی‌خیال ارور TLS/SSL برای سایت‌های HTTPS",
    "upsideDownModeDescription": "نتیجه وضعیت را برعکس کن، مثلا اگر سرویس در دسترس بود فرض کن که سرویس پایین است.",
    "maxRedirectDescription": "حداکثر تعداد ریدایرکتی که سرویس پشتیبانی کند. برای اینکه ری‌دایرکت‌ها پشتیبانی نشوند، عدد 0 را وارد کنید.",
    "acceptedStatusCodesDescription": "لطفا HTTP Status Code هایی که میخواهید به عنوان پاسخ موفقیت آمیز در نظر گرفته شود را انتخاب کنید.",
    "passwordNotMatchMsg": "تکرار رمز عبور مطابقت ندارد.",
    "notificationDescription": "برای اینکه سرویس اطلاع‌رسانی کار کند، آنرا به یکی از مانیتور‌ها متصل کنید.",
    "keywordDescription": "در نتیجه درخواست (اهمیتی ندارد پاسخ JSON است یا HTML) بدنبال این کلمه بگرد (حساس به کوچک/بزرگ بودن حروف).",
    "pauseDashboardHome": "متوقف شده",
    "deleteMonitorMsg": "آیا از حذف این مانیتور مطمئن هستید؟",
    "deleteNotificationMsg": "آیا مطمئن هستید که میخواهید این سرویس اطلاع‌رسانی را برای تمامی مانیتورها حذف کنید؟",
    "resolverserverDescription": "سرویس CloudFlare به عنوان سرور پیش‌فرض استفاده می‌شود، شما میتوانید آنرا به هر سرور دیگری بعدا تغییر دهید.",
    "rrtypeDescription": "لطفا نوع Resource Record را انتخاب کنید",
    "pauseMonitorMsg": "آیا مطمئن هستید که میخواهید این مانیتور را متوقف کنید ؟",
    "enableDefaultNotificationDescription": "برای هر مانیتور جدید، این سرویس اطلاع‌رسانی به صورت پیش‌فرض فعال خواهد شد. البته که شما میتوانید به صورت دستی آنرا برای هر مانیتور به صورت جداگانه غیر فعال کنید.",
    "clearEventsMsg": "آیا از اینکه تمامی تاریخچه رویداد‌های این مانیتور حذف شود مطمئن هستید؟",
    "clearHeartbeatsMsg": "آیا از اینکه تاریخچه تمامی ضربان قلب های این مانیتور حذف شود مطمئن هستید؟",
    "confirmClearStatisticsMsg": "آیا از حذف تمامی آمار و ارقام مطمئن هستید؟",
    "importHandleDescription": "اگر که میخواهید بیخیال مانیتورها و یا سرویس‌های اطلاع‌رسانی که با نام مشابه از قبل موجود هستند شوید، گزینه 'بی‌خیال موارد ..' را انتخاب کنید. توجه کنید که گزینه 'بازنویسی' تمامی موارد موجود با نام مشابه را از بین خواهد برد.",
    "confirmImportMsg": "آیا از بازگردانی بک آپ مطمئن هستید؟ لطفا از اینکه نوع بازگردانی درستی را انتخاب کرده‌اید اطمینان حاصل کنید.",
    "twoFAVerifyLabel": "لطفا جهت اطمینان از عملکرد احراز هویت دو مرحله‌ای توکن خود را وارد کنید:",
    "tokenValidSettingsMsg": "توکن شما معتبر است، هم اکنون میتوانید احراز هویت دو مرحله‌ای را فعال کنید.",
    "confirmEnableTwoFAMsg": "آیا از فعال سازی احراز هویت دو مرحله‌ای مطمئن هستید؟",
    "confirmDisableTwoFAMsg": "آیا از غیرفعال سازی احراز هویت دومرحله‌ای مطمئن هستید؟",
    "Settings": "تنظیمات",
    "Dashboard": "پیشخوان",
    "New Update": "بروزرسانی جدید",
    "Language": "زبان",
    "Appearance": "ظاهر",
    "Theme": "پوسته",
    "General": "عمومی",
    "Version": "نسخه",
    "Check Update On GitHub": "بررسی بروزرسانی بر روی گیت‌هاب",
    "List": "لیست",
    "Add": "اضافه کردن",
    "Add New Monitor": "اضافه کردن مانیتور جدید",
    "Quick Stats": "خلاصه وضعیت",
    "Up": "فعال",
    "Down": "غیرفعال",
    "Pending": "در انتظار تایید",
    "Unknown": "نامشخص",
    "Pause": "توقف",
    "Name": "نام",
    "Status": "وضعیت",
    "DateTime": "تاریخ و زمان",
    "Message": "پیام",
    "No important events": "رخداد جدیدی موجود نیست",
    "Resume": "ادامه",
    "Edit": "ویرایش",
    "Delete": "حذف",
    "Current": "فعلی",
    "Uptime": "آپتایم",
    "Cert Exp.": "تاریخ انقضای SSL.",
    "day": "روز",
    "-day": "-روز",
    "hour": "ساعت",
    "-hour": "-ساعت",
    "Response": "پاسخ",
    "Ping": "Ping",
    "Monitor Type": "نوع مانیتور",
    "Keyword": "کلمه کلیدی",
    "Friendly Name": "عنوان",
    "URL": "آدرس (URL)",
    "Hostname": "نام میزبان (Hostname)",
    "Port": "پورت",
    "Heartbeat Interval": "فاصله هر Heartbeat",
    "Retries": "تلاش مجدد",
    "Heartbeat Retry Interval": "فاصله تلاش مجدد برایHeartbeat",
    "Advanced": "پیشرفته",
    "Upside Down Mode": "حالت بر عکس",
    "Max. Redirects": "حداکثر تعداد ری‌دایرکت",
    "Accepted Status Codes": "وضعیت‌های (Status Code) های قابل قبول",
    "Save": "ذخیره",
    "Notifications": "اطلاع‌رسانی‌ها",
    "Not available, please setup.": "هیچ موردی موجود نیست، اولین مورد را راه‌اندازی کنید.",
    "Setup Notification": "راه اندازی اطلاع‌رسانی‌",
    "Light": "روشن",
    "Dark": "تاریک",
    "Auto": "اتوماتیک",
    "Theme - Heartbeat Bar": "ظاهر نوار Heartbeat",
    "Normal": "معمولی",
    "Bottom": "پایین",
    "None": "هیچ کدام",
    "Timezone": "موقعیت زمانی",
    "Search Engine Visibility": "قابلیت دسترسی برای موتورهای جستجو",
    "Allow indexing": "اجازه ایندکس شدن در موتور های جستجو را بده",
    "Discourage search engines from indexing site": "به موتورهای جستجو اجازه ایندکس کردن این سامانه را نده",
    "Change Password": "تغییر رمزعبور",
    "Current Password": "رمزعبور فعلی",
    "New Password": "رمزعبور جدید",
    "Repeat New Password": "تکرار رمزعبور جدید",
    "Update Password": "بروز رسانی رمز عبور",
    "Disable Auth": "غیر فعال سازی تایید هویت",
    "Enable Auth": "فعال سازی تایید هویت",
    "disableauth.message1": "آیا مطمئن هستید که میخواهید {disableAuth}?",
    "disable authentication": "احراز هویت را غیر فعال کنید",
    "disableauth.message2": "این ویژگی برای کسانی است که {intendThirdPartyAuth}، مانند Cloudflare Access.",
    "where you intend to implement third-party authentication": "لایه امنیتی شخص ثالث دیگر بر روی این آدرس فعال کرده‌اند",
    "Please use this option carefully!": "لطفا از این امکان با دقت استفاده کنید!",
    "Logout": "خروج",
    "Leave": "منصرف شدم",
    "I understand, please disable": "متوجه هستم، غیرفعال کن",
    "Confirm": "تایید",
    "Yes": "بلی",
    "No": "خیر",
    "Username": "نام کاربری",
    "Password": "کلمه عبور",
    "Remember me": "مراب هب خاطر بسپار",
    "Login": "ورود",
    "No Monitors, please": "هیچ مانیتوری موجود نیست، لطفا",
    "add one": "یک مورد اضافه کنید",
    "Notification Type": "نوع اطلاع‌رسانی",
    "Email": "ایمیل",
    "Test": "تست",
    "Certificate Info": "اطلاعات سرتیفیکت",
    "Resolver Server": "سرور Resolver",
    "Resource Record Type": "نوع رکورد (Resource Record Type)",
    "Last Result": "آخرین نتیجه",
    "Create your admin account": "ایجاد حساب کاربری مدیر",
    "Repeat Password": "تکرار رمز عبور",
    "Import Backup": "بازگردانی فایل پشتیبان",
    "Export Backup": "ذخیره فایل پشتیبان",
    "Export": "استخراج اطلاعات",
    "Import": "ورود اطلاعات",
    "respTime": "زمان پاسخگویی (میلی‌ثانیه)",
    "notAvailableShort": "ناموجود",
    "Default enabled": "به صورت پیش‌فرض فعال باشد",
    "Apply on all existing monitors": "بر روی تمامی مانیتور‌های فعلی اعمال شود",
    "Create": "ایجاد",
    "Clear Data": "پاکسازی داده‌ها",
    "Events": "رخداد‌ها",
    "Heartbeats": "ضربان قلب",
    "Auto Get": "Auto Get",
    "backupDescription": "شما میتوانید تمامی مانیتورها و تنظیمات اطلاع‌رسانی‌ها را در قالب یه فایل JSON دریافت کنید.",
    "backupDescription2": "البته تاریخچه رخدادها دراین فایل قرار نخواهند داشت.",
    "backupDescription3": "توجه داشته باشید که تمامی اطلاعات حساس شما مانند توکن‌ها نیز در این فایل وجود خواهد داشت ، پس از این فایل به خوبی مراقبت کنید.",
    "alertNoFile": "لطفا یک فایل برای «ورود اطلاعات» انتخاب کنید..",
    "alertWrongFileType": "یک فایل JSON انتخاب کنید.",
    "Clear all statistics": "پاکسازی تمامی آمار و ارقام",
    "Skip existing": "بی‌خیال مواردی که از قبل موجود است",
    "Overwrite": "بازنویسی",
    "Options": "تنظیمات",
    "Keep both": "هر دو را نگه‌ دار",
    "Verify Token": "تایید توکن",
    "Setup 2FA": "تنظیمات احراز دو مرحله‌ای",
    "Enable 2FA": "فعال سازی احراز 2 مرحله‌ای",
    "Disable 2FA": "غیر فعال کردن احراز 2 مرحله‌ای",
    "2FA Settings": "تنظیمات احراز 2 مرحله‌ای",
    "Two Factor Authentication": "احراز هویت دومرحله‌ای",
    "Active": "فعال",
    "Inactive": "غیرفعال",
    "Token": "توکن",
    "Show URI": "نمایش آدرس (URI)",
    "Tags": "برچسب‌ها",
    "Add New below or Select...": "یک مورد جدید اضافه کنید و یا از لیست انتخاب کنید…",
    "Tag with this name already exist.": "یک برچسب با این «نام» از قبل وجود دارد.",
    "Tag with this value already exist.": "یک برچسب با این «مقدار» از قبل وجود دارد.",
    "color": "رنگ",
    "value (optional)": "مقدار (اختیاری)",
    "Gray": "خاکستری",
    "Red": "قرمز",
    "Orange": "نارنجی",
    "Green": "سبز",
    "Blue": "آبی",
    "Indigo": "نیلی",
    "Purple": "بنفش",
    "Pink": "صورتی",
    "Search...": "جستجو …",
    "Avg. Ping": "متوسط پینگ",
    "Avg. Response": "متوسط زمان پاسخ",
    "Entry Page": "صفحه ورودی",
    "statusPageNothing": "چیزی اینجا نیست، لطفا یک گروه و یا یک مانیتور اضافه کنید.",
    "No Services": "هیچ سرویسی موجود نیست",
    "All Systems Operational": "تمامی سیستم‌ها فعال هستند",
    "Partially Degraded Service": "افت نسبی کیفیت سرویس",
    "Degraded Service": "افت کامل کیفیت سرویس",
    "Add Group": "اضافه کردن گروه",
    "Add a monitor": "اضافه کردن مانیتور",
    "Edit Status Page": "ویرایش صفحه وضعیت",
    "Status Page": "صفحه وضعیت",
    "Status Pages": "صفحه وضعیت",
    "Go to Dashboard": "رفتن به پیشخوان",
    "Uptime Kuma": "آپتایم کوما",
    "records": "مورد",
    "One record": "یک مورد",
    "Info": "اطلاعات",
    "Powered by": "نیرو گرفته از",
    "apprise": "Apprise (پشتیبانی از 50+ خدمات اعلان)",
    "Monitor": "مانیتور | مانتیور ها",
    "Help": "کمک",
    "Game": "بازی",
    "Primary Base URL": "آدرس URL اصلی",
    "Passive Monitor Type": "حالت مانیتور غیرفعال",
    "Specific Monitor Type": "حالت مانیتور شخصی",
    "statusMaintenance": "در دست تعمیر",
    "Maintenance": "در حال تعمیر",
    "General Monitor Type": "حالت مانیتور عمومی",
    "markdownSupported": "شیوه نگارشی Markdown پشتیبانی می شود",
    "Body Encoding": "انکودینگ محتوا",
    "twilioFromNumber": "از شماره",
    "twilioToNumber": "به شماره",
    "Resend Notification if Down X times consecutively": "اگر X بار متوالی غیرفعال بود، مجددا اطلاع بده",
    "successMessageExplanation": "پیام MQTT موفقیت آمیز به نظر نمیرسد",
    "Create Incident": "یک حادثه را اطلاع دهید",
    "Switch to Light Theme": "تغییر به حالت روشن",
    "No monitors available.": "هیچ مانیتوری در دسترس نیست.",
    "deleteProxyMsg": "آیا مطمئن هستید که میخواهید پروکسی را برای همه مانیتور ها غیرفعال کنید؟",
    "enableProxyDescription": "این پروکسی تا زمانی که فعال نشود روی درخواست های مانیتور اثری نخواهد داشت. می‌توانید با توجه به وضعیت فعال‌سازی، پروکسی را از همه مانیتورها به طور موقت غیرفعال کنید.",
    "supportTelegramChatID": "پشتیبانی از چت مستقیم / گروه / کانال",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "توکن دسترسی طولانی مدت (Long-Lived Access Token) را می توان با کلیک بر روی نام پروفایل خود (پایین سمت چپ) و اسکرول کردن به پایین و سپس روی Create Token ایجاد کرد. ",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "فهرستی از سرویس‌های اعلان را می‌توانید در هوم اسیستنت در قسمت «ابزارهای برنامه‌نویس > خدمات» برای «اعلان» جستجو کنید تا نام دستگاه/تلفن خود را پیدا کنید.",
    "lastDay4": "چهارمین روز آخر ماه",
    "dnsCacheDescription": "ممکن است در برخی از محیط های IPv6 کار نکند، اگر با مشکلی مواجه شدید آن را غیرفعال کنید.",
    "Maintenance Time Window of a Day": "صفحه نگه داری در روز",
    "Messaging API": "API پیام (Messaging API)",
    "wayToGetLineChannelToken": "ابتدا به {0} دسترسی پیدا کنید، یک ارائه دهنده و کانال ایجاد کنید (API پیام)، سپس می توانید رمز توکن کانال و آیدی کاربری را از آیتم های منوی ذکر شده در بالا دریافت کنید.",
    "aboutMattermostChannelName": "می‌توانید با وارد کردن نام کانال در قسمت «نام کانال»، کانال پیش‌فرضی را که وب هوک به آن پست می‌کند لغو کنید. این باید در تنظیمات Mattermost Webhook فعال شود. مثال: #other-channel",
    "dnsPortDescription": "پورت سرور DNS. پیش فرض ۵۳. می توانید این عدد را در هر زمانی عوض کنید.",
    "affectedStatusPages": "نمایش این پیام تعمیر و نگه داری در صفحات استاتوس انتخاب شده",
    "octopushSMSSender": "نام فرستنده پیامک: 3-11 الفبای انگلیسی، حروف و فاصله (a-zA-Z0-9)",
    "Lowcost": "کم هزینه",
    "You can divide numbers with": "می توانید اعداد را با آن تقسیم کنید",
    "goAlertInfo": "GoAlert یک برنامه اوپن سورس برای زمان‌بندی تماس، افزایش خودکار و اعلان‌ها (مانند پیامک یا تماس‌های صوتی) است. به طور خودکار شخص مناسب، راه درست و در زمان مناسب را درگیر کنید! {0}",
    "API Keys": "کلید های API",
    "Expiry": "انقضا",
    "Expiry date": "انقضا در تاریخ",
    "Don't expire": "بدون انقضا (منقضی نمی شود)",
    "For safety, must use secret key": "برای امنیت، میببایستی از SecretKey استفاده کنید",
    "promosmsTypeFlash": "SMS FLASH - پیام به طور خودکار در دستگاه گیرنده نشان داده می شود. فقط به گیرندگان لهستانی محدود می شود.",
    "promosmsTypeFull": "SMS FULL - پیامک پریموم، می توانید از نام فرستنده خود استفاده کنید (ابتدا باید نام خود را ثبت کنید). قابل اعتماد برای هشدار.",
    "matrixHomeserverURL": "URL هوم سرور (با http(s):// و پورت اختیاری)",
    "matrixDesc1": "با مراجعه به بخش پیشرفته تنظیمات اتاق در کلاینت Matrix خود می توانید آیدی داخلی اتاق را بیابید. باید شبیه \"!QMdRCpUIfLwsfjxye6:home.server\" باشد.",
    "wayToGetPagerDutyKey": "با رفتن به Service -> Service Directory -> (Select a Service) -> Integrations -> Add integration می توانید این مورد را دریافت کنید. در اینجا می توانید \"Events API V2\" را جستجو کنید. اطلاعات بیشتر در {0}",
    "smseagleRecipientType": "نوع گیرنده",
    "smseagleEncoding": "ارسال به صورت یونیکد",
    "Leave blank to use a shared sender number.": "برای استفاده از شماره فرستنده مشترک، آن را خالی بگذارید.",
    "onebotSafetyTips": "برای امنیت، میبایستی توکن دسترسی اضافه کنید",
    "Custom Monitor Type": "نوع مانیتور سفارشی",
    "apiKeyAddedMsg": "کلید API شما اضافه شده است. لطفاً آن را یادداشت کنید زیرا دیگر نمایش داده نخواهد شد.",
    "deleteAPIKeyMsg": "آیا مطمئن هستید که می خواهید این کلید API را غیرفعال کنید؟",
    "twilioAccountSID": "SID حساب",
    "twilioAuthToken": "توکن اعتبارسنجی / کلید مخفی API",
    "appriseNotInstalled": "Apprise نصب نشده است. {0}",
    "trustProxyDescription": "به هدرهای «X-Forwarded-*» اعتماد کن. اگر می‌خواهید IP مشتری صحیح را دریافت کنید و آپ‌تایم کومای شما پشت پروکسی مانند Nginx یا Apache قرار دارد، باید این گزینه را فعال کنید.",
    "matrixDesc2": "اکیداً توصیه می‌شود که یک کاربر جدید ایجاد کنید و از رمز دسترسی کاربر Matrix خود استفاده نکنید زیرا امکان دسترسی کامل به حساب شما و تمام اتاق‌هایی را که به آنها ملحق شده‌اید می‌دهد. در عوض، یک کاربر جدید ایجاد کنید و فقط او را به اتاقی دعوت کنید که می‌خواهید اعلان را دریافت کنید. می‌توانید با اجرای {0} توکن دسترسی را دریافت کنید",
    "Certificate Chain": "زنجیره گواهی (Certificate Chain)",
    "telegramMessageThreadID": "(اختیاری) آیدی Thread پیام",
    "telegramMessageThreadIDDescription": "(اختیاری) شناسه منحصر به فرد برای موضوع پیام هدف در انجمن. فقط برای سوپر گروه های انجمن",
    "Channel Name": "نام کانال",
    "auto acknowledged": "تصدیق خودکار",
    "needPushEvery": "هر {0} ثانیه، URL زیر را صدا بزن.",
    "pushOptionalParams": "پارامترهای اختیاری: {0}",
    "Affected Monitors": "مانیتورهای تحت تأثیر",
    "Pick Affected Monitors...": "انتخاب مانیتورهای تحت تأثیر…",
    "Start of maintenance": "زمان شروع نگهداری",
    "All Status Pages": "همه صفحات مشاهده وضعیت",
    "Select status pages...": "انتخاب صفحه مشاهده وضعیت…",
    "here": "اینجا",
    "Required": "اجباری",
    "Post URL": "URL بعدی",
    "defaultNotificationName": "هشدار {notification} در ({number})",
    "Add one": "اضافه کردن",
    "Page Not Found": "صفحه درخواستی پیدا نشد",
    "Reverse Proxy": "ریورس پروکسی",
    "Backup": "پشتیبان گیری",
    "API Key": "کلید API",
    "Show update if available": "نمایش بروز رسانی اگر موجود بود",
    "Check how to config it for WebSocket": "بررسی چگونگی پیکربندی برای وب سوکت",
    "Steam Game Server": "سرور گیم استیم",
    "Most likely causes:": "به احتمال زیاد بخاطر:",
    "The resource is no longer available.": "منبع دیگر در دسترس نیست.",
    "Docker Container": "کانتینر داکر",
    "Container Name / ID": "نام / آیدی کانتینر",
    "Docker Host": "هاست داکر",
    "Docker Hosts": "هاست های داکر",
    "Domain": "دامنه",
    "Clone Monitor": "تکثیر",
    "Clone": "تکثیر",
    "cloneOf": "تکثیر {0}",
    "Prefix Custom Message": "پیشوند پیام سفارشی",
    "enableGRPCTls": "امکان ارسال درخواست gRPC با اتصال TLS",
    "pushoversounds classical": "کلاسیک",
    "smtpDkimSettings": "تنظیمات DKIM",
    "aboutChannelName": "اگر می‌خواهید کانال وب هوک را دور بزنید، نام کانال را در قسمت {0} نام کانال وارد کنید. مثال: #other-channel",
    "aboutKumaURL": "اگر قسمت URL آپ‌تایم کوما را خالی بگذارید، به طور پیش‌فرض به صفحه پروژه گیت هاب تبدیل می‌شود.",
    "smtpDkimDesc": "لطفاً برای استفاده به Nodemailer DKIM {0} مراجعه کنید.",
    "alertaApiEndpoint": "اند پوینت API",
    "serwersmsAPIUser": "نام کاربری API (شامل پیشوند webapi_)",
    "serwersmsAPIPassword": "رمز عبور API",
    "serwersmsPhoneNumber": "شماره موبایل",
    "serwersmsSenderName": "نام فرستنده پیامک (ثبت شده از طریق پورتال مشتری)",
    "alertaRecoverState": "حالت ریکاور (Recover State)",
    "smseagleToken": "توکن دسترسی API",
    "Google Analytics ID": "آیدی گوگل آنالیتیکس",
    "pagertreeLow": "کم",
    "pagertreeMedium": "متوسط",
    "pagertreeHigh": "زیاد",
    "pagertreeCritical": "حساس - خیلی مهم",
    "pagertreeIntegrationUrl": "URL یکپارچه سازی",
    "pagertreeUrgency": "اهمیت",
    "pagertreeSilent": "بی صدا",
    "pagertreeResolve": "Resolve اتوماتیک",
    "pagertreeDoNothing": "هیچ کاری نکن",
    "wayToGetPagerTreeIntegrationURL": "پس از ایجاد ادغام آپ‌تایم کوما در PagerTree، اند پوینت را کپی کنید. مشاهده جزئیات کامل در {0}",
    "telegramProtectContent": "محافظت از ارسال/ذخیره",
    "telegramProtectContentDescription": "در صورت فعال بودن، پیام‌های ربات در تلگرام از ارسال و ذخیره محافظت می‌شوند.",
    "wayToGetTelegramChatID": "برای مشاهده chat_id می توانید شناسه چت خود را با ارسال یک پیام به ربات و رفتن به این URL دریافت کنید:",
    "YOUR BOT TOKEN HERE": "شناسه ربات خود را اینجا وارد کنید",
    "chatIDNotFound": "شناسه چت یافت نشد. لطفا ابتدا به ربات پیام دهید",
    "disableCloudflaredNoAuthMsg": "شما در حالت بدون احراز هویت هستید، رمز عبور در این حالت لازم نیست.",
    "Trigger type:": "نوع راه اندازی:",
    "DateTime Range": "محدوده تاریخ",
    "loadingError": "نمی توان داده ها را دریافت کرد، لطفاً بعداً دوباره امتحان کنید.",
    "High": "زیاد",
    "Retry": "تلاش مجدد",
    "Topic": "موضوع",
    "Integration Key": "کلید یکپارچه سازی",
    "Edit Tag": "ویرایش تگ",
    "Server Address": "آدرس سرور",
    "Learn More": "بیشتر بدانید",
    "Customize": "شخصی سازی",
    "Custom Footer": "فوتر اختصاصی",
    "No Proxy": "بدون پروکسی",
    "Authentication": "اعتبارسنجی",
    "steamApiKeyDescription": "برای مانیتورینگ یک سرور استیم،‌ شما نیاز به یک \"Steam Web-API key\" دارید. برای دریافت کلید میتوانید از اینجا اقدام کنید: ",
    "No Monitors": "بدون مانیتور",
    "Untitled Group": "دسته بنده نشده",
    "Services": "سرویس ها",
    "Discard": "دست کشیدن",
    "Cancel": "انصراف",
    "About": "درباره آپ‌تایم کوما",
    "wayToGetCloudflaredURL": "(دریافت Cloudflared از {0})",
    "cloudflareWebsite": "وب سایت کلادفلر",
    "shrinkDatabaseDescription": "تریگر VACUUM برای SQLite. اگر دیتابیس شما بعد از 1.10.0 ایجاد شده باشد، AUTO_VACUUM قبلاً فعال شده است و لازم نیست این عمل انجام شود. (Trigger database VACUUM for SQLite. If your database is created after 1.10.0, AUTO_VACUUM is already enabled and this action is not needed.).",
    "Message:": "پیام:",
    "HTTP Headers": "هدر های HTTP",
    "Bot Token": "توکن بات",
    "SecretKey": "کلید محرمانه (SecretKey)",
    "telegramSendSilently": "ارسال بی صدا",
    "telegramSendSilentlyDescription": "پیام را بی صدا ارسال کن. در این حالت کاربران یک اعلان بدون صدا دریافت خواهند کرد.",
    "install": "نصب",
    "Icon URL": "URL آیکون",
    "Steam API Key": "کلید API استیم",
    "Security": "امنیت",
    "light": "روشن",
    "Query": "کوئری",
    "Effective Date Range": "محدوده تاریخ مورد تاثیر (اختیاری)",
    "statusPageRefreshIn": "تا بارگذاری مجدد:‌ {0}",
    "Content Type": "نوع محتوا (Content Type)",
    "Server URL": "آدرس سرور",
    "Priority": "اهمیت",
    "emojiCheatSheet": "چیت شیت ایموجی ها:‌ {0}",
    "Read more": "بیشتر بدانید",
    "webhookJsonDesc": "{0} برای هر HTTP سرور جدیدی مانند Express.js مناسب است",
    "Method": "متد",
    "Headers": "هدر ها",
    "PushUrl": "URL پوش",
    "HeadersInvalidFormat": "هدر ریکوئست یک JSON درست نیست: ",
    "BodyInvalidFormat": "هدر ریکوئست یک JSON درست نیست: ",
    "Monitor History": "گزارش مانیتورینگ",
    "clearDataOlderThan": "گزارشات مانیتورینگ را برای {0} روز نگه دار.",
    "PasswordsDoNotMatch": "رمز عبور وارد شده درست نیست.",
    "topic": "موضوع",
    "topicExplanation": "موضوع MQTT برای مانیتور",
    "successMessage": "پیام موفقیت آمیز",
    "recent": "اخیر",
    "Done": "انجام شده",
    "Shrink Database": "فشرده سازی دیتابیس",
    "Pick a RR-Type...": "یک تایپ RR انتخاب کنید…",
    "Pick Accepted Status Codes...": "یک استاتوس کد قابل قبول انتخاب کنید…",
    "Default": "پیش فرض",
    "HTTP Options": "آپشن های HTTP",
    "Title": "عنوان",
    "Content": "محتوا",
    "primary": "اولیه",
    "dark": "تیره",
    "Post": "اطلاع بده",
    "Please input title and content": "لطفا یک عنوان و محتوا وارد کنید",
    "Created": "ساخته شده در",
    "Last Updated": "ویرایش شده در",
    "Unpin": "برداشتن",
    "Switch to Dark Theme": "تغییر به حالت تیره",
    "Show Tags": "نمایش تگ ها",
    "Hide Tags": "مخفی سازی تگ ها",
    "Description": "توضیحات",
    "Custom CSS": "CSS اختصاصی",
    "deleteStatusPageMsg": "آیا بابت حذف این استاتوس پیچ مطمئن هستید؟",
    "Proxies": "پروکسی ها",
    "appriseInstalled": "Apprise نصب شده است.",
    "Body": "متن",
    "Start": "شروع",
    "Stop": "توقف",
    "Add New Status Page": "افزودن صفحه استاتوس جدید",
    "Slug": "لینک",
    "Accept characters:": "کاراکتر های مورد تایید:",
    "startOrEndWithOnly": "شروع یا پایان فقط با {0}",
    "No consecutive dashes": "بدون خط تیره متوالی",
    "Next": "بعدی",
    "The slug is already taken. Please choose another slug.": "این لینک قبلا گرفته شده است. لطفا لینک دیگری را انتخاب کنید.",
    "New Status Page": "صفحه استاتوس جدید",
    "Don't know how to get the token? Please read the guide:": "نمی دانید توکن خود را چگونه دریافت کنید؟ لطفا این راهنما را بخوانید:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "اگر در حال حاضر از طریق تونل به کلادفلر متصل می شوید، ممکن است اتصال فعلی قطع شود. آیا مطمئن هستید که می خواهید کلادفلر را متوقف کنید؟ رمز عبور خود را برای تایید این دستور تایپ کنید.",
    "Trust Proxy": "پروکسی مورد اعتماد",
    "Other Software": "برنامه های دیگر",
    "For example: nginx, Apache and Traefik.": "برای مثال: Nginx ،Apache و Traefik.",
    "signedInDispDisabled": "اعتبارسنجی غیرفعال شده است.",
    "RadiusCallingStationIdDescription": "شناسه دستگاه تماس گیرنده",
    "Certificate Expiry Notification": "اطلاعیه انقضای گواهی",
    "RadiusSecret": "کلید Radius",
    "API Username": "نام کاربری API",
    "Also check beta release": "همچنین برای نسخه های بتا نیز جستجو کن",
    "Using a Reverse Proxy?": "استفاده از ریورس پروکسی؟",
    "There might be a typing error in the address.": "ممکن است یک خطای تایپ در آدرس وجود داشته باشد.",
    "What you can try:": "آنچه می توانید امتحان کنید:",
    "Go back to the previous page.": "بازگشت به صفحه قبلی.",
    "Coming Soon": "به زودی",
    "Connection String": "رشته اتصال‌ (Connection String)",
    "settingsCertificateExpiry": "انقضای گواهی TLS",
    "certificationExpiryDescription": "مانیتور های HTTPS راه اندازی میشود زمانی که گواهی TLS منقضی شود در:",
    "Retype the address.": "آدرس را دوباره تایپ کنید.",
    "Setup Docker Host": "راه اندازی هاست داکر",
    "Connection Type": "نوع اتصال",
    "Docker Daemon": "Daemon داکر",
    "deleteDockerHostMsg": "آیا مطمئن هستید که می خواهید این هاست داکر را برای همه مانیتورها حذف کنید؟",
    "Workstation": "محل کار (Workstation)",
    "Packet Size": "سایز پکت",
    "wayToGetTelegramToken": "شما میتوانید توکن خود را از {0} دریافت کنید.",
    "Chat ID": "آیدی چت",
    "wayToGetLineNotifyToken": "می‌توانید یک توکن جهت دسترسی از {0} دریافت کنید",
    "Examples": "مثال ها",
    "Home Assistant URL": "URL هوم اسیستنت شما",
    "Long-Lived Access Token": "توکن دسترسی طولانی مدت",
    "Notification Service": "سرویس اطلاع رسانی",
    "default: notify all devices": "پیش فرض: اطلاع به همه دستگاه ها",
    "Automations can optionally be triggered in Home Assistant:": "اتوماسیون ها می توانند به صورت اختیاری در هوم اسیستنت فعال شوند:",
    "Event type:": "نوع ایونت:",
    "Event data:": "نوع دیتا:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "سپس یک عمل را انتخاب کنید، برای مثال صحنه را به جایی که نور RGB قرمز است تغییر دهید.",
    "Optional": "اختیاری",
    "recurringInterval": "وقفه",
    "Recurring": "مکرر",
    "strategyManual": "فعال/غیرفعال سازی به صورت دستی",
    "warningTimezone": "این از منطقه زمانی سرور استفاده می کند",
    "weekdayShortMon": "دوشنبه",
    "weekdayShortTue": "سه شنبه",
    "weekdayShortWed": "چهارشنبه",
    "weekdayShortThu": "پنجشنبه",
    "weekdayShortFri": "جمعه",
    "weekdayShortSat": "شنبه",
    "weekdayShortSun": "یکشنبه",
    "dayOfWeek": "روز های هفته",
    "dayOfMonth": "روز های ماه",
    "lastDay": "روز آخر",
    "lastDay1": "روز آخر ماه",
    "lastDay2": "دومین روز آخر ماه",
    "lastDay3": "سومین روز آخر ماه",
    "Enable": "فعال سازی",
    "Single Maintenance Window": "تعمیر و نگه داری تک صفحه",
    "Schedule Maintenance": "زمانبندی تعمیر و نگهداری",
    "Date and Time": "زمان و تاریخ",
    "plugin": "پلاگین | پلاگین ها",
    "installing": "در حال نصب",
    "uninstall": "حذف از نصب",
    "uninstalling": "درحال حذف",
    "confirmUninstallPlugin": "آیا مطمئن هستید که می خواهید این پلاگین را حذف از نصب کنید؟",
    "notificationRegional": "منطقه ای",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "خطای TLS را نادیده بگیر",
    "From Email": "از ایمیل",
    "emailCustomSubject": "موضوع سفارشی",
    "To Email": "به ایمیل",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "URL وب هوک دیسکورد",
    "Bot Display Name": "نام نمایشی ربات",
    "Hello @everyone is...": "سلام {'@'} همه…",
    "wayToGetTeamsURL": "می‌توانید نحوه ایجاد وب هوک را در {0} بیاموزید.",
    "wayToGetZohoCliqURL": "می‌توانید نحوه ایجاد وب هوک را در {0} بیاموزید.",
    "needSignalAPI": "شما باید یک Signal Client با REST API داشته باشید.",
    "wayToCheckSignalURL": "برای مشاهده نحوه تنظیم آن می توانید این URL را بررسی کنید:",
    "Number": "عدد",
    "Recipients": "گیرندگان",
    "Channel access token": "توکن دسترسی به کانال",
    "Line Developers Console": "کنسول توسعه دهندگان لاین (Line Developers Console)",
    "lineDevConsoleTo": "کنسول توسعه دهندگان لاین (Line Developers Console) - {0}",
    "Basic Settings": "تنظیمات پایه",
    "User ID": "آیدی کاربر",
    "aboutIconURL": "می‌توانید پیوندی به یک عکس در \"URL آیکون \" ارائه دهید تا عکس نمایه پیش‌فرض را لغو کنید. اگر نماد Emoji تنظیم شده باشد، این مورد استفاده نخواهد شد.",
    "dataRetentionTimeError": "دوره نگهداری باید 0 یا بیشتر باشد",
    "wayToGetDiscordURL": "شما می توانید این را با رفتن به تنظیمات سرور -> ادغام -> مشاهده وب هوک -> وب هوک جدید (Settings -> Integrations -> View Webhooks -> New Webhook) دریافت کنید",
    "infiniteRetention": "برای دوره بی نهایت 0 را وارد تنظیم کنید.",
    "confirmDeleteTagMsg": "آیا مطمئن هستید که می خواهید این تگ را حذف کنید؟ مانیتورهای مرتبط با این تگ حذف نخواهند شد.",
    "grpcMethodDescription": "نام روش تبدیل به فرمت camelCase مانند sayHello، check و غیره.",
    "deleteMaintenanceMsg": "آیا مطمئن هستید که می خواهید این تعمیر و نگهداری را حذف کنید؟",
    "recurringIntervalMessage": "یکبار اجرا برای هر روز | یکبار اجرا در هر {0} روز",
    "affectedMonitorsDescription": "مانیتورهایی را انتخاب کنید که تحت تأثیر تعمیر و نگهداری فعلی هستند",
    "atLeastOneMonitor": "حداقل یک مانیتور مورد تاثیر را انتخاب کنید",
    "octopushAPIKey": "\"کلید API\" از اعتبارنامه های HTTP API در کنترل پنل",
    "octopushLogin": "\"ورود\" از اعتبار HTTP API در کنترل پنل",
    "promosmsLogin": "نام ورود API",
    "pushoversounds cashregister": "صندوق فروش",
    "pushoversounds falling": "رها کردن",
    "pushoversounds incoming": "ورودی",
    "pushoversounds intermission": "وقفه",
    "pushoversounds magic": "سحر آمیز",
    "pushoversounds mechanical": "مکانیکی",
    "pushoversounds pianobar": "پیانو بار",
    "pushoversounds siren": "آژیر",
    "pushoversounds spacealarm": "هشدار فضایی",
    "pushoversounds gamelan": "گیم لن (Gamelan)",
    "Current User": "کاربر فعلی",
    "pushoversounds none": "بی صدا",
    "pushoversounds tugboat": "قایق یدک کش",
    "pushoversounds alien": "هشدار بیگانه (طولانی)",
    "pushoversounds climb": "صعود (طولانی)",
    "pushoversounds persistent": "پایدار (طولانی)",
    "pushoversounds echo": "اکو (طولانی)",
    "pushoversounds updown": "بالا پایین (طولانی)",
    "pushoversounds vibrate": "فقط ویبره",
    "pushyToken": "توکن دستگاه",
    "GoogleChat": "Google Chat (فقط Google Workspace)",
    "wayToGetKookBotToken": "یک برنامه ایجاد کنید و توکن ربات خود را از {0} دریافت کنید",
    "User Key": "کلید کاربر",
    "Message Title": "عنوان پیام",
    "Notification Sound": "صدای اعلان",
    "More info on:": "اطلاعات بیشتر در مورد: {0}",
    "pushoverDesc1": "اولویت اضطراری (2) دارای وقفه پیش‌فرض 30 ثانیه بین تلاش‌های مجدد است و پس از 1 ساعت منقضی می‌شود.",
    "pushoverDesc2": "اگر می‌خواهید اعلان‌ها را به دستگاه‌های مختلف ارسال کنید، قسمت دستگاه را پر کنید.",
    "pushyAPIKey": "کلید Secret API",
    "wayToGetKookGuildID": "«حالت توسعه‌دهنده» را در تنظیمات کوک روشن کنید و روی انجمن کلیک راست کنید تا شناسه آن را دریافت کنید",
    "Guild ID": "گیلد آیدی (Guild ID)",
    "SMS Type": "نوع پیامک",
    "octopushTypePremium": "پرمیوم (سریع - پیشنهاد شده برای هشدار ها)",
    "octopushTypeLowCost": "کم هزینه (آهسته - گاهی اوقات توسط اپراتور مسدود می شود)",
    "checkPrice": "بررسی قیمت‌های {0} :",
    "apiCredentials": "اطلاعات API",
    "octopushLegacyHint": "آیا از نسخه قدیمی Octopush (1387-1400) استفاده می کنید یا از نسخه جدید؟",
    "octopushPhoneNumber": "شماره تلفن (حالت بین المللی مانند 989121234567+) ",
    "LunaSea Device ID": "شناسه دستگاه LunaSea",
    "Apprise URL": "آدرس Apprise",
    "Example:": "مثال: {0}",
    "Read more:": "بیشتر بخوانید: {0}",
    "Free Mobile User Identifier": "شناسه کاربری Free Mobile",
    "Free Mobile API Key": "کلید API در Free Mobile",
    "Enable TLS": "فعال کردن TLS",
    "Proto Service Name": "نام Proto Service",
    "Proto Method": "متد Proto",
    "Proto Content": "محتوای Proto",
    "Economy": "اقتصاد",
    "high": "زیاد",
    "SMSManager API Docs": "مستندات SMSManager API ",
    "Gateway Type": "نوع Gateway",
    "Base URL": "URL پایه",
    "goAlertIntegrationKeyInfo": "کلید ادغام API عمومی را برای سرویس در این قالب دریافت کنید \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee\" معمولاً مقدار پارامتر توکن URL کپی شده است.",
    "AccessKeyId": "آیدی AccessKey",
    "PhoneNumbers": "شماره های موبایل",
    "TemplateCode": "کد تمپلیت",
    "Sms template must contain parameters: ": "قالب پیامک باید دارای پارامترهای زیر باشد: ",
    "Bark Endpoint": "اند پوینت Bark",
    "Bark Group": "گروه Bark",
    "Bark Sound": "صدای Bark",
    "WebHookUrl": "آدرس وب هوک",
    "Device Token": "توکن دستگاه",
    "Platform": "پلتفرم",
    "Check octopush prices": "بررسی قیمت های octopush {0}.",
    "SendKey": "کلید ارسال (SendKey)",
    "SecretAccessKey": "کلید دسترسی مخفی (AccessKey Secret)",
    "SignName": "نام امضا (SignName)",
    "Huawei": "هواوی",
    "WeCom Bot Key": "کلید ربات WeCom",
    "Setup Proxy": "تنظیم پروکسی",
    "Proxy Protocol": "پروتکل پروکسی",
    "Proxy Server": "پروتکل سرور",
    "promosmsTypeEco": "SMS ECO - ارزان اما کند و اغلب بارگذاری شده است. فقط به گیرندگان لهستانی محدود می شود.",
    "promosmsTypeSpeed": "SPEED SMS - بالاترین اولویت در سیستم. بسیار سریع و قابل اعتماد اما پرهزینه (حدود دو برابر قیمت SMS FULL).",
    "promosmsPhoneNumber": "شماره تلفن (برای گیرنده لهستانی می توانید کدهای منطقه را نادیده بگیرید)",
    "promosmsSMSSender": "نام فرستنده پیامک: نام از پیش ثبت شده یا یکی از پیش فرض ها: InfoSMS، SMS Info، MaxSMS، INFO، SMS",
    "promosmsAllowLongSMS": "اجازه برای پیامک طولانی",
    "Feishu WebHookUrl": "آدرس وب هوک Feishu",
    "Internal Room Id": "آیدی اتاق داخلی",
    "Uptime Kuma URL": "URL آپ‌تایم کوما",
    "signalImportant": "مهم: شما نمی توانید گروه ها و اعداد را در گیرندگان ترکیب کنید!",
    "aboutWebhooks": "اطلاعات بیشتر درباره وب هوک در: {0}",
    "documentation": "مستندات",
    "smtpDkimDomain": "نام دامنه",
    "smtpDkimHashAlgo": "الگوریتم رمزگذاری (اختیاری)",
    "smtpDkimheaderFieldNames": "کلیدهای هدر برای امضا (اختیاری)",
    "smtpDkimskipFields": "کلیدهای هدر برای عدم امضا (اختیاری)",
    "Integration URL": "URL یکپارچه سازی",
    "smtpDkimKeySelector": "انتخابگر کلید (SecretKey)",
    "smtpDkimPrivateKey": "کلید محرمانه (Private Key)",
    "socket": "سوکت",
    "do nothing": "هیچ کاری نکن",
    "auto resolve": "حل خودکار",
    "alertaEnvironment": "محیط",
    "alertaApiKey": "کلید API",
    "alertaAlertState": "وضعیت هشدار",
    "smseagleTo": "شماره تلفن(ها)",
    "smseagleGroup": "نام(های) گروه دفترچه تلفن",
    "smseagleContact": "نام(های) تماس دفترچه تلفن",
    "smseagleRecipient": "گیرنده(های) (چند مورد باید با کاما از هم جدا شوند)",
    "smseagleUrl": "URL دستگاه SMSEagle شما",
    "smseaglePriority": "اولویت پیام (0-9، پیش فرض = 0)",
    "Recipient Number": "شماره گیرنده",
    "From Name/Number": "از نام/شماره",
    "Octopush API Version": "نسخه Octopush API",
    "ntfy Topic": "موضوع ntfy",
    "onebotHttpAddress": "آدرس HTTP OneBot",
    "onebotMessageType": "نوع پیام OneBot",
    "onebotGroupMessage": "گروه",
    "onebotPrivateMessage": "خصوصی",
    "onebotUserOrGroupId": "آیدی گروه/کاربر",
    "PushDeer Key": "کلید PushDeer",
    "wayToGetClickSendSMSToken": "می‌توانید نام کاربری و کلید API را از {0} دریافت کنید.",
    "Continue": "ادامه",
    "Add Another": "افزودن یکی دیگر",
    "Key Added": "کلید API اضافه شد",
    "Add API Key": "افزودن کلید API",
    "No API Keys": "بدون کلید API",
    "apiKey-active": "فعال",
    "apiKey-expired": "منقضی شده",
    "apiKey-inactive": "غیرفعال",
    "Expires": "انقضا",
    "disableAPIKeyMsg": "آیا مطمئن هستید که می خواهید این کلید API را غیرفعال کنید؟",
    "Generate": "ایجاد یک کلید API جدید",
    "lunaseaTarget": "هدف",
    "lunaseaDeviceID": "آيدی دستگاه",
    "lunaseaUserID": "آیدی کاربر",
    "Auto resolve or acknowledged": "حل خودکار یا اعلام اطلاع یافته (Auto resolve or acknowledged)",
    "Legacy Octopush-DM": "(Legacy Octopush-DM)",
    "smtpCC": "ارسال نسخه به",
    "promosmsPassword": "رمز عبور API",
    "pushoversounds pushover": "Pushover (پیش‌فرض)",
    "pushoversounds bike": "دوچرخه",
    "pushoversounds bugle": "بوق",
    "pushoversounds cosmic": "کیهانی",
    "resendEveryXTimes": "پیام را هر {0} بار دوباره ارسال کن",
    "resendDisabled": "ارسال مجدد غیرفعال است",
    "Push URL": "URL پوش",
    "Schedule maintenance": "زمانبندی نگهداری (غیرفعال سازی دستی)",
    "webhookFormDataDesc": "{multipart} برای PHP مناسب است. آرایه JSON نیاز است تا به این شکل باز شود {decodeFunction}",
    "webhookAdditionalHeadersTitle": "هدر اضافی",
    "webhookAdditionalHeadersDesc": "تنظیم هدر های اضافی که نیاز است با وب هوک ارسال شود. هر هدر باید به کیلد/مقدار JSON تعریف شده باشد.",
    "Webhook URL": "آدرس وب هوک",
    "Application Token": "توکن اپلیکیشن",
    "Style": "حالت ها",
    "info": "اطلاعات",
    "warning": "هشدار",
    "danger": "خطر",
    "error": "خطا",
    "critical": "اهمیت ویژه",
    "HTTP Basic Auth": "حالت پایه احراز هویت (HTTP Basic Auth)",
    "RadiusSecretDescription": "اشتراک گذاری Secret بین کاربر و سرور",
    "RadiusCalledStationId": "نام Station Id",
    "RadiusCalledStationIdDescription": "شناسه دستگاه فراخوانی شده",
    "RadiusCallingStationId": "آیدی ایستگاه تماس (Calling Station Id)",
    "tcp": "TCP / HTTP",
    "Frontend Version": "نسخه فرانت اند",
    "Frontend Version do not match backend version!": "نسخه فرانت اند با نسخه بک اند مطابقت ندارد!",
    "backupOutdatedWarning": "منسوخ شده: از آنجایی که بسیاری از ویژگی ها اضافه شده اند و این ویژگی پشتیبان گیری کمی حفظ نشده است، نمی تواند یک نسخه پشتیبان کامل ایجاد یا بازیابی شود.",
    "backupRecommend": "لطفاً مستقیماً از Volume یا پوشه داده (./data/) نسخه پشتیبان تهیه کنید.",
    "No Maintenance": "بدون تعمیر و نگهداری",
    "pauseMaintenanceMsg": "آیا مطمئن هستید که می خواهید توقف کنید؟",
    "maintenanceStatus-under-maintenance": "تحت تعمیر و نگهداری",
    "maintenanceStatus-inactive": "غیرفعال",
    "maintenanceStatus-scheduled": "برنامه ریزی شده",
    "maintenanceStatus-ended": "پایان یافته",
    "maintenanceStatus-unknown": "ناشناخته",
    "Display Timezone": "منطقه زمانی برای نمایش",
    "Server Timezone": "منطقه زمانی در سرور",
    "statusPageMaintenanceEndDate": "پایان",
    "IconUrl": "URL آیکون",
    "Enable DNS Cache": "(منسوخ شده) فعال سازی کش DNS برای مانیتور های HTTP",
    "Access Token": "توکن دسترسی",
    "smtp": "ایمیل (SMTP)",
    "Device": "دستگاه",
    "Proxy server has authentication": "پروکسی سرور دارای اعتبارسنجی است",
    "Add New Tag": "اضافه کردن تگ جدید",
    "Custom": "غیره",
    "default": "پیش فرض",
    "enabled": "فعال",
    "setAsDefault": "ذخیره به عنوان پیش فرض",
    "proxyDescription": "پروکسی برای راه اندازی این مانیتور اجباری است.",
    "setAsDefaultProxyDescription": "این پروکسی به طور پیش فرض برای مانیتورهای جدید فعال می شود. همچنان می توانید پروکسی را به طور جداگانه برای هر مانیتور غیرفعال کنید.",
    "Valid": "درست",
    "Invalid": "نادرست",
    "User": "کاربر",
    "Installed": "نصب شده",
    "Not installed": "نصب نشده",
    "Running": "در حال اجرا",
    "Not running": "اجرا نشده",
    "Remove Token": "حذف توکن",
    "Please read": "لطفا بخوانید",
    "Subject:": "موضوع:",
    "Valid To:": "معتبر تا:",
    "Days Remaining:": "روز های باقی مانده:",
    "Fingerprint:": "اثرانگشت (Fingerprint):",
    "No status pages": "بدون صفحات استاتوس",
    "Domain Name Expiry Notification": "اعلان انقضای نام دامنه",
    "Issuer:": "صادرکننده:",
    "Date Created": "ایجاد شده در",
    "Footer Text": "متن فوتر",
    "Show Powered By": "نمایش قدرت گرفته از آپ‌تایم کوما",
    "Domain Names": "نام دامنه ها",
    "Proxy": "پروکسی",
    "signedInDisp": "وارد شده به عنوان {0}",
    "or": "یا",
    "Disable": "غیرفعال سازی",
    "endpoint": "نقطه پایانی",
    "Status:": "وضعیت: {0}",
    "Strategy": "استراتژی",
    "Icon Emoji": "ایموجی آیکون",
    "sameAsServerTimezone": "مشابه با منطقه زمانی سرور",
    "startDateTime": "ساعت/روز شروع",
    "endDateTime": "ساعت/روز پایان",
    "cronSchedule": "برنامه زمانی: ",
    "invalidCronExpression": "حالت کرون نامعتبر است: {0}",
    "cronExpression": "حالت کرون",
    "ntfyAuthenticationMethod": "روش اعتبارسنجی",
    "ntfyUsernameAndPassword": "نام کاربری و رمز عبور",
    "pushoverMessageTtl": "TTL پیام (ثانیه)",
    "Show Clickable Link": "نمایش لینک های قابل کلیک",
    "Open Badge Generator": "باز کردن نشان ساز (Badge Generator)",
    "Badge Generator": "نشان ساز (Badge Generator) {0}",
    "Badge Type": "نوع نشان",
    "Badge Duration": "مدت نشان",
    "Badge Label": "برچسب نشان",
    "Badge Prefix": "مقدار پیشوند نشان",
    "Badge Suffix": "مقدار پسوند نشان",
    "Badge Label Color": "رنگ برچسب نشان",
    "Badge Color": "رنگ نشان",
    "Badge Label Prefix": "پیشوند برچسب نشان",
    "Badge Label Suffix": "پسوند برچسب نشان",
    "Badge Down Color": "رنگ نشان زمانی که مانیتور دچار قطعی و Down شده است",
    "Badge Maintenance Color": "رنگ نشان برای زمانی که مانیتور در حالت نگهداری است",
    "Badge Warn Color": "رنگ نشان زمانی که مانیتور در حالت هشدار است",
    "Badge Down Days": "روز هایی که مانیتور دچار قطعی شده است",
    "Badge Style": "حالت نشان",
    "Badge value (For Testing only.)": "مقدار نشان (فقط برای تست.)",
    "Badge URL": "آدرس نشان",
    "Monitor Setting": "تنظیمات مانتیور {0}",
    "Show Clickable Link Description": "اگر انتخاب شود، همه کسانی که به این صفحه وضعیت دسترسی دارند میتوانند به صفحه مانیتور نیز دسترسی داشته باشند.",
    "Badge Up Color": "رنگ نشان زمانی که مانیتور بدون مشکل و بالا است",
    "Badge Pending Color": "رنگ نشان زمانی که مانیتور در حال انتظار است",
    "Badge Warn Days": "روزهایی که مانیتور در حالت هشدار است",
    "noGroupMonitorMsg": "موجود نیست. ابتدا یک گروه مانیتور جدید ایجاد کنید.",
    "Home": "خانه",
    "Edit Maintenance": "ویرایش تعمیر و نگهداری",
    "Cannot connect to the socket server": "عدم امکان ارتباط با سوکت سرور",
    "Reconnecting...": "ارتباط مجدد...",
    "Monitor Group": "گروه مانیتور",
    "Group": "گروه",
    "Close": "بستن",
    "Request Timeout": "زمان تایم اوت ریکوئست",
    "filterActive": "فعال",
    "webhookCustomBodyDesc": "یک بدنه HTTP سفارشی برای ریکوئست تعریف کنید. متغیر های قابل استفاده: {msg}, {heartbeat}, {monitor}.",
    "tailscalePingWarning": "برای استفاده از Tailscale Ping monitor، شما باید آپتایم کوما را بدون استفاده از داکر و همچنین Tailscale client را نیز بر روی سرور خود نصب داشته باشید.",
    "Enter the list of brokers": "لیست بروکر هارا وارد کنید",
    "Enable Kafka Producer Auto Topic Creation": "فعال سازی ایجاپ موضوع اتوماتیک تهیه کننده",
    "Secret AccessKey": "کلید محرمانه AccessKey",
    "wayToGetFlashDutyKey": "می توانید به کانال -> (انتخاب یک کانال) -> یکپارچه سازی -> یکپارچه سازی جدید بروید، یک \"Uptime Kuma\" را برای دریافت یک آدرس پوش اضافه کنید، کلید یکپارچه سازی را در آدرس کپی کنید. برای اطلاعات بیشتر لطفا مراجعه کنید به",
    "showCertificateExpiry": "نمایش زمان به پایان رسیدن اعتبار سرتیفیکیت",
    "gamedigGuessPortDescription": "پورت مورد استفاده توسط پروتکل Query Valve Server ممکن است با پورت مشتری متفاوت باشد. اگر مانیتور نمی تواند به سرور شما متصل شود، این را امتحان کنید.",
    "invertKeywordDescription": "دنبال کلمات کلیدی ناموجود باشید تا آنهایی که موجود است.",
    "Notify Channel": "آگاه کردن کانال",
    "timeoutAfter": "تایم اوت بعد از {0} ثانیه",
    "FlashDuty Severity": "شدت",
    "nostrRelays": "ریلی Nostr",
    "nostrRelaysHelp": "یک آدرس ریلی به ازای هر خط",
    "nostrSender": "کلید محرمانه فرسته (nsec)",
    "gamedigGuessPort": "Gamedig: پورت پرسش",
    "styleElapsedTime": "زمان سپری شده زیر heartbeat bar",
    "styleElapsedTimeShowNoLine": "نمایش (بدون خط)",
    "styleElapsedTimeShowWithLine": "نمایش (با خط)",
    "filterActivePaused": "متوقف شده",
    "webhookBodyPresetOption": "از پیش تعیین شده - {0}",
    "webhookBodyCustomOption": "بدنه سفارشی",
    "selectedMonitorCount": "انتخاب شده:‌ {0}",
    "Check/Uncheck": "انتخاب/ عدم انتخاب",
    "chromeExecutable": "فایل اجرایی کروم/کرومیوم",
    "chromeExecutableAutoDetect": "تشخیص خودکار",
    "chromeExecutableDescription": "برای کاربران داکر، اگر کرومیوم را هنوز نصب نکردید، ممکن است چند دقیقه زمان ببرد تا کرومیوم نصب و نتایج نشان داده شود. همچنین ممکن است تا 1 گیگابایت فضا بر روی سرور نیاز باشد.",
    "Select": "انتخاب",
    "aboutNotifyChannel": "آگاه کردن کانال یک نوتیفیکیشن دسکتاپ یا تلفن همراه را برای همه اعضای کانال راه‌اندازی می‌کند، خواه در دسترس بودن آنها فعال باشد یا غیرفعال.",
    "Server URL should not contain the nfty topic": "URL سرور نباید حاوی موضوع nfty باشد",
    "PushDeer Server": "سرور PushDeer",
    "pushDeerServerDescription": "برای استفاده از سرور رسمی خالی بگذارید",
    "twilioApiKey": "کلید API‌ (اختیاری)",
    "Badge Duration (in hours)": "مدت نشان (در ساعت)",
    "Badge Preview": "پیش نمایش نشان",
    "Kafka Brokers": "بروکر Kafka",
    "Press Enter to add broker": "Enter را برای افزودن بروکر جدید فشار دهید",
    "Kafka Topic Name": "عنوان موضوع",
    "Kafka Producer Message": "پیام تهیه کننده",
    "Enable Kafka SSL": "فعال سازی SSL",
    "Kafka SASL Options": "گزینه های SASL",
    "Mechanism": "مکانیزم",
    "Pick a SASL Mechanism...": "یک مکانیزم SASL انتخاب کنید…",
    "Authorization Identity": "اطلاعات اعتبارسنجی",
    "AccessKey Id": "آیدی AccessKey",
    "Session Token": "توکن سشن",
    "Request Body": "بدنه پیام",
    "nostrRecipients": "کلید عمومی گیرنده (npub)",
    "nostrRecipientsHelp": "فرمت npub، یکی به ازای هر خط",
    "noOrBadCertificate": "بدون سرتیفیکت یا بد",
    "Invert Keyword": "کلمه کلیدی معکوس",
    "Expected Value": "مقدار مورد انتظار",
    "Json Query": "کوئری جیسون",
    "Saved.": "ذخیره شده.",
    "setupDatabaseChooseDatabase": "از چه دیتابیسی می‌خواهید استفاده کنید؟",
    "setupDatabaseEmbeddedMariaDB": "شما نیازی نیست چیزی را تنظیم کنید . این Image داکر، MariaDB را به طور خودکار برای شما جاسازی و پیکربندی کرده است. آپتایم کوما از طریق سوکت یونیکس به این دیتابیس متصل می شود.",
    "setupDatabaseSQLite": "یک فایل دیتابیس ساده که برای استقرار در مقیاس کوچک توصیه می شود. قبل از نسخه 2.0.0، Uptime Kuma از SQLite به عنوان دیتابیس پیش فرض استفاده می کرد.",
    "enableNSCD": "فعال سازی NSCD (Name Service Cache Daemon) برای کش کردن تمام ریکوئست های DNS",
    "setupDatabaseMariaDB": "به یک دیتابیس خارجی MariaDB متصل شوید. شما باید اطلاعات اتصال دیتابیس را تنظیم کنید.",
    "dbName": "نام دیتابیس",
    "Bark API Version": "نسخه API Bark",
    "monitorToastMessagesDescription": "پیام های Toasy برای مانیتورها پس از زمان معین در چند ثانیه ناپدید می‌شوند. با تنظیم آن بر روی -1 باعث غیرفعال شدن مهلت زمانی می شود. تنظیم بر روی 0 پیام های Toastرا غیرفعال می‌کند.",
    "monitorToastMessagesLabel": "پیام های Monitor Toast",
    "toastErrorTimeout": "تایم اوت برای پیام های خطا",
    "toastSuccessTimeout": "تایم اوت برای پیام های موفقیت آمیز",
    "authInvalidToken": "توکن نامعتبر است.",
    "authIncorrectCreds": "نام کاربری یا رمز عبور اشتباه است.",
    "2faEnabled": "تایید دو مرحله ای فعال است.",
    "2faDisabled": "تایید دو مرحله ای غیرفعال است.",
    "successPaused": "با موفقیت متوقف شد.",
    "successDeleted": "با موفقیت حذف شد.",
    "successEdited": "با موفقیت ویرایش شد.",
    "successBackupRestored": "بکاپ با موفقیت بازیابی شد.",
    "successDisabled": "با موفقیت غیرفعال شد.",
    "successEnabled": "با موفقیت فعال شد.",
    "tagNotFound": "برچسب پیدا نشد.",
    "foundChromiumVersion": "کرومیوم/کروم پیدا شد. نسخه: {0}",
    "pushViewCode": "چگونه از پوش مانیتور استفاده شود؟ (نگاه به کد)",
    "programmingLanguages": "زبان های برنامه نویسی",
    "authUserInactiveOrDeleted": "کاربر غیرفعال یا حذف شده است.",
    "2faAlreadyEnabled": "تایید دومرحله ای قبلاً فعال شده است.",
    "successAdded": "با موفقیت اضافه شد.",
    "successResumed": "با موفقیت از سر گرفته شد.",
    "successAuthChangePassword": "رمز عبور با موفقیت به روز رسانی شد.",
    "pushOthers": "غیره",
    "successKeyword": "کلیدواژه موفقیت",
    "Reset Token": "توکن بازنشانی",
    "settingUpDatabaseMSG": "در حال تنظیم بانک داده. ممکن است مقداری طول بکشد، لطفا صبور باشید.",
    "noDockerHostMsg": "در دسترس نیست. ابتدا میزبان داکر را تنظیم کنید.",
    "DockerHostRequired": "لطفا میزبان داکر این ناظر را مشخص کنید.",
    "Search monitored sites": "جستجو در سایت های نظارت شده",
    "successKeywordExplanation": "کلیدواژه MQTT که به عنوان موفق تلقی خواهد شد",
    "Remove the expiry notification": "حذف تاریخ انقضا اطلاع رسانی",
    "emailCustomisableContent": "محتوای قابل سفارشی کردن",
    "leave blank for default subject": "برای موضوع پیشفرض خالی بگذارید",
    "emailCustomBody": "بدنه سفارشی",
    "leave blank for default body": "برای بدنه پیشفرض خالی بگذارید",
    "emailTemplateServiceName": "نام سرویس",
    "emailTemplateHostnameOrURL": "نام میزبان یا URL",
    "emailTemplateStatus": "وضعیت",
    "templateMsg": "پیام نوتیفیکیشن",
    "templateMonitorJSON": "شی توصیف کننده ناظر",
    "Add a new expiry notification day": "تنظیم تاریخ انقضا اطلاع رسانی جدید",
    "ntfyPriorityHelptextAllExceptDown": "همه ایونت ها با این اولویت ارسال می شوند، به جز {0}-ایونت، که دارای اولویت {1} هستند",
    "Browser Screenshot": "اسکرین شات مرورگر",
    "GrafanaOncallUrl": "لینک در دسترس گرافانا (Grafana)",
    "What is a Remote Browser?": "مرورگر ریموت چیست؟",
    "Remote Browsers": "مرورگرهای ریموت",
    "Remote Browser": "مرورگر ریموت",
    "Add a Remote Browser": "اضافه کردن مرورگر ریموت",
    "Remote Browser not found!": "مرورگر ریموت پیدا نشد!",
    "remoteBrowsersDescription": "مرورگرهای ریموت جایگزینی برای اجرای لوکالی Chromium هستند.انها را میتوانید با سرویسی مانند browserless.io راه اندازی کنید یا به سرویس خود متصل شوید",
    "self-hosted container": "کانتیر سلف-هاست شده",
    "remoteBrowserToggle": "به‌طور پیش‌فرض Chromium در کانتینر Uptime Kuma اجرا می‌شود. با تغییر دادن این سوئیچ می توانید از یک مرورگر ریموت استفاده کنید.",
    "useRemoteBrowser": "استفاده از یک مرورگر ریموت",
    "deleteRemoteBrowserMessage": "آیا مطمئن هستید که می خواهید این مرورگر ریموت را برای همه مانیتورها حذف کنید؟",
    "statusPageSpecialSlugDesc": "پسوند اختصاصی {0}: این صفحه زمانی نشان داده می شود که هیچ پسوندی ارائه نشود",
    "smtpLiquidIntroduction": "دو فیلد زیر از طریق Liquid templating Language قابل قالب بندی هستند. لطفاً برای نحوه استفاده به {0} مراجعه کنید. متغیرهای موجو:",
    "emailTemplateMonitorJSON": "شیء توصیف کننده مانیتور (JSON)",
    "emailTemplateHeartbeatJSON": "شیء توصیف کننده Heartbeat",
    "emailTemplateMsg": "پیام اطلاع رسانی",
    "emailTemplateLimitedToUpDownNotification": "فقط برای heartbeat UP/DOWN در دسترس است، در غیر این صورت NULL است",
    "liquidIntroduction": "قالب‌ پذیری از طریق زبان قالب‌سازی مایع قابل انجام است. لطفاً برای دیدن نحوه استفاده به {0} مراجعه کنید. متغیرهای موجود:",
    "templateHeartbeatJSON": "شیئی که heartbeat را توصیف می کند (JSON)",
    "templateLimitedToUpDownCertNotifications": "فقط برای پیام های UP/DOWN/انقضای گواهی (Certificate Expiry) موجود است",
    "templateLimitedToUpDownNotifications": "فقط برای پیام های UP/DOWN موجود است",
    "setup a new monitor group": "ایجاد یک گروه مانیتور",
    "openModalTo": "باز کردن مدال برای {0}",
    "Add a domain": "اضافه کردن دامین",
    "Remove domain": "حذف دامین '{0}'",
    "ntfyPriorityHelptextAllEvents": "تمامی ایونت ها با حداکثر اولویت ارسال می شوند",
    "documentationOf": "کلید مطلب ها",
    "wayToGetHeiiOnCallDetails": "روش دریافت ایدی کلید و کلید ای پی آی درمطلب توضیح داده شده است",
    "Channel access token (Long-lived)": "توکن دسترسی به کانال",
    "Your User ID": "آیدی حساب کاربری شما",
    "ignoreTLSErrorGeneral": "نادیده گرفتن ارور TLS/SSL برای برقراری ارتباط",
    "Originator": "ایجاد کننده",
    "cellsyntOriginatortypeNumeric": "مقدار عددی (حداکثر 15 رقم) با شماره تلفن در قالب بین المللی بدون 00 اول (به عنوان مثال شماره 07920 110 000 بریتانیا باید به عنوان 447920110000 تنظیم شود). گیرندگان می توانند به پیام پاسخ دهند.",
    "threemaRecipient": "گیرنده",
    "threemaRecipientType": "نوع گیرنده",
    "threemaRecipientTypeIdentity": "شناسه Threema",
    "threemaRecipientTypeIdentityFormat": "8 کاراکتر",
    "threemaRecipientTypePhone": "شماره موبایل",
    "threemaRecipientTypePhoneFormat": "E.164، بدون پیشوند +",
    "threemaRecipientTypeEmail": "آدرس ایمیل",
    "threemaSenderIdentity": "شناسه ورودی",
    "threemaApiAuthenticationSecret": "کلید شناسه ورودی",
    "threemaBasicModeInfo": "توجه: این ادغام از ورودی Threema در حالت اولیه (رمزگذاری مبتنی بر سرور) استفاده می کند. جزئیات بیشتر را می توان در {0} یافت.",
    "smspartnerApiurl": "شما می‌توانید کلید API را در داشبورد خود در {0} پیدا کنید",
    "smspartnerPhoneNumber": "شماره موبایل(ها)",
    "Host URL": "آدرس هاست",
    "gtxMessagingApiKeyHint": "شما می‌توانید کلید API خود را در این آدرس پیدا کنید: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "Bitrix24 Webhook URL": "آدرس وب هوک Bitrix24",
    "wayToGetBitrix24Webhook": "شما می توانید با دنبال کردن مراحل در {0} یک وب هوک ایجاد کنید",
    "whapiRecipient": "شماره تلفن / شناسه ارتباط / شناسه گروه",
    "gtxMessagingToHint": "قالب بین‌المللی، با پیشوند \"+\" ({e164}، {e212} یا {e214})",
    "Mentioning": "منشن کردن",
    "Send to channel": "ارسال به کانال",
    "forumPostName": "نام پست انجمن",
    "threadForumPostID": "شناسه پست رشته / انجمن",
    "e.g. {discordThreadID}": "به عنوان مثال: {discordThreadID}",
    "wayToGetDiscordThreadId": "دریافت شناسه پست / انجمن شبیه به دریافت شناسه کانال است. درباره نحوه دریافت شناسه بیشتر بخوانید {0}",
    "senderSevenIO": "شماره یا نام ارسال کننده",
    "receiverSevenIO": "شماره گیرنده",
    "Don't mention people": "این آدم هارا منشن نکن",
    "Mention group": "منشن {group}",
    "smspartnerSenderName": "نام ارسال کننده اس ام اس",
    "apiKeySevenIO": "کلید SevenIO API",
    "API URL": "آدرس API",
    "callMeBotGet": "اینجا شما می توانید یک نقطه پایانی برای {0}، {1} و {2} ایجاد کنید. به خاطر داشته باشید که ممکن است ریت لیمیت (Rate Limit) دریافت کنید. به نظر می رسد ریت لیمیت ها عبارتند از: {3}",
    "To Phone Number": "به شماره موبایل",
    "Originator type": "نوع Originator",
    "Destination": "مقصد",
    "Allow Long SMS": "اجازه ارسال پیام بلند",
    "max 15 digits": "حداکثر 15 عدد",
    "max 11 alphanumeric characters": "حداکثر 11 کاراکتر الفبا و اعداد",
    "locally configured mail transfer agent": "نماینده انتقال نامه به صورت لوکال",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "یا آدرس هاست سروری که میخواهید به آن متصل شوید را وارد کنید یا {localhost} اگر میخواهید از یک {local_mta} استفاده کنید",
    "Refresh Interval": "وقفه بین بارگزاری مجدد",
    "Refresh Interval Description": "صفحه وضعیت هر {0} ثانیه یک بار سایت را به‌روزرسانی می‌کند",
    "Select message type": "انتخاب نوع پیام",
    "Create new forum post": "ایحاد یک پست جدید در انجمن",
    "postToExistingThread": "پست در یک رشته / انجمن موجود",
    "whatHappensAtForumPost": "ایحاد یک پست جدید در انجمن. این گزینه در یک پست موجود پیامی را ارسال نمی کند. برای پست در یک پیام موجود از گزینه\"{option}\" استفاده کنید",
    "smspartnerPhoneNumberHelptext": "شماره باید در قالب بین المللی {0}، {1} باشد. شماره ها باید با {2} از هم جدا شوند",
    "smspartnerSenderNameInfo": "باید بین 3..=11 کاراکتر معمولی باشد",
    "bitrix24SupportUserID": "لطفا شناسه کاربری خود را در Bitrix24 وارد کنید. با رفتن به پروفایل کاربر می توانید شناسه را از لینک دریافت کنید.",
    "Command": "دستور",
    "mongodbCommandDescription": "یک دستور MongoDB را در پایگاه داده اجرا کنید. برای اطلاعات در مورد دستورات موجود، {documentation} را بررسی کنید",
    "wayToGetSevenIOApiKey": "دز داشبورد به آدرس app.seven.io > developer > api key بر روی دکمه سبز اضافه کلیک کنید",
    "receiverInfoSevenIO": "اگر شماره دریافت کننده در آلمان نیست، شما باید کد کشور را در مقابل شماره اضافه کنید (به عنوان مثال برای کد کشور 1 از ایالات متحده به جای 017612121212 از 117612121212 استفاده کنید)",
    "wayToWriteWhapiRecipient": "شماره تلفن با پیشوند بین‌المللی، اما بدون علامت مثبت در شروع ({0})، شناسه تماس ({1}) یا شناسه گروه ({2}).",
    "wayToGetWhapiUrlAndToken": "شما با رفتن به کانال مورد نظر خود از {0} می توانید URL API و توکن را دریافت کنید",
    "gtxMessagingFromHint": "در موبایل ها، گیرندگان شما TPOA را که به عنوان فرستنده پیام نمایش داده می شود، می بینند. حداکثر 11 کاراکتر (فقط الفبا و اعداد)، یک کد کوتاه، کد طولانی محلی یا اعداد بین‌المللی مجاز هستند ({e164}، {e212} یا {e214})",
    "cellsyntOriginator": "روی تلفن همراه گیرنده به عنوان Originator پیام قابل مشاهده است. مقادیر و تابع مجاز به پارامتر مبدا بستگی دارد.",
    "cellsyntDestination": "شماره تلفن گیرنده با استفاده از فرمت بین‌المللی با 00 اصلی و به دنبال آن کد کشور، به عنوان مثال. 00447920110000 برای بریتانیا شماره 07920 110 000 (حداکثر 17 رقم در کل). حداکثر 25000 گیرنده جدا شده با کاما در هر درخواست HTTP.",
    "cellsyntSplitLongMessages": "پیام های طولانی را به حداکثر 6 قسمت تقسیم کنید. 153 x 6 = 918 کاراکتر.",
    "wayToGetThreemaGateway": "شما می توانید برای Threema Gateway {0} ثبت نام کنید.",
    "threemaSenderIdentityFormat": "8 کاراکتر، معمولا با * (ستاره) شروع می شود",
    "apiKeysDisabledMsg": "کلیدهای API غیرفعال هستند زیرا احراز هویت غیرفعال است.",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "از شماره تلفن / آدرس مبدأ مسیر انتقال (TPOA)",
    "Alphanumeric (recommended)": "الفبا و اعداد (پیشنهاد شده)",
    "Telephone number": "شماره تلفن",
    "cellsyntOriginatortypeAlphanumeric": "الفبا و اعداد (حداکثر 11 کاراکتر). گیرندگان نمی توانند به پیام پاسخ دهند."
}
