{
    "Dashboard": "Kojetaulu",
    "Help": "Apua",
    "New Update": "Uusi päivitys",
    "Language": "Kieli",
    "Appearance": "Ulkonäkö",
    "Theme": "Teema",
    "General": "Yleinen",
    "Game": "Peli",
    "Version": "Versio",
    "List": "Lista",
    "Add": "Lisää",
    "Add New Monitor": "Lisää uusi seurain",
    "Quick Stats": "Pikakatsaus",
    "Up": "Ylös",
    "Down": "Alas",
    "Pending": "Odottaa",
    "statusMaintenance": "Huolto",
    "Maintenance": "Huolto",
    "Unknown": "Tuntematon",
    "General Monitor Type": "Yleinen seuraintyyppi",
    "Passive Monitor Type": "Passiivinen seuraintyyppi",
    "markdownSupported": "Markdown-syntaksi tuettu",
    "pauseDashboardHome": "Tauko",
    "Pause": "Tauko",
    "Name": "Nimi",
    "Status": "Tila",
    "DateTime": "Päivämäärä",
    "Message": "Viesti",
    "No important events": "Ei tärkeitä tapahtumia",
    "Resume": "Jatka",
    "Edit": "Muokkaa",
    "Delete": "Poista",
    "Current": "Nykyinen",
    "Uptime": "Päälläoloaika",
    "Monitor": "Seurain | Seuraimet",
    "day": "Päivä | Päivää",
    "-day": "-päivä(ä)",
    "hour": "tunti",
    "-hour": "-tunti(a)",
    "Response": "Vastaus",
    "Ping": "Ping",
    "Monitor Type": "Seuraintyyppi",
    "Keyword": "Avainsana",
    "URL": "URL",
    "Hostname": "Isäntänimi",
    "Heartbeat Interval": "Sydämensykkeiden aikaväli",
    "Retries": "Uusintayrityksiä",
    "Resend Notification if Down X times consequently": "Uudelleen lähetä ilmoitus jos ei vastausta X määrä peräkkäin",
    "Advanced": "Edistynyt",
    "checkEverySecond": "Tarkista joka {0} sekunti",
    "retryCheckEverySecond": "Yritä uudelleen joka {0} sekunti",
    "resendEveryXTimes": "Uudelleen lähetä joka {0} kerta",
    "ignoreTLSError": "Älä huomioi TLS/SSL virheitä HTTPS nettisivuilla",
    "upsideDownModeDescription": "Käännä tila vastakkaiseksi. Jos palvelu on saavutettavissa, merkitse se SAMMUNEEKSI.",
    "maxRedirectDescription": "Enimmäismäärä seurattavia uudelleenohjauksia. Aseta arvoksi 0 estääksesi uudelleenohjaukset.",
    "Upside Down Mode": "Käänteinen tila",
    "Max. Redirects": "Uudelleenohjauksia enintään",
    "Accepted Status Codes": "Sallitut tilakoodit",
    "Push URL": "Push-ilmoitus URL",
    "Save": "Tallenna",
    "Notifications": "Ilmoitukset",
    "Setup Notification": "Määritä ilmoitukset",
    "Light": "Vaalea",
    "Dark": "Tumma",
    "Auto": "Automaattinen",
    "Theme - Heartbeat Bar": "Teema - Sydämensykepalkki",
    "Normal": "Normaali",
    "Bottom": "Alhaalla",
    "None": "Ei mitään",
    "Timezone": "Aikavyöhyke",
    "Search Engine Visibility": "Hakukonenäkyvyys",
    "Allow indexing": "Salli indeksointi",
    "Change Password": "Vaihda salasana",
    "Current Password": "Nykyinen salasana",
    "New Password": "Uusi salasana",
    "Repeat New Password": "Toista uusi salasana",
    "Update Password": "Päivitä salasana",
    "Disable Auth": "Poista todennus käytöstä",
    "Enable Auth": "Ota todennus käyttöön",
    "Logout": "Kirjaudu ulos",
    "Leave": "Poistu",
    "I understand, please disable": "Ymmärrän, poista käytöstä",
    "Confirm": "Hyväksy",
    "Yes": "Kyllä",
    "No": "Ei",
    "Username": "Käyttäjänimi",
    "Password": "Salasana",
    "Login": "Kirjaudu",
    "add one": "lisää",
    "Notification Type": "Ilmoitustyyppi",
    "Email": "Sähköposti",
    "Test": "Testi",
    "Certificate Info": "Varmenteen tiedot",
    "Settings": "Asetukset",
    "Check Update On GitHub": "Tarkista päivitys GitHub:ssa",
    "Specific Monitor Type": "Tietty seuraintyyppi",
    "Cert Exp.": "Varmenne vanh.",
    "Friendly Name": "Ystävällinen nimi",
    "Port": "Portti",
    "Heartbeat Retry Interval": "Sydämensykkeen uudelleenyritysten aikaväli",
    "resendDisabled": "Uudelleenlähetys poissa käytöstä",
    "retriesDescription": "Enimmäismäärä uudelleenyrityksiä ennen kuin palvelu merkitään sammuneeksi ja ilmoitus lähetetään",
    "Discourage search engines from indexing site": "Estä hakukoneita indeksoimasta sivua",
    "Please use this option carefully!": "Käytä tätä vaihtoehtoa varoen!",
    "Remember me": "Muista minut",
    "languageName": "Suomi",
    "Primary Base URL": "Ensisijainen perus-URL",
    "pushOptionalParams": "Valinnaiset parametrit: {0}",
    "Not available, please setup.": "Ei saatavilla, määritä ensin.",
    "needPushEvery": "Sinun tulee kutsua tätä URLia joka {0} sekunti.",
    "disableauth.message1": "Oletko varma että haluat {disableAuth}?",
    "disable authentication": "poistaa todennuksen käytöstä",
    "disableauth.message2": "Se on suunniteltu tilanteisiin {intendThirdPartyAuth} Uptime Kuma:n edessä, kuten Cloudflare Access, Authelia tai jotain muuta todennus mekanismia.",
    "where you intend to implement third-party authentication": "jossa aiot käyttää kolmannen osapuolen todennnusta",
    "No Monitors, please": "Ei seuraimia, ole hyvä",
    "Resolver Server": "Nimipalvelin",
    "Resource Record Type": "Tietueen tyyppi (RR)",
    "Last Result": "Viimeisin tulos",
    "Create your admin account": "Luo ylläpitäjän käyttäjätili",
    "Repeat Password": "Toista salasana",
    "Import Backup": "Tuo varmuuskopio",
    "Export Backup": "Vie varmuuskopio",
    "Export": "Vie",
    "Import": "Tuo",
    "respTime": "Vast. aika (ms)",
    "notAvailableShort": "Ei käytössä",
    "Default enabled": "Oletuksena käytössä",
    "Apply on all existing monitors": "Aseta jokaiselle olemassa olevalle seuraimelle",
    "Create": "Luo",
    "Clear Data": "Tyhjennä tiedot",
    "Events": "Tapahtumat",
    "Heartbeats": "Sydämensyke",
    "Auto Get": "Automaattinen haku",
    "Schedule maintenance": "Aikatauluta huolto",
    "Affected Monitors": "Vaikutetut seuraimet",
    "Pick Affected Monitors...": "Poimi vaikutetut seuraimet…",
    "Start of maintenance": "Huollon aloitus",
    "All Status Pages": "Kaikki tilasivut",
    "Select status pages...": "Valitse tilasivu…",
    "alertNoFile": "Valitse tuotava tiedosto.",
    "alertWrongFileType": "Valitse JSON-tiedosto.",
    "Clear all statistics": "Tyhjennä kaikki tilastot",
    "Skip existing": "Ohita olemassa oleva",
    "Overwrite": "Päällekirjoita",
    "Options": "Vaihtoehdot",
    "Keep both": "Pidä molemmat",
    "Verify Token": "Vahvista tunnus",
    "Setup 2FA": "Määritä 2FA",
    "Enable 2FA": "Ota 2FA käyttöön",
    "Disable 2FA": "Poista 2FA käytöstä",
    "2FA Settings": "2FA-asetukset",
    "Two Factor Authentication": "Kaksivaiheinen tunnistautuminen (2FA)",
    "Active": "Aktiivinen",
    "Token": "Token",
    "Show URI": "Näytä URI",
    "Tags": "Tunnisteet",
    "Tag with this name already exist.": "Tunniste tällä nimellä on jo olemassa.",
    "Tag with this value already exist.": "Tunniste tällä arvolla on jo olemassa.",
    "color": "Väri",
    "value (optional)": "arvo (valinnainen)",
    "Gray": "Harmaa",
    "Red": "Punainen",
    "Orange": "Oranssi",
    "Green": "Vihreä",
    "Indigo": "Indigo",
    "Purple": "Purppura",
    "Pink": "Vaaleanpunainen",
    "Custom": "Mukautettu",
    "Search...": "Etsi…",
    "Avg. Ping": "Kesk.arv. viive",
    "Entry Page": "Sisääntulosivu",
    "statusPageNothing": "Täällä ei ole mitään. Lisää ryhmä tai seurain.",
    "No Services": "Ei palveluita",
    "Partially Degraded Service": "Osittain heikentynyt palvelu",
    "Degraded Service": "Heikentynyt palvelu",
    "Add Group": "Lisää ryhmä",
    "Add a monitor": "Lisää seurain",
    "Edit Status Page": "Muokkaa tilasivua",
    "Go to Dashboard": "Mene kojelaudalle",
    "Status Page": "Tilasivu",
    "Status Pages": "Tilasivut",
    "here": "täällä",
    "Required": "Vaadittu",
    "webhook": "Webhookki",
    "Post URL": "Lähetys-URL",
    "Content Type": "Sisältötyyppi",
    "webhookJsonDesc": "{0} soveltuu mille tahansa modernille HTTP-palvelimille kuten Express.js",
    "webhookAdditionalHeadersTitle": "Lisäotsakkeet",
    "webhookAdditionalHeadersDesc": "Asettaa lisäotsakkeet, jotka lähetetään webhookille. Jokainen lisäotsake tulisi määritellä JSON-avaimena ja -arvona.",
    "Webhook URL": "Webhookin URL",
    "Application Token": "Sovellus-token",
    "Server URL": "Palvelimen URL",
    "Priority": "Prioriteetti",
    "emojiCheatSheet": "Emoji lunttilappu: {0}",
    "Read more": "Lue lisää",
    "appriseInstalled": "Apprise on asennettu.",
    "appriseNotInstalled": "Apprisea ei ole asennettu. {0}",
    "Method": "Menetelmä",
    "Body": "Runko",
    "Headers": "Otsikot",
    "PushUrl": "Push-ilmoitus URL",
    "BodyInvalidFormat": "Pyynnön sisältörunko ei ole kelvollisessa JSON-muodossa: ",
    "Monitor History": "Seurannan historia",
    "PasswordsDoNotMatch": "Salasanat eivät täsmää.",
    "records": "tallenteet",
    "One record": "Yksi tallenne",
    "Current User": "Nykyinen käyttäjä",
    "topic": "Aihe",
    "topicExplanation": "MQTT seurattava aihe",
    "successMessage": "Onnistumis viesti",
    "successMessageExplanation": "MQTT-viesti, jota pidetään onnistuneena",
    "recent": "Viimeaikainen",
    "Done": "Tehty",
    "Info": "Tiedot",
    "Security": "Turvallisuus",
    "Steam API Key": "Steam API-avain",
    "Shrink Database": "Pienennä tietokanta",
    "Pick a RR-Type...": "Valitse tietuetyyppi (RR)…",
    "Pick Accepted Status Codes...": "Valitse hyväksytyt tilakoodit…",
    "Default": "Oletus",
    "HTTP Options": "HTTP-valinnat",
    "Create Incident": "Luo tapaus",
    "Title": "Otsikko",
    "Content": "Sisältö",
    "Style": "Tyyli",
    "info": "tiedote",
    "warning": "varoitus",
    "danger": "vaara",
    "error": "virhe",
    "critical": "kriittinen",
    "primary": "ensisijainen",
    "dark": "tumma",
    "Post": "Lähetä",
    "Please input title and content": "Syötä otsikko ja sisältö",
    "Created": "Luotu",
    "Last Updated": "Viimeksi päivitetty",
    "Unpin": "Irroita",
    "Switch to Dark Theme": "Vaihda tummaan teemaan",
    "Show Tags": "Näytä tunnisteet",
    "Hide Tags": "Piilota tunnisteet",
    "Description": "Kuvaus",
    "No monitors available.": "Ei seuraimia saatavilla.",
    "Add one": "Lisää yksi",
    "No Monitors": "Ei seuraimia",
    "Untitled Group": "Nimetön ryhmä",
    "Services": "Palvelut",
    "Discard": "Peruuta",
    "Cancel": "Peruuttaa",
    "Customize": "Mukauta",
    "Custom Footer": "Mukautettu alatunniste",
    "Custom CSS": "Mukautettu CSS",
    "deleteStatusPageMsg": "Haluatko varmasti poistaa tämän tilasivun?",
    "Proxies": "Välityspalvelimet",
    "default": "Oletus",
    "enabled": "Käytössä",
    "setAsDefault": "Aseta oletukseksi",
    "deleteProxyMsg": "Haluatko varmasti poistaa tämän välityspalvelimen kaikista seuraimista?",
    "proxyDescription": "Välityspalvelimet on määritettävä seuraimelle toimiakseen.",
    "enableProxyDescription": "Tämä välityspalvelin ei vaikuta valvontapyyntöihin ennen kuin se on aktivoitu. Voit hallita välityspalvelimen väliaikaista poistamista käytöstä kaikista seuraimista aktivointitilan perusteella.",
    "setAsDefaultProxyDescription": "Tämä välityspalvelin on oletuksena käytössä uusissa seuraimissa. Voit silti poistaa välityspalvelimen käytöstä erikseen jokaisesta seuraimesta.",
    "Certificate Chain": "Varmenneketju",
    "Valid": "Voimassa oleva",
    "Invalid": "Pätemätön",
    "User": "Käyttäjä",
    "Installed": "Asennettu",
    "Not installed": "Ei asennettu",
    "Running": "Käynnissä",
    "Not running": "Ei käynnissä",
    "Remove Token": "Poista token",
    "Start": "Käynnistä",
    "Stop": "Pysäytä",
    "Add New Status Page": "Lisää uusi tilasivu",
    "Slug": "Slug",
    "startOrEndWithOnly": "Aloita tai lopeta vain {0}",
    "No consecutive dashes": "Ei peräkkäisiä viivoja",
    "Next": "Seuraava",
    "No Proxy": "Ei välityspalvelinta",
    "Authentication": "Todennus",
    "HTTP Basic Auth": "HTTP-perustodennus",
    "Page Not Found": "Sivua ei löydetty",
    "Reverse Proxy": "Käänteinen välityspalvelin",
    "Backup": "Varmuuskopio",
    "About": "Tietoja",
    "cloudflareWebsite": "Cloudflare verkkosivusto",
    "Message:": "Viesti:",
    "Don't know how to get the token? Please read the guide:": "Etkö tiedä kuinka saada tunnus? Ole hyvä ja lue opas:",
    "HTTP Headers": "HTTP-otsikot",
    "Trust Proxy": "Luota välityspalvelimeen",
    "Other Software": "Muut ohjelmistot",
    "For example: nginx, Apache and Traefik.": "Esimerkiksi: nginx, Apache ja Traefik.",
    "Please read": "Ole hyvä ja lue",
    "Subject:": "Aihe:",
    "Valid To:": "Voimassa:",
    "Days Remaining:": "Päiviä jäljellä:",
    "Issuer:": "Myöntäjä:",
    "Fingerprint:": "Sormenjälki:",
    "No status pages": "Ei tilasivuja",
    "Domain Name Expiry Notification": "Verkkotunnuksen vanhenemisilmoitus",
    "Proxy": "Välityspalvelin",
    "Date Created": "Luomispäivämäärä",
    "Footer Text": "Alatunnisteen teksti",
    "Show Powered By": "Näytä \"Voimanlähteenä\"",
    "Domain Names": "Verkkotunnukset",
    "signedInDisp": "Kirjautunut sisään käyttäjänä {0}",
    "signedInDispDisabled": "Todennus poistettu käytöstä.",
    "RadiusSecretDescription": "Asiakkaan ja palvelimen välinen yhteinen salaisuus",
    "RadiusCalledStationIdDescription": "Kutsutun laitteen tunniste",
    "RadiusCallingStationId": "Kutsuaseman tunnus",
    "Certificate Expiry Notification": "Varmenteen vanhenemisilmoitus",
    "API Username": "API-käyttäjänimi",
    "API Key": "API-avain",
    "Show update if available": "Näytä päivitys, jos saatavilla",
    "Also check beta release": "Tarkista myös beta-versio",
    "Using a Reverse Proxy?": "Käytätkö käänteistä välityspalvelinta?",
    "The slug is already taken. Please choose another slug.": "Slug on jo otettu. Ole hyvä ja valitse toinen slug.",
    "RadiusSecret": "Radius-salaisuus",
    "RadiusCalledStationId": "Kutsuttu aseman tunnus",
    "Steam Game Server": "Steam-pelipalvelin",
    "Most likely causes:": "Todennäköisimmät syyt:",
    "The resource is no longer available.": "Resurssi ei ole enää saatavilla.",
    "There might be a typing error in the address.": "Osoitteessa saattaa olla kirjoitusvirhe.",
    "What you can try:": "Mitä voit kokeilla:",
    "Retype the address.": "Kirjoita osoite uudelleen.",
    "Go back to the previous page.": "Palaa edelliselle sivulle.",
    "Coming Soon": "Tulossa pian",
    "Connection String": "Yhteysmerkkijono",
    "Query": "Tiedustelu (Query)",
    "settingsCertificateExpiry": "TLS-varmenteen vanheneminen",
    "certificationExpiryDescription": "HTTPS-seuraimet käynnistävät ilmoituksen, kun TLS-varmenne vanhenee:",
    "Setup Docker Host": "Määritä Docker-isäntä",
    "Connection Type": "Yhteystyyppi",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker-kontti",
    "Container Name / ID": "Säilön nimi/tunnus",
    "Docker Host": "Docker-isäntä",
    "Docker Hosts": "Docker-isännät",
    "Domain": "Verkkotunnus",
    "Workstation": "Työasema",
    "socket": "Socket",
    "Packet Size": "Paketin koko",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Botin token",
    "wayToGetTelegramToken": "Voit saada tunnuksen osoitteesta {0}.",
    "Chat ID": "Chat-tunnus",
    "wayToGetTelegramChatID": "Saat chat-tunnuksesi lähettämällä viestin botille ja siirtymällä tähän URL-osoitteeseen nähdäksesi chat_id:",
    "YOUR BOT TOKEN HERE": "BOTIN TOKEN TÄHÄN",
    "chatIDNotFound": "Chat ID:tä ei löydy; lähetä ensin viesti tälle botille",
    "disableCloudflaredNoAuthMsg": "Olet No Auth -tilassa, salasanaa ei tarvita.",
    "trustProxyDescription": "Luota \"X-Forwarded-*\"-otsikoihin. Jos haluat saada oikean asiakas-IP:n ja Uptime Kumasi on välityspalvelimen, kuten Nginx tai Apache, takana, sinun tulee ottaa tämä käyttöön.",
    "wayToGetLineNotifyToken": "Voit saada käyttötunnuksen osoitteesta {0}",
    "Examples": "Esimerkkejä",
    "Home Assistant URL": "Home Assistantin URL-osoite",
    "Long-Lived Access Token": "Pitkäikäinen pääsytunnus",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Pitkäikäinen pääsytunnus voidaan luoda napsauttamalla profiilisi nimeä (vasemmalla alareunassa) ja vierittämällä alas ja napsauttamalla sitten Luo tunnus. ",
    "Notification Service": "Ilmoituspalvelu",
    "default: notify all devices": "oletus: ilmoita kaikille laitteille",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Luettelo ilmoituspalveluista löytyy Home Assistantin kohdasta \"Kehittäjätyökalut > Palvelut\". Hae hakusanalla \"ilmoitus\" löytääksesi laitteesi/puhelimesi nimen.",
    "Automations can optionally be triggered in Home Assistant:": "Automaatiot voidaan vaihtoehtoisesti laukaista Home Assistantissa:",
    "Trigger type:": "Triggerin tyyppi:",
    "Event type:": "Tapahtumatyyppi:",
    "Frontend Version": "Käyttöliittymän versio",
    "Frontend Version do not match backend version!": "Käyttöliittymän versio ei vastaa taustaversiota!",
    "backupRecommend": "Varmuuskopioi asema tai tietokansio (./data/) suoraan sen sijaan.",
    "Optional": "Valinnainen",
    "squadcast": "Squadcast",
    "or": "tai",
    "recurringInterval": "Aikaväli",
    "Recurring": "Toistuva",
    "strategyManual": "Aktiivinen/ei-aktiivinen manuaalisesti",
    "warningTimezone": "Se käyttää palvelimen aikavyöhykettä",
    "weekdayShortMon": "Ma",
    "weekdayShortTue": "Ti",
    "weekdayShortWed": "Ke",
    "weekdayShortThu": "To",
    "weekdayShortFri": "Pe",
    "weekdayShortSat": "La",
    "weekdayShortSun": "Su",
    "dayOfWeek": "Viikonpäivä",
    "dayOfMonth": "Kuukauden päivä",
    "lastDay": "Viimeinen päivä",
    "lastDay1": "Kuukauden viimeinen päivä",
    "lastDay2": "Kuukauden toiseksi viimeinen päivä",
    "lastDay3": "Kuukauden 3. viimeinen päivä",
    "No Maintenance": "Ei huoltoa",
    "pauseMaintenanceMsg": "Haluatko varmasti keskeyttää?",
    "maintenanceStatus-under-maintenance": "Huollossa",
    "maintenanceStatus-inactive": "Ei-aktiivinen",
    "maintenanceStatus-scheduled": "Aikataulutettu",
    "maintenanceStatus-ended": "Päättyi",
    "maintenanceStatus-unknown": "Tuntematon",
    "Display Timezone": "Käyttöliittymän aikavyöhyke",
    "Server Timezone": "Palvelimen aikavyöhyke",
    "statusPageMaintenanceEndDate": "Loppu",
    "Enable": "Ota käyttöön",
    "Disable": "Poista käytöstä",
    "Single Maintenance Window": "Yksi huoltoikkuna",
    "Maintenance Time Window of a Day": "Päivän huoltoaikaikkuna",
    "Effective Date Range": "Voimassa oleva ajanjakso (valinnainen)",
    "Schedule Maintenance": "Ajoita huolto",
    "Date and Time": "Päivämäärä ja aika",
    "DateTime Range": "Päivämäärä- ja aika-alue",
    "loadingError": "Tietoja ei voi noutaa, yritä myöhemmin uudelleen.",
    "plugin": "Lisäosa | Lisäosat",
    "install": "Asenna",
    "installing": "Asennetaan",
    "uninstall": "Poista asennus",
    "uninstalling": "Poistetaan asennusta",
    "smtp": "Sähköposti (SMTP)",
    "secureOptionNone": "Ei mitään / STARTTLS (25 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ohita TLS-virhe",
    "From Email": "Sähköpostista",
    "emailCustomSubject": "Mukautettu aihe",
    "To Email": "Sähköpostiin",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhookin URL-osoite",
    "Bot Display Name": "Botin näyttönimi",
    "Prefix Custom Message": "Mukautetun viestin etuliite",
    "Hello @everyone is...": "Hei {'@'}kaikki ovat…",
    "wayToGetTeamsURL": "Voit oppia luomaan webhookin URL-osoitteen {0}.",
    "wayToGetZohoCliqURL": "Voit oppia luomaan webhookin URL-osoitteen {0}.",
    "wayToCheckSignalURL": "Voit tarkistaa tämän URL-osoitteen nähdäksesi, kuinka se määritetään:",
    "Number": "Numero",
    "Recipients": "Vastaanottajat",
    "Access Token": "Käyttöoikeustunnus",
    "Channel access token": "Kanavan käyttöoikeustunnus",
    "Basic Settings": "Perusasetukset",
    "User ID": "Käyttäjätunnus",
    "Messaging API": "Viestintä-API",
    "Line Developers Console": "Line Kehittäjän Konsoli",
    "lineDevConsoleTo": "Line Kehittäjän Konsoli - {0}",
    "dataRetentionTimeError": "Säilytysajan on oltava 0 tai suurempi",
    "infiniteRetention": "Aseta arvoksi 0, jos haluat ikuisen säilytyksen.",
    "confirmDeleteTagMsg": "Haluatko varmasti poistaa tämän tunnisteen? Tähän tunnisteeseen liittyviä näyttöjä ei poisteta.",
    "enableGRPCTls": "Salli lähettää gRPC-pyyntö TLS-yhteydellä",
    "grpcMethodDescription": "Menetelmän nimi muunnetaan camelCase-muotoon, kuten sayHello, check jne.",
    "acceptedStatusCodesDescription": "Valitse tilakoodit, jotka katsotaan onnistuneeksi vastaukseksi.",
    "deleteMonitorMsg": "Haluatko varmasti poistaa tämän seuraimen?",
    "deleteMaintenanceMsg": "Haluatko varmasti poistaa tämän huollon?",
    "deleteNotificationMsg": "Haluatko varmasti poistaa tämän ilmoituksen kaikista seuraimista?",
    "dnsPortDescription": "DNS-palvelimen portti. Oletusarvo on 53. Voit vaihtaa porttia milloin tahansa.",
    "rrtypeDescription": "Valitse valvottava RR-tyyppi",
    "pauseMonitorMsg": "Haluatko varmasti keskeyttää?",
    "clearHeartbeatsMsg": "Haluatko varmasti poistaa kaikki tämän seuraimen sydämensykkeet?",
    "confirmImportMsg": "Haluatko varmasti tuoda varmuuskopion? Varmista, että olet valinnut oikean tuontivaihtoehdon.",
    "twoFAVerifyLabel": "Anna tunnuksesi vahvistaaksesi 2FA:",
    "tokenValidSettingsMsg": "Tunnus on voimassa! Voit nyt tallentaa 2FA-asetukset.",
    "confirmEnableTwoFAMsg": "Haluatko varmasti ottaa 2FA:n käyttöön?",
    "confirmDisableTwoFAMsg": "Haluatko varmasti poistaa 2FA:n käytöstä?",
    "recurringIntervalMessage": "Juokse kerran päivässä | Suorita kerran {0} päivässä",
    "affectedMonitorsDescription": "Valitse seuraimet, joihin nykyinen huolto vaikuttaa",
    "affectedStatusPages": "Näytä tämä huoltoviesti valituilla tilasivuilla",
    "atLeastOneMonitor": "Valitse vähintään yksi seurain, johon vaikuttaa",
    "notificationDescription": "Ilmoitukset on määritettävä seuraimelle toimiakseen.",
    "keywordDescription": "Hae avainsanaa tavallisessa HTML- tai JSON-vastauksessa. Haussa kirjainkoolla on merkitystä.",
    "backupDescription": "Voit varmuuskopioida kaikki näytöt ja ilmoitukset JSON-tiedostoon.",
    "backupDescription2": "Huomaa: historia- ja tapahtumatiedot eivät sisälly.",
    "octopushLogin": "\"Kirjaudu\" ohjauspaneelin HTTP API -tunnistetiedoista",
    "promosmsLogin": "API-kirjautumisnimi",
    "promosmsPassword": "API-salasana",
    "pushoversounds pushover": "Pushover (oletus)",
    "pushoversounds bike": "Pyörä",
    "pushoversounds bugle": "Merkkitorvi",
    "pushoversounds cashregister": "Kassakone",
    "pushoversounds classical": "Klassinen",
    "pushoversounds cosmic": "Kosminen",
    "pushoversounds falling": "Putoaminen",
    "pushoversounds gamelan": "Gamelan-soitin",
    "pushoversounds incoming": "Saapuva",
    "pushoversounds intermission": "Väliaika",
    "pushoversounds magic": "Taika",
    "pushoversounds mechanical": "Mekaaninen",
    "pushoversounds pianobar": "Pianobaari",
    "pushoversounds spacealarm": "Avaruushälytys",
    "pushoversounds tugboat": "Hinaaja",
    "pushoversounds alien": "Avaruusoliohälytys (pitkä)",
    "pushoversounds climb": "Kiipeily (pitkä)",
    "pushoversounds persistent": "Pysyvä (pitkä)",
    "pushoversounds updown": "Ylös Alas (pitkä)",
    "pushoversounds vibrate": "Vain värinä",
    "pushoversounds none": "Ei mitään (hiljainen)",
    "pushyAPIKey": "Salainen API-avain",
    "pushyToken": "Laitteen tunnus",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushy": "Päällekäyvä",
    "PushByTechulus": "Techuluksen työntö",
    "octopush": "Mustekala",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "GoogleChat": "Google Chat (vain Google Workspace)",
    "Kook": "Kook",
    "wayToGetKookGuildID": "Ota 'Kehittäjätila' käyttöön Kook-asetuksissa ja napsauta kiltaa hiiren kakkospainikkeella saadaksesi sen tunnuksen",
    "Guild ID": "Killan tunnus",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Käyttäjäavain",
    "Device": "Laite",
    "Message Title": "Viestin otsikko",
    "More info on:": "Lisätietoja: {0}",
    "pushoverDesc2": "Jos haluat lähettää ilmoituksia eri laitteille, täytä Laite-kenttä.",
    "SMS Type": "SMS-tyyppi",
    "octopushTypePremium": "Premium (nopea - suositellaan hälytykseen)",
    "octopushTypeLowCost": "Alhaiset kustannukset (hidas - joskus operaattori estää)",
    "checkPrice": "Tarkista kohteen {0} hinnat:",
    "apiCredentials": "API-tunnistetiedot",
    "Check octopush prices": "Tarkista Octopush-hinnat {0}.",
    "octopushPhoneNumber": "Puhelinnumero (Kansainvälinen muoto, esim.: +33612345678) ",
    "octopushSMSSender": "Tekstiviestin lähettäjän nimi: 3-11 aakkosnumeerista merkkiä ja välilyönti (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea laitetunnus",
    "Apprise URL": "Apprise URL-osoite",
    "Example:": "Esimerkki: {0}",
    "Read more:": "Lue lisää: {0}",
    "Status:": "Tila: {0}",
    "Strategy": "strategia",
    "Free Mobile User Identifier": "Ilmainen mobiilikäyttäjätunnus",
    "Enable TLS": "Ota TLS käyttöön",
    "Proto Service Name": "Proto-palvelun nimi",
    "Proto Method": "Proto-menetelmä",
    "Proto Content": "Proto-sisältö",
    "Economy": "Talous",
    "Lowcost": "Halpa",
    "high": "korkea",
    "SendKey": "Lähetysavain (SendKey)",
    "SMSManager API Docs": "SMSManager API Dokumentointi ",
    "Gateway Type": "Yhdyskäytävän tyyppi",
    "SMSManager": "SMSManager",
    "Base URL": "Perus-URL",
    "goAlertIntegrationKeyInfo": "Hanki yleinen API-integrointiavain palvelulle tässä muodossa \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" yleensä kopioidun URL-osoitteen tunnusparametrin arvona.",
    "goAlert": "GoAlert",
    "AccessKeyId": "Pääsyavaimen tunnus (AccessKey ID)",
    "SecretAccessKey": "Pääsyavaimen salaisuus (AccessKey Secret)",
    "PhoneNumbers": "Puhelinnumerot (PhoneNumbers)",
    "TemplateCode": "Mallikoodi (TemplateCode)",
    "SignName": "Allekirjoitusnimi (SignName)",
    "Sms template must contain parameters: ": "Tekstiviestimallin tulee sisältää parametrit: ",
    "Bark Group": "Bark ryhmä",
    "Bark Sound": "Bark ääni",
    "WebHookUrl": "Webhookin URL-osoite (WebHookUrl)",
    "SecretKey": "Salainen avain (SecretKey)",
    "For safety, must use secret key": "Turvallisuuden vuoksi on käytettävä salaista avainta",
    "Device Token": "Laitteen tunnus",
    "Platform": "Alusta",
    "Bark Endpoint": "Bark päätepiste",
    "Huawei": "Huawei-merkki",
    "High": "Korkea",
    "Topic": "Aihe",
    "WeCom Bot Key": "WeCom-bottiavain",
    "Setup Proxy": "Määritä välityspalvelin",
    "Proxy Protocol": "Välityspalvelinprotokolla",
    "Proxy Server": "Välityspalvelin",
    "matrix": "Matriisi",
    "promosmsTypeFlash": "SMS FLASH - Viesti näkyy automaattisesti vastaanottajan laitteessa. Rajoitettu vain puolalaisille vastaanottajille.",
    "promosmsTypeSpeed": "SMS SPEED - Järjestelmän korkein prioriteetti. Erittäin nopea ja luotettava, mutta kallis (noin kaksi kertaa SMS TÄYSI hinta).",
    "promosmsPhoneNumber": "Puhelinnumero (puolalaiselle vastaanottajalle voit ohittaa suuntanumerot)",
    "promosmsSMSSender": "Tekstiviestin lähettäjän nimi: Esirekisteröity nimi tai jokin oletusasetuksista: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "promosmsAllowLongSMS": "Salli pitkät tekstiviestit",
    "Feishu WebHookUrl": "Feishu WebHookURL-osoite",
    "Internal Room Id": "Huoneen sisäinen tunnus",
    "Channel Name": "Kanavan nimi",
    "Uptime Kuma URL": "Uptime Kuma URL-osoite",
    "Icon Emoji": "Ikoni Emoji",
    "signalImportant": "TÄRKEÄÄ: Et voi sekoittaa ryhmiä ja numeroita vastaanottajissa!",
    "aboutWebhooks": "Lisätietoja Webhookeista osoitteessa: {0}",
    "aboutChannelName": "Kirjoita kanavan nimi {0} Kanavan nimi -kenttään, jos haluat ohittaa Webhook-kanavan. Esimerkki: #muu-kanava",
    "aboutKumaURL": "Jos jätät Uptime Kuma URL -kentän tyhjäksi, se on oletuksena Project GitHub -sivu.",
    "smtpDkimSettings": "DKIM-asetukset",
    "smtpDkimDesc": "Katso Nodemailer DKIM {0} -sovelluksen käytöstä.",
    "documentation": "dokumentointi",
    "smtpDkimDomain": "Verkkotunnus",
    "smtpDkimKeySelector": "Näppäinvalitsin",
    "smtpDkimPrivateKey": "Yksityinen avain",
    "smtpDkimHashAlgo": "Hash-algoritmi (valinnainen)",
    "smtpDkimheaderFieldNames": "Allekirjoitettavat otsikkoavaimet (valinnainen)",
    "smtpDkimskipFields": "Otsikkonäppäimet, joita ei allekirjoiteta (valinnainen)",
    "Integration Key": "Integrointiavain",
    "Integration URL": "Integroinnin URL-osoite",
    "Auto resolve or acknowledged": "Automaattinen ratkaisu tai kuittaus",
    "do nothing": "Älä tee mitään",
    "auto acknowledged": "automaattisesti kuitattu",
    "auto resolve": "automaattinen ratkaisu",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API-päätepiste",
    "alertaEnvironment": "Ympäristö",
    "alertaApiKey": "API-avain",
    "alertaRecoverState": "Palautustila",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API-käyttäjänimi (sis. webapi_-etuliite)",
    "serwersmsAPIPassword": "API-salasana",
    "serwersmsPhoneNumber": "Puhelinnumero",
    "smseagle": "SMSEagle",
    "smseagleTo": "Puhelinnumero(t)",
    "smseagleGroup": "Puhelinmuistioryhmän nimi/nimet",
    "smseagleContact": "Puhelinmuistion yhteyshenkilön nimet",
    "smseagleRecipientType": "Vastaanottajan tyyppi",
    "smseagleRecipient": "Vastaanottaja(t) (jos useita, ne on erotettava pilkulla)",
    "smseagleToken": "API-käyttöoikeustunnus",
    "smseagleUrl": "SMSEagle-laitteesi URL-osoite",
    "smseagleEncoding": "Lähetä Unicodena",
    "smseaglePriority": "Viestin prioriteetti (0-9, oletus = 0)",
    "stackfield": "Stackfield",
    "Recipient Number": "Vastaanottajan numero",
    "From Name/Number": "Nimestä/numerosta",
    "Leave blank to use a shared sender number.": "Jätä tyhjäksi, jos haluat käyttää jaettua lähettäjän numeroa.",
    "Octopush API Version": "Octopush API -versio",
    "Legacy Octopush-DM": "Vanha Octopush-DM",
    "ntfy Topic": "ntfy-aihe",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP-osoite",
    "onebotGroupMessage": "Ryhmä",
    "onebotPrivateMessage": "Yksityinen",
    "onebotUserOrGroupId": "Ryhmä/käyttäjätunnus",
    "onebotSafetyTips": "Käyttöoikeustunnus on asetettava turvallisuuden vuoksi",
    "PushDeer Key": "PushDeer-avain",
    "wayToGetClickSendSMSToken": "Voit saada API-käyttäjänimen ja API-avaimen osoitteesta {0}.",
    "Custom Monitor Type": "Mukautettu seuraintyyppi",
    "Google Analytics ID": "Google Analytics -tunnus",
    "Edit Tag": "Muokkaa tunnistetta",
    "Server Address": "Palvelimen osoite",
    "Learn More": "Lisätietoja",
    "Inactive": "Ei-aktiivinen",
    "Add New below or Select...": "Lisää uusi alapuolelle tai valitse…",
    "Blue": "Sininen",
    "Avg. Response": "Kesk.arv. vastaus",
    "All Systems Operational": "Kaikki järjestelmät toiminnassa",
    "defaultNotificationName": "Minun {notification} Hälytys ({number})",
    "webhookFormDataDesc": "{multipart} soveltuu PHP:lle. JSON pitää tulkita {decodeFunction} avulla",
    "HeadersInvalidFormat": "Pyynnön otsikot eivät ole kelvollisessa JSON-muodossa: ",
    "clearDataOlderThan": "Säilytä seuraimen historiatiedot {0} päivän ajan.",
    "steamApiKeyDescription": "Steam-pelipalvelimen valvontaa varten tarvitset Steam Web API-avaimen. Voit rekisteröidä API-avaimesi täällä: ",
    "light": "vaalea",
    "Switch to Light Theme": "Vaihda vaaleaan teemaan",
    "Powered by": "Voimanlähteenä",
    "shrinkDatabaseDescription": "Käynnistä tietokannan VACUUM SQLitelle. Jos tietokanta on luotu 1.10.0:n jälkeen, AUTO_VACUUM on jo käytössä eikä tätä toimintoa tarvita.",
    "Accept characters:": "Hyväksy merkit:",
    "New Status Page": "Uusi tilasivu",
    "wayToGetCloudflaredURL": "(Lataa cloudflared osoitteesta {0})",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Nykyinen yhteys saattaa katketa, jos muodostat parhaillaan yhteyttä Cloudflare-tunnelin kautta. Haluatko varmasti lopettaa sen? Vahvista se kirjoittamalla nykyinen salasanasi.",
    "RadiusCallingStationIdDescription": "Kutsu laitteen tunniste",
    "Check how to config it for WebSocket": "Tarkista, kuinka se määritetään WebSocketille",
    "Docker Daemon": "Docker-daemon",
    "deleteDockerHostMsg": "Haluatko varmasti poistaa tämän docker-isännän kaikista seuraimista?",
    "supportTelegramChatID": "Tukee suoraa chattia / ryhmää / kanavan chat-tunnusta",
    "Event data:": "Tapahtuman tiedot:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Valitse sitten toiminto, esimerkiksi vaihda kohtaus sellaiseen, jossa RGB-valo on punainen.",
    "backupOutdatedWarning": "Vanhentunut: Koska monia ominaisuuksia lisättiin ja tätä varmuuskopiointitoimintoa ei ole ylläpidetty, se ei voi luoda tai palauttaa täydellistä varmuuskopiota.",
    "lastDay4": "Kuukauden 4. viimeinen päivä",
    "IconUrl": "Kuvakkeen URL-osoite",
    "Enable DNS Cache": "(Vanhentunut) Ota DNS-välimuisti käyttöön HTTP(s)-seuraimille",
    "dnsCacheDescription": "Se ei ehkä toimi joissakin IPv6-ympäristöissä, poista se käytöstä, jos kohtaat ongelmia.",
    "confirmUninstallPlugin": "Haluatko varmasti poistaa tämän laajennuksen?",
    "wayToGetDiscordURL": "Saat tämän siirtymällä kohtaan Palvelinasetukset -> Integraatiot -> Näytä Webhookit -> Uusi Webhook",
    "needSignalAPI": "Sinulla on oltava signaaliasiakas, jossa on REST API.",
    "wayToGetLineChannelToken": "Avaa ensin {0}, luo palveluntarjoaja ja kanava (Messaging API), sitten saat kanavan käyttö tokenin ja käyttäjätunnuksen yllä mainituista valikon kohdista.",
    "Icon URL": "Kuvakkeen URL-osoite",
    "aboutIconURL": "Voit ohittaa oletusprofiilikuvan antamalla linkin kuvaan kohdassa \"kuvakeen URL\". Ei käytetä, jos kuvake emoji on asetettu.",
    "aboutMattermostChannelName": "Voit ohittaa oletuskanavan, jolle Webhook lähettää viestejä, kirjoittamalla kanavan nimen Kanavan nimi -kenttään. Tämä on otettava käyttöön Mattermost Webhook -asetuksissa. Esimerkki: #muu-kanava",
    "resolverserverDescription": "Cloudflare on oletuspalvelin. Voit vaihtaa ratkaisijapalvelinta milloin tahansa.",
    "enableDefaultNotificationDescription": "Tämä ilmoitus on oletuksena käytössä uusissa seuraimissa. Voit silti poistaa ilmoituksen käytöstä erikseen jokaiselta seuraimelta.",
    "clearEventsMsg": "Haluatko varmasti poistaa kaikki tämän seuraimen tapahtumat?",
    "confirmClearStatisticsMsg": "Haluatko varmasti poistaa KAIKKI tilastot?",
    "importHandleDescription": "Valitse \"Ohita olemassa oleva\", jos haluat ohittaa jokaisen samannimisen seuraimen tai ilmoituksen. \"Korvaa\" poistaa kaikki olemassa olevat seuraimet ja ilmoitukset.",
    "passwordNotMatchMsg": "Toistettu salasana ei täsmää.",
    "backupDescription3": "Arkaluonteiset tiedot, kuten ilmoitustunnukset, sisältyvät vientitiedostoon. Säilytä vienti turvallisesti.",
    "endpoint": "päätepiste",
    "octopushAPIKey": "\"API-avain\" ohjauspaneelin HTTP API -tunnistetiedoista",
    "pushoversounds siren": "Sireeni",
    "pushoversounds echo": "Pushover-kaiku (pitkä)",
    "pushover": "Ylityöntö",
    "apprise": "Apprise (tukee yli 50 ilmoituspalvelua)",
    "pushbullet": "Pushbullet",
    "wayToGetKookBotToken": "Luo sovellus ja hanki bot-tunnus osoitteessa {0}",
    "Notification Sound": "Ilmoitusääni",
    "pushoverDesc1": "Hätäprioriteetilla (2) on oletusarvoisesti 30 sekunnin aikakatkaisu uudelleenyritysten välillä, ja se vanhenee 1 tunnin kuluttua.",
    "octopushLegacyHint": "Käytätkö Octopushin (2011-2020) vanhaa versiota vai uutta versiota?",
    "Free Mobile API Key": "Ilmainen mobiilisovellusliittymäavain",
    "You can divide numbers with": "Voit jakaa numerot",
    "goAlertInfo": "GoAlert on avoimen lähdekoodin sovellus päivystykseen, automatisoituihin eskalaatioihin ja ilmoituksiin (kuten tekstiviestit tai äänipuhelut). Ota automaattisesti mukaan oikea henkilö, oikealla tavalla ja oikeaan aikaan! {0}",
    "Retry": "Yritä uudelleen",
    "Proxy server has authentication": "Välityspalvelimella on todennus",
    "promosmsTypeEco": "SMS ECO - halpa mutta hidas ja usein ylikuormitettu. Rajoitettu vain puolalaisille vastaanottajille.",
    "promosmsTypeFull": "SMS FULL - Premium-tason tekstiviestit, voit käyttää lähettäjän nimeäsi (sinun on rekisteröitävä nimi ensin). Luotettava hälytyksiä varten.",
    "matrixHomeserverURL": "Kotipalvelimen URL-osoite (http(s):// ja valinnaisesti portti)",
    "matrixDesc1": "Löydät sisäisen huonetunnuksen katsomalla Matrix-asiakasohjelman huoneasetusten lisäosaa. Sen pitäisi näyttää tältä: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "On erittäin suositeltavaa, että luot uuden käyttäjän etkä käytä omaa Matrix-käyttäjätunnustasi, koska se antaa täyden pääsyn tilillesi ja kaikkiin huoneisiin, joihin liityit. Luo sen sijaan uusi käyttäjä ja kutsu se vain siihen huoneeseen, josta haluat saada ilmoituksen. Saat käyttöoikeustunnuksen suorittamalla {0}",
    "wayToGetPagerDutyKey": "Saat tämän siirtymällä kohtaan Palvelu -> Palveluhakemisto -> (Valitse palvelu) -> Integraatiot -> Lisää integraatio. Täältä voit etsiä \"Events API V2\". Lisätietoja {0}",
    "alertaAlertState": "Varoitustila",
    "serwersmsSenderName": "Tekstiviestin lähettäjän nimi (rekisteröity asiakasportaalin kautta)",
    "onebotMessageType": "OneBot-viestityyppi",
    "pushViewCode": "Kuinka käyttää Push-seurainta? (Näytä Koodi)",
    "settingUpDatabaseMSG": "Tietokannan asennus käynnissä. Tämä voi kestää hetken, ole kärsivällinen.",
    "setupDatabaseChooseDatabase": "Mitä tietokantaa haluat käyttää?",
    "setupDatabaseEmbeddedMariaDB": "Sinun ei tarvitse asettaa mitään. Tämä Docker-kuva on sisäänrakentanut ja konfiguroinut MariaDB:n sinulle automaattisesti. Uptime Kuma yhdistää tähän tietokantaan Unix-socketin kautta.",
    "setupDatabaseMariaDB": "Yhdistä ulkoiseen MariaDB-tietokantaan. Sinun on asetettava tietokantayhteyden tiedot.",
    "setupDatabaseSQLite": "Yksinkertainen tietokantatiedosto, suositeltu pienimuotoisiin käyttöönottoihin. Ennen versiota 2.0.0 Uptime Kuma käytti SQLitea oletustietokantana.",
    "dbName": "Tietokannan nimi",
    "pushOthers": "Muut",
    "programmingLanguages": "Ohjelmointikielet",
    "Home": "Koti",
    "Cannot connect to the socket server": "Ei voi yhdistää socket-palvelimeen",
    "Reconnecting...": "Yhdistetään uudelleen...",
    "Invert Keyword": "Käänteinen Avainsana",
    "Request Timeout": "Pyynnön aikakatkaisu",
    "timeoutAfter": "Aikakatkaisu {0} sekunnin jälkeen",
    "Resend Notification if Down X times consecutively": "Lähetä ilmoitus uudelleen, jos alhaalla X kertaa peräkkäin",
    "Expected Value": "Odotettu arvo",
    "Json Query": "JSON-kysely",
    "wayToGetHeiiOnCallDetails": "Trigger ID:n ja API-avainten hankinta selitetään ohjeistuksessa {documentation}",
    "documentationOf": "{0} Dokumentaatio",
    "Enter the list of brokers": "Syötä lista välittäjistä",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Joko palvelimen osoite johon haluat yhdistää tai {localhost} jos aiot käyttää {local_mta}",
    "successKeyword": "Onnistumisen avainsana",
    "tailscalePingWarning": "Käyttääksesi Tailscale Ping-seurainta, sinun täytyy asentaa Uptime Kuma ilman Dockeria ja asentaa Tailscale-asiakasohjelma palvelimellesi.",
    "cronExpression": "Cron-määrittely",
    "Remove domain": "Poista verkkotunnus '{0}'",
    "ntfyPriorityHelptextAllEvents": "Kaikki tapahtumat lähetetään korkeimmalla prioriteetilla",
    "Press Enter to add broker": "Paina Enter lisätäksesi välittäjän",
    "wayToGetFlashDutyKey": "Mene 'Channel -> (Select a Channel) -> Integrations -> Add a new integration' -sivulle, lisää 'Uptime Kuma' saadaksesi push-osoitteen ja kopioi 'Integration Key' osoitteesta. Lisätietoja saat vierailemalla",
    "Saved.": "Tallennettu.",
    "receiverInfoSevenIO": "Jos vastaanottajan numero ei ole Saksassa, sinun täytyy lisätä maakoodi numeron eteen (esim. Yhdysvaltojen maakoodille 1 käytä muotoa 117612121212 - ei muotoa 017612121212)",
    "gtxMessagingFromHint": "Matkapuhelimissa vastaanottajat näkevät TPOA:n viestin lähettäjänä. Sallittu on korkeintaan 11 aakkosnumeerista merkkiä, lyhytkoodi, paikallinen pitkä koodi tai kansainväliset numerot ({e164}, {e212} or {e214})",
    "monitorToastMessagesLabel": "Seuraimen ponnahdusilmoitukset",
    "Browser Screenshot": "Selaimen ruutukaappaus",
    "Mentioning": "Mainitaan",
    "Don't mention people": "Älä mainitse ihmisiä",
    "Mention group": "Mainitse {group}",
    "API Keys": "API-avaimet",
    "Expiry": "Vanhenee",
    "Expiry date": "Vanhenemispäivä",
    "Don't expire": "Ei vanhene",
    "Continue": "Jatka",
    "Add Another": "Lisää toinen",
    "apiKey-expired": "Vanhentunut",
    "apiKey-inactive": "Ei-aktiivinen",
    "Expires": "Vanhenee",
    "Badge Down Color": "Badgen alhaalla-väri",
    "Badge Pending Color": "Badgen odottaa-väri",
    "Originator type": "Lähettäjän tyyppi",
    "cellsyntDestination": "Vastaanottajan puhelinnumero kansainvälisessä muodossa: etuliitteenä 00 + maakoodi, esim. 00447920110000 numerolle 07920 110 000 (enint. 17 numeroa). Enintään 25000 pilkulla erotettua vastaanottajaa yhtä HTTP-kyselyä kohti.",
    "cellsyntOriginatortypeAlphanumeric": "Aakkosnumeerinen merkkijono (enint. 11 merkkiä). Vastaanottajat eivät voi vastata viestiin.",
    "cellsyntOriginatortypeNumeric": "Lukuarvo (enint. 15 numeroa). Puhelinnumero kansainvälisessä formaatissa ilman 00-etuliitettä (esim. UK puhelinnumero 07920 110 000 tulisi syöttää 447920110000). Vastaanottajat eivät voi vastata viestiin.",
    "callMeBotGet": "Täällä voit luoda päätepisteen {0}, {1} ja {2}. Muistathan, että palvelu saattaa rajoittavan pääsyäsi. Rajoite näyttäisi olevan: {3}",
    "cellsyntOriginator": "Näkyy vastaanottajan matkapuhelimessa viestin lähettäjänä. Sallitut arvot ja toiminta riippuvat lähettäjän tyypistä.",
    "Allow Long SMS": "Salli pitkä SMS",
    "max 15 digits": "Enint. 15 numeroa",
    "Host URL": "Isäntä-URL",
    "liquidIntroduction": "Sisältömallit toteutetaan Liquid-kielellä. Katso osoitteesta {0} lisäohjeita. Käytettävissä olevat muuttujat:",
    "templateMsg": "ilmoituksen viesti",
    "templateHeartbeatJSON": "sydämensyke-objekti",
    "templateMonitorJSON": "seurain-objekti",
    "templateLimitedToUpDownNotifications": "saatavilla vain YLÖS/ALAS -ilmoituksille",
    "templateLimitedToUpDownCertNotifications": "saatavilla vain YLÖS/ALAS/Varmenteen vanheneminen -ilmoituksille",
    "successKeywordExplanation": "MQTT-avainsana joka tulkitaan onnistumiseksi",
    "Check/Uncheck": "Valitse/Poista valinta",
    "statusPageSpecialSlugDesc": "Erityinen slug {0}: tätä sivua ei näytetä kun slugia ei ole määritelty",
    "Add a new expiry notification day": "Lisää uusi vanhenemismuistutuspäivä",
    "Remove the expiry notification": "Poista vanhenemismuistutuspäivä",
    "telegramMessageThreadID": "(Valinnainen) Viestilangan ID",
    "telegramSendSilently": "Lähetä hiljaisesti",
    "telegramSendSilentlyDescription": "Lähettää viestin hiljaisesti. Käyttäjät saavat ilmoituksen ilman äänimerkkiä.",
    "telegramProtectContentDescription": "Jos käytössä, botin viestit Telegramissa suojataan uudelleenlähetykseltä ja tallennukselta.",
    "telegramProtectContent": "Suojaa uudelleenlähetykseltä ja tallennukselta",
    "telegramMessageThreadIDDescription": "Valinnainen yksilöllinen tunnus keskustelualueen viestilangalle (ketju); vain keskustelualueen superryhmille",
    "sameAsServerTimezone": "Sama kuin palvelimen aikavyöhyke",
    "startDateTime": "Aloitusajankohta",
    "endDateTime": "Päättymisajankohta",
    "enableNSCD": "Ota käyttöön NSCD (Name Service Cache Daemon) kaikkien DNS-kyselyiden välimuistitusta varten",
    "chromeExecutable": "Chrome/Chromium -sovellus",
    "chromeExecutableAutoDetect": "Tunnista automaattisesti",
    "chromeExecutableDescription": "Docker käyttäjillä, jos Chromium ei ole vielä asennettu, saattaa kulua muutamia minuutteja asennukseen ennen testituloksen näyttämistä. Levytilaa vaaditaan 1 Gt.",
    "Edit Maintenance": "Muokkaa Huoltoa",
    "smtpLiquidIntroduction": "Kaksi seuraavaa kenttää ovat muokattavissa Liquid template-kielellä. Katso osoitteesta {0} lisäohjeita. Käytettävissä olevat muuttujat:",
    "Clone Monitor": "Monista seurain",
    "leave blank for default subject": "jätä tyhjäksi käyttääksesi oletusaihetta",
    "emailCustomBody": "Mukautettu sisältörunko",
    "leave blank for default body": "jätä tyhjäksi käyttääksesi oletussisältörunkoa",
    "emailTemplateServiceName": "Palvelun nimi",
    "emailTemplateHostnameOrURL": "Isäntänimi tai URL",
    "emailTemplateStatus": "Tila",
    "emailTemplateMonitorJSON": "seurain-objekti",
    "emailTemplateHeartbeatJSON": "sydämensyke-objekti",
    "emailTemplateMsg": "ilmoitusviesti",
    "emailTemplateLimitedToUpDownNotification": "saatavilla vain YLÖS/ALAS sydämensykkeille, muulloin null",
    "Your User ID": "Käyttäjätunnuksesi",
    "invertKeywordDescription": "Etsi puuttuvaa avainsanaa.",
    "Bark API Version": "Bark API-versio",
    "Notify Channel": "Ilmoitus kanavalle",
    "aboutNotifyChannel": "Ilmoitus kanavalle antaa työpöytä- tai mobiili-ilmoituksen kaikille kanavan jäsenille; riippumatta ovatko he paikalla vai poissa.",
    "setup a new monitor group": "luo uusi seurainryhmä",
    "openModalTo": "avaa ikkuna kohteeseen {0}",
    "Server URL should not contain the nfty topic": "Palvelimen URL ei saa sisältää nfty-aihetta",
    "PushDeer Server": "PushDeer -palvelin",
    "pushDeerServerDescription": "Jätä tyhjäksi käyttääksesi virallista palvelinta",
    "Add API Key": "Lisää API-avain",
    "No API Keys": "Ei API-avaimia",
    "apiKeyAddedMsg": "API-avaimesi on lisätty. Laitathan sen muistiin, sillä sitä ei näytetä uudelleen.",
    "Body Encoding": "Sisällön muoto (encoding)",
    "Key Added": "Avain lisätty",
    "apiKey-active": "Aktiivinen",
    "disableAPIKeyMsg": "Haluatko varmasti kytkeä tämän API-avaimen pois käytöstä?",
    "deleteAPIKeyMsg": "Haluatko varmasti poistaa tämän API-avaimen?",
    "Generate": "Luo",
    "pagertreeIntegrationUrl": "Integrointi-URL",
    "pagertreeUrgency": "Kiireellisyysaste",
    "pagertreeSilent": "Hiljainen",
    "pagertreeLow": "Alhainen",
    "pagertreeMedium": "Keskitaso",
    "pagertreeHigh": "Korkea",
    "pagertreeCritical": "Kriittinen",
    "pagertreeDoNothing": "Älä tee mitään",
    "pagertreeResolve": "Ratkaise automaattisesti",
    "wayToGetPagerTreeIntegrationURL": "Kun olet luonut PagerTree Uptime Kuma -integraation, kopioi endpoint-URL. Katso lisätietoja: {0}",
    "lunaseaTarget": "Kohde",
    "lunaseaDeviceID": "Laitetunnus",
    "lunaseaUserID": "Käyttäjätunnus",
    "ntfyAuthenticationMethod": "Tunnistautumismenetelmä",
    "ntfyPriorityHelptextAllExceptDown": "Kaikki tapahtumat lähetetään tällä prioriteetilla, paitsi {0}-tapahtumat, joilla on prioriteetti {1}",
    "twilioApiKey": "API-avain (valinnainen)",
    "twilioAuthToken": "Tunnistautumis-token / API-avaimen salaisuus",
    "twilioFromNumber": "Numerosta",
    "Badge Prefix": "Badgen arvon etuliite",
    "Badge Suffix": "Badgen arvon pääte",
    "Badge Label Color": "Badgen tekstin väri",
    "Badge Color": "Badgen väri",
    "Badge Label Prefix": "Badgen tekstin etuliite",
    "Badge Warn Color": "Badgen varoitusväri",
    "Badge Maintenance Color": "Badgen huoltoväri",
    "Authorization Identity": "Todennuksen Identititeetti",
    "Badge Down Days": "Badgen alhaalla-päivät",
    "Badge Style": "Badgen tyyli",
    "Badge URL": "Badgen URL",
    "monitorToastMessagesDescription": "Ponnahdusilmoitukset seuraimille katoavat annetun sekuntimäärän kuluttua. Arvo -1 kytkee ajastuksen pois. Aseta arvoksi 0 estääksesi ponnahdusilmoitukset.",
    "toastErrorTimeout": "Virheilmoitusten kesto",
    "Enable Kafka Producer Auto Topic Creation": "Käytä Kafka Producerin automaattista aiheen luontia",
    "Kafka SASL Options": "Kafka SASL-valinnat",
    "Mechanism": "Mekanismi",
    "AccessKey Id": "AccessKey-tunnus",
    "Secret AccessKey": "Salainen AccessKey",
    "Session Token": "Istunnon token",
    "noGroupMonitorMsg": "Ei saatavilla. Luo seurainryhmä ensin.",
    "Close": "Sulje",
    "Request Body": "Pyynnön sisältörunko",
    "FlashDuty Severity": "Vakavuus",
    "nostrRelays": "Nostr-releet",
    "nostrSender": "Lähettäjän yksityisavain (nsec)",
    "nostrRecipients": "Vastaanottajan julkiset avaimet (npub)",
    "nostrRecipientsHelp": "npub-formaatissa, yksi per rivi",
    "showCertificateExpiry": "Näytä varmenteen vanheneminen",
    "noOrBadCertificate": "Puuttuva tai virheellinen varmenne",
    "gamedigGuessPort": "Gamedig: Arvaa portti",
    "gamedigGuessPortDescription": "Valve Server Query Protocol -portti voi olla eri kuin asiakasportti. Kokeile tätä jos seurain ei voi yhdistää palvelimeesi.",
    "authUserInactiveOrDeleted": "Käyttäjä on ei ole aktiivinen tai on poistettu.",
    "authInvalidToken": "Virheellinen token.",
    "successAdded": "Lisätty onnistuneesti.",
    "authIncorrectCreds": "Virheellinen käyttäjänimi tai salasana.",
    "2faDisabled": "2FA poistettu käytöstä.",
    "2faEnabled": "2FA käytössä.",
    "2faAlreadyEnabled": "2FA on jo käytössä.",
    "successDeleted": "Poistettu onnistuneesti.",
    "successEdited": "Muokattu onnistuneesti.",
    "successAuthChangePassword": "Salasana on päivitetty onnistuneesti.",
    "successBackupRestored": "Varmuuskopio on palautettu onnistuneesti.",
    "successDisabled": "Kytketty pois päältä onnistuneesti.",
    "successEnabled": "Kytketty päälle onnistuneesti.",
    "useRemoteBrowser": "Käytä etäselainta",
    "deleteRemoteBrowserMessage": "Oletko varma että haluat poistaa tämän etäselaimen kaikilta seuraimilta?",
    "wayToWriteWhapiRecipient": "Puhelinnumero kansainvälisellä etuliitteellä, mutta ilman plus-merkkiä alussa ({0}), kontaktin tunnusta ({1}) tai ryhmän tunnusta ({2}).",
    "Alphanumeric (recommended)": "Aakkosnumeerinen (suositeltu)",
    "wayToGetWhapiUrlAndToken": "Voit saada API URLin ja token-avaimen käymällä haluamallasi kanavalla osoitteessa {0}",
    "whapiRecipient": "Puhelinnumero / Kontaktin tunnus / Ryhmän tunnus",
    "API URL": "API-URL",
    "gtxMessagingApiKeyHint": "Löydät API-avaimesi täältä: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Lähettäjän puhelinnumero / Transmission Path Originating Address (TPOA)",
    "To Phone Number": "Vastaanottajan puhelinnumero",
    "cellsyntSplitLongMessages": "Jaa pitkät viestit korkeintaan kuuteen osaan. 153 x 6 = 918 merkkiä.",
    "max 11 alphanumeric characters": "Enint. 11 aakkosnumeerista merkkiä",
    "GrafanaOncallUrl": "Grafana Oncall-URL",
    "emailCustomisableContent": "Mukautettava sisältö",
    "Pick a SASL Mechanism...": "Valitse SASL-mekanismi…",
    "Group": "Ryhmä",
    "Monitor Group": "Seurainryhmä",
    "What is a Remote Browser?": "Mikä on etäselain?",
    "Badge Warn Days": "Badgen varoitus-päivät",
    "Remote Browsers": "Etäselaimet",
    "self-hosted container": "Itse ylläpidetty kontti",
    "remoteBrowserToggle": "Oletuksena Chromium ajetaan Uptime Kuma -kontin sisällä. Voit käyttää etäselainta kytkemällä tämän valinnan.",
    "Remote Browser": "Etäselain",
    "Add a Remote Browser": "Lisää etäselain",
    "Remote Browser not found!": "Etäselainta ei löytynyt!",
    "remoteBrowsersDescription": "Etäselaimet ovat vaihtoehto paikalliselle Chromiumille. Käytä palvelua kuten browserless.io tai yhdistä oma etäselaimesi",
    "Reset Token": "Nollaa token",
    "notificationRegional": "Alueellinen",
    "twilioToNumber": "Numeroon",
    "Monitor Setting": "{0}'s seurainasetukset",
    "Badge Duration (in hours)": "Badgen kesto (tunneissa)",
    "Badge Label": "Badgen teksti",
    "Show Clickable Link Description": "Jos valittu, jokainen jolla on pääsy tälle tilasivulle saavat pääsyn seuraimen URL-osoitteeseen.",
    "Show Clickable Link": "Näytä klikattava linkki",
    "Open Badge Generator": "Avaa Badge-generaattori",
    "Badge Generator": "{0} Badge-generaattori",
    "Badge Type": "Badgen tyyppi",
    "Badge Preview": "Badgen esikatselu",
    "Badge Label Suffix": "Badgen tekstin pääte",
    "Badge Up Color": "Badgen ylhäällä-väri",
    "tagNotFound": "Tunnistetta ei löydy.",
    "foundChromiumVersion": "Löydettiin Chromium/Chrome. Versio: {0}",
    "noDockerHostMsg": "Ei saatavilla. Asenna Docker-isäntä ensin.",
    "Badge value (For Testing only.)": "Badgen arvo (Vain testausta varten.)",
    "toastSuccessTimeout": "Onnistumisilmoitusten kesto",
    "wayToGetSevenIOApiKey": "Vieraile hallintasivustolla app.seven.io > developer > api key ja paina vihreää 'add' -painiketta",
    "senderSevenIO": "Lähettävä numero tai nimi",
    "receiverSevenIO": "Vastaanottajan numero",
    "apiKeySevenIO": "SevenIO API-avain",
    "Telephone number": "Puhelinnumero",
    "gtxMessagingToHint": "Kansainvälisessä muodossa, etuliitteenä \"+\" ({e164}, {e212} or {e214})",
    "Originator": "Lähettäjä",
    "Destination": "Vastaanottaja",
    "locally configured mail transfer agent": "Paikallisesti asetettu postiagentti (MTA)",
    "Search monitored sites": "Etsi valvotuista sivustoista",
    "DockerHostRequired": "Aseta Docker-isäntä tälle seuraimelle.",
    "Clone": "Monista",
    "cloneOf": "Monistettu {0}",
    "pushoverMessageTtl": "Viestin TTL (Sekuntia)",
    "Add a domain": "Lisää verkkotunnus",
    "ntfyUsernameAndPassword": "Käyttäjänimi ja salasana",
    "twilioAccountSID": "Tilin SID",
    "successPaused": "Laitettu tauolle onnistuneesti.",
    "successResumed": "Jatkettu onnistuneesti.",
    "Channel access token (Long-lived)": "Kanavan pääsyavain (pitkäaikainen)",
    "Kafka Brokers": "Kafla-välittäjät",
    "Kafka Producer Message": "Kafka Producer -viesti",
    "Enable Kafka SSL": "Käytä Kafka SSL:ää",
    "cronSchedule": "Aikataulu: ",
    "Kafka Topic Name": "Kafka aihenimi",
    "nostrRelaysHelp": "Yksi rele-URL riviä kohden",
    "styleElapsedTime": "Kulunut aika sydämensykepalkin alla",
    "styleElapsedTimeShowNoLine": "Näytä (Ei viivaa)",
    "styleElapsedTimeShowWithLine": "Näytä (Viivan kanssa)",
    "filterActive": "Aktiivinen",
    "filterActivePaused": "Tauolla",
    "statusPageRefreshIn": "Päivitetään: {0}",
    "webhookBodyPresetOption": "Esivalinta - {0}",
    "Select": "Valitse",
    "selectedMonitorCount": "Valittu: {0}",
    "Add New Tag": "Lisää uusi tunniste",
    "webhookBodyCustomOption": "Mukautettu sisältörunko",
    "invalidCronExpression": "Virheellinen Cron-määrittely: {0}",
    "wayToGetDiscordThreadId": "Langan / keskustelualueketjun ID haetaan samalla tavalla kuin kanavan ID. Lue lisää ID:n hakemisesta {0}",
    "mongodbCommandDescription": "Aja MongoDB-komento tietokannassa. Lisätietoja saatavilla olevista komennoista saat osoitteesta {documentation}",
    "Bitrix24 Webhook URL": "Bitrix24 Webhookin URL",
    "wayToGetBitrix24Webhook": "Voit luoda webhookin seuraamalla ohjeita osoitteessa {0}",
    "bitrix24SupportUserID": "Syötä Bitrix24 käyttäjä-ID:si. Löydät käyttäjä-ID:n linkistä vierailemalla käyttäjän profiilissa.",
    "Refresh Interval": "Päivityksen aikaväli",
    "Refresh Interval Description": "Tilasivu latautuu uudelleen joka {0} sekunti",
    "forumPostName": "Keskustelualueketjun nimi",
    "ignoreTLSErrorGeneral": "Ohita yhteyden TLS/SSL-virheet",
    "Select message type": "Valitse viestityyppi",
    "Send to channel": "Lähetä kanavalle",
    "postToExistingThread": "Lähetä jo olemassaolevaan lankaan / keskustelualueen ketjuun",
    "Create new forum post": "Luo uusi ketju keskustelualueelle",
    "threadForumPostID": "Langan / Keskustelualueketjun ID",
    "e.g. {discordThreadID}": "esim. {discordThreadID}",
    "whatHappensAtForumPost": "Luo uusi keskustelualueketju. Tämä EI jatka edellistä ketjua. Lähettääksesi olemassaolevaan ketjuun käytä toimintoa \"{option}\"",
    "Command": "Komento",
    "smspartnerApiurl": "Löydät API-avaimesi kojelaudalta osoitteesta {0}",
    "smspartnerPhoneNumber": "Puhelinnumero(t)",
    "smspartnerPhoneNumberHelptext": "Numeron täytyy olla kansainvälisessä muodossa {0},{1}. Jos numeroita on useita, ne täytyy erottaa merkillä {2}",
    "smspartnerSenderName": "SMS-lähettäjän nimi",
    "smspartnerSenderNameInfo": "Täytyy sisältää 3..=11 tavallista merkkiä",
    "threemaRecipient": "Vastaanottaja",
    "threemaRecipientType": "Vastaanottajan tyyppi",
    "threemaRecipientTypeIdentityFormat": "8 merkkiä",
    "threemaRecipientTypePhone": "Puhelinnumero",
    "threemaRecipientTypePhoneFormat": "E.164, ilman etuliitettä +",
    "threemaRecipientTypeEmail": "Sähköpostiosoite",
    "threemaSenderIdentity": "Yhdyskäytävän tunnus (Gateway-ID)",
    "threemaApiAuthenticationSecret": "Gateway-ID salaisuus",
    "wayToGetThreemaGateway": "Voit rekisteröityä Threema Gateway:n käyttäjäksi {0}.",
    "threemaRecipientTypeIdentity": "Threema-tunnus (Threema-ID)",
    "threemaSenderIdentityFormat": "8 merkkiä, alkaa useimmiten merkillä *",
    "threemaBasicModeInfo": "Huomio: Tämä integraatio käyttää Threema Gateway:tä perustilassa (palvelinpohjainen salaus). Lisätietoja löytyy {0}.",
    "apiKeysDisabledMsg": "API-avaimet eivät ole käytössä koska tunnistautuminen ei ole käytössä."
}
