{
    "setupDatabaseMariaDB": "Ceangail le bunachar sonraí MariaDB seachtrach. Ní mór duit eolas ceangailte na bunachar sonraí a shocrú.",
    "settingUpDatabaseMSG": "Ag socrú an bhunachair sonraí. D'fhéadfadh sé tamaill, biodh foighne agat, le do thoil.",
    "dbName": "Ainm an Bhunachair Sonraí",
    "Settings": "Socruithe",
    "Dashboard": "Deais",
    "Help": "Cabhair",
    "New Update": "Nuashonrú Nua",
    "Language": "Teanga",
    "Appearance": "Dealramh",
    "Theme": "Téama",
    "General": "Ginearálta",
    "Game": "Cluiche",
    "Primary Base URL": "Bonn URL Príomhach",
    "Version": "Leagan",
    "List": "Liosta",
    "Home": "Abhaile",
    "Add": "Cui",
    "Add New Monitor": "Cuir Monatóir Nua leis",
    "Quick Stats": "Staitisticí Tapa",
    "Up": "Suas",
    "Down": "Síos",
    "Pending": "Ar feitheamh",
    "Maintenance": "Cothabháil",
    "Unknown": "Anaithnid",
    "Cannot connect to the socket server": "Ní féidir ceangal a dhéanamh leis an freastalaí soicéad",
    "Passive Monitor Type": "Cineál Monatóir Éighníomhach",
    "Specific Monitor Type": "Cineál Sonrach Monatóir",
    "markdownSupported": "Tacaítear le comhréir Markdown",
    "pauseDashboardHome": "Sos",
    "Pause": "Sos",
    "Name": "Ainm",
    "Status": "Stádas",
    "DateTime": "Dáta Am",
    "Message": "Teachtaireacht",
    "Resume": "Lean ar aghaidh",
    "Edit": "Cuir in Eagar",
    "Delete": "Scrios",
    "Current": "Reatha",
    "Monitor": "Monatóir | Monatóirí",
    "day": "lá | laethanta",
    "-day": "-lá",
    "hour": "Uair",
    "-hour": "-uair",
    "Response": "Freagra",
    "Ping": "Ping",
    "Uptime": "Am Ata ar Fáil",
    "Cert Exp.": "Teastas in éag.",
    "Keyword": "Eochairfhocal",
    "Invert Keyword": "Inbhéartaigh Eochairfhocal",
    "Expected Value": "Luach Meastaithe",
    "Json Query": "Ceist Json",
    "Friendly Name": "Ainm Cairdiúil",
    "URL": "URL",
    "Hostname": "Ainm Óstach",
    "Port": "Port",
    "Request Timeout": "Iarr am istigh",
    "timeoutAfter": "Am istigh tar éis {0} soicind",
    "Retries": "Atriall",
    "languageName": "Gaeilge",
    "setupDatabaseChooseDatabase": "Cén bunachar sonraí is mian leat a úsáid?",
    "setupDatabaseSQLite": "Comhad bunachar sonraí simplí, molta do sholáthairí beaga scála. Roimh v2.0.0, úsáid Uptime Kuma SQLite mar an bunachar sonraí réamhshocraithe.",
    "setupDatabaseEmbeddedMariaDB": "Ní gá duit aon rud a shocrú. Tá MariaDB leabaithe agus cumraithe ag an íomhá Docker seo go huathoibríoch duit. Ceanglóidh Uptime Kuma leis an mbunachar sonraí seo trí soicéad unix.",
    "Check Update On GitHub": "Seiceáil an Nuashonrú ar GitHub",
    "statusMaintenance": "Cothabháil",
    "Reconnecting...": "Ag athcheangal…",
    "General Monitor Type": "Cineál Monatóir Ginearálta",
    "No important events": "Gan imeachtaí tábhachtacha",
    "Monitor Type": "Cineal Monatóir",
    "Heartbeat Interval": "Buille Croí Eatramh",
    "Heartbeat Retry Interval": "Eatramh Athtriail Buille Croí",
    "Resend Notification if Down X times consecutively": "Seol Fógra arís má tá Down X uair i ndiaidh a chéile",
    "Advanced": "Ardleibhéal",
    "checkEverySecond": "Seiceáil gach {0} soicind",
    "retryCheckEverySecond": "Atriail gach {0} soicind",
    "resendEveryXTimes": "Seol ar ais gach {0} uair eile",
    "resendDisabled": "Seol ar ais dhíchumasaithe",
    "retriesDescription": "Uasmhéid triailí sula ndéantar an tseirbhís a mharcáil mar síos agus go seoltar fógra",
    "ignoreTLSError": "Déan neamhaird de earráidí TLS/SSL do shuíomhanna Gréasáin HTTPS",
    "upsideDownModeDescription": "Smeach an stádas bun os cionn. Má tá an tseirbhís inrochtana, tá sé SÍOS.",
    "maxRedirectDescription": "Uasmhéid na n-athreoraigh le leanúint. Socraigh go 0 chun athreoraigh a dhíchumasú.",
    "Upside Down Mode": "Mód bunoscionn",
    "Max. Redirects": "Uasmhéid Athreoraíochtaí",
    "Push URL": "Brúigh URL",
    "pushOptionalParams": "Paraiméadair roghnacha: {0}",
    "Accepted Status Codes": "Códanna Stádais a nGlactar leo",
    "needPushEvery": "Ba cheart duit an URL seo a ghairm gach {0} soicind.",
    "pushOthers": "Eile",
    "programmingLanguages": "Teangacha Programála",
    "Save": "Sábháil",
    "Notifications": "Fógraí",
    "Setup Notification": "Socrú Fógra",
    "Light": "Solas",
    "Dark": "Dorcha",
    "Auto": "Uathoibríoch",
    "Theme - Heartbeat Bar": "Téama - Barra Buille Croí",
    "styleElapsedTime": "Am caite faoi bharra an bhuille croí",
    "styleElapsedTimeShowNoLine": "Taispeáin (Gan Líne)",
    "Normal": "Gnáth",
    "Bottom": "Bun",
    "None": "Gan rud",
    "Timezone": "Crios ama",
    "Disable Auth": "Auth dhíchumasú",
    "Enable Auth": "Cumasaigh Auth",
    "Change Password": "Athraigh do Phasfhocal",
    "Current Password": "Pasfhocal Reatha",
    "New Password": "Pasfhocal Nua",
    "Repeat New Password": "Déan Pasfhocal Nua arís",
    "Search Engine Visibility": "Infheictheacht Inneall Cuardaigh",
    "Allow indexing": "Ceadaigh innéacsú",
    "Please use this option carefully!": "Bain úsáid as an rogha seo go cúramach, le do thoil!",
    "Logout": "Logáil Amach",
    "Leave": "Fág",
    "I understand, please disable": "Tuigim, le do thoil, múch",
    "Confirm": "Deimhnigh",
    "Yes": "Tá",
    "No": "Níl",
    "Username": "Ainm úsáideora",
    "Password": "Pasfhocal",
    "Remember me": "Cuimhnigh orm",
    "Login": "Logáil isteach",
    "where you intend to implement third-party authentication": "áit a bhfuil sé ar intinn agat fíordheimhniú tríú páirtí a chur i bhfeidhm",
    "disableauth.message1": "An bhfuil tú cinnte gur mhaith leat {disableAuth}?",
    "disable authentication": "fíordheimhniú a dhíchumasú",
    "No Monitors, please": "Gan Monatóirí, le do thoil",
    "add one": "Cuir ceann leis",
    "Notification Type": "Cineál Fógra",
    "Email": "Ríomhphost",
    "Test": "Scrúdú",
    "Certificate Info": "Eolas Teastais",
    "Resolver Server": "Freastalaí Resolver",
    "Resource Record Type": "Cineál Taifead Acmhainn",
    "Last Result": "Toradh Deireanach",
    "Create your admin account": "Cruthaigh do chuntas riaracháin",
    "Repeat Password": "Athscríobh an Pasfhocal",
    "Import Backup": "Iompórtáil Cúltaca",
    "Export Backup": "Easpórtáil Cúltaca",
    "Export": "Easpórtáil",
    "Import": "Iompórtáil",
    "respTime": "Am freagartha (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Réamhshocrú cumasaithe",
    "Apply on all existing monitors": "Déan iarratas ar gach monatóir atá ann cheana féin",
    "Create": "Cruthaigh",
    "Events": "Imeachtaí",
    "Heartbeats": "Buillí croí",
    "Auto Get": "Faigh Uathoibríoch",
    "Affected Monitors": "Monatóirí Impiachtaithe",
    "Pick Affected Monitors...": "Roghnaigh na Monatóirí Impiachtaithe…",
    "Start of maintenance": "Tús na Cothabhála",
    "All Status Pages": "Gach Leathanach Stádais",
    "alertNoFile": "Roghnaigh comhad le haghaidh iompórtála, le do thoil.",
    "alertWrongFileType": "Roghnaigh comhad JSON, le do thoil.",
    "Clear all statistics": "Glan na Staitistici uile",
    "Skip existing": "Scipeáil atá ann cheana",
    "Overwrite": "Forscríobh",
    "Options": "Roghanna",
    "Verify Token": "Dearbhaigh an Tócan",
    "Setup 2FA": "Socraigh 2FA",
    "Enable 2FA": "Cumasaigh 2FA",
    "Disable 2FA": "Díchumasigh 2FA",
    "2FA Settings": "Socruithe 2FA",
    "filterActive": "Gníomhach",
    "filterActivePaused": "Sos",
    "Active": "Gníomhach",
    "Inactive": "Neamhghníomhach",
    "Token": "Tócan",
    "Show URI": "Taispeáin URI",
    "Tags": "Clibanna",
    "Add New Tag": "Cuir Clib Nua",
    "Add New below or Select...": "Cuir Nua leis thíos nó Roghnaigh…",
    "Tag with this value already exist.": "Tá clib leis an luach seo ann cheana féin.",
    "color": "Dath",
    "value (optional)": "luach (roghnach)",
    "Gray": "Liath",
    "Red": "Dearg",
    "Orange": "Oráiste",
    "Green": "Glas",
    "Blue": "Gorm",
    "Indigo": "Indeagó",
    "Custom": "Gnás",
    "Search...": "Cuardach…",
    "Search monitored sites": "Cuardaigh suíomhanna monatóireachta",
    "Avg. Ping": "Meán Ping",
    "Avg. Response": "Meán Freagra",
    "statusPageNothing": "Ní dhéanfaidh aon ní anseo, cuir grúpa nó monatóir leis.",
    "statusPageRefreshIn": "Athnuaigh i: {0}",
    "No Services": "Uimh Seirbhísí",
    "Degraded Service": "Seirbhís Díghrádaithe",
    "Add Group": "Cuir Grúpa",
    "Add a monitor": "Cuir monatóir leis",
    "Edit Status Page": "Cuir Leathanach Stádais in Eagar",
    "Go to Dashboard": "Téigh go dtí an Deais",
    "Status Page": "Leathanach Stádais",
    "Status Pages": "Leathanaigh Stádais",
    "here": "anseo",
    "Required": "Ag teastáil",
    "Post URL": "Post URL",
    "Content Type": "Cineál Ábhar",
    "webhookJsonDesc": "Tá {0} go maith d’aon fhreastalaithe HTTP nua-aimseartha ar nós Express.js",
    "templateMsg": "teachtaireacht an fhógra",
    "templateHeartbeatJSON": "réad ag cur síos ar bhuille an chroí",
    "templateMonitorJSON": "réad ag cur síos ar an monatóir",
    "templateLimitedToUpDownCertNotifications": "ar fáil ach amháin le haghaidh fógraí éaga SUAS/SÍOS/Teastas",
    "templateLimitedToUpDownNotifications": "ar fáil ach amháin le fógraí SUAS/SÍOS",
    "webhookAdditionalHeadersTitle": "Ceanntásca Breise",
    "webhookBodyPresetOption": "Réamhshocrú - {0}",
    "webhookBodyCustomOption": "Comhlacht Saincheaptha",
    "Webhook URL": "URL Crúca Gréasáin",
    "Application Token": "Tócan Feidhmchláir",
    "Server URL": "Fhreastalaí URL",
    "Priority": "Tosaíocht",
    "emojiCheatSheet": "Bileog cheat Emoji: {0}",
    "Read more": "Leigh Nios mo",
    "appriseInstalled": "Tá Apprise suiteáilte.",
    "appriseNotInstalled": "Níl Apprise suiteáilte. {0}",
    "Method": "Modh",
    "Body": "Corp",
    "Headers": "Ceanntásca",
    "PushUrl": "Brúigh URL",
    "BodyInvalidFormat": "Ní JSON bailí an comhlacht iarratais: ",
    "Monitor History": "Stair an Mhiontóra",
    "clearDataOlderThan": "Keep monitoring history data for {0} days.",
    "PasswordsDoNotMatch": "Ní hionann pasfhocail.",
    "records": "taifid",
    "One record": "Taifead amháin",
    "Current User": "Úsáideoir Reatha",
    "topic": "Topaic",
    "topicExplanation": "Ábhar MQTT le monatóireacht",
    "successKeyword": "Keyword Success",
    "successKeywordExplanation": "MQTT Keyword to be considered a success",
    "recent": "Le déanaí",
    "Reset Token": "Athshocraigh Tócan",
    "Done": "Déanta",
    "Info": "Eolas",
    "Security": "Slándáil",
    "Steam API Key": "Eochair Steam API",
    "Pick a RR-Type...": "Roghnaigh Cineál RR…",
    "Pick Accepted Status Codes...": "Roghnaigh Cóid Stádais a nGlactar leo…",
    "Default": "Réamhshocrú",
    "HTTP Options": "Roghanna HTTP",
    "Create Incident": "Cruthaigh Teagmhas",
    "Title": "Teideal",
    "Content": "Ábhar",
    "Style": "Stíl",
    "info": "eolas",
    "warning": "rabhadh",
    "danger": "contúirt",
    "error": "earráid",
    "critical": "criticiúil",
    "primary": "príomha",
    "light": "solas",
    "dark": "dorcha",
    "Post": "Post",
    "Please input title and content": "Cuir isteach teideal agus ábhar",
    "Created": "Cruthaithe",
    "Last Updated": "Nuashonraithe Deiridh",
    "Unpin": "Díbhútaigh",
    "Switch to Light Theme": "Athraigh go Téama Solais",
    "Switch to Dark Theme": "Athraigh go Téama Dorcha",
    "Show Tags": "Taispeáin Clibeanna",
    "Hide Tags": "Folaigh Clibeanna",
    "Description": "Cur síos",
    "Add one": "Cuir ceann leis",
    "No Monitors": "Uimh Monatóirí",
    "Untitled Group": "Grúpa Gan Teideal",
    "Services": "Seirbhísí",
    "Discard": "Caith amach",
    "Cancel": "Cealaigh",
    "Select": "Roghnaigh",
    "selectedMonitorCount": "Roghnaithe: {0}",
    "Check/Uncheck": "Seiceáil/Díthiceáil",
    "Powered by": "Cumhachtaithe ag",
    "Customize": "Saincheap",
    "Custom Footer": "Buntásc an Chustaim",
    "Custom CSS": "CSS saincheaptha",
    "default": "Réamhshocrú",
    "enabled": "Cumasaithe",
    "setAsDefault": "Socraigh Mar Réamhshocrú",
    "Proxies": "Seachfhreastalaithe",
    "proxyDescription": "Ní mór seachvótálaithe a shannadh do mhonatóir chun feidhmiú.",
    "setAsDefaultProxyDescription": "Cumasófar an seachfhreastalaí seo de réir réamhshocraithe le haghaidh monatóirí nua. Is féidir leat an seachfhreastalaí a dhíchumasú fós ar leithligh do gach monatóir.",
    "Certificate Chain": "Slabhra Teastais",
    "Valid": "Bailí",
    "Invalid": "Neamhbhailí",
    "User": "Úsáideoir",
    "Installed": "Suiteáilte",
    "Not installed": "Gan suiteáilte",
    "Not running": "Gan rith",
    "Running": "Ag Rith",
    "Remove Token": "Bain Tócan",
    "Start": "Tosaigh",
    "Stop": "Stad",
    "Add New Status Page": "Cuir Leathanach Stádais Nua leis",
    "Slug": "Sluga",
    "Accept characters:": "Glac le carachtair:",
    "startOrEndWithOnly": "Tosaigh nó críoch le {0} amháin",
    "statusPageSpecialSlugDesc": "Sluga speisialta {0}: taispeánfar an leathanach seo nuair nach gcuirtear aon sluga ar fáil",
    "Next": "Ar aghaidh",
    "No Proxy": "Gan Seachfhreastalaí",
    "Authentication": "Fíordheimhniú",
    "HTTP Basic Auth": "Fíordheimhniú Bunúsach HTTP",
    "New Status Page": "Leathanach Stádais Nua",
    "Page Not Found": "Ní bhfuarthas an leathanach",
    "Reverse Proxy": "Seachfhreastalaí Droim ar Ais",
    "Backup": "Cúltaca",
    "About": "Faoi",
    "wayToGetCloudflaredURL": "(Íoslódáil cloudflared ó {0})",
    "cloudflareWebsite": "Láithreán gréasáin Cloudflare",
    "HTTP Headers": "Ceanntásca HTTP",
    "Trust Proxy": "Iontaobhas Seachfhreastalaí",
    "Other Software": "Bogearraí Eile",
    "For example: nginx, Apache and Traefik.": "Mar shampla: nginx, Apache agus Traefik.",
    "Please read": "Léigh le do thoil",
    "Subject:": "Ábhar:",
    "Valid To:": "Bailí do:",
    "Days Remaining:": "Laethanta fágtha:",
    "Issuer:": "Eisitheoir:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "Gan leathanaigh stádais",
    "Domain Name Expiry Notification": "Fógra Éaga Ainm Fearainn",
    "Add a new expiry notification day": "Cuir lá fógra éaga nua leis",
    "Remove the expiry notification": "Bain an lá fógra éaga",
    "Proxy": "Seachfhreastalaí",
    "Date Created": "Dáta Cruthaithe",
    "Footer Text": "Téacs Buntásc",
    "Show Powered By": "Taispeáin Cumhachtaithe ag",
    "Domain Names": "Ainmneacha Fearainn",
    "signedInDisp": "Sínithe isteach mar {0}",
    "signedInDispDisabled": "Auth Díchumasaithe.",
    "RadiusSecret": "Rún Radius",
    "RadiusCalledStationId": "Stáisiún Id a thugtar air",
    "RadiusCallingStationId": "Ag glaoch ar Aitheantas an Stáisiúin",
    "RadiusCallingStationIdDescription": "Aitheantóir an ghléis ghlaoigh",
    "Certificate Expiry Notification": "Fógra Éaga Teastais",
    "API Username": "Ainm Úsáideora API",
    "API Key": "Eochair API",
    "Show update if available": "Taispeáin nuashonrú má tá sé ar fáil",
    "Using a Reverse Proxy?": "Ag Úsáid Inléasaithe Dearcadh?",
    "Check how to config it for WebSocket": "Seiceáil conas é a chumrú le haghaidh WebSocket",
    "Steam Game Server": "Freastalaí Cluiche Steam",
    "Most likely causes:": "Na cúiseanna is dócha:",
    "There might be a typing error in the address.": "Seans go bhfuil earráid chlóscríobh sa seoladh.",
    "What you can try:": "Cad is féidir leat triail a bhaint as:",
    "Retype the address.": "Athchlóscríobh an seoladh.",
    "Go back to the previous page.": "Téigh ar ais go dtí an leathanach roimhe seo.",
    "Coming Soon": "Ag teacht go luath",
    "Connection String": "Teaghrán Ceangail",
    "Query": "Ceist",
    "certificationExpiryDescription": "Spreagann Monatóirí HTTPS fógra nuair a théann teastas TLS in éag i:",
    "Setup Docker Host": "Socraigh Suas Óstach Docker",
    "Connection Type": "Cineál Ceangail",
    "Docker Daemon": "Deamhan Docker",
    "DockerHostRequired": "Socraigh an tÓstríomhaire Docker don mhonatóir seo.",
    "deleteDockerHostMsg": "An bhfuil tú cinnte gur mian leat an t-óstach docker seo a scriosadh do gach monatóir?",
    "socket": "Soicéad",
    "tcp": "TCP / HTTP",
    "Container Name / ID": "Ainm Coimeádán / ID",
    "Docker Host": "Óstach Docker",
    "Domain": "Fearann",
    "Workstation": "Stáisiún Oibre",
    "Packet Size": "Méid an Phaicéid",
    "Bot Token": "Tócan Bot",
    "wayToGetTelegramToken": "Is féidir leat tócan a fháil ó {0}.",
    "Chat ID": "Aitheantas Comhrá",
    "telegramSendSilently": "Seol Go Ciúin",
    "telegramSendSilentlyDescription": "Seolann an teachtaireacht go ciúin. Gheobhaidh úsáideoirí fógra gan aon fhuaim.",
    "telegramProtectContent": "Cosain Cur ar Aghaidh/Sábháil",
    "telegramProtectContentDescription": "Má tá sé cumasaithe, déanfar na teachtaireachtaí bot in Telegram a chosaint ó chur ar aghaidh agus a shábháil.",
    "supportTelegramChatID": "Tacaigh le hAitheantas Comhrá Díreach / Grúpa / Cainéal",
    "YOUR BOT TOKEN HERE": "DO CHOMHARTHA BOT ANSEO",
    "chatIDNotFound": "Ní aimsítear ID Comhrá; seol teachtaireacht chuig an bot seo ar dtús",
    "disableCloudflaredNoAuthMsg": "Tá tú i mód Gan Údar, níl pasfhocal ag teastáil.",
    "wayToGetLineNotifyToken": "Is féidir leat comhartha rochtana a fháil ó {0}",
    "pushViewCode": "Conas úsáid a bhaint as monatóir Brúigh? (Amharc ar an gCod)",
    "Not available, please setup.": "Níl sé ar fáil, socraigh le do thoil.",
    "styleElapsedTimeShowWithLine": "Taispeáin (Le Líne)",
    "Update Password": "Nuashonraigh Pasfhocal",
    "Discourage search engines from indexing site": "Déan innill chuardaigh a dhíspreagadh ón suíomh innéacsaithe",
    "disableauth.message2": "Tá sé deartha do chásanna {intendThirdPartyAuth} os comhair Uptime Kuma cosúil le Cloudflare Access, Authelia, nó meicníochtaí fíordheimhnithe eile.",
    "Clear Data": "Glan Sonraí",
    "Schedule maintenance": "Cothabháil sceideal",
    "Select status pages...": "Roghnaigh leathanaigh stádais…",
    "Keep both": "Coinnigh an dá rud",
    "Two Factor Authentication": "Fíordheimhniú Dhá Fhachtóir",
    "Tag with this name already exist.": "Tá clib leis an ainm seo ann cheana féin.",
    "Purple": "Corcra",
    "Pink": "Bándearg",
    "Entry Page": "Leathanach Iontráil",
    "All Systems Operational": "Gach Córas Oibriúcháin",
    "Partially Degraded Service": "Seirbhís Díghrádaithe i bPáirt",
    "defaultNotificationName": "Mo {notification} Fhógra ({number})",
    "webhookFormDataDesc": "Tá {multipart} go maith do PHP. Beidh gá an JSON a pharsáil le {decodeFunction}",
    "liquidIntroduction": "Baintear an teimpléad amach tríd an teanga Templating Leachtach. Féach ar an {0} le haghaidh treoracha úsáide. Seo iad na hathróga atá ar fáil:",
    "webhookAdditionalHeadersDesc": "Socraítear ceanntásca breise a sheoltar leis an gcuaille gréasáin. Ba cheart gach ceanntásc a shainiú mar eochair/luach JSON.",
    "HeadersInvalidFormat": "Níl na ceanntásca iarratais bailí JSON: ",
    "steamApiKeyDescription": "Chun monatóireacht a dhéanamh ar Fhreastalaí Cluiche Gaile is gá duit eochair Steam Web-API. Is féidir leat d’eochair API a chlárú anseo: ",
    "Shrink Database": "Laghdaigh Bunachar Sonraí",
    "No monitors available.": "Níl monatóirí ar fáil.",
    "shrinkDatabaseDescription": "Truicear bunachar sonraí Folamh do SQLite. Má chruthaítear do bhunachar sonraí tar éis 1.10.0, tá AUTO_VACUUM cumasaithe cheana féin agus níl an gníomh seo de dhíth.",
    "deleteStatusPageMsg": "An bhfuil tú cinnte gur mhaith leat an leathanach stádais seo a scriosadh?",
    "deleteProxyMsg": "An bhfuil tú cinnte gur mhaith leat an seachfhreastalaí seo a scriosadh do gach monatóir?",
    "enableProxyDescription": "Ní bheidh éifeacht ag an seachfhreastalaí seo ar iarratais ar mhonatóir go dtí go ngníomhófar é. Is féidir leat an seachfhreastalaí a dhíchumasú go sealadach ó gach monatóir de réir stádas gníomhachtaithe.",
    "No consecutive dashes": "Uimh dashes as a chéile",
    "The slug is already taken. Please choose another slug.": "Tá an sluga glactha cheana féin. Roghnaigh sluga eile le do thoil.",
    "Message:": "Teachtaireacht:",
    "Don't know how to get the token? Please read the guide:": "Níl a fhios agat conas an tócan a fháil? Léigh an treoir le do thoil:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Seans go gcaillfear an nasc reatha más rud é go bhfuil tú ag nascadh trí Thollán Cloudflare faoi láthair. An bhfuil tú cinnte gur mhaith leat é a stopadh? Clóscríobh do phasfhocal reatha chun é a dhearbhú.",
    "RadiusSecretDescription": "Rún Comhroinnte idir an cliant agus an freastalaí",
    "RadiusCalledStationIdDescription": "Aitheantóir na feiste ar a dtugtar",
    "Also check beta release": "Seiceáil freisin scaoileadh béite",
    "The resource is no longer available.": "Níl an acmhainn ar fáil a thuilleadh.",
    "settingsCertificateExpiry": "Éaga Teastas TLS",
    "noDockerHostMsg": "Níl sé ar fáil. Socraigh Óstach Docker ar dtús.",
    "tailscalePingWarning": "D'fhonn an monatóir Tailscale Ping a úsáid, ní mór duit Uptime Kuma gan Docker a shuiteáil agus cliant Tailscale a shuiteáil ar do fhreastalaí freisin.",
    "Docker Container": "Coimeádán Docker",
    "Docker Hosts": "Óstáin Docker",
    "telegramMessageThreadID": "(Roghnach) ID Snáithe Teachtaireacht",
    "telegramMessageThreadIDDescription": "Roghnach Aitheantóir uathúil don snáithe sprice teachtaireachta (ábhar) an fhóraim; d'ollghrúpaí fóraim amháin",
    "wayToGetTelegramChatID": "Is féidir leat d'aitheantas comhrá a fháil trí theachtaireacht a sheoladh chuig an bot agus dul chuig an URL seo chun an chat_id a fheiceáil:",
    "trustProxyDescription": "Cuir muinín i gceanntásca 'X-Ar Aghaidh-*'. Más mian leat an IP cleint ceart a fháil agus má tá do Uptime Kuma taobh thiar de sheachfhreastalaí cosúil le Nginx nó Apache, ba cheart duit é seo a chumasú.",
    "Examples": "Samplaí",
    "Home Assistant URL": "URL an Home Assistant",
    "Long-Lived Access Token": "Tócan Rochtana Fadsaoil",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Is féidir Comhartha Rochtana Fad-Saoil a chruthú trí chliceáil ar ainm do phróifíle (bun ar chlé) agus ag scroill go dtí an bun, ansin cliceáil ar 'Cruthaigh Tócan'. ",
    "Notification Service": "Seirbhís Fógra",
    "default: notify all devices": "réamhshocraithe: cuir gach feiste ar an eolas",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Is féidir liosta de Sheirbhísí Fógra a fháil i Home Assistant faoi \"Uirlisí Forbróra > Seirbhísí\" cuardach \"fógra\" chun ainm do ghléis/teileafóin a aimsiú.",
    "Automations can optionally be triggered in Home Assistant:": "Is féidir uathoibriú a chur i ngníomh go roghnach in Home Assistant:",
    "Trigger type:": "Cineál Tionscadal Truicear:",
    "Event type:": "Cineál imeachta:",
    "Event data:": "Sonraí imeachta:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Ansin roghnaigh gníomh, mar shampla athraigh an radharc go dtí an áit a bhfuil solas RGB dearg.",
    "Frontend Version": "Leagan Frontend",
    "Frontend Version do not match backend version!": "Ní hionann Leagan Frontend leis an leagan inneall!",
    "backupOutdatedWarning": "Gan úsáid: Mar gur cuireadh go leor gnéithe nua leis agus mar go bhfuil an gné chúltaca seo neamhcheadaithe go leor, ní féidir leis cúltaca iomlán a ghiniúint ná a thabhairt ar ais.",
    "backupRecommend": "Le do thoil cúltaca an toirt nó an fillteán sonraí (./data/) go díreach ina ionad.",
    "Optional": "Roghnach",
    "or": "nó",
    "sameAsServerTimezone": "Mar an gcéanna le Crios Ama an Fhreastalaí",
    "endDateTime": "Dáta/Am Deiridh",
    "cronExpression": "Slonn Cron",
    "cronSchedule": "Sceideal: ",
    "invalidCronExpression": "Slonn Cron Neamhbhailí: {0}",
    "recurringInterval": "Eatramh",
    "Recurring": "Athfhillteach",
    "warningTimezone": "Tá sé ag baint úsáide as crios ama an fhreastalaí",
    "weekdayShortMon": "Luan",
    "weekdayShortTue": "Már",
    "weekdayShortWed": "Céa",
    "weekdayShortThu": "Déa",
    "weekdayShortFri": "Aoí",
    "weekdayShortSat": "Sát",
    "weekdayShortSun": "Dom",
    "No Maintenance": "Gan Cothabháil",
    "lastDay1": "Lá deiridh den Mhí",
    "dayOfWeek": "Lá den Seachtaine",
    "lastDay2": "2ú Lá Deireanach den Mhí",
    "lastDay3": "3ú Lá Deireanach den Mhí",
    "lastDay": "Lá Deiridh",
    "pauseMaintenanceMsg": "An bhfuil tú cinnte gur mhaith leat sos?",
    "maintenanceStatus-under-maintenance": "Faoi Chothabháil",
    "maintenanceStatus-inactive": "Neamhghníomhach",
    "maintenanceStatus-ended": "Dar Críoch",
    "maintenanceStatus-unknown": "Anaithnid",
    "Display Timezone": "Crios Ama Taispeána",
    "Server Timezone": "Crios Ama Freastalaí",
    "statusPageMaintenanceEndDate": "Deireadh",
    "IconUrl": "URL deilbhín",
    "Enable": "Cumasaigh",
    "Disable": "Díchumasaigh",
    "enableNSCD": "Cumasaigh NSCD (Deamhan Taisce Ainm na Seirbhíse) chun gach iarratas DNS a thaisceadh",
    "chromeExecutable": "Chrome/Chromium Inrite",
    "chromeExecutableAutoDetect": "Braith Uathoibríoch",
    "dnsCacheDescription": "B'fhéidir nach bhfuil sé ag obair i roinnt timpeallachtaí IPv6, é a dhíchumasú má thagann tú ar aon fhadhbanna.",
    "Single Maintenance Window": "Fuinneog Chothabhála Aonair",
    "Maintenance Time Window of a Day": "Fuinneog Am Cothabhála Lá",
    "Effective Date Range": "Raon Dáta Éifeachtach (Roghnach)",
    "Schedule Maintenance": "Cothabháil Sceideal",
    "Edit Maintenance": "Cuir Cothabháil in Eagar",
    "DateTime Range": "Raon DátaTime",
    "install": "Suiteáil",
    "installing": "Ag Suiteáil",
    "uninstall": "Dhíshuiteáil",
    "uninstalling": "Ag Dhíshuiteáil",
    "confirmUninstallPlugin": "An bhfuil tú cinnte gur mhaith leat an breiseán seo a dhíshuiteáil?",
    "plugin": "Breiseán | Breiseáni",
    "notificationRegional": "Réigiúnach",
    "Clone": "Clón",
    "cloneOf": "Clón de {0}",
    "secureOptionNone": "Ceann ar bith / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Déan neamhaird de Earráid TLS",
    "From Email": "Ó Ríomhphost",
    "emailCustomSubject": "Ábhar an Chustaim",
    "leave blank for default subject": "fág bán don ábhar réamhshocraithe",
    "emailCustomBody": "Comhlacht Saincheaptha",
    "leave blank for default body": "fág bán don chomhlacht réamhshocraithe",
    "emailTemplateServiceName": "Ainm Seirbhíse",
    "emailTemplateHostnameOrURL": "Óstainm nó URL",
    "emailTemplateStatus": "Stádas",
    "emailTemplateMsg": "teachtaireacht an fhógra",
    "emailTemplateLimitedToUpDownNotification": "ar fáil ach amháin le haghaidh buillí croí SUAS/SÍOS, ar shlí eile ar neamhní",
    "emailTemplateMonitorJSON": "réad a mhíníonn an monatóir",
    "emailTemplateHeartbeatJSON": "réad a mhíníonn bhuille an chroí",
    "To Email": "Chun Ríomhphost",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Crúca Gréasáin URL",
    "Bot Display Name": "Ainm Taispeána Bot",
    "Prefix Custom Message": "Réimír Teachtaireacht Chustaim",
    "Hello @everyone is...": "Dia duit {'@'}tá gach duine…",
    "wayToGetTeamsURL": "Is féidir leat foghlaim conas URL crúca gréasáin {0} a chruthú.",
    "wayToGetZohoCliqURL": "Is féidir leat foghlaim conas URL crúca gréasáin {0} a chruthú.",
    "wayToCheckSignalURL": "Is féidir leat an URL seo a sheiceáil chun féachaint ar conas ceann a shocrú:",
    "Number": "Uimhir",
    "Recipients": "Faighteoirí",
    "Access Token": "Tócan Rochtana",
    "Channel access token": "Tócan rochtana cainéal",
    "Line Developers Console": "Consól Forbróirí Líne",
    "Basic Settings": "Socruithe Bunúsacha",
    "User ID": "ID Úsáideora",
    "Messaging API": "API Teachtaireachtaí",
    "Icon URL": "URL Deilbhín",
    "aboutIconURL": "Is féidir leat nasc chuig pictiúr a sholáthar i \"URL Deilbhín\" chun an pictiúr próifíle réamhshocraithe a shárú. Ní úsáidfear é má tá Icon Emoji socraithe.",
    "confirmDeleteTagMsg": "An bhfuil tú cinnte gur mhaith leat an chlib seo a scriosadh? Ní scriosfar monatóirí a bhaineann leis an gclib seo.",
    "enableGRPCTls": "Ceadaigh iarratas gRPC a sheoladh le ceangal TLS",
    "acceptedStatusCodesDescription": "Roghnaigh cóid stádais a mheastar mar fhreagra rathúil.",
    "deleteMonitorMsg": "An bhfuil tú cinnte gur mhaith leat an monatóir seo a scriosadh?",
    "deleteMaintenanceMsg": "An bhfuil tú cinnte gur mhaith leat an cothabháil seo a scriosadh?",
    "dnsPortDescription": "Port freastalaí DNS. Réamhshocrú go 53. Is féidir leat an port a athrú am ar bith.",
    "rrtypeDescription": "Roghnaigh an cineál RR is mian leat chun monatóireacht a dhéanamh",
    "pauseMonitorMsg": "An bhfuil tú cinnte gur mhaith leat sos?",
    "clearEventsMsg": "An bhfuil tú cinnte gur mhaith leat gach imeacht don mhonatóir seo a scriosadh?",
    "clearHeartbeatsMsg": "An bhfuil tú cinnte gur mhaith leat gach buille croí don mhonatóir seo a scriosadh?",
    "confirmClearStatisticsMsg": "An bhfuil tú cinnte gur mian leat GACH staitisticí a scriosadh?",
    "confirmImportMsg": "An bhfuil tú cinnte gur mhaith leat an cúltaca a iompórtáil? Cinntigh gur roghnaigh tú an rogha iompórtála ceart.",
    "twoFAVerifyLabel": "Cuir isteach do tócan chun 2FA a fhíorú:",
    "tokenValidSettingsMsg": "Tá tócan bailí! Is féidir leat na socruithe 2FA a shábháil anois.",
    "confirmEnableTwoFAMsg": "An bhfuil tú cinnte gur mhaith leat 2FA a chumasú?",
    "recurringIntervalMessage": "Rith uair amháin gach lá | Rith uair amháin gach {0} lá",
    "affectedMonitorsDescription": "Roghnaigh monatóirí a bhfuil tionchar ag cothabháil reatha orthu",
    "atLeastOneMonitor": "Roghnaigh monatóir difear amháin ar a laghad",
    "passwordNotMatchMsg": "Ní hionann an pasfhocal athfhillteach.",
    "notificationDescription": "Ní mór fógraí a shannadh do mhonatóir chun feidhmiú.",
    "invertKeywordDescription": "Cuardaigh an eochairfhocal a bheith as láthair seachas i láthair.",
    "backupDescription3": "Tá sonraí íogaire amhail comharthaí fógra san áireamh sa chomhad easpórtála; stóráil an t-easpórtáil go slán.",
    "endpoint": "críochphointe",
    "octopushLogin": "\"Logáil isteach\" ó HTTP API dintiúir sa phainéal rialú",
    "promosmsLogin": "Ainm Logála Isteach API",
    "promosmsPassword": "Pasfhocal API",
    "pushoversounds pushover": "Brúite (réamhshocraithe)",
    "pushoversounds bike": "Rothar",
    "pushoversounds bugle": "buabhall",
    "pushoversounds cashregister": "Clár Airgid",
    "pushoversounds classical": "Clasaiceach",
    "pushoversounds cosmic": "Cósmach",
    "pushoversounds falling": "Titim",
    "pushoversounds gamelan": "Ceol Traidisiúnta Indinéise",
    "pushoversounds incoming": "Teachtaireacht Teacht",
    "pushoversounds magic": "Draíocht",
    "pushoversounds mechanical": "Meicniúil",
    "pushoversounds pianobar": "Báir Pianó",
    "pushoversounds siren": "Síorán",
    "pushoversounds spacealarm": "Aláram Spáis",
    "pushoversounds tugboat": "Bád Tuga",
    "pushoversounds alien": "Aláram Eachtráin (fad)",
    "pushoversounds climb": "Dreapadh (fad)",
    "pushoversounds persistent": "Dianseasmhach (fad)",
    "pushoversounds updown": "Suas Síos (fad)",
    "pushoversounds vibrate": "Vibráil Amháin",
    "pushoversounds none": "Aon Cheann (ciúin)",
    "pushyAPIKey": "Eochair Rúnda API",
    "pushyToken": "Tócan gléas",
    "apprise": "Apprise (Tacaíocht le 50+ seirbhís fógra)",
    "wayToGetKookBotToken": "Cruthaigh feidhmchlár agus faigh do tócan bot ag {0}",
    "Guild ID": "ID Guild",
    "User Key": "Eochair Úsáideora",
    "Device": "Gléas",
    "Message Title": "Teideal na Teachtaireachta",
    "More info on:": "Tuilleadh eolais ar: {0}",
    "pushoverDesc2": "Más mian leat fógraí a sheoladh chuig gléasanna éagsúla, líon amach Gléas réimse.",
    "pushoverMessageTtl": "Teachtaireacht TTL (Soicindí)",
    "SMS Type": "Cineál SMS",
    "octopushTypePremium": "Préimh (Gasta - molta le haghaidh foláirimh)",
    "octopushTypeLowCost": "Costas Íseal (Mall - uaireanta bac ag oibreoir)",
    "checkPrice": "Seiceáil {0} praghsanna:",
    "apiCredentials": "Dintiúir API",
    "Check octopush prices": "Seiceáil praghsanna ochtapas {0}.",
    "octopushPhoneNumber": "Uimhir theileafóin (formáid intl, m.sh. : +33612345678)- ",
    "octopushSMSSender": "Ainm Seoltóra SMS : 3-11 carachtar alfa-uimhriúil agus spás (a-zA-Z0-9)",
    "LunaSea Device ID": "Aitheantas Gléas LunaSea",
    "Apprise URL": "URL Apprise",
    "Example:": "Sampla: {0}",
    "Read more:": "Léigh tuilleadh: {0}",
    "Strategy": "Straitéis",
    "Free Mobile User Identifier": "Aitheantóir soghluaiste saor in aisce",
    "Free Mobile API Key": "Eochair Soghluaiste API Saor in Aisce",
    "Enable TLS": "Cumasaigh TLS",
    "Proto Method": "Modh Prótacal",
    "Proto Content": "Ábhar Prótacal",
    "Economy": "Geilleagar",
    "Lowcost": "Chostas Íseal",
    "high": "ard",
    "SendKey": "Seol Eochair",
    "SMSManager API Docs": "Docs API SMSManager ",
    "Gateway Type": "Cineál Geata",
    "Base URL": "Bun URL",
    "goAlertIntegrationKeyInfo": "Faigh eochair chomhtháthaithe cineálach API don tseirbhís san fhormáid seo \"aaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" luach paraiméadar comharthaíochta an URL cóipeáilte de ghnáth.",
    "AccessKeyId": "Aitheantas Eochair Rochtana",
    "SecretAccessKey": "Rúin AccessKey",
    "PhoneNumbers": "Uimhreacha Teileafóin",
    "Huawei": "Huawei",
    "TemplateCode": "Cód Teimpléad",
    "SignName": "Ainm Comhartha",
    "Bark API Version": "Leagan Bark API",
    "Bark Endpoint": "Críochphointe Coirt",
    "Bark Group": "Grúpa Bark",
    "Bark Sound": "Fuaim Coirt",
    "WebHookUrl": "URL Crúca Gréasáin",
    "SecretKey": "Eochair Rúnda",
    "For safety, must use secret key": "Ar mhaithe le sábháilteacht, ní mór eochair rúnda a úsáid",
    "Device Token": "Tócan Gléas",
    "Platform": "Ardán",
    "High": "Ard",
    "Retry": "Bain triail eile as",
    "Topic": "Topaic",
    "Setup Proxy": "Socrú Seachfhreastalaí",
    "Proxy Protocol": "Prótacal Seachfhreastalaí",
    "Proxy Server": "Seachfhreastalaí",
    "promosmsTypeEco": "SMS ECO - chostas iseal ach mall agus ró-ualach go minic. Teoranta do fhaighteoirí Polainnis amháin.",
    "promosmsTypeFull": "SMS IOMLÁN - Sraith préimhe de SMS, Is féidir leat d'Ainm Seoltóra a úsáid (Ní mór duit ainm a chlárú ar dtús). Iontaofa le haghaidh foláirimh.",
    "promosmsPhoneNumber": "Uimhir theileafóin (d’fhaighteoir Polannach Is féidir leat cóid limistéir a scipeáil)",
    "promosmsSMSSender": "Ainm Seoltóra SMS : Ainm réamhchláraithe nó ceann de na réamhshocruithe: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "promosmsAllowLongSMS": "Ceadaigh SMS fada",
    "Feishu WebHookUrl": "URL Crúca Gréasáin Feishu",
    "matrixHomeserverURL": "URL an fhreastalaí baile (le http(s):// agus go roghnach port)",
    "Internal Room Id": "Aitheantas Seomra Inmheánach",
    "Channel Name": "Ainm Cainéal",
    "Notify Channel": "Cainéal a chur ar an eolas",
    "Uptime Kuma URL": "URL Uptime Kuma",
    "setup a new monitor group": "grúpa monatóireachta nua a bhunú",
    "openModalTo": "módúil a oscailt go {0}",
    "Add a domain": "Cuir fearann leis",
    "Remove domain": "Bain an fearann '{0}'",
    "Icon Emoji": "Deilbhín Emoji",
    "signalImportant": "TÁBHACHTACH: Ní féidir leat grúpaí agus uimhreacha i faighteoirí a mheascadh!",
    "aboutWebhooks": "Tuilleadh eolais faoi Crúca Gréasáin ar: {0}",
    "aboutChannelName": "Cuir isteach ainm an chainéil ar an réimse Ainm Cainéal {0} más mian leat an cainéal Crúca Gréasáin a sheachbhóthar. Mar shampla: #anotherchannel",
    "smtpDkimSettings": "Socruithe DKIM",
    "smtpDkimDesc": "Déan tagairt don Nodemailer DKIM {0} le haghaidh úsáide.",
    "documentation": "doiciméadú",
    "smtpDkimKeySelector": "Roghnóir Eochracha",
    "smtpDkimPrivateKey": "Eochair Phríobháideach",
    "smtpDkimHashAlgo": "Algartam Hash (Roghnach)",
    "smtpDkimskipFields": "Eochracha Ceanntásca gan síniú (Roghnach)",
    "startDateTime": "Dáta/Am Tosaithe",
    "strategyManual": "Gníomhach/Neamhghníomhach de Láimh",
    "dayOfMonth": "Lá den Mhí",
    "lastDay4": "4ú Lá Deireanach den Mhí",
    "maintenanceStatus-scheduled": "Sceidealta",
    "Enable DNS Cache": "(Ligthe i léig) Cumasaigh Taisce DNS le haghaidh monatóirí HTTP(s)",
    "chromeExecutableDescription": "I gcás úsáideoirí Docker, mura bhfuil Chromium suiteáilte fós, féadfaidh sé cúpla nóiméad a ghlacadh chun toradh na tástála a shuiteáil agus a thaispeáint. Tógann sé 1GB de spás diosca.",
    "Date and Time": "Dáta agus Am",
    "loadingError": "Ní féidir na sonraí a fháil, bain triail eile as ar ball.",
    "Clone Monitor": "Monatóir Clón",
    "smtp": "Ríomhphost (SMTP)",
    "emailCustomisableContent": "Ábhar inoiriúnaithe",
    "smtpLiquidIntroduction": "Tá an dá réimse seo a leanas inphléite trí Theanga Teimpléadúcháin Liquid. Féach ar an {0} le haghaidh treoracha úsáide. Seo iad na hathróga atá ar fáil:",
    "wayToGetDiscordURL": "Is féidir leat é seo a fháil ach dul go Socruithe Freastalaí -> Comhtháthaithe -> Féach ar Crúca Gréasáin -> Nua Crúca Gréasán",
    "needSignalAPI": "Ní mór duit cliant comhartha a bheith agat le REST API.",
    "lineDevConsoleTo": "Consól Forbróirí Líne - {0}",
    "wayToGetLineChannelToken": "Déan rochtain ar {0} ar dtús, cruthaigh soláthraí agus cainéal (API Teachtaireachtaí), ansin is féidir leat an comhartha rochtana cainéal agus an t-aitheantas úsáideora a fháil ó na míreanna roghchláir thuasluaite.",
    "aboutMattermostChannelName": "Is féidir leat an cainéal réamhshocraithe a phostálann an Crúca Gréasáin dó a shárú trí ainm an chainéil a chur isteach sa réimse \"Ainm na Cainéal\". Ní mór é seo a chumasú i socruithe Mattermost Crúca Gréasáin. Mar shampla: #other-channel",
    "dataRetentionTimeError": "Ní mór don tréimhse choinneála a bheith 0 nó níos mó",
    "infiniteRetention": "Socraigh go 0 le haghaidh coinneála gan teorainn.",
    "grpcMethodDescription": "Tiontaítear ainm an mhodha go formáid camelCase mar sayHello, seiceáil, etc.",
    "deleteNotificationMsg": "An bhfuil tú cinnte gur mhaith leat an fógra seo a scriosadh do gach monatóir?",
    "resolverserverDescription": "Is é Cloudflare an freastalaí réamhshocraithe. Is féidir leat an freastalaí réititheora a athrú am ar bith.",
    "enableDefaultNotificationDescription": "Cumasófar an fógra seo de réir réamhshocraithe le haghaidh monatóirí nua. Is féidir leat an fógra a dhíchumasú fós ar leithligh do gach monatóir.",
    "importHandleDescription": "Roghnaigh 'Scipeáil atá ann cheana féin' más mian leat scipeáil a dhéanamh ar gach monatóir nó fógra leis an ainm céanna. Scriosfaidh ‘Forscríobh’ gach monatóir agus fógra atá ann cheana.",
    "confirmDisableTwoFAMsg": "An bhfuil tú cinnte gur mhaith leat 2FA a dhíchumasú?",
    "affectedStatusPages": "Taispeáin an teachtaireacht cothabhála seo ar leathanaigh stádais roghnaithe",
    "keywordDescription": "Cuardaigh eochairfhocal i ngnáthfhreagra HTML nó JSON. Tá an cuardach cás-íogair.",
    "backupDescription": "Is féidir leat gach monatóir agus fógra a chúltaca isteach i gcomhad JSON.",
    "backupDescription2": "Nóta: níl sonraí staire agus imeachta san áireamh.",
    "octopushAPIKey": "\"Eochair API\" ó dhintiúir API HTTP sa phainéal rialaithe",
    "pushoversounds intermission": "Idirsheasúr",
    "pushoversounds echo": "Pushover Macalla (fad)",
    "GoogleChat": "Google Chat (Google Workspace amháin)",
    "wayToGetKookGuildID": "Cuir 'Mód Forbróra' ar siúl i suíomh Kook, agus cliceáil ar dheis ar an guild chun a ID a fháil",
    "Notification Sound": "Fuaim Fógra",
    "pushoverDesc1": "Tá teorainn ama réamhshocraithe 30 soicind ag tosaíocht éigeandála (2) idir na hathiarratais agus rachaidh sé in éag tar éis 1 uair an chloig.",
    "octopushLegacyHint": "An úsáideann tú an leagan oidhreachta de Octopush (2011-2020) nó an leagan nua?",
    "Status:": "Stádas: {0}",
    "Proto Service Name": "Ainm Seirbhíse Proto",
    "You can divide numbers with": "Is féidir leat uimhreacha a roinnt le",
    "goAlertInfo": "Is feidhmchlár foinse oscailte é GoAlert le haghaidh sceidealaithe ar ghlao-dhualgas, arduithe uathoibrithe agus fógraí (amhail SMS nó glaonna gutha). Téigh i dteagmháil go huathoibríoch leis an duine ceart, ar an mbealach ceart, agus ag an am ceart! {0}",
    "Sms template must contain parameters: ": "Ní mór paraiméadair a bheith sa teimpléad sms: ",
    "WeCom Bot Key": "Eochair do WeCom Bot",
    "Proxy server has authentication": "Tá fíordheimhniú ag an seachfhreastalaí",
    "promosmsTypeFlash": "SMS FLASH - Taispeánfar an teachtaireacht go huathoibríoch ar an ngléas faighteora. Teoranta do fhaighteoirí Polainnis amháin.",
    "promosmsTypeSpeed": "SMS LUAS - An tosaíocht is airde sa chóras. An-tapa agus iontaofa ach costasach (thart ar dhá uair de phraghas IOMLÁN SMS).",
    "matrixDesc1": "Is féidir leat an t-aitheantas seomra inmheánach a fháil ach breathnú ar an rannán ardleibhéil de shocruithe an tseomra i do chliant Maitrís. Ba cheart go mbeadh cuma air !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Moltar go mór duit úsáideoir nua a chruthú agus ná húsáid do chomhartha rochtana úsáideora Matrix féin mar go gceadóidh sé rochtain iomlán ar do chuntas agus ar na seomraí go léir a ndeachaigh tú isteach ann. Ina áit sin, cruthaigh úsáideoir nua agus gan ach tabhair cuireadh dó go dtí an seomra inar mian leat an fógra a fháil. Is féidir leat an comhartha rochtana a fháil trí {0} a rith",
    "aboutNotifyChannel": "Spreagfaidh an cainéal fógra deisce nó soghluaiste do gach ball den chineál, cibé infhaighteacht atá socraithe acu go gníomhach nó as oifig.",
    "aboutKumaURL": "Má fhágann tú an réimse URL Uptime Kuma bán, beidh sé réamhshocraithe chuig an leathanach Project GitHub.",
    "smtpDkimDomain": "Ainm Fearainn",
    "smtpDkimheaderFieldNames": "Eochracha Ceanntásc le síniú (Roghnach)",
    "wayToGetPagerDutyKey": "Is féidir leat é seo a fháil ach dul chuig Seirbhís -> Eolaire Seirbhíse -> (Roghnaigh seirbhís) -> Comhtháthaithe -> Cuir comhtháthú leis. Anseo is féidir leat cuardach a dhéanamh ar \"Imeachtaí API V2\". Tuilleadh eolais {0}",
    "Integration Key": "Eochair Chomhtháthaithe",
    "Integration URL": "URL Comhtháthaithe",
    "Auto resolve or acknowledged": "Réiteach uathoibríoch nó admháil",
    "do nothing": "ná déan faic",
    "auto acknowledged": "auto admháil",
    "auto resolve": "réiteach uathoibríoch",
    "alertaApiEndpoint": "Críochphointe API",
    "alertaEnvironment": "Timpeallacht",
    "alertaApiKey": "Eochair API",
    "alertaAlertState": "Stát Foláirimh",
    "alertaRecoverState": "Aisghabháil Stáit",
    "serwersmsAPIUser": "Ainm Úsáideora API (lena n-áirítear réimír webapi_)",
    "serwersmsAPIPassword": "Pasfhocal API",
    "serwersmsPhoneNumber": "Uimhir teileafón",
    "smseagleTo": "Uimhir(eacha) gutháin",
    "smseagleGroup": "Ainm(neacha) an ghrúpa ghutháin",
    "smseagleContact": "Ainm(neacha) teagmhála an leabhair ghutháin",
    "smseagleRecipientType": "Cineál faighteora",
    "smseagleRecipient": "Faighteoir(í) (ní mór an iliomad a bheith scartha le camóg)",
    "smseagleToken": "Comhartha rochtana API",
    "smseagleUrl": "URL do ghléis SMSEagle",
    "smseaglePriority": "Tosaíocht na teachtaireachta (0-9, réamhshocraithe = 0)",
    "Recipient Number": "Uimhir Faighteoir",
    "From Name/Number": "Ó Ainm/Uimhir",
    "Octopush API Version": "Leagan API Octopush",
    "Legacy Octopush-DM": "Oidhreacht Octopush-DM",
    "ntfy Topic": "ntfy Topaic",
    "Server URL should not contain the nfty topic": "Níor cheart go mbeadh an topaic nfty i URL an fhreastalaí",
    "onebotHttpAddress": "Seoladh HTTP OneBot",
    "onebotMessageType": "Cineál Teachtaireachta OneBot",
    "onebotPrivateMessage": "Príobháideach",
    "onebotSafetyTips": "Ar mhaithe le sábháilteacht, ní mór comhartha rochtana a shocrú",
    "PushDeer Server": "Freastalaí PushDeer",
    "PushDeer Key": "Eochair PushDeer",
    "wayToGetClickSendSMSToken": "Is féidir leat Ainm Úsáideora API agus Eochair API a fháil ó {0} .",
    "Custom Monitor Type": "Cineál Monatóir an Chustaim",
    "Google Analytics ID": "Aitheantas Google Analytics",
    "Edit Tag": "Cuir Clib in Eagar",
    "Server Address": "Seoladh an fhreastalaí",
    "Learn More": "Foghlaim níos mó",
    "API Keys": "Eochracha API",
    "Expiry": "Éaga",
    "Expiry date": "Dáta éaga",
    "Don't expire": "Ná éag",
    "Continue": "Leanúint ar aghaidh",
    "Add Another": "Cuir Eile leis",
    "Key Added": "Cuireadh eochair leis",
    "Add API Key": "Cuir Eochair API leis",
    "No API Keys": "Gan Eochracha API",
    "apiKey-active": "Gníomhach",
    "apiKey-expired": "Imithe in Éag",
    "apiKey-inactive": "Neamhghníomhach",
    "Expires": "In éag",
    "disableAPIKeyMsg": "An bhfuil tú cinnte gur mhaith leat an eochair API seo a dhíchumasú?",
    "Generate": "Gin",
    "pagertreeIntegrationUrl": "URL Comhtháthaithe",
    "pagertreeUrgency": "Práinne",
    "pagertreeSilent": "Ciúin",
    "pagertreeLow": "Íseal",
    "pagertreeMedium": "Mheán",
    "pagertreeHigh": "Ard",
    "pagertreeCritical": "Criticiúil",
    "pagertreeResolve": "Uathréiteach",
    "pagertreeDoNothing": "Ná Déan Faic",
    "lunaseaDeviceID": "Aitheantas an Ghléis",
    "lunaseaUserID": "ID Úsáideora",
    "ntfyAuthenticationMethod": "Modh Fíordheimhnithe",
    "ntfyPriorityHelptextAllExceptDown": "Seoltar gach imeacht leis an tosaíocht seo, seachas {0}-imeachtaí, a bhfuil tosaíocht de {1} acu",
    "ntfyUsernameAndPassword": "Ainm Úsáideora agus Pasfhocal",
    "twilioAccountSID": "SID cuntais",
    "twilioApiKey": "Eochair Api (roghnach)",
    "twilioAuthToken": "Auth Tócan / Eochair API Rúnda",
    "twilioFromNumber": "Ó Uimhir",
    "Show Clickable Link": "Taispeáin Nasc Inchliceáilte",
    "Open Badge Generator": "Oscail Gineadóir Suaitheantais",
    "Badge Generator": "Gineadóir Suaitheantais {0}",
    "Badge Type": "Cineál Suaitheantais",
    "Badge Duration (in hours)": "Fad Suaitheantais (in uaireanta)",
    "Badge Label": "Lipéad Suaitheantais",
    "Badge Prefix": "Réimír Luach Suaitheanta",
    "Badge Suffix": "Iarmhír Luach Suaitheanta",
    "Badge Label Color": "Dath Lipéad Suaitheantais",
    "Badge Color": "Dath Suaitheantas",
    "Badge Label Prefix": "Réimír Lipéad Suaitheantais",
    "Badge Preview": "Réamhamharc Suaitheantais",
    "Badge Label Suffix": "Iarmhír Lipéad Suaitheantais",
    "Badge Down Color": "Suaitheantas Síos Dath",
    "Badge Pending Color": "Suaitheantas ar Feitheamh Dath",
    "Badge Maintenance Color": "Dath Cothabhála Suaitheantais",
    "Badge Warn Color": "Dath Rabhadh Suaitheantas",
    "Badge Warn Days": "Laethanta Rabhaidh Suaitheanta",
    "Badge Style": "Stíl Suaitheantas",
    "Badge value (For Testing only.)": "Luach suaitheantais (Le haghaidh Tástála amháin.)",
    "Badge URL": "URL Suaitheantais",
    "Group": "Grúpa",
    "Monitor Group": "Grúpa Monatóireachta",
    "toastErrorTimeout": "Teorainn Ama le haghaidh Fógraí Earráide",
    "toastSuccessTimeout": "Teorainn Ama le haghaidh Fógraí Ratha",
    "Kafka Brokers": "Bróicéirí Kafka",
    "Enter the list of brokers": "Cuir isteach an liosta bróicéirí",
    "Press Enter to add broker": "Brúigh Enter chun bróicéir a chur leis",
    "Kafka Topic Name": "Ainm an Ábhair Kafka",
    "Kafka Producer Message": "Teachtaireacht Léiritheoir Kafka",
    "Enable Kafka SSL": "Cumasaigh Kafka SSL",
    "Kafka SASL Options": "Roghanna Kafka SASL",
    "Mechanism": "Meicníocht",
    "Pick a SASL Mechanism...": "Roghnaigh Meicníocht SASL…",
    "Authorization Identity": "Aitheantas Údaraithe",
    "AccessKey Id": "Aitheantas AccessKey",
    "Secret AccessKey": "Eochair Rochtana Rúnda",
    "Session Token": "Comhartha Seisiúin",
    "Close": "Dún",
    "Request Body": "Comhlacht Iarratas",
    "FlashDuty Severity": "Déine",
    "nostrRelays": "Athsheachadáin Nostr",
    "nostrRelaysHelp": "URL sealaíochta amháin in aghaidh an líne",
    "nostrSender": "Eochair Phríobháideach an Seoltóra (nsec)",
    "nostrRecipients": "Eochracha Poiblí Faighteoirí (npub)",
    "nostrRecipientsHelp": "formáid npub, ceann in aghaidh an líne",
    "showCertificateExpiry": "Taispeáin Éaga Teastais",
    "noOrBadCertificate": "Níl/Drochteastas",
    "gamedigGuessPort": "Gamedig: Port a Fháil Amach",
    "Saved.": "Shábháil.",
    "authUserInactiveOrDeleted": "Tá an t-úsáideoir neamhghníomhach nó scriostar é.",
    "authInvalidToken": "Tócan Neamhbhailí.",
    "authIncorrectCreds": "Ainm úsáideora nó pasfhocal mícheart.",
    "2faAlreadyEnabled": "Tá 2FA cumasaithe cheana féin.",
    "2faEnabled": "2FA Cumasaithe.",
    "2faDisabled": "2FA faoi Mhíchumas.",
    "successAdded": "Curtha leis go rathúil.",
    "successResumed": "Tá an próiseas ar ais ar bun go rathúil.",
    "successPaused": "Curtha ar sos go rathúil.",
    "successDeleted": "Scriosta go rathúil.",
    "successEdited": "Tá an t-eagarthóireacht athruithe go rathúil.",
    "successAuthChangePassword": "Tá an pasfhocal nuashonraithe go rathúil.",
    "successDisabled": "Díchumasaithe go rathúil.",
    "successEnabled": "Cumasaithe go rathúil.",
    "tagNotFound": "Clib gan aimsiú.",
    "foundChromiumVersion": "Aimsíodh Cróimiam/Chrome. Leagan: {0}",
    "Remote Browsers": "Brabhsálaithe cianda",
    "Remote Browser": "Brabhsálaí cianda",
    "Add a Remote Browser": "Cuir Brabhsálaí Cianda leis",
    "Remote Browser not found!": "Brabhsálaí cianda gan aimsiú!",
    "remoteBrowsersDescription": "Is rogha eile iad Brabhsálaithe Cian chun Cróimiam a rith go háitiúil. Socraigh le seirbhís cosúil le browserless.io nó ceangail le do cheann féin",
    "self-hosted container": "coimeádán féin-óstach",
    "remoteBrowserToggle": "De réir réamhshocraithe ritheann Cróimiam taobh istigh den choimeádán Uptime Kuma. Is féidir leat cianbhrabhsálaí a úsáid tríd an lasc seo a scoránú.",
    "useRemoteBrowser": "Úsáid Brabhsálaí Cianda",
    "deleteRemoteBrowserMessage": "An bhfuil tú cinnte gur mhaith leat an Cianbhrabhsálaí seo a scriosadh do gach monatóir?",
    "GrafanaOncallUrl": "URL Grafana Oncall",
    "Browser Screenshot": "Scáileán Brabhsálaí",
    "What is a Remote Browser?": "Cad is Brabhsálaí Cianda ann?",
    "serwersmsSenderName": "Ainm Seoltóra SMS (cláraithe trí thairseach custaiméirí)",
    "smseagleEncoding": "Seol mar Unicode",
    "Leave blank to use a shared sender number.": "Fág bán chun uimhir seoltóra roinnte a úsáid.",
    "onebotGroupMessage": "Grúpa",
    "onebotUserOrGroupId": "Aitheantas Grúpa/Úsáideora",
    "pushDeerServerDescription": "Fág bán chun an freastalaí oifigiúil a úsáid",
    "Body Encoding": "Ionchódú Coirp",
    "apiKeyAddedMsg": "Cuireadh d'eochair API leis. Déan nóta de le do thoil mar ní thaispeánfar arís é.",
    "deleteAPIKeyMsg": "An bhfuil tú cinnte gur mhaith leat an eochair API seo a scriosadh?",
    "wayToGetPagerTreeIntegrationURL": "Tar éis comhtháthú Uptime Kuma a chruthú i PagerTree, cóipeáil an Endpoint. Féach ar na sonraí iomlána {0}",
    "lunaseaTarget": "Sprioc",
    "ntfyPriorityHelptextAllEvents": "Seoltar gach imeacht leis an tosaíocht uasta",
    "twilioToNumber": "A Uimhir",
    "Monitor Setting": "Socrú Monatóir {0}",
    "Show Clickable Link Description": "Má dhéantar é a sheiceáil is féidir le gach duine a bhfuil rochtain acu ar an leathanach stádais seo rochtain a fháil ar an monatóireacht a dhéanamh ar URL.",
    "Badge Up Color": "Suaitheantas Suas Dath",
    "Badge Down Days": "Laethanta Dúin Suaitheanta",
    "monitorToastMessagesLabel": "Monatóireacht a dhéanamh ar fhógraí Tósta",
    "monitorToastMessagesDescription": "Imíonn fógraí tósta le haghaidh monatóirí tar éis am tugtha i soicindí. Díchumasaítear am istigh le socrú go -1. Díchumasaigh Socrú go 0 fógraí tósta.",
    "Enable Kafka Producer Auto Topic Creation": "Cumasaigh Cruthú Uath-Ábhair Táirgeora Kafka",
    "noGroupMonitorMsg": "Níl sé ar fáil. Cruthaigh Monatóir Grúpa ar dtús.",
    "wayToGetFlashDutyKey": "Is féidir leat dul go Cainéal -> (Roghnaigh Cainéal) -> Comhtháthaithe -> Cuir leathanach comhtháthú nua leis, cuir 'Uptime Kuma' leis chun seoladh brúigh a fháil, cóipeáil an Eochair Chomhtháthaithe sa seoladh. Le haghaidh tuilleadh eolais, tabhair cuairt le do thoil",
    "gamedigGuessPortDescription": "Féadfaidh an calafort a úsáideann Prótacal Iarratas Freastalaí Comhla a bheith difriúil ó phort an chliaint. Bain triail as seo mura bhfuil an monatóir in ann ceangal le do fhreastalaí.",
    "successBackupRestored": "Tá an cúltaca athchóirithe go rathúil.",
    "Host URL": "URL Óstach",
    "senderSevenIO": "Sraithnú uimhir nó ainm a sheoladh",
    "receiverInfoSevenIO": "Má bhíonn an uimhir atá á fháil ann nach bhfuil i nGearmáin, caithfidh tú an cód tíre a chur leis romhainn na huimhreacha (m.sh. le haghaidh cód tíre 1 ón RA, úsáid 117612121212 in ionad 017612121212)",
    "apiKeySevenIO": "Eochair API SevenIO",
    "locally configured mail transfer agent": "feidhmchlár aistrúcháin phoist cumraithe go háitiúil",
    "wayToGetDiscordThreadId": "Tá sé cosúil le haitheantas poist snáithe / fóraim a fháil agus aitheantas cainéil a fháil. Léigh tuilleadh faoi conas aitheantais a fháil {0}",
    "wayToGetHeiiOnCallDetails": "Mínítear sa {documentation} conas an Trigger ID agus Eochracha API a fháil",
    "documentationOf": "{0} Doiciméadúchán",
    "gtxMessagingApiKeyHint": "Is féidir leat d’eochair API a aimsiú ag: Mo Chuntais Ródúcháin > Taispeáin Eolas Cuntais > Dintiúir API > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Ón Uimhir Theileafóin / Seoladh Bunaidh Conair Tarchuir (TPOA)",
    "Command": "Ordú",
    "mongodbCommandDescription": "Rith ordú MongoDB i gcoinne an bhunachair sonraí. Le haghaidh faisnéise faoi na horduithe atá ar fáil féach ar an {documentation}",
    "whapiRecipient": "Uimhir Theileafóin / Aitheantas Teagmhála / ID Grúpa",
    "API URL": "URL API",
    "callMeBotGet": "Anseo is féidir leat críochphointe a ghiniúint le haghaidh {0}, {1} agus {2}. Coinnigh i gcuimhne go mb'fhéidir go mbeadh an ráta teoranta agat. Is cosúil gurb iad na teorainneacha ráta: {3}",
    "To Phone Number": "A chuig Uimhir Theileafóin",
    "Mentioning": "Ag lua",
    "Don't mention people": "Ná luaigh daoine",
    "Mention group": "Luaigh {group}",
    "Allow Long SMS": "Ceadaigh SMS Fada",
    "Bitrix24 Webhook URL": "URL Webbhook Bitrix24",
    "wayToGetBitrix24Webhook": "Is féidir leat cuaille gréasáin a chruthú trí na céimeanna ag {0} a leanúint",
    "bitrix24SupportUserID": "Cuir isteach d’aitheantas úsáideora in Bitrix24. Is féidir leat an ID a fháil amach ón nasc ach dul chuig próifíl an úsáideora.",
    "Originator": "Tionscnóir",
    "wayToWriteWhapiRecipient": "An uimhir theileafóin leis an réimír idirnáisiúnta, ach gan an comhartha móide ag an tús ({0}), an ID Teagmhála ({1}) nó an Grúpa ID ({2}).",
    "wayToGetWhapiUrlAndToken": "Is féidir leat an URL API agus an comhartha a fháil ach dul isteach sa chainéal atá uait ó {0}",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Cuir isteach óstainm an fhreastalaí a bhfuil tú ag iarraidh ceangal leis nó {localhost} má tá sé ar intinn agat {local_mta} a úsáid",
    "Refresh Interval": "Eatramh Athnuaigh",
    "Refresh Interval Description": "Déanfaidh an leathanach stádais athnuachan iomlán ar an suíomh gach {0} soicind",
    "whatHappensAtForumPost": "Cruthaigh post fóraim nua. NÍ phostann sé seo teachtaireachtaí sa phostáil reatha. Chun postáil sa phostáil reatha úsáid \"{option}\"",
    "cellsyntOriginatortypeAlphanumeric": "Teaghrán alfa-uimhriúil (uasmhéid 11 carachtar alfa-uimhriúil). Ní féidir leis na faighteoirí freagra a thabhairt ar an teachtaireacht.",
    "gtxMessagingFromHint": "Ar fhóin phóca, feiceann d’fhaighteoirí an TPOA ar taispeáint mar sheoltóir na teachtaireachta. Tá suas le 11 gcarachtar alfa-uimhriúla ceadaithe, gearrchód, an longchód áitiúil nó uimhreacha idirnáisiúnta ({e164}, {e212} nó {e214})",
    "gtxMessagingToHint": "Formáid idirnáisiúnta, le \"+\" chun tosaigh ({e164}, {e212} nó {e214})",
    "Originator type": "Cineál tionscnóra",
    "Select message type": "Roghnaigh cineál teachtaireachta",
    "wayToGetSevenIOApiKey": "Tabhair cuairt ar an painéal faoi app.seven.io > forbróir > eochair api > an cnaipe cuir glas",
    "max 11 alphanumeric characters": "11 carachtar alfa-uimhriúil ar a mhéad",
    "Your User ID": "D'aitheantas úsáideora",
    "cellsyntOriginatortypeNumeric": "Luach uimhriúil (15 dhigit ar a mhéad) le huimhir theileafóin ar an bhformáid idirnáisiúnta gan 00 a threorú (mar shampla ba cheart uimhir RA 07920 110 000 a shocrú mar 447920110000). Is féidir le faighteoirí freagra a thabhairt ar an teachtaireacht.",
    "cellsyntOriginator": "Le feiceáil ar ghuthán póca an fhaighteora mar thionscnóir na teachtaireachta. Braitheann luachanna agus feidhm cheadaithe ar chineál tionscnóra paraiméadar.",
    "cellsyntDestination": "Uimhir theileafóin an fhaighteora ag baint úsáide as formáid idirnáisiúnta le 00 chun tosaigh agus cód tíre ina dhiaidh, e.g. 00447920110000 don uimhir RA 07920 110 000 (uasmhéid 17 ndigit san iomlán). Uasmhéid 25000 faighteoir scartha le camóg in aghaidh an iarratais HTTP.",
    "Destination": "Ceann Scríbe",
    "Channel access token (Long-lived)": "Comhartha rochtana cainéal (fadsaolach)",
    "ignoreTLSErrorGeneral": "Déan neamhaird de earráid TLS/SSL le haghaidh ceangail",
    "Send to channel": "Seol chuig cainéal",
    "Create new forum post": "Cruthaigh post fóraim nua",
    "postToExistingThread": "Cuir chuig an bpost snáithe / fóram atá ann cheana féin",
    "forumPostName": "Ainm post an Fhóraim",
    "threadForumPostID": "Snáithe / ID post an Fhóraim",
    "e.g. {discordThreadID}": "e.g. {discordThreadID}",
    "receiverSevenIO": "Uimhir glactha",
    "Alphanumeric (recommended)": "Alfa-uimhriúil (molta)",
    "Telephone number": "Uimhir theileafóin",
    "cellsyntSplitLongMessages": "Roinn teachtaireachtaí fada suas le 6 chuid. 153 x 6 = 918 carachtar.",
    "max 15 digits": "15 dhigit ar a mhéad",
    "threemaRecipient": "Faighteoir",
    "threemaRecipientType": "Cineál Faighteoir",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "threemaRecipientTypeIdentityFormat": "8 gcarachtar",
    "threemaRecipientTypePhone": "Uimhir teileafón",
    "threemaRecipientTypePhoneFormat": "E.164, gan tosaigh +",
    "threemaRecipientTypeEmail": "Seoladh ríomhphoist",
    "threemaSenderIdentity": "Geata-ID",
    "threemaApiAuthenticationSecret": "Rún Geata-ID",
    "smspartnerPhoneNumber": "Uimhir(neacha) fóin",
    "smspartnerSenderName": "Ainm Seoltóra SMS",
    "smspartnerSenderNameInfo": "Caithfidh sé a bheith idir 3..=11 charachtar rialta",
    "apiKeysDisabledMsg": "Tá eochracha API díchumasaithe toisc go bhfuil fíordheimhniú díchumasaithe.",
    "smspartnerApiurl": "Is féidir leat d'eochair API a aimsiú ar do dheais ag {0}",
    "smspartnerPhoneNumberHelptext": "Caithfidh an uimhir a bheith san fhormáid idirnáisiúnta {0}, {1}. Ní mór uimhreacha iolracha a dheighilt le {2}",
    "wayToGetThreemaGateway": "Is féidir leat clárú le haghaidh Threema Gateway {0}.",
    "threemaSenderIdentityFormat": "8 gcarachtar, a thosaíonn le * de ghnáth",
    "threemaBasicModeInfo": "Nóta: Úsáideann an comhtháthú seo Threema Gateway i mód bunúsach (criptiúchán freastalaí-bhunaithe). Is féidir tuilleadh sonraí a fháil {0}."
}
