{
    "languageName": "Hrvatski",
    "checkEverySecond": "Provjera svake {0} sekunde",
    "retryCheckEverySecond": "Ponovni pokušaj svake {0} sekunde",
    "retriesDescription": "Broj ponovnih pokušaja prije nego će se servis označiti kao nedostupan te poslati obavijest",
    "ignoreTLSError": "Ignoriraj TLS/SSL pogreške za HTTPS web stranice",
    "upsideDownModeDescription": "Preokreni logiku statusa. Ako se primi pozitivan odgovor, smatra se da je usluga nedostupna.",
    "maxRedirectDescription": "Maksimalan broj preusmjeravanja. Postaviti na 0 kako bi se preusmjeravanja onemogućila.",
    "acceptedStatusCodesDescription": "Odaberite statusne kodove koji se smatraju uspješnim odgovorom.",
    "passwordNotMatchMsg": "Lozinke se ne poklapaju.",
    "notificationDescription": "Obavijesti će funkcionirati samo ako su dodijeljene monitoru.",
    "keywordDescription": "Ključna riječ za pretragu, u obliku običnog HTML-a ili u JSON formatu. Pretraga je osjetljiva na velika i mala slova.",
    "deleteMonitorMsg": "Jeste li sigurni da želite izbrisati monitor?",
    "deleteNotificationMsg": "Jeste li sigurni da želite izbrisati ovu obavijest za sve monitore?",
    "resolverserverDescription": "Cloudflare je zadani DNS poslužitelj. Možete to promijeniti u bilo kojem trenutku.",
    "rrtypeDescription": "Odaberite vrstu DNS zapisa o resursu kojeg želite pratiti",
    "pauseMonitorMsg": "Jeste li sigurni da želite pauzirati?",
    "enableDefaultNotificationDescription": "Ova će obavijesti biti omogućena za sve nove monitore. Možete ju ručno onemogućiti za pojedini monitor.",
    "clearEventsMsg": "Jeste li sigurni da želite izbrisati sve zapise o događajima za ovaj monitor?",
    "clearHeartbeatsMsg": "Jeste li sigurni da želite izbrisati sve zapise o provjerama za ovaj monitor?",
    "confirmClearStatisticsMsg": "Jeste li sigurni da želite izbrisati SVE statistike?",
    "importHandleDescription": "Odaberite opciju \"Preskoči postojeće\" ako želite preskočiti uvoz postojećih monitora i obavijesti ako dođe do poklapanja u imenu. Opcija \"Prepiši\" će izbrisati postojeće monitore i obavijesti.",
    "confirmImportMsg": "Jeste li sigurni da želite pokrenuti uvoz? Provjerite jeste li odabrali ispravnu opciju uvoza.",
    "twoFAVerifyLabel": "Unesite svoj 2FA token:",
    "tokenValidSettingsMsg": "Token je važeći! Sada možete spremiti postavke dvofaktorske autentikacije.",
    "confirmEnableTwoFAMsg": "Želite li omogućiti dvofaktorsku autentikaciju?",
    "confirmDisableTwoFAMsg": "Jeste li sigurni da želite onemogućiti dvofaktorsku autentikaciju?",
    "Settings": "Postavke",
    "Dashboard": "Kontrolna ploča",
    "New Update": "Novo ažuriranje",
    "Language": "Jezik",
    "Appearance": "Izgled",
    "Theme": "Tema",
    "General": "Općenito",
    "Primary Base URL": "Osnovni URL",
    "Version": "Inačica",
    "Check Update On GitHub": "Provjeri dostupnost nove inačice na GitHubu",
    "List": "Popis",
    "Add": "Dodaj",
    "Add New Monitor": "Dodaj novi Monitor",
    "Quick Stats": "Statistika",
    "Up": "Dostupno",
    "Down": "Nedostupno",
    "Pending": "U tijeku",
    "Unknown": "Nepoznato",
    "pauseDashboardHome": "Pauzirano",
    "Name": "Naziv",
    "Status": "Status",
    "DateTime": "Vremenska oznaka",
    "Message": "Izvještaj",
    "No important events": "Nema važnih događaja",
    "Pause": "Pauziraj",
    "Resume": "Nastavi",
    "Edit": "Uredi",
    "Delete": "Obriši",
    "Current": "Trenutno",
    "Uptime": "Dostupnost",
    "Cert Exp.": "Istek cert.",
    "day": "dan | dana",
    "-day": "-dnevno",
    "hour": "sat",
    "-hour": "-satno",
    "Response": "Odgovor",
    "Ping": "Odziv",
    "Monitor Type": "Vrsta Monitora",
    "Keyword": "Ključna riječ",
    "Friendly Name": "Prilagođen naziv",
    "URL": "URL",
    "Hostname": "Domaćin",
    "Port": "Port",
    "Heartbeat Interval": "Interval provjere",
    "Retries": "Broj ponovnih pokušaja",
    "Heartbeat Retry Interval": "Interval ponovnih pokušaja",
    "Advanced": "Napredne postavke",
    "Upside Down Mode": "Obrnuti način",
    "Max. Redirects": "Maksimalan broj preusmjeravanja",
    "Accepted Status Codes": "Prihvaćeni statusni kodovi",
    "Push URL": "Push URL",
    "needPushEvery": "Potrebno je slati zahtjeve na URL svakih {0} sekundi.",
    "pushOptionalParams": "Neobavezni parametri: {0}",
    "Save": "Spremi",
    "Notifications": "Obavijesti",
    "Not available, please setup.": "Nije dostupno, potrebno je dodati novu stavku.",
    "Setup Notification": "Dodaj obavijest",
    "Light": "Svijetli način",
    "Dark": "Tamni način",
    "Auto": "Automatski",
    "Theme - Heartbeat Bar": "Tema za traku dostupnosti",
    "Normal": "Normalno",
    "Bottom": "Ispod",
    "None": "Isključeno",
    "Timezone": "Vremenska zona",
    "Search Engine Visibility": "Vidljivost tražilicama",
    "Allow indexing": "Dopusti indeksiranje",
    "Discourage search engines from indexing site": "Sprječavanje indeksiranja",
    "Change Password": "Promjena lozinke",
    "Current Password": "Trenutna lozinka",
    "New Password": "Nova lozinka",
    "Repeat New Password": "Potvrdite novu lozinku",
    "Update Password": "Spremi novu lozinku",
    "Disable Auth": "Onemogući autentikaciju",
    "Enable Auth": "Omogući autentikaciju",
    "disableauth.message1": "Jeste li sigurni da želite {disableAuth}?",
    "disable authentication": "isključiti autentikaciju",
    "disableauth.message2": "To je za {intendThirdPartyAuth} ispred Uptime Kume, poput usluge Cloudflare Access.",
    "where you intend to implement third-party authentication": "korisnike koji imaju vanjsku autentikaciju stranice",
    "Please use this option carefully!": "Pažljivo koristite ovu opciju!",
    "Logout": "Odjava",
    "Leave": "Poništi",
    "I understand, please disable": "Razumijem, svejedno onemogući",
    "Confirm": "Potvrda",
    "Yes": "Da",
    "No": "Ne",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "Remember me": "Zapamti me",
    "Login": "Prijava",
    "No Monitors, please": "Nema monitora,",
    "add one": "dodaj jedan",
    "Notification Type": "Tip obavijesti",
    "Email": "E-pošta",
    "Test": "Testiraj",
    "Certificate Info": "Informacije o certifikatu",
    "Resolver Server": "DNS poslužitelj",
    "Resource Record Type": "Vrsta DNS zapisa",
    "Last Result": "Posljednji rezultat",
    "Create your admin account": "Stvori administratorski račun",
    "Repeat Password": "Potvrda lozinke",
    "Import Backup": "Uvoz sigurnosne kopije",
    "Export Backup": "Izvoz sigurnosne kopije",
    "Export": "Izvoz",
    "Import": "Uvoz",
    "respTime": "Vrijeme odgovora (ms)",
    "notAvailableShort": "ne postoji",
    "Default enabled": "Omogući za nove monitore",
    "Apply on all existing monitors": "Primijeni na postojeće monitore",
    "Create": "Kreiraj",
    "Clear Data": "Obriši podatke",
    "Events": "Događaji",
    "Heartbeats": "Provjere",
    "Auto Get": "Automatski dohvat",
    "backupDescription": "Moguće je napraviti sigurnosnu kopiju svih monitora i obavijesti koja će biti spremljena kao JSON datoteka.",
    "backupDescription2": "Napomena: povijest i podaci o događajima nisu uključeni u sigurnosnu kopiju.",
    "backupDescription3": "Osjetljivi podaci poput tokena za obavijesti uključeni su u sigurnosnu kopiju. Zato je potrebno čuvati izvoz na sigurnom mjestu.",
    "alertNoFile": "Datoteka za uvoz nije odabrana.",
    "alertWrongFileType": "Datoteka za uvoz nije u JSON formatu.",
    "Clear all statistics": "Obriši sve statistike",
    "Skip existing": "Preskoči postojeće",
    "Overwrite": "Prepiši",
    "Options": "Opcije",
    "Keep both": "Zadrži sve",
    "Verify Token": "Provjeri Token",
    "Setup 2FA": "Postavi dvofaktorsku autentikaciju",
    "Enable 2FA": "Omogući dvofaktorsku autentikaciju",
    "Disable 2FA": "Onemogući dvofaktorsku autentikaciju",
    "2FA Settings": "Postavke 2FA",
    "Two Factor Authentication": "Dvofaktorska autentikacija",
    "Active": "Aktivna",
    "Inactive": "Neaktivno",
    "Token": "Token",
    "Show URI": "Pokaži URI",
    "Tags": "Oznake",
    "Add New below or Select...": "Dodajte novu oznaku ispod ili odaberite…",
    "Tag with this name already exist.": "Oznaka s tim nazivom već postoji.",
    "Tag with this value already exist.": "Oznaka s tom vrijednošću već postoji.",
    "color": "Boja",
    "value (optional)": "Vrijednost (neobavezno)",
    "Gray": "Siva",
    "Red": "Crvena",
    "Orange": "Narančasta",
    "Green": "Zelena",
    "Blue": "Plava",
    "Indigo": "Indigo",
    "Purple": "Ljubičasta",
    "Pink": "Ružičasta",
    "Search...": "Pretraga…",
    "Avg. Ping": "Prosječni odziv",
    "Avg. Response": "Prosječni odgovor",
    "Entry Page": "Početna stranica",
    "statusPageNothing": "Ovdje nema ničega, dodajte grupu ili monitor.",
    "No Services": "Nema usluga",
    "All Systems Operational": "Svi sustavi su operativni",
    "Partially Degraded Service": "Usluga djelomično nedostupna",
    "Degraded Service": "Usluga nedostupna",
    "Add Group": "Dodaj grupu",
    "Add a monitor": "Dodaj monitor",
    "Edit Status Page": "Uredi Statusnu stranicu",
    "Go to Dashboard": "Na Kontrolnu ploču",
    "Status Page": "Statusna stranica",
    "Status Pages": "Statusne stranice",
    "defaultNotificationName": "Moja {number}. {notification} obavijest",
    "here": "ovdje",
    "Required": "Potrebno",
    "telegram": "Telegram",
    "Bot Token": "Token bota",
    "wayToGetTelegramToken": "Token možete nabaviti preko {0}.",
    "Chat ID": "ID razgovora",
    "supportTelegramChatID": "Podržani su ID-jevi izravnih razgovora, grupa i kanala",
    "wayToGetTelegramChatID": "ID razgovora možete saznati tako da botu pošaljete poruku te odete na ovaj URL:",
    "YOUR BOT TOKEN HERE": "OVDJE IDE TOKEN BOTA",
    "chatIDNotFound": "ID razgovora nije pronađen; prvo morate poslati poruku botu",
    "webhook": "Webhook",
    "Post URL": "URL Post zahtjeva",
    "Content Type": "Tip sadržaja (Content Type)",
    "webhookJsonDesc": "{0} je dobra opcija za moderne HTTP poslužitelje poput Express.js-a",
    "webhookFormDataDesc": "{multipart} je moguća alternativa za PHP, samo je potrebno parsirati JSON koristeći {decodeFunction}",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Bez sigurnosti / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignoriraj greške TLS-a",
    "From Email": "Adresa za \"From\" polje",
    "emailCustomSubject": "Prilagođeno \"Subject\" polje",
    "To Email": "Odredišne adrese e-pošte",
    "smtpCC": "Cc",
    "smtpBCC": "Bcc",
    "discord": "Discord",
    "Discord Webhook URL": "URL Discord webhooka",
    "wayToGetDiscordURL": "Ovo možete dobiti tako da odete na Postavke servera -> Integracije -> Pogledaj webhookove -> Novi webhook",
    "Bot Display Name": "Nadimak Bota unutar servera",
    "Prefix Custom Message": "Prefiks prilagođene poruke",
    "Hello @everyone is...": "Pozdrav {'@'}everyone…",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL webhooka",
    "wayToGetTeamsURL": "Više informacija o Teams webhookovima možete pročitati {0}.",
    "signal": "Signal",
    "Number": "Broj",
    "Recipients": "Primatelji",
    "needSignalAPI": "Potreban je klijent s REST sučeljem.",
    "wayToCheckSignalURL": "Više informacija o postavljanju Signal klijenta:",
    "signalImportant": "VAŽNO: Grupe i brojevi se ne mogu istovremeno koristiti kao primatelji!",
    "gotify": "Gotify",
    "Application Token": "Token Aplikacije",
    "Server URL": "URL poslužitelja",
    "Priority": "Prioritet",
    "slack": "Slack",
    "Icon Emoji": "Emotikon",
    "Channel Name": "Naziv kanala",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Dodatne informacije o webhookovima su dostupne na: {0}",
    "aboutChannelName": "Unesite ime {0} kanala u polju Naziv kanala ako želite zaobići webhook kanal. Primjerice: #neki-kanal",
    "aboutKumaURL": "Ako je polje \"Uptime Kuma URL\" prazno, koristi se zadana vrijednost koja vodi na GitHub stranicu projekta.",
    "emojiCheatSheet": "Popis emotikona: {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Podržava preko 50 usluga za obavijesti)",
    "pushbullet": "Pushbullet",
    "line": "LINE",
    "mattermost": "Mattermost",
    "User Key": "Korisnički ključ",
    "Device": "Uređaji",
    "Message Title": "Naslov poruke",
    "Notification Sound": "Zvuk obavijesti",
    "More info on:": "Više informacija na: {0}",
    "pushoverDesc1": "Hitni prioritet (2) ima zadani istek vremena od 30 sekundi između ponovnih pokušaja te će isteći nakon 1 sata.",
    "pushoverDesc2": "Ako želite slati obavijesti na više uređaja, ispunite polje \"Uređaji\".",
    "SMS Type": "Tip SMS-a",
    "octopushTypePremium": "Premium (Brzo - preporučeno za obavijesti)",
    "octopushTypeLowCost": "Low Cost (Sporo - mobilni operateri ponekad blokiraju ove poruke)",
    "checkPrice": "Provjerite {0} cijene:",
    "apiCredentials": "Vjerodajnice za API",
    "octopushLegacyHint": "Koristite li staru inačicu usluge Octopush (2011-2020) ili noviju inačicu?",
    "Check octopush prices": "Provjerite cijene usluge Octopush {0}.",
    "octopushPhoneNumber": "Telefonski broj (međunarodni format, primjerice: +38512345678) ",
    "octopushSMSSender": "Naziv SMS pošiljatelja : 3-11 alfanumeričkih znakova i razmak (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea ID Uređaja",
    "Apprise URL": "URL usluge Apprise",
    "Example:": "Primjerice: {0}",
    "Read more:": "Pročitajte više: {0}",
    "Status:": "Status: {0}",
    "Read more": "Pročitaj više",
    "appriseInstalled": "Apprise je instaliran.",
    "appriseNotInstalled": "Apprise nije instaliran. {0}",
    "Access Token": "Pristupni token",
    "Channel access token": "Token za pristup kanalu",
    "Line Developers Console": "LINE razvojnoj konzoli",
    "lineDevConsoleTo": "LINE razvojna konzola - {0}",
    "Basic Settings": "Osnovne Postavke",
    "User ID": "Korisnički ID",
    "Messaging API": "API za razmjenu poruka",
    "wayToGetLineChannelToken": "Prvo, pristupite {0}, kreirajte pružatelja usluga te kanal (API za razmjenu poruka), zatim možete dobiti token za pristup kanalu te korisnički ID za polja iznad.",
    "Icon URL": "URL slike",
    "aboutIconURL": "Možete postaviti poveznicu na sliku u polju \"URL slike\" kako biste spriječili korištenje zadane slike. Ovo se polje neće koristiti ako je postavljeno polje \"Emotikon\".",
    "aboutMattermostChannelName": "Možete promijeniti kanal u kojeg webhook šalje tako da ispunite polje \"Naziv kanala\". Ta opcija mora biti omogućena unutar Mattermost postavki za webhook. Primjerice: #neki-kanal",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - jeftina, ali spora opcija koja je često preopterećena. Ograničeno samo na primatelje unutar Poljske.",
    "promosmsTypeFlash": "SMS FLASH - Poruka se automatski pojavljuje na uređaju primatelja. Ograničeno samo na primatelje unutar Poljske.",
    "promosmsTypeFull": "SMS FULL - Premium razina usluge, dozvoljava postavljanje naziva SMS pošiljatelja (Naziv mora biti registriran). Usluga pouzdana za obavijesti.",
    "promosmsTypeSpeed": "SMS SPEED - Usluga najvećeg prioriteta. Brza i pouzdana, ali skupa (otprilike dvostruko skuplja od cijene usluge SMS FULL).",
    "promosmsPhoneNumber": "Telefonski broj (za primatelje unutar Poljske nije potrebno navoditi pozivni broj države)",
    "promosmsSMSSender": "Naziv SMS pošiljatelja: Registriran naziv ili jedan od zadanih: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu URL webhooka",
    "matrixHomeserverURL": "URL Matrix homeservera (uključujući http(s):// te port, ako je potrebno)",
    "Internal Room Id": "Interni ID sobe",
    "matrixDesc1": "Interni ID sobe se može pronaći u naprednim postavkama sobe unutar Matrix klijenta. ID sobe nalikuje idućem zapisu: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Preporučuje se stvaranje novog korisnika te suzdržavanje od korištenja pristupnog tokena vlastitog Matrix korisnika. Novog korisnika potrebno je dodati u sobe u kojima želite primati obavijesti. Pristupni token možete dobiti pokretanjem naredbe {0}",
    "Method": "Metoda",
    "Body": "Tijelo",
    "Headers": "Zaglavlja",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Zaglavlja nisu nije valjani JSON: ",
    "BodyInvalidFormat": "Tijelo zahtjeva nije valjani JSON: ",
    "Monitor History": "Povijest monitora",
    "clearDataOlderThan": "Podaci o povijesti monitora čuvaju se {0} dana.",
    "PasswordsDoNotMatch": "Lozinke se ne poklapaju.",
    "records": "zapisa",
    "One record": "Jedan zapis",
    "Showing {from} to {to} of {count} records": "Prikaz zapisa {from}-{to} od sveukupno {count}",
    "steamApiKeyDescription": "Za praćenje Steam poslužitelja za igru, potrebno je imati Steam Web-API ključ. Možete registrirati vlastiti ključ ovdje: ",
    "Current User": "Trenutni korisnik",
    "recent": "Nedavno",
    "Done": "Gotovo",
    "Info": "Informacije",
    "Security": "Sigurnost",
    "Shrink Database": "Smanji bazu podataka",
    "Pick a RR-Type...": "Odaberite vrstu DNS zapisa od navedenih…",
    "Pick Accepted Status Codes...": "Odaberite HTTP statusne kodove koji će biti prihvaćeni…",
    "Steam API Key": "Steam API ključ",
    "Default": "Zadano",
    "HTTP Options": "HTTP Postavke",
    "Create Incident": "Novi izvještaj o incidentu",
    "Title": "Naslov",
    "Content": "Sadržaj",
    "Style": "Stil",
    "info": "informacija",
    "warning": "upozorenje",
    "danger": "opasnost",
    "primary": "primarno",
    "light": "svijetlo",
    "dark": "tamno",
    "Post": "Objavi",
    "Created": "Stvoreno",
    "Last Updated": "Uređeno",
    "Please input title and content": "Naslov i sadržaj ne mogu biti prazni",
    "Unpin": "Ukloni",
    "Switch to Light Theme": "Prebaci na svijetli način",
    "Switch to Dark Theme": "Prebaci na tamni način",
    "Show Tags": "Pokaži oznake",
    "Hide Tags": "Sakrij oznake",
    "Description": "Opis",
    "No monitors available.": "Nema dostupnih monitora.",
    "Add one": "Stvori jednog",
    "No Monitors": "Bez monitora",
    "Untitled Group": "Bezimena grupa",
    "Services": "Usluge",
    "Discard": "Odbaci",
    "Cancel": "Otkaži",
    "Powered by": "Pokreće",
    "Saved.": "Spremljeno.",
    "PushByTechulus": "Push by Techulus",
    "GoogleChat": "Google Chat (preko platforme Google Workspace)",
    "shrinkDatabaseDescription": "Pokreni VACUUM operaciju za SQLite. Ako je baza podataka kreirana nakon inačice 1.10.0, AUTO_VACUUM opcija već je uključena te ova akcija nije nužna.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API korisničko ime (uključujući webapi_ prefiks)",
    "serwersmsAPIPassword": "API lozinka",
    "serwersmsPhoneNumber": "Broj telefona",
    "serwersmsSenderName": "Ime SMS pošiljatelja (registrirano preko korisničkog portala)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM postavke",
    "smtpDkimDesc": "Za više informacija, postoji Nodemailer DKIM {0}.",
    "documentation": "dokumentacija",
    "smtpDkimDomain": "Domena",
    "smtpDkimKeySelector": "Odabir ključa",
    "smtpDkimPrivateKey": "Privatni ključ",
    "smtpDkimHashAlgo": "Hash algoritam (neobavezno)",
    "smtpDkimheaderFieldNames": "Ključevi zaglavlja za potpis (neobavezno)",
    "smtpDkimskipFields": "Ključevi zaglavlja koji se neće potpisati (neobavezno)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "Krajnja točka API-ja (Endpoint)",
    "alertaEnvironment": "Okruženje (Environment)",
    "alertaApiKey": "API ključ",
    "alertaAlertState": "Stanje upozorenja",
    "alertaRecoverState": "Stanje oporavka",
    "deleteStatusPageMsg": "Sigurno želite obrisati ovu statusnu stranicu?",
    "resendEveryXTimes": "Ponovno pošalji svakih {0} puta",
    "resendDisabled": "Ponovno slanje je onemogućeno",
    "dnsPortDescription": "Port DNS poslužitelja. Zadana vrijednost je 53. Moguće je promijeniti ga u svakom trenutku.",
    "Resend Notification if Down X times consecutively": "Ponovno pošalji obavijest ako je usluga nedostupna više puta zaredom",
    "topic": "Tema",
    "topicExplanation": "MQTT tema koja će se monitorirati",
    "successMessage": "Poruka o uspjehu",
    "successMessageExplanation": "MQTT poruka koja se smatra uspješnom",
    "error": "greška",
    "critical": "kritično",
    "Customize": "Prilagodi",
    "Custom Footer": "Prilagođeno podnožje",
    "Custom CSS": "Prilagođeni CSS",
    "wayToGetPagerDutyKey": "Ključ možete dobiti odlaskom na \"Service -> Service Directory -> (Odabrani servis) -> Integrations -> Add integration\". Ovdje pretražite za \"Events API V2\". Više informacija {0}",
    "Integration Key": "Ključ integracije",
    "Integration URL": "URL integracije",
    "Auto resolve or acknowledged": "Automatsko razrješavanje i priznavanje",
    "do nothing": "Ne radi ništa",
    "auto acknowledged": "Automatsko priznavanje",
    "auto resolve": "Automatsko razrješavanje",
    "Proxies": "Proxy poslužitelji",
    "default": "Zadano",
    "enabled": "Omogućeno",
    "setAsDefault": "Postavi kao zadano",
    "deleteProxyMsg": "Sigurno želite obrisati ovaj proxy za sve monitore?",
    "proxyDescription": "Proxy poslužitelji moraju biti dodijeljni monitoru kako bi funkcionirali.",
    "enableProxyDescription": "Onemogućeni proxy poslužitelj neće imati učinak na zahtjeve monitora. Možete privremeno onemogućiti proxy poslužitelja za sve monitore.",
    "setAsDefaultProxyDescription": "Ovaj proxy poslužitelj bit će odmah omogućen za nove monitore. I dalje ga možete onemogućiti za svaki monitor zasebno.",
    "Certificate Chain": "Lanac certifikata",
    "Valid": "Važeći",
    "Invalid": "Nevažeći",
    "AccessKeyId": "AccessKey identifikator",
    "SecretAccessKey": "AccessKey tajni ključ",
    "PhoneNumbers": "Telefonski brojevi",
    "TemplateCode": "Predložak koda",
    "SignName": "Potpis",
    "Sms template must contain parameters: ": "SMS predložak mora sadržavati parametre: ",
    "Bark Endpoint": "Bark krajnja točka (endpoint)",
    "Bark Group": "Bark grupa",
    "Bark Sound": "Bark zvuk",
    "WebHookUrl": "URL webhooka",
    "SecretKey": "Tajni ključ",
    "For safety, must use secret key": "Korištenje tajnog ključa je obavezno",
    "Device Token": "Token uređaja",
    "Platform": "Platforma",
    "Huawei": "Huawei",
    "High": "Visoko",
    "Retry": "Ponovnih pokušaja",
    "Topic": "Tema",
    "WeCom Bot Key": "WeCom ključ Bota",
    "Setup Proxy": "Dodaj proxy poslužitelj",
    "Proxy Protocol": "Protokol",
    "Proxy Server": "Proxy poslužitelj",
    "Proxy server has authentication": "Proxy poslužitelj ima autentikaciju",
    "User": "Korisnik",
    "Installed": "Instalirano",
    "Not installed": "Nije instalirano",
    "Running": "Pokrenuto",
    "Not running": "Nije pokrenuto",
    "Remove Token": "Ukloni Token",
    "Start": "Pokreni",
    "Stop": "Zaustavi",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Dodaj novu statusnu stranicu",
    "Slug": "Slug",
    "Accept characters:": "Dozvoljeni znakovi:",
    "startOrEndWithOnly": "Započinje ili završava znakovima {0}",
    "No consecutive dashes": "Bez uzastopnih povlaka",
    "Next": "Sljedeće",
    "The slug is already taken. Please choose another slug.": "Slug je zauzet. Odaberite novi slug.",
    "No Proxy": "Bez proxy poslužitelja",
    "Authentication": "Autentikacija",
    "HTTP Basic Auth": "HTTP \"Basic\" autentifikacija",
    "New Status Page": "Dodaj statusnu stranicu",
    "Page Not Found": "Stranica nije pronađena",
    "Reverse Proxy": "Reverzni proxy",
    "Backup": "Sigurnosno kopiranje",
    "About": "O Uptime Kumi",
    "wayToGetCloudflaredURL": "(Preuzmite cloudflared s {0})",
    "cloudflareWebsite": "Cloudflare web stranice",
    "Message:": "Poruka:",
    "Don't know how to get the token? Please read the guide:": "Ne znate kako doći do tokena? Pročitajte vodič:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Trenutna veza možda bude prekinuta jer se koristi Cloudflare tuneliranje. Sigurno želite zaustaviti? Unesite lozinku za potvrdu.",
    "HTTP Headers": "HTTP zaglavlja",
    "Trust Proxy": "Vjeruj proxy poslužitelju",
    "Other Software": "Ostali programi",
    "For example: nginx, Apache and Traefik.": "Primjerice: nginx, Apache ili Traefik.",
    "Please read": "Molimo pročitajte",
    "Subject:": "Predmet:",
    "Valid To:": "Valjano do:",
    "Days Remaining:": "Preostalo dana:",
    "Issuer:": "Izdavatelj:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "Nema statusnih stranica",
    "Domain Name Expiry Notification": "Obavijest za istek domena",
    "Proxy": "Proxy",
    "Date Created": "Datum stvaranja",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP adresa",
    "onebotMessageType": "OneBot tip poruke",
    "onebotGroupMessage": "Grupna",
    "onebotPrivateMessage": "Privatna",
    "onebotUserOrGroupId": "ID korisnika/grupe",
    "onebotSafetyTips": "Pristupni token mora biti postavljen",
    "PushDeer Key": "PushDeer ključ",
    "Footer Text": "Tekst podnožja",
    "Show Powered By": "Pokaži natpis 'Pokreće...'",
    "Domain Names": "Domene",
    "signedInDisp": "Prijavljeni ste kao {0}",
    "signedInDispDisabled": "Autentikacija onemogućena.",
    "RadiusSecret": "Radius Tajna",
    "RadiusSecretDescription": "Dijeljena Tajna između klijenta i poslužitelja",
    "RadiusCalledStationId": "Called Station ID",
    "RadiusCalledStationIdDescription": "Identifikator pozivne stanice",
    "RadiusCallingStationId": "Calling Station ID",
    "RadiusCallingStationIdDescription": "Identifikator pozivajuće stanice",
    "Certificate Expiry Notification": "Obavijest za istek certifikata",
    "API Username": "API korisničko ime",
    "API Key": "API ključ",
    "Recipient Number": "Broj primatelja",
    "From Name/Number": "Naziv/broj pošiljatelja",
    "Leave blank to use a shared sender number.": "Ostaviti prazno za korištenje dijeljenog broja pošiljatelja.",
    "Octopush API Version": "Verzija Octopush API-ja",
    "Legacy Octopush-DM": "Zastarijela Octopush-DM",
    "endpoint": "krajnja točka (endpoint)",
    "octopushAPIKey": "\"API ključ\" iz HTTP API postavki na upravljačkoj ploči",
    "octopushLogin": "\"Korisničko ime\" iz HTTP API postavki",
    "promosmsLogin": "API korisničko ime",
    "promosmsPassword": "API lozinka",
    "pushoversounds pushover": "Pushover (zadano)",
    "pushoversounds bike": "Bicikl",
    "pushoversounds bugle": "Truba",
    "pushoversounds cashregister": "Blagajna",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Kozmički",
    "pushoversounds falling": "Padanje",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Dolazno",
    "pushoversounds intermission": "Intermisija",
    "pushoversounds magic": "Čarolija",
    "pushoversounds mechanical": "Mehanički",
    "pushoversounds pianobar": "Bar s klavirom",
    "pushoversounds siren": "Sirena",
    "pushoversounds spacealarm": "Svemirski alarm",
    "pushoversounds tugboat": "Remorker",
    "pushoversounds alien": "Vanzemaljski alarm (dugačko)",
    "pushoversounds climb": "Penjanje (dugačko)",
    "pushoversounds persistent": "Uporno (dugačko)",
    "pushoversounds echo": "Pushover jeka (dugačko)",
    "pushoversounds updown": "Gore-dolje (dugačko)",
    "pushoversounds vibrate": "Samo vibracija",
    "pushoversounds none": "Utišano (bez zvuka)",
    "pushyAPIKey": "Tajni API ključ",
    "pushyToken": "Token uređaja",
    "Show update if available": "Pokaži moguću nadogradnju",
    "Also check beta release": "Provjeravaj i za beta izdanja",
    "Using a Reverse Proxy?": "Koristi li se reverzni proxy?",
    "Check how to config it for WebSocket": "Provjerite kako se konfigurira za WebSocket protokol",
    "Steam Game Server": "Steam poslužitelj igre",
    "Most likely causes:": "Najvjerojatniji uzroci:",
    "The resource is no longer available.": "Resurs više nije dostupan.",
    "There might be a typing error in the address.": "Možda je nastala greška pri upisu adrese.",
    "What you can try:": "Što možete pokušati:",
    "Retype the address.": "Ponovno napišite adresu.",
    "Go back to the previous page.": "Vratite se na prethodnu stranicu.",
    "Coming Soon": "Dolazi uskoro",
    "wayToGetClickSendSMSToken": "Možete dobiti API korisničko ime i API ključ sa {0}.",
    "Connection String": "Tekst veze",
    "Query": "Upit",
    "settingsCertificateExpiry": "TLS istek certifikata",
    "certificationExpiryDescription": "HTTPS monitori će obavijesiti kada je istek TLS certifikata za:",
    "Setup Docker Host": "Dodaj Docker domaćina",
    "Connection Type": "Tip veze",
    "Docker Daemon": "Docker daemon",
    "deleteDockerHostMsg": "Sigurno želite izbrisati ovog Docker domaćina za sve monitore?",
    "socket": "Docker socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker kontejner",
    "Container Name / ID": "Naziv / ID kontejnera",
    "Docker Host": "Docker domaćin",
    "Docker Hosts": "Docker domaćini",
    "ntfy Topic": "ntfy tema",
    "Domain": "Domena",
    "Workstation": "Radna stanica",
    "disableCloudflaredNoAuthMsg": "Lozinka nije nužna dok je isključena autentikacija.",
    "trustProxyDescription": "Vjeruj 'X-Forwarded-*' zaglavljima. Ako želite dobiti ispravnu IP adresu klijenta i Uptime Kuma je iza reverznog proxy poslužitelja, trebate omogućiti ovo.",
    "wayToGetLineNotifyToken": "Možete dobiti pristupni token sa {0}",
    "Examples": "Primjeri",
    "Home Assistant URL": "URL Home Assistanta",
    "Long-Lived Access Token": "Dugotrajni pristupni token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Dugotrajni pristupni token može se kreirati klikom na korisničko ime (dolje lijevo) u Home Assistantu, pomicanjem do dna, te klikom na 'Create Token'. ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "zadano ponašanje: obavijesti sve uređaje",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Popis servisa za obavijesti u Home Assistantu nalaze se pod \"Developer Tools > Services\" te pretražiti \"notification\".",
    "Automations can optionally be triggered in Home Assistant:": "Automacije se mogu okinuti u Home Assistantu:",
    "Trigger type:": "Tip triggera:",
    "Event type:": "Tip eventa:",
    "Event data:": "Podaci eventa:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Potrebno je i odabrati akciju za izvođenje na Home Assistantu.",
    "Frontend Version": "Inačica sučelja",
    "Frontend Version do not match backend version!": "Inačica sučelja ne odgovara poslužitelju!",
    "monitorToastMessagesLabel": "Skočne obavijesti Monitora",
    "toastSuccessTimeout": "Vrijeme isteka skočnih obavijesti o uspjehu",
    "toastErrorTimeout": "Vrijeme isteka skočnih obavijesti o pogrešci",
    "Enter the list of brokers": "Upišite popis brokera",
    "Press Enter to add broker": "Pritisnite Enter za dodavanje brokera",
    "Kafka Topic Name": "Naziv Kafka teme",
    "Kafka Producer Message": "Poruka Kafka producera",
    "Enable Kafka SSL": "Omogući SSL",
    "Enable Kafka Producer Auto Topic Creation": "Omogući automatsku izradu teme za Kafka producera",
    "Kafka SASL Options": "Kafka SASL opcije",
    "Mechanism": "Mehanizam",
    "Pick a SASL Mechanism...": "Odaberite SASL mehanizam…",
    "AccessKey Id": "ID pristupnog ključa",
    "Secret AccessKey": "Tajni pristupni ključ",
    "Session Token": "Token sesije",
    "Schedule maintenance": "Zakaži održavanje",
    "Select status pages...": "Odaberi statusne stranice…",
    "webhookAdditionalHeadersTitle": "Dodatna zaglavlja",
    "webhookAdditionalHeadersDesc": "Postavlja dodatna polja zaglavlja koja se šalju s webhookom. Svako zaglavlje treba se definirati kao JSON par ključ-vrijednost.",
    "Packet Size": "Veličina paketa",
    "backupRecommend": "Umjesto toga napravite ručnu sigurnosnu kopiju cijelog volumena ili izravno direktorija s podacima (./data/).",
    "No Maintenance": "Ne postoje zakazana održavanja",
    "Server Timezone": "Vremenska zona poslužitelja",
    "dnsCacheDescription": "Možda ne radi kako spada u nekim IPv6 okruženjima. Onemogućite ako naiđete na probleme.",
    "Select": "Odaberi",
    "tailscalePingWarning": "Kako biste koristili Tailscale Ping monitor, trebate instalirati Uptime Kuma bez Dockera te također instalirati Tailscale klijent na svoj poslužitelj.",
    "telegramProtectContentDescription": "Ako je omogućeno, poruke bota će biti zaštićene od prosljeđivanja i spremanja.",
    "enableNSCD": "Omogući NSCD (Name Service Cache Daemon) za sve DNS zahtjeve",
    "chromeExecutableDescription": "Za korisnike Dockera, ako Chromium još nije instaliran, instalacija i prikaz rezultata testa može potrajati nekoliko minuta. Zauzima 1 GB prostora na disku.",
    "grpcMethodDescription": "Naziv metode automatski se pretvara u camelCase format. Primjerice, \"say hello\" će se pretvoriti u \"sayHello\".",
    "wayToGetKookBotToken": "Kreirajte aplikaciju i preuzmite token svog bota na {0}",
    "wayToGetKookGuildID": "Uključite 'Developer Mode' za Kook u postavkama i desnom tipkom miša kliknite na guild kako biste dobili njegov ID",
    "Lowcost": "Niskotarifni",
    "SendKey": "Ključ za slanje (SendKey)",
    "You can divide numbers with": "Možete odvojiti brojeve pomoću",
    "goAlertInfo": "GoAlert je aplikacija otvorenog koda za zakazivanje poziva, automatiziranu eskalaciju i slanje obavijesti (poput SMS-a ili glasovnih poziva). Automatski obavijestite pravu osobu, na pravi način i u pravo vrijeme! {0}",
    "smseagleTo": "Broj(evi) telefona",
    "smseagleGroup": "Nazivi grupa telefonskog imenika",
    "smseagleRecipient": "Primatelj(i) (višestruke vrijednosti moraju se odvojiti zarezom)",
    "pushDeerServerDescription": "Ostavite prazno za korištenje službenog poslužitelja",
    "Edit Tag": "Uredi oznaku",
    "Expiry date": "Datum isteka",
    "Schedule Maintenance": "Zakazivanje održavanja",
    "Edit Maintenance": "Uređivanje održavanja",
    "uninstall": "Deinstaliraj",
    "uninstalling": "Deinstalacija",
    "Badge Type": "Tip značke",
    "apiKeyAddedMsg": "Vaš API ključ je dodan. Spremite ga sada jer se više neće prikazivati.",
    "pagertreeDoNothing": "Ne čini ništa",
    "wayToGetPagerTreeIntegrationURL": "Nakon što stvorite Uptime Kuma integraciju u aplikaciji PagerTree, kopirajte krajnju točku (endpoint). Pogledajte sve pojedinosti {0}",
    "Show Clickable Link Description": "Ako je označeno, svi koji imaju pristup ovoj statusnoj stranici mogu imati pristup URL-u Monitora.",
    "monitorToastMessagesDescription": "Skočne obavijesti za monitore nestaju nakon zadanog vremena u sekundama. Vrijednost od -1 onemogućuje vremensko ograničenje, 0 onemogućuje skočne obavijesti.",
    "Authorization Identity": "Identitet autorizacije",
    "weekdayShortThu": "Čet",
    "setupDatabaseChooseDatabase": "Koju bazu podataka želite koristiti?",
    "setupDatabaseEmbeddedMariaDB": "Ne morate ništa dodatno postavljati. Ovaj docker image ima ugrađenu i konfiguriranu MariaDB bazu podataka za Vas. Uptime Kuma će se spojiti na ovu bazu preko UNIX socketa.",
    "setupDatabaseMariaDB": "Spojite vanjsku MariaDB bazu podataka. Morate unijeti informacije o konekciji prema bazi.",
    "setupDatabaseSQLite": "Jednostavna datoteka s bazom podataka, preporuča se samo za manje implementacije. Prije inačice v2.0.0, Uptime Kuma je koristila SQLite kao zadanu bazu podataka.",
    "dbName": "Naziv baze podataka",
    "Start of maintenance": "Početak održavanja",
    "All Status Pages": "Sve statusne stranice",
    "Affected Monitors": "Zahvaćeni Monitori",
    "Pick Affected Monitors...": "Odaberi zahvaćene Monitore…",
    "filterActivePaused": "Pauzirano",
    "Add New Tag": "Dodaj novu oznaku",
    "statusPageRefreshIn": "Osvježavanje za: {0}",
    "webhookCustomBodyDesc": "Prilagodite tijelo HTTP zahtjeva. Dozvoljene varijable predloška: {msg}, {heartbeat}, {monitor}.",
    "webhookBodyPresetOption": "Unaprijed postavljeno - {0}",
    "webhookBodyCustomOption": "Prilagođeno tijelo zahtjeva",
    "selectedMonitorCount": "Odabrano: {0}",
    "Check/Uncheck": "Označi/odznači",
    "telegramMessageThreadID": "(Neobavezno) ID dretve poruka",
    "telegramMessageThreadIDDescription": "Neobavezni jedinstveni identifikator za dretvu poruka (temu) foruma; samo za forumske supergrupe",
    "telegramSendSilently": "Pošalji nečujno",
    "telegramSendSilentlyDescription": "Šalje poruku nečujno. Primatelji će dobiti obavijest bez zvuka.",
    "telegramProtectContent": "Zaštiti od prosljeđivanja i spremanja",
    "Optional": "Neobavezno",
    "or": "ili",
    "weekdayShortTue": "Uto",
    "weekdayShortWed": "Sri",
    "weekdayShortFri": "Pet",
    "weekdayShortSat": "Sub",
    "dayOfWeek": "Dan u tjednu",
    "dayOfMonth": "Dan u mjesecu",
    "lastDay": "Posljednji dan",
    "lastDay1": "Posljednji dan mjeseca",
    "lastDay2": "Pretposljednji dan mjeseca",
    "lastDay3": "Treći do posljednjeg dana u mjesecu",
    "lastDay4": "Četvrti do posljednjeg dana u mjesecu",
    "pauseMaintenanceMsg": "Jeste li sigurni da želite pauzirati?",
    "maintenanceStatus-under-maintenance": "Održavanje u tijeku",
    "maintenanceStatus-inactive": "Neaktivno",
    "maintenanceStatus-scheduled": "Zakazano",
    "maintenanceStatus-ended": "Završeno",
    "maintenanceStatus-unknown": "Nepoznato",
    "Display Timezone": "Prikaži vremensku zonu",
    "statusPageMaintenanceEndDate": "Kraj",
    "IconUrl": "URL ikone",
    "Enable": "Omogući",
    "Disable": "Onemogući",
    "sameAsServerTimezone": "Ista kao i vremenska zona poslužitelja",
    "chromeExecutable": "Izvršna datoteka za Chrome/Chromium",
    "chromeExecutableAutoDetect": "Automatska detekcija",
    "Single Maintenance Window": "Jednokratno održavanje",
    "Maintenance Time Window of a Day": "Vrijeme održavanja u danu",
    "Effective Date Range": "Efektivan raspon datuma (neobavezno)",
    "Clone": "Kloniraj",
    "dataRetentionTimeError": "Razdoblje zadržavanja mora biti 0 ili veće",
    "infiniteRetention": "Postavite na 0 za beskonačno zadržavanje.",
    "confirmDeleteTagMsg": "Jeste li sigurni da želite izbrisati ovu oznaku? Monitori povezani s ovom oznakom neće biti izbrisani.",
    "enableGRPCTls": "Omogući sigurno slanje gRPC zahtjeva koristeći TLS",
    "deleteMaintenanceMsg": "Jeste li sigurni da želite izbrisati ovo održavanje?",
    "Guild ID": "ID za guild",
    "pushoverMessageTtl": "Vrijeme isteka poruke (u sekundama)",
    "Proto Method": "Metoda poziva",
    "Proto Content": "Proto sadržaj",
    "Economy": "Ekonomski",
    "high": "visoko",
    "SMSManager API Docs": "Dokumentacija SMSManager API-ja ",
    "Gateway Type": "Tip poveznika (gateway)",
    "Base URL": "Osnovni URL",
    "goAlertIntegrationKeyInfo": "Nabavite generički integracijski API ključ za ovu uslugu u formatu \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\", koji je obično vrijednost token parametra kopiranog URL-a.",
    "aboutNotifyChannel": "Ova opcija će poslati mobilnu ili desktop obavijest za sve članove kanala, bez obzira na to jesu li trenutno dostupni ili ne.",
    "smseagleContact": "Nazivi kontakata telefonskog imenika",
    "smseagleRecipientType": "Tip primatelja",
    "smseagleToken": "Token za pristup API-ju",
    "smseagleUrl": "URL Vašeg SMSEagle uređaja",
    "smseagleEncoding": "Pošalji kao Unicode",
    "smseaglePriority": "Prioritet poruke (0-9, zadana vrijednost je 0)",
    "Server URL should not contain the nfty topic": "URL poslužitelja ne smije sadržavati temu nfty",
    "PushDeer Server": "PushDeer poslužitelj",
    "Custom Monitor Type": "Prilagođeni tip Monitora",
    "Google Analytics ID": "Google Analytics identifikator",
    "Server Address": "Adresa poslužitelja",
    "Learn More": "Saznaj više",
    "Body Encoding": "Vrsta sadržaja u tijelu zahtjeva",
    "API Keys": "API ključevi",
    "Expiry": "Istek",
    "Don't expire": "Bez isteka",
    "Continue": "Nastavi",
    "Add Another": "Dodaj još jedan",
    "Key Added": "Ključ dodan",
    "Add API Key": "Dodaj API ključ",
    "No API Keys": "Nema dodanih API ključeva",
    "apiKey-active": "Aktivan",
    "apiKey-expired": "Istekao",
    "apiKey-inactive": "Neaktivan",
    "Expires": "Ističe",
    "disableAPIKeyMsg": "Jeste li sigurni da želite onemogućiti ovaj API ključ?",
    "Generate": "Generiraj",
    "pagertreeIntegrationUrl": "URL integracije",
    "pagertreeUrgency": "Hitnost",
    "pagertreeSilent": "Utišano",
    "pagertreeLow": "Niska",
    "pagertreeMedium": "Srednja",
    "pagertreeHigh": "Visoka",
    "pagertreeCritical": "Kritična",
    "pagertreeResolve": "Automatsko rješavanje",
    "lunaseaTarget": "Cilj",
    "lunaseaDeviceID": "ID uređaja",
    "lunaseaUserID": "Korisnički ID",
    "ntfyAuthenticationMethod": "Metoda provjere autentičnosti",
    "ntfyUsernameAndPassword": "Korisničko ime i lozinka",
    "twilioAccountSID": "SID korisničkog računa",
    "twilioAuthToken": "Token za autentifikaciju / tajni API ključ",
    "twilioFromNumber": "Broj pošiljatelja",
    "twilioToNumber": "Broj primatelja",
    "Show Clickable Link": "Pokaži poveznicu",
    "Open Badge Generator": "Otvori generator znački",
    "Badge Duration (in hours)": "Trajanje značke (u satima)",
    "Badge Prefix": "Prefiks vrijednosti značke",
    "Badge Suffix": "Sufiks vrijednosti značke",
    "Badge Label": "Natpis značke",
    "Badge Label Color": "Boja natpisa značke",
    "Badge Color": "Boja značke",
    "Badge Label Prefix": "Prefiks natpisa značke",
    "Badge Preview": "Pretpregled značke",
    "Badge Label Suffix": "Sufiks natpisa značke",
    "Badge Up Color": "Boja značke za dostupnost",
    "Badge Down Color": "Boja značke za nedostupnost",
    "Badge Pending Color": "Boja značke za monitore u tijeku",
    "Badge Maintenance Color": "Boja značke za monitore u održavanju",
    "Badge Warn Color": "Boja značke za upozorenje",
    "Badge Warn Days": "Dani značke za upozorenje",
    "Badge Down Days": "Dani značke za nedostupnost",
    "Badge value (For Testing only.)": "Vrijednost značke (samo za testiranje)",
    "Badge URL": "URL značke",
    "Group": "Grupa",
    "Monitor Group": "Grupa Monitora",
    "Badge Style": "Stil značke",
    "Custom": "Prilagođeno",
    "styleElapsedTime": "Vremenske oznake ispod trake dostupnosti",
    "styleElapsedTimeShowNoLine": "Pokaži (bez linije)",
    "styleElapsedTimeShowWithLine": "Pokaži (s linijom)",
    "recurringInterval": "Periodično",
    "Recurring": "Ponavljajući",
    "strategyManual": "Ručno aktivan/neaktivan",
    "warningTimezone": "Koristi vremensku zonu poslužitelja",
    "weekdayShortMon": "Pon",
    "weekdayShortSun": "Ned",
    "startDateTime": "Vrijeme početka",
    "endDateTime": "Vrijeme završetka",
    "cronExpression": "Cron izraz",
    "cronSchedule": "Raspored: ",
    "invalidCronExpression": "Nevaljali Cron izraz: {0}",
    "Date and Time": "Datum i vrijeme",
    "DateTime Range": "Vremenski raspon",
    "loadingError": "Nije moguće dohvatiti podatke, pokušajte ponovno kasnije.",
    "plugin": "Dodatak | Dodaci",
    "install": "Instaliraj",
    "installing": "Instaliranje",
    "confirmUninstallPlugin": "Jeste li sigurni da želite deinstalirati ovaj dodatak?",
    "notificationRegional": "Specifično za regiju",
    "Clone Monitor": "Kloniraj Monitor",
    "cloneOf": "Klon monitora {0}",
    "wayToGetZohoCliqURL": "Možete naučiti kako kreirati URL za webhook {0}.",
    "affectedMonitorsDescription": "Odaberite monitore koji će biti zahvaćeni održavanjem",
    "recurringIntervalMessage": "Pokreni jednom svaki dan | Pokreni jednom svakih {0} dana",
    "affectedStatusPages": "Prikazuje poruku o održavanju na odabranim statusnim stranicama",
    "atLeastOneMonitor": "Odaberite barem jedan zahvaćeni Monitor",
    "invertKeywordDescription": "Postavi da ključna riječ mora biti odsutna umjesto prisutna.",
    "Strategy": "Strategija",
    "Free Mobile User Identifier": "Besplatni mobilni korisnički identifikator",
    "Free Mobile API Key": "Besplatni mobilni ključ za API",
    "Enable TLS": "Omogući TLS",
    "Proto Service Name": "Naziv servisa",
    "promosmsAllowLongSMS": "Dozvoli dugačke SMS-ove",
    "Notify Channel": "Obavijesti cijeli kanal",
    "Request Timeout": "Vrijeme isteka zahtjeva",
    "timeoutAfter": "Istek nakon {0} sekundi",
    "backupOutdatedWarning": "Zastarjelo: Budući da je dodano puno značajki, a ova je pomalo neodržavana, ne može generirati niti vratiti potpunu sigurnosnu kopiju.",
    "Enable DNS Cache": "(Zastarijelo) Omogući DNS privremenu memoriju (cache) za HTTP(s) monitore",
    "Home": "Početna",
    "deleteAPIKeyMsg": "Jeste li sigurni da želite obrisati ovaj API ključ?",
    "twilioApiKey": "API ključ (neobavezno)",
    "Kafka Brokers": "Kafka brokeri",
    "Game": "Igra",
    "Passive Monitor Type": "Pasivni tip Monitora",
    "markdownSupported": "Podržana je Markdown sintaksa",
    "statusMaintenance": "Održavanje",
    "General Monitor Type": "Općeniti tip Monitora",
    "Maintenance": "Održavanje",
    "Specific Monitor Type": "Određeni tip Monitora",
    "Monitor": "Monitor | Monitori",
    "Invert Keyword": "Obrni ključnu riječ",
    "filterActive": "Aktivnost",
    "Cannot connect to the socket server": "Nije moguće spojiti se na socket poslužitelj",
    "Reconnecting...": "Ponovno povezivanje...",
    "Expected Value": "Očekivana vrijednost",
    "Json Query": "JSON upit",
    "Help": "Pomoć",
    "noGroupMonitorMsg": "Nije dostupno. Prvo kreirajte grupu Monitora.",
    "Close": "Zatvori",
    "Request Body": "Tijelo zahtjeva",
    "wayToGetFlashDutyKey": "Možete otići na 'Channel' -> (Odaberite kanal) -> 'Integrations' -> 'Add a new integration' i odaberite 'Uptime Kuma' da biste dobili push adresu. Zatim kopirajte integracijski ključ u adresu. Za više informacija posjetite",
    "FlashDuty Severity": "Stupanj ozbiljnosti",
    "nostrRelays": "Nostr releji",
    "nostrRelaysHelp": "Jedan URL releja po liniji",
    "nostrSender": "Privatni ključ pošiljatelja (nsec)",
    "nostrRecipients": "Javni ključevi primatelja (npub)",
    "nostrRecipientsHelp": "U formatu npub, jedan ključ po liniji",
    "showCertificateExpiry": "Pokaži istek certifikata",
    "noOrBadCertificate": "Nepostojeći ili nevaljali certifikat",
    "gamedigGuessPort": "Gamedig: Pogodi vrijednost porta",
    "gamedigGuessPortDescription": "Port koji koristi Valve Server Query Protocol može se razlikovati od klijentskog porta. Pokušajte uključiti ovu opciju ako Monitor ne može uspostaviti vezu s vašim poslužiteljem.",
    "Monitor Setting": "Postavka monitora korisnika {0}",
    "Badge Generator": "Generator znački korisnika {0}",
    "Bark API Version": "Verzija Bark API-ja",
    "authInvalidToken": "Nevažeći token.",
    "authIncorrectCreds": "Pogrešno korisničko ime ili lozinka.",
    "2faAlreadyEnabled": "Dvofaktorska autentifikacija je već omogućena.",
    "2faDisabled": "Dvofaktorska autentifikacija je onemogućena.",
    "successAdded": "Uspješno dodano.",
    "successPaused": "Uspješno pauzirano.",
    "successEdited": "Uspješno uređeno.",
    "successAuthChangePassword": "Lozinka je uspješno ažurirana.",
    "successBackupRestored": "Sigurnosna kopija je uspješno vraćena.",
    "successDisabled": "Uspješno onemogućeno.",
    "successEnabled": "Uspješno omogućeno.",
    "foundChromiumVersion": "Pronađen program Chromium ili Chrome. Inačica: {0}",
    "pushViewCode": "Kako koristiti Monitor Push? (Prikaži kôd)",
    "programmingLanguages": "Programski jezici",
    "authUserInactiveOrDeleted": "Korisnik je neaktivan ili obrisan.",
    "2faEnabled": "Dvofaktorska autentifikacija je omogućena.",
    "successResumed": "Uspješno nastavljeno.",
    "successDeleted": "Uspješno obrisano.",
    "tagNotFound": "Oznaka nije pronađena.",
    "pushOthers": "Ostali",
    "Reset Token": "Poništi token",
    "GrafanaOncallUrl": "URL za Grafana OnCall",
    "liquidIntroduction": "Mogućnost korištenja predložaka postignuto je putem jezika Liquid. Pogledajte upute korištenja na {0}. Ovo su dostupne varijable:",
    "templateLimitedToUpDownCertNotifications": "dostupno samo za obavijesti dostupnosti te isteka certifikata",
    "emailCustomisableContent": "Prilagodljiv sadržaj",
    "smtpLiquidIntroduction": "Sljedeća dva polja mogu se izraditi putem Liquid jezika za predloške. Upute za korištenje dostupne su na {0}. Ovo su dostupne varijable:",
    "leave blank for default subject": "ostavite prazno za zadano polje predmeta",
    "emailCustomBody": "Prilagođeno tijelo",
    "leave blank for default body": "ostavite prazno za zadani sadržaj tijela",
    "emailTemplateServiceName": "Naziv servisa",
    "emailTemplateHostnameOrURL": "Naziv domaćina ili URL",
    "emailTemplateStatus": "Status",
    "emailTemplateMonitorJSON": "objekt koji opisuje Monitor",
    "emailTemplateHeartbeatJSON": "objekt koji opisuje provjeru",
    "emailTemplateMsg": "poruka obavijesti",
    "emailTemplateLimitedToUpDownNotification": "dostupno samo za provjere dostupnosti, inače je null",
    "templateMsg": "poruka obavijesti",
    "templateHeartbeatJSON": "predmet koji opisuje provjeru",
    "templateMonitorJSON": "objekt koji opisuje Monitor",
    "templateLimitedToUpDownNotifications": "dostupno samo za obavijesti dostupnosti",
    "noDockerHostMsg": "Nije dostupno. Morate postaviti Docker domaćina.",
    "DockerHostRequired": "Postavite Docker domaćina za ovaj Monitor.",
    "Browser Screenshot": "Snimka zaslona preglednika",
    "successKeyword": "Ključna riječ za uspjeh",
    "successKeywordExplanation": "MQTT ključna riječ koja označava uspješan odgovor",
    "remoteBrowserToggle": "Chromium se pokreće unutar Uptime Kuma kontejnera. Možete koristiti udaljeni preglednik uključivanjem ove opcije.",
    "deleteRemoteBrowserMessage": "Jeste li sigurni da želite ukloniti ovaj udaljeni preglednik za sve Monitore?",
    "Remote Browsers": "Udaljeni preglednici",
    "settingUpDatabaseMSG": "Postavljanje baze podatak u tijeku. Ovaj postupak može potrajati, budite strpljivi.",
    "ntfyPriorityHelptextAllEvents": "Svi događaji šalju se s maksimalnim prioritetom",
    "ntfyPriorityHelptextAllExceptDown": "Svi događaji šalju se ovim prioritetom, osim {0} događaja, koji imaju prioritet {1}",
    "Search monitored sites": "Pretraži monitorirane stranice",
    "statusPageSpecialSlugDesc": "Poseban slug {0}: ova stranica će se pokazati kada nijedan slug nije naveden",
    "openModalTo": "Otvori modal do {0}",
    "Add a domain": "Dodaj domenu",
    "setup a new monitor group": "Postavljanje nove grupe Monitora",
    "Remove domain": "Ukloni domenu '{0}'",
    "Remote Browser": "Udaljeni preglednik",
    "Add a Remote Browser": "Dodaj udaljeni preglednik",
    "Remote Browser not found!": "Udaljeni preglednik nije pronađen!",
    "remoteBrowsersDescription": "Udaljeni preglenici alternativa su lokalnom pokretanju Chromiuma. Postavite uslugu poput browserless.io ili spojite vlastiti preglednik",
    "self-hosted container": "kontejner koji je self-hosted",
    "useRemoteBrowser": "Korištenje udaljenog preglednika",
    "Add a new expiry notification day": "Dodaj novi dan za istek obavijesti",
    "Remove the expiry notification": "Ukloni dan za istek obavijesti",
    "What is a Remote Browser?": "Što je udaljeni preglednik?",
    "documentationOf": "{0} dokumentacija",
    "wayToGetHeiiOnCallDetails": "Postupak pribavljanja identifikatora okidača i API ključeva objašnjeno je u {documentation}",
    "gtxMessagingApiKeyHint": "Svoj API ključ možete pronaći odlaskom na postavku: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "To Phone Number": "Telefonski broj primatelja",
    "Originator type": "Izvorišni tip",
    "Alphanumeric (recommended)": "Alfanumerički (preporučeno)",
    "Destination": "Odredište",
    "callMeBotGet": "Ovdje se može generirati krajnja točka za {0}, {1} i {2}. Imajte na umu da biste mogli biti ograničeni tarifom. Čini se da je trenutna tarifa: {3}",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Telefonski broj pošiljatelja / Izvorišna adresa prijenosnog puta (TPOA)",
    "whapiRecipient": "Broj telefona / Identifikator kontakta / Identifikator grupe",
    "API URL": "URL API-ja",
    "gtxMessagingToHint": "Međunarodni format, s početnim plusom (\"+\") ({e164}, {e212} ili {e214})",
    "Telephone number": "Telefonski broj",
    "cellsyntOriginatortypeAlphanumeric": "Alfanumerički niz znakova (maksimalne duljine 11). Primatelji ne mogu odgovoriti na poruku.",
    "cellsyntOriginatortypeNumeric": "Brojčana vrijednost (maksimalno 15 znamenki) telefonskog broja u međunarodnom formatu bez \"00\" na početku (primjerice, broj iz UK-a 07920-110-000 trebao bi biti postavljen kao 447920110000). Primatelji mogu odgovoriti na poruku.",
    "Originator": "Izvorište",
    "Allow Long SMS": "Dozvoli dugačke SMS poruke",
    "cellsyntSplitLongMessages": "Podijeli dugačke poruke na više dijelova, do maksimalnih 6. Maksimalan broj znakova tada je 153 x 6 = 918.",
    "max 15 digits": "maks. 15 znamenki",
    "max 11 alphanumeric characters": "maks. 11 alfanumeričkih znakova",
    "wayToWriteWhapiRecipient": "Telefonski broj s međunarodnim prefiksom, ali bez znaka plus na početku ({0}), identifikatora kontakta ({1}) ili identifikatora grupe ({2}).",
    "wayToGetWhapiUrlAndToken": "Moguće je pribaviti token te URL API-ja odlaskom na željeni kanal s {0}",
    "gtxMessagingFromHint": "Na mobilnim telefonima, vaši primatelji vide TPOA prikazanu kao pošiljatelja poruke. Dopušteno je do 11 alfanumeričkih znakova, kratki kod, lokalni dugi kod ili međunarodni brojevi ({e164}, {e212} ili {e214})",
    "cellsyntOriginator": "Vidljivo na mobilnom telefonu primatelja kao autor poruke. Dopuštene vrijednosti i funkcija ovise o vrsti izvorišta.",
    "cellsyntDestination": "Telefonski broj primatelja u međunarodnom formatu s početnim 00 iza kojeg slijedi pozivni broj države (maksimalno 17 znamenki). Primjerice, za broj iz UK-a 07920-110-000 vrijednost mora biti 00447920110000 . Maksimalno 25.000 primatelja odvojenih zarezom po HTTP zahtjevu.",
    "Channel access token (Long-lived)": "Pristupni token za kanal (dugovječni)",
    "Your User ID": "Vaš korisnički identifikator",
    "wayToGetSevenIOApiKey": "Posjetite nadzornu ploču odlaskom na app.seven.io > Developer > API Key i dodajte novi ključ koristeći zeleni gumb za dodavanje",
    "Command": "Naredba",
    "mongodbCommandDescription": "Pokreni MongoDB naredbu na bazi podataka. Za informacije o dostupnim naredbama posjetite {documentation}",
    "Mentioning": "Spominjanje",
    "Don't mention people": "Ne spominji ljude",
    "Bitrix24 Webhook URL": "URL webhooka za Bitrix24",
    "wayToGetBitrix24Webhook": "Možete napraviti webhook prateći upute na {0}",
    "bitrix24SupportUserID": "Unesite svoj korisnički identifikator u Bitrix24. Možete ga dobiti iz URL-a odlaskom na vlastiti profil.",
    "apiKeySevenIO": "SevenIO API ključ",
    "Host URL": "URL domaćina",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Unesite adresu poslužitelja na koju se želite spojiti ili {localhost} ako planirate koristiti {local_mta}",
    "Select message type": "Odaberite tip poruke",
    "postToExistingThread": "Pošalji u postojeću temu / forumsku raspravu",
    "Send to channel": "Slanje u kanal",
    "Create new forum post": "Stvori novu forumsku objavu",
    "whatHappensAtForumPost": "Stvori novu forumsku raspravu. Ova opcija ne dozvoljava objavu poruka u postojeću raspravu, za to je potrebno koristiti \"{option}\"",
    "wayToGetDiscordThreadId": "Pronalaženje indentifikatora forumske rasprave ili objave slično je kao i za indentifikator kanala. Više o tome: {0}",
    "Refresh Interval": "Interval osvježavanja",
    "Refresh Interval Description": "Statusna stranica će napraviti cjelovito osvježavanje svake/ih {0} sekunde/i",
    "locally configured mail transfer agent": "agent prijenosa e-pošte postavljen lokalno",
    "ignoreTLSErrorGeneral": "Ignoriraj greške TLS-a/SSL-a prilikom spajanja",
    "forumPostName": "Naziv forumske objave",
    "e.g. {discordThreadID}": "npr. {discordThreadID}",
    "threadForumPostID": "Identifikator forumske rasprave ili objave",
    "Mention group": "Spomeni {group}",
    "senderSevenIO": "Broj ili naziv pošiljatelja",
    "receiverSevenIO": "Broj primatelja",
    "receiverInfoSevenIO": "Ako broj primatelja nije registriran u Njemačkoj, potrebno je uključiti i pozivni broj države (primjerice, umjesto 023123123 potrebno je koristiti 36523123123 ako je riječ o hrvatskom broju)",
    "threemaRecipient": "Primatelj",
    "threemaRecipientType": "Tip pošiljatelja",
    "threemaRecipientTypeIdentity": "Threema ID",
    "threemaRecipientTypeIdentityFormat": "8 znakova",
    "threemaRecipientTypeEmail": "Adresa e-pošte",
    "threemaSenderIdentity": "ID pristupnika",
    "threemaSenderIdentityFormat": "8 znakova, obično počinje znakom *",
    "threemaApiAuthenticationSecret": "Tajna pristupnika",
    "smspartnerApiurl": "Možete pronaći svoj API ključ na nadzornoj ploči: {0}",
    "smspartnerPhoneNumber": "Broj(evi) telefona",
    "smspartnerPhoneNumberHelptext": "Broj mora biti u međunarodnom formatu {0}, {1}. Višestruki unosi moraju biti odvojeni znakom {2}",
    "smspartnerSenderName": "Naziv SMS pošiljatelja",
    "apiKeysDisabledMsg": "API ključevi su onemogućeni jer je provjera autentičnosti onemogućena.",
    "wayToGetThreemaGateway": "Možete se registrirati za uslugu Threema Gateway {0}.",
    "threemaRecipientTypePhone": "Telefonski broj",
    "threemaRecipientTypePhoneFormat": "E.164, bez vodećeg znaka +",
    "threemaBasicModeInfo": "Napomena: Ova integracija koristi Threema Gateway u osnovnom načinu rada (enkripcija temeljena na poslužitelju). Dodatne pojedinosti možete pronaći na {0}.",
    "smspartnerSenderNameInfo": "Mora biti između 3 i 11 znakova"
}
