{
    "languageName": "Magyar",
    "checkEverySecond": "Ellenőrzés {0} másodpercenként",
    "retryCheckEverySecond": "Újrapróbálkozás minden {0} másodpercenként",
    "retriesDescription": "Maximális próbálkozás mielőtt a szolgáltatás 'Leállt' jelölést kap és értesítés kerül kiküldésre",
    "ignoreTLSError": "TLS/SSL hibák figyelmen kívül hagyása HTTPS weboldalaknál",
    "upsideDownModeDescription": "Az állapot megfordítása. Ha a szolgáltatás elérhető, akkor lesz leállt állapotú.",
    "maxRedirectDescription": "Az átirányítások maximális száma. állítsa 0-ra az átirányítás tiltásához.",
    "acceptedStatusCodesDescription": "Válassza ki az állapot kódokat amelyek sikeres válasznak fognak számítani.",
    "passwordNotMatchMsg": "A megismételt jelszó nem egyezik.",
    "notificationDescription": "Kérem, rendeljen egy értesítést a figyeléshez, hogy működjön.",
    "keywordDescription": "Kulcsszó keresése a HTML-ben vagy a JSON válaszban. (kis-nagybetű érzékeny)",
    "pauseDashboardHome": "Szünetel",
    "deleteMonitorMsg": "Biztos, hogy törölni akarja ezt a figyelőt?",
    "deleteNotificationMsg": "Biztos, hogy törölni akarja ezt az értesítést az összes figyelőnél?",
    "resolverserverDescription": "A Cloudflare az alapértelmezett szerver, bármikor meg tudja változtatni a resolver server-t.",
    "rrtypeDescription": "Válassza ki az RR-típust a figyelőhöz",
    "pauseMonitorMsg": "Biztos, hogy szüneteltetni akarja?",
    "enableDefaultNotificationDescription": "Minden új figyelőhöz ez az értesítés engedélyezett lesz alapértelmezetten. Kikapcsolhatja az értesítést külön minden figyelőnél.",
    "clearEventsMsg": "Biztos, hogy törölni akar miden eseményt ennél a figyelnél?",
    "clearHeartbeatsMsg": "Biztos, hogy törölni akar minden életjelet ennél a figyelőnél?",
    "confirmClearStatisticsMsg": "Biztos, hogy törölni akar MINDEN statisztikát?",
    "importHandleDescription": "Válassza a 'Meglévő kihagyását', ha ki szeretné hagyni az azonos nevő figyelőket vagy értesítésket. A 'Felülírás' törölni fog minden meglévő figyelőt és értesítést.",
    "confirmImportMsg": "Biztos, hogy importálja a mentést? Győződjön meg róla, hogy jól választotta ki az importálás opciót.",
    "twoFAVerifyLabel": "Kérem add meg a token-t a 2FA ellenőrzéséhez:",
    "tokenValidSettingsMsg": "A token érvényes! El tudja menteni a 2FA beállításait.",
    "confirmEnableTwoFAMsg": "Biztosan engedélyezi a 2FA-t?",
    "confirmDisableTwoFAMsg": "Biztosan letiltja a 2FA-t?",
    "Settings": "Beállítások",
    "Dashboard": "Irányítópult",
    "New Update": "Új frissítés",
    "Language": "Nyelv",
    "Appearance": "Megjelenés",
    "Theme": "Téma",
    "General": "Általános",
    "Version": "Verzió",
    "Check Update On GitHub": "Frissítések keresése a GitHub-on",
    "List": "Lista",
    "Add": "Hozzáadás",
    "Add New Monitor": "Új monitor hozzáadása",
    "Quick Stats": "Gyors statisztikák",
    "Up": "Működik",
    "Down": "Leállt",
    "Pending": "Függőben",
    "Unknown": "Ismeretlen",
    "Pause": "Szünet",
    "Name": "Név",
    "Status": "Állapot",
    "DateTime": "Időpont",
    "Message": "Üzenet",
    "No important events": "Nincs fontos esemény",
    "Resume": "Folytatás",
    "Edit": "Szerkesztés",
    "Delete": "Törlés",
    "Current": "Aktuális",
    "Uptime": "Uptime",
    "Cert Exp.": "Tanúsítvány Lejárat",
    "day": "nap",
    "-day": "-nap",
    "hour": "óra",
    "-hour": "- óra",
    "Response": "Válasz",
    "Ping": "Ping",
    "Monitor Type": "Monitor típusa",
    "Keyword": "Kulcsszó",
    "Friendly Name": "Rövid név",
    "URL": "URL",
    "Hostname": "Hosztnév",
    "Port": "Port",
    "Heartbeat Interval": "Életjel időköz",
    "Retries": "Újrapróbálkozás",
    "Heartbeat Retry Interval": "Életjel újrapróbálkozások időköze",
    "Advanced": "Haladó",
    "Upside Down Mode": "Fordított mód",
    "Max. Redirects": "Max. átirányítás",
    "Accepted Status Codes": "Elfogadott állapot kódok",
    "Save": "Mentés",
    "Notifications": "Értesítések",
    "Not available, please setup.": "Nem elérhető, állítsa be.",
    "Setup Notification": "Értesítés beállítása",
    "Light": "Világos",
    "Dark": "Sötét",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Téma - Életjel sáv",
    "Normal": "Normál",
    "Bottom": "Nyomógomb",
    "None": "Nincs",
    "Timezone": "Időzóna",
    "Search Engine Visibility": "Látható a keresőmotoroknak",
    "Allow indexing": "Indexelés engedélyezése",
    "Discourage search engines from indexing site": "Keresőmotorok elriasztása az oldal indexelésétől",
    "Change Password": "Jelszó változtatása",
    "Current Password": "Jelenlegi jelszó",
    "New Password": "Új jelszó",
    "Repeat New Password": "Ismételje meg az új jelszót",
    "Update Password": "Jelszó módosítása",
    "Disable Auth": "Hitelesítés tiltása",
    "Enable Auth": "Hitelesítés engedélyezése",
    "disableauth.message1": "Biztos benne, hogy {disableAuth}?",
    "disable authentication": "kikapcsolja a hitelesítést",
    "disableauth.message2": "Akkor érdemes, ha {intendThirdPartyAuth} az Uptime Kuma-t megelőzően mint a Cloudflare Access.",
    "where you intend to implement third-party authentication": "van 3rd-party hitelesítés",
    "Please use this option carefully!": "Használja megfontoltan!",
    "Logout": "Kijelentkezés",
    "Leave": "Elhagy",
    "I understand, please disable": "Megértettem, kérem tiltsa le",
    "Confirm": "Megerősítés",
    "Yes": "Igen",
    "No": "Nem",
    "Username": "Felhasználónév",
    "Password": "Jelszó",
    "Remember me": "Emlékezzen rám",
    "Login": "Bejelentkezés",
    "No Monitors, please": "Nincsenek megfigyelők, kérem",
    "add one": "adjon hozzá egyet",
    "Notification Type": "Értesítés típusa",
    "Email": "Email",
    "Test": "Teszt",
    "Certificate Info": "Tanúsítvány információk",
    "Resolver Server": "DNS szerver",
    "Resource Record Type": "Resource Record típusa",
    "Last Result": "Utolsó eredmény",
    "Create your admin account": "Hozza létre az adminisztrátor felhasználót",
    "Repeat Password": "Jelszó ismétlése",
    "Import Backup": "Mentés importálása",
    "Export Backup": "Mentés exportálása",
    "Export": "Exportálás",
    "Import": "Importálás",
    "respTime": "Válaszidő (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Alapértelmezetten engedélyezett",
    "Apply on all existing monitors": "Alkalmazza az összes monitorra",
    "Create": "Létrehozás",
    "Clear Data": "Adatok törlése",
    "Events": "Események",
    "Heartbeats": "Életjelek",
    "Auto Get": "Auto lekérdezés",
    "backupDescription": "Mentheti az összes figyelőt és értesítést egy JSON fájlba.",
    "backupDescription2": "Megj: Történeti és esemény adatokat nem tartalmaz.",
    "backupDescription3": "Érzékeny adatok, pl. értesítés tokenek is vannak az export fájlban. Figyeljen erre!",
    "alertNoFile": "Válaszzon ki egy fájlt az importáláshoz.",
    "alertWrongFileType": "Válasszon egy JSON fájlt.",
    "Clear all statistics": "Összes statisztika törlése",
    "Skip existing": "Meglévő kihagyása",
    "Overwrite": "Felülírás",
    "Options": "Opciók",
    "Keep both": "Mindegyiket tartsa meg",
    "Verify Token": "Token ellenőrzése",
    "Setup 2FA": "2FA beállítása",
    "Enable 2FA": "2FA engedélyezése",
    "Disable 2FA": "2FA tiltása",
    "2FA Settings": "2FA beállítások",
    "Two Factor Authentication": "Kétfaktoros hitelesítés",
    "Active": "Aktív",
    "Inactive": "Inaktív",
    "Token": "Token",
    "Show URI": "URI megmutatása",
    "Tags": "Címkék",
    "Add New below or Select...": "Új hozzáadása alább vagy Válasszon…",
    "Tag with this name already exist.": "Ilyen nevű címke már létezik.",
    "Tag with this value already exist.": "Ilyen értékű címke már létezik.",
    "color": "szín",
    "value (optional)": "érték (opcionális)",
    "Gray": "Szürke",
    "Red": "Piros",
    "Orange": "Narancs",
    "Green": "Zöld",
    "Blue": "Kék",
    "Indigo": "Indigó",
    "Purple": "Lila",
    "Pink": "Rózsaszín",
    "Search...": "Keresés…",
    "Avg. Ping": "Átl. ping",
    "Avg. Response": "Átl. válasz",
    "Entry Page": "Nyitólap",
    "statusPageNothing": "Semmi nincs itt. Adjon hozzá egy vagy több figyelőt.",
    "No Services": "Nincsenek szolgáltatások",
    "All Systems Operational": "Minden rendszer működik",
    "Partially Degraded Service": "Részlegesen leállt szolgáltatás",
    "Degraded Service": "Leállt szolgáltatás",
    "Add Group": "Csoport hozzáadása",
    "Add a monitor": "Figyelő hozzáadása",
    "Edit Status Page": "Státusz oldal szerkesztése",
    "Go to Dashboard": "Irányítópulthoz",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (50+ értesítési szolgáltatás)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Status Page": "Státusz oldal",
    "Status Pages": "Státusz oldalak",
    "Primary Base URL": "Elsődleges URL",
    "Push URL": "Meghívandó URL",
    "needPushEvery": "Ezt az URL-t kell meghívni minden {0} másodpercben.",
    "pushOptionalParams": "Opcionális paraméterek: {0}",
    "defaultNotificationName": "{notification} értesítésem ({number})",
    "here": "itt",
    "Required": "Kötelező",
    "Bot Token": "BOT token",
    "wayToGetTelegramToken": "Innen kaphat token-t: {0}.",
    "Chat ID": "Csevegés ID",
    "supportTelegramChatID": "Támogatja a közvetlen csevegést, csoportnak küldést és csatona ID-t is",
    "wayToGetTelegramChatID": "A csevegés ID-t szerezhet ha küld egy üzenetet a bot-nak és ellátogat erre az URL-re, ahol láthatja a chat_id-t:",
    "YOUR BOT TOKEN HERE": "AZ ÖN BOT TOKENJE ITT",
    "chatIDNotFound": "Csevegés ID nem található, küldjön egy első üzenetet a bot-nak",
    "Post URL": "Cél URL (Post)",
    "Content Type": "Tartalom típus (Content Type)",
    "webhookJsonDesc": "{0} ideális a moderh HTTP szerverekhez, mint az Express.js",
    "webhookFormDataDesc": "{multipart} ideális a PHP-hez. A JSON értelmezhető ezzel: {decodeFunction}",
    "secureOptionNone": "Nincs / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "TLS hiba figyelmen kívül hagyása",
    "From Email": "Feladó email",
    "emailCustomSubject": "Egyedi tárgy",
    "To Email": "Cél email",
    "smtpCC": "Másolat",
    "smtpBCC": "Titkos másolat",
    "Discord Webhook URL": "Discord cím (webhook URL)",
    "wayToGetDiscordURL": "Ezt itt szerezhetsz: Server Settings -> Integrations -> View Webhooks -> New Webhook",
    "Bot Display Name": "Bot megjelenő neve",
    "Prefix Custom Message": "Egyedi előtét üzenet",
    "Hello @everyone is...": "Hello {'@'}everyone …",
    "Webhook URL": "Cím (webhook URL)",
    "wayToGetTeamsURL": "Itt megnézheti, hogy kell ilyen URL-t készíteni: {0}.",
    "Number": "Szám",
    "Recipients": "Címzettek",
    "needSignalAPI": "Egy Signal kliensre van szüksége, amihez REST API tartozik.",
    "wayToCheckSignalURL": "Itt megnézheti, hogy hozhat létre egyet:",
    "signalImportant": "FONTOS! Nem keverheti a csoportokat és számokat a címzetteknél!",
    "Application Token": "Alkalmazás token",
    "Server URL": "Szerver URL",
    "Priority": "Prioritás",
    "Icon Emoji": "Emoji ikonok",
    "Channel Name": "Csatorna neve",
    "Uptime Kuma URL": "Uptime Kuma cím",
    "aboutWebhooks": "Webhook-okról több info: {0}",
    "aboutChannelName": "Adja meg a {0} csatorna nevét ha szeretné elkerülni a webhook-ot. Pl: #masik-csatorna",
    "aboutKumaURL": "Ha üresen hagyja a Uptime Kuma cím mezőt, akkor a projekt GitHub oldala lesz az alapértelmezett.",
    "emojiCheatSheet": "Emoji csalás: {0}",
    "clicksendsms": "ClickSend SMS",
    "User Key": "Felhasználói Kulcs",
    "Device": "Eszköz",
    "Message Title": "Üzenet Címe",
    "Notification Sound": "Értesítési Hang",
    "More info on:": "További információ: {0}",
    "pushoverDesc1": "A vészhelyzeti prioritásnak (2) 30 másodperc az újrapróbálkozási alapértéke és egy óra után lejár.",
    "pushoverDesc2": "Ha különböző eszközökre szeretne értesítést küldeni, töltse ki az Eszköz mezőt.",
    "SMS Type": "SMS típusa",
    "octopushTypePremium": "Premium (Fast - recommended for alerting)",
    "octopushTypeLowCost": "Low Cost (Slow - sometimes blocked by operator)",
    "checkPrice": "Ellenőrizze {0} árat:",
    "apiCredentials": "API kulcsok",
    "octopushLegacyHint": "Az Octopush régi (2011-2020) verzióját használod vagy az újat?",
    "Check octopush prices": "Csekkold az octopush {0} árakat.",
    "octopushPhoneNumber": "Telefonszám (nemz. formátum, pl : +36705554433) ",
    "octopushSMSSender": "SMS küldő neve : 3-11 betű/szám (a-zA-Z0-9) vagy szóköz",
    "LunaSea Device ID": "LunaSea eszköz ID",
    "Apprise URL": "Apprise cím (URL)",
    "Example:": "Például: {0}",
    "Read more:": "Itt olvashat róla: {0}",
    "Status:": "Állapot: {0}",
    "Read more": "Tovább olvasom",
    "appriseInstalled": "Apprise telepítve.",
    "appriseNotInstalled": "Apprise nincs telepítve. {0}",
    "Access Token": "Elérési token",
    "Channel access token": "Csatorna elérési token",
    "Line Developers Console": "Line Developers konzol",
    "lineDevConsoleTo": "Line Developers konzol - {0}",
    "Basic Settings": "Alap beállítások",
    "User ID": "Felhasználó ID",
    "Messaging API": "Üzenet API",
    "wayToGetLineChannelToken": "{0} első eléréséhez készítsen egy Provider-t és csatornát (Messaging API), utána kaphatja meg a csatorna elérési token-t és felhasználó ID-t az alábbi menüpontban.",
    "Icon URL": "Ikon cím (URL)",
    "aboutIconURL": "Megadhat egy webcímet az Ikon cím mezőben, ezzel felülírva az alapértelmezet képet. Nem kerül felhasználásra, ha az Emoji-k be vannak állítva.",
    "aboutMattermostChannelName": "Felülírhatja az alapértelmezett csatornát, ahova a webhook az adatokat küldi. Ehhez töltse ki a \"Csatorna neve\" mezőt (pl: #egyeb-csatorna). A Mattermost webhook beállításaiban további engedélyek szükségesek",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - olcsó, de lassú, gyakran túlterhelt. Csak lengyel címzettekhez.",
    "promosmsTypeFlash": "SMS FLASH - Az üzenet automatikusan megjelenik a fogadó eszközön. Csak lengyel címzettekhez.",
    "promosmsTypeFull": "SMS FULL - Prémium szintje az SMS-nek. Megadható a feladó neve, de előtte jóváhagyás szükséges. Ideális értesítésekhez.",
    "promosmsTypeSpeed": "SMS SPEED - A legmagasabb prioritás a rendszerben. Nagyon gyors és pontos, de költséges (kb. duplája a hagyományos SMS-nek).",
    "promosmsPhoneNumber": "Telefonszám (lengyel címzett esetén az országkód elhagyható)",
    "promosmsSMSSender": "SMS feladónév: Előre beállított név vagy az alábbiak egyike: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu webhook cím (URL)",
    "matrixHomeserverURL": "Homeserver cím (URL http(s):// előtaggal és opcionálisan port-tal)",
    "Internal Room Id": "Belső Szoba ID",
    "matrixDesc1": "A belső szoba ID-t a szpbák speciális beállítások között találja meg a Matrix kliens programban. Így kell kinéznie: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Erősen ajánlott készíteni egy új felhasználót és nem a teljes joggal rendelkező felhasználót használni. Az új felhasználó létrehozása után csak azokba a szobákba kell megjhívni a felhasználót, ahol értesítéseket szeretne kapni. Ezzel a művelettel lehet elérési token-t kérni: {0}",
    "Method": "Metódus",
    "Body": "Törzs",
    "Headers": "Fejlécek",
    "PushUrl": "Push cím (URL)",
    "HeadersInvalidFormat": "A kérés fejléc nem egy valós JSON: ",
    "BodyInvalidFormat": "A kérés törzse nem egy valós JSON: ",
    "Monitor History": "Vizsgálatok előzményei",
    "clearDataOlderThan": "Előzmények megtartása {0} napig.",
    "PasswordsDoNotMatch": "Jelszó nem egyezik.",
    "records": "sorok",
    "One record": "Egy sor",
    "steamApiKeyDescription": "Steam Game Server ellenőrzéséhez szükséges egy Steam Web-API kulcs. Itt létrehozhat egy API kulcsot: ",
    "Current User": "Felhasználó",
    "recent": "Legújabb",
    "Done": "Kész",
    "Info": "Infó",
    "Security": "Biztonság",
    "Steam API Key": "Steam API kulcs",
    "Shrink Database": "Adatbázis tömörítése",
    "Pick a RR-Type...": "Válassz egy RR-típust…",
    "Pick Accepted Status Codes...": "Válassz Elfogadható Állapot Kódokat…",
    "Default": "Alapértelmezett",
    "HTTP Options": "HTTP beállítások",
    "Create Incident": "Incidens létrehozása",
    "Title": "Cím",
    "Content": "Tartalom",
    "Style": "Stílus",
    "info": "info",
    "warning": "figyelmeztetés",
    "danger": "veszély",
    "primary": "elsődleges",
    "light": "világos",
    "dark": "sötét",
    "Post": "Bejegyzés",
    "Please input title and content": "Adjon meg címet és tartalmat",
    "Created": "Létrehozva",
    "Last Updated": "Utoljára Módosítva",
    "Unpin": "Leválaszt",
    "Switch to Light Theme": "Világos témára váltás",
    "Switch to Dark Theme": "Sötét témára váltás",
    "Show Tags": "Címkék mutatása",
    "Hide Tags": "Címkék elrejtése",
    "Description": "Leírás",
    "No monitors available.": "Nincs még figyelő beállítva.",
    "Add one": "Adjon hozzá egyet",
    "No Monitors": "Nincsenek megfigyelők",
    "Untitled Group": "Névtelen csoport",
    "Services": "Szolgáltatások",
    "Discard": "Elvet",
    "Cancel": "Mégsem",
    "Powered by": "A megoldást szállítja az",
    "shrinkDatabaseDescription": "VACUUM futtatása az SQLite-on. Ha az adatbázisod 1.10.0-nál újabb, akkor az AUTO_VACUUM engedélyezve van, nincs szükség a műveletre.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API felhasználónév (webapi_ előtaggal együtt)",
    "serwersmsAPIPassword": "API jelszó",
    "serwersmsPhoneNumber": "Telefonszám",
    "serwersmsSenderName": "SMS feladó neve (regisztrált név az oldalon)",
    "GoogleChat": "Google Chat (csak Google Workspace)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM beállítások",
    "smtpDkimDesc": "Nézze meg a Nodemailer DKIM {0} használati szabályokat.",
    "documentation": "dokumentáció",
    "smtpDkimDomain": "Domain név",
    "smtpDkimKeySelector": "Kulcs választó",
    "smtpDkimPrivateKey": "Privát kulcs",
    "smtpDkimHashAlgo": "Hash algoritmus (nem kötelező)",
    "smtpDkimheaderFieldNames": "Fejléc kulcsok a bejelentkezéshez (nem kötelező)",
    "smtpDkimskipFields": "Fejléc kulcsok egyéb esetben (nem kötelező)",
    "PushByTechulus": "Techulus push",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API végpont",
    "alertaEnvironment": "Környezet",
    "alertaApiKey": "API kulcs",
    "alertaAlertState": "Figyelmeztetési állapot",
    "alertaRecoverState": "Visszaállási állapot",
    "deleteStatusPageMsg": "Biztos, hogy törölni akarja a státusz oldalt?",
    "Start of maintenance": "Karbantartás kezdete",
    "successMessageExplanation": "MQTT üzenet, amely sikeresnek minősül",
    "weekdayShortFri": "Pé",
    "lastDay2": "A hónap 2. utolsó napja",
    "maintenanceStatus-under-maintenance": "Karbantartás alatt",
    "dnsCacheDescription": "Előfordulhat, hogy bizonyos IPv6-környezetekben nem működik, tiltsa le, ha problémákat tapasztal.",
    "Add New Status Page": "Új állapotoldal hozzáadása",
    "The resource is no longer available.": "Az erőforrás már nem elérhető.",
    "Show update if available": "Frissítés megjelenítése, ha elérhető",
    "weekdayShortMon": "Hé",
    "weekdayShortTue": "Ke",
    "weekdayShortWed": "Sze",
    "weekdayShortThu": "Csüt",
    "weekdayShortSat": "Szo",
    "weekdayShortSun": "Vas",
    "dayOfWeek": "A hét napja",
    "dayOfMonth": "A hónap napja",
    "lastDay": "Utolsó nap",
    "lastDay3": "A hónap 3. utolsó napja",
    "lastDay4": "A hónap 4. utolsó napja",
    "No Maintenance": "Nincs karbantartás",
    "pauseMaintenanceMsg": "Biztosan szüneteltetni akarja?",
    "maintenanceStatus-inactive": "Inaktív",
    "maintenanceStatus-scheduled": "Ütemezett",
    "maintenanceStatus-ended": "Végzett",
    "maintenanceStatus-unknown": "Ismeretlen",
    "Display Timezone": "Időzóna megjelenítése",
    "Server Timezone": "Szerver időzóna",
    "statusPageMaintenanceEndDate": "Vége",
    "Enable DNS Cache": "(Idejétmúlt) DNS gyorsítótár engedélyezése a HTTP(s) monitorok számára",
    "Enable": "Engedélyezze",
    "Disable": "Letiltás",
    "Affected Monitors": "Érintett monitorok",
    "Packet Size": "Csomag mérete",
    "IconUrl": "Ikon URL",
    "successMessage": "Siker Üzenet",
    "lastDay1": "A hónap utolsó napja",
    "Guild ID": "Guild ID",
    "Help": "Segítség",
    "statusMaintenance": "Karbantartás",
    "Maintenance": "Karbantartás",
    "Game": "Játék",
    "markdownSupported": "Markdown szintaxis támogatott",
    "Pick Affected Monitors...": "Érintett monitor(ok) kiválasztása…",
    "All Status Pages": "Összes státusz oldal",
    "topic": "Téma",
    "topicExplanation": "MQTT téma a monitorhoz",
    "webhookAdditionalHeadersDesc": "További fejléceket állít be, amelyeket a webhookkal együtt küldünk. Minden egyes fejlécet JSON kulcs/érték formában kell definiálni.",
    "error": "hiba",
    "critical": "kritikus",
    "Customize": "Testreszab",
    "Custom Footer": "Egyedi Lábléc",
    "Custom CSS": "Egyedi CSS",
    "Proxies": "Proxyk",
    "default": "Alapértelmezett",
    "enabled": "Bekapcsolva",
    "Certificate Chain": "Tanúsítvány Lánc",
    "Valid": "Érvényes",
    "Invalid": "Érvénytelen",
    "User": "Felhasználó",
    "Installed": "Telepítve",
    "Not installed": "Nincs telepítve",
    "Running": "Fut",
    "Not running": "Nem fut",
    "Remove Token": "Token Eltávolítása",
    "Start": "Inditás",
    "Stop": "Megállítás",
    "Slug": "Slug",
    "Accept characters:": "Karakterek engedélyezése:",
    "Next": "Következő",
    "The slug is already taken. Please choose another slug.": "Ez a slug már használatban van. Kérlek válassz másikat.",
    "No Proxy": "Nincs Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Új Állapot Oldal",
    "Page Not Found": "Oldal Nem Található",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Mentés",
    "cloudflareWebsite": "Cloudflare Weboldal",
    "Message:": "Üzenet:",
    "Trust Proxy": "Trust Proxy",
    "Other Software": "Egyébb Szoftware",
    "Please read": "Olvasd el",
    "Subject:": "Tárgy:",
    "Valid To:": "Érvényes eddig:",
    "Issuer:": "Kiállitó:",
    "Fingerprint:": "Ujjlenyomat:",
    "No status pages": "Nincsenek állapot oldalak",
    "Domain Name Expiry Notification": "Domain Név Lejárás Értesítés",
    "Date Created": "Létrehozva Ekkor",
    "Footer Text": "Lábléc Szöveg",
    "affectedMonitorsDescription": "Válaszd ki azokat a monitorokat amelyek a karbantartásban érintettek",
    "affectedStatusPages": "Mutasd ezt az üzenetet a kiválasztott állapot oldalakon",
    "atLeastOneMonitor": "Válassz legalább egy érintett monitort",
    "endpoint": "végpont",
    "promosmsLogin": "API Bejelentkezési Név",
    "pushoversounds classical": "Klasszikus",
    "pushoversounds cosmic": "Kozmikus",
    "pushoversounds falling": "Esés",
    "pushoversounds gamelan": "Gamelán",
    "pushoversounds incoming": "Érkező",
    "pushoversounds bike": "Bicikli",
    "pushoversounds bugle": "Kürt",
    "pushoversounds cashregister": "Pénztárgép",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Varázslat",
    "pushoversounds mechanical": "Mechanikus",
    "pushoversounds pianobar": "Zongora",
    "pushoversounds siren": "Sziréna",
    "pushoversounds spacealarm": "Térriasztó",
    "pushoversounds tugboat": "Vontatóhajó",
    "pushoversounds alien": "Űrlény Riasztó (hosszú)",
    "pushoversounds climb": "Mászás (hosszú)",
    "pushoversounds persistent": "Állandó (hosszú)",
    "pushoversounds echo": "Pushover Visszhang (hosszú)",
    "pushoversounds updown": "Fent Lent (hosszú)",
    "pushoversounds vibrate": "Csak Rezgés",
    "pushoversounds none": "Egyik se (néma)",
    "pushyAPIKey": "Titkos API Kulcs",
    "pushyToken": "Eszköz token",
    "Kook": "Kook",
    "Free Mobile API Key": "Ingyenes Mobil API Kulcs",
    "Enable TLS": "TLS bekapcsolása",
    "proxyDescription": "A proxyk egy monitorhoz kell legyenek rendelve hogy működjenek.",
    "Server Address": "Szerver Cím",
    "resendEveryXTimes": "Újraküldés minden {0} időnként",
    "resendDisabled": "Újraküldés kikapcsolva",
    "Resend Notification if Down X times consequently": "Értesítés Újraküldése ha X-szer nem válaszol",
    "Monitor": "Monitor | Monitorok",
    "setAsDefault": "Beállítás Alapértelmezetnek",
    "Proxy": "Proxy",
    "Strategy": "Stratégia",
    "Free Mobile User Identifier": "Ingyenes Mobil Felhasználó Azonosító",
    "Schedule maintenance": "Karbantartás ütemezése",
    "Select status pages...": "Státusz oldal kiválasztása…",
    "Custom": "Egyedi",
    "webhookAdditionalHeadersTitle": "További Fejlécek",
    "deleteProxyMsg": "Biztos hogy kitörlöd ezt a proxy-t az összes monitorok-tól?",
    "HTTP Headers": "HTTP Fejlécek",
    "For example: nginx, Apache and Traefik.": "Például: nginx, Apache vagy Traefik.",
    "dnsPortDescription": "DNS szerver portja. Alapéretelmezett az 53. Bármikor megváltoztathatja.",
    "promosmsPassword": "API Jelszó",
    "wayToGetKookBotToken": "Hozz létre egy app-ot és szerezz egy tokent itt: {0}",
    "wayToGetKookGuildID": "Válts át 'Developer Mode'-ra a Kook beállításoknál majd jobb klikkelve a guildra megtalálod az ID-jét",
    "Resend Notification if Down X times consecutively": "Értesítés Újraküldése ha X-szer nem válaszol",
    "Authentication": "Hitelesítés",
    "Passive Monitor Type": "Passzív monitor típus",
    "General Monitor Type": "Általános monitor típus",
    "Specific Monitor Type": "Specifikus monitor típus",
    "Reconnecting...": "Újracsatlakozás...",
    "Saved.": "Elmentve.",
    "authUserInactiveOrDeleted": "A felhasználó inaktív vagy nem létezik.",
    "authIncorrectCreds": "Helytelen felhasználónév vagy jelszó.",
    "2faAlreadyEnabled": "A kétlépcsős azonosítás már be van kapcsolva.",
    "successAdded": "Sikeres hozzáadás.",
    "2faDisabled": "Kétlépcsős azonosítás kikapcsolva.",
    "successAuthChangePassword": "Sikeres jelszó módosítás.",
    "successBackupRestored": "Sikeres mentés visszaállítás.",
    "statusPageRefreshIn": "Frissítés {0} múlva",
    "Retry": "Újrapróbálkozás",
    "Close": "Bezárás",
    "Request Body": "Kérés törzs",
    "successResumed": "Sikeres folytatás.",
    "successDeleted": "Sikeres törlés.",
    "Query": "Kérés",
    "settingsCertificateExpiry": "TLS tanúsítvány lejárat",
    "chromeExecutableAutoDetect": "Automatikus felismerés",
    "emailTemplateStatus": "Státusz",
    "deleteMaintenanceMsg": "Biztosan törölni szeretné ezt a karbantartást?",
    "apiKeyAddedMsg": "Az ön API kulcsa létrejött. Kérjük jegyezze fel, mert nem lesz a felületen elérhető.",
    "Expires": "Lejár",
    "disableAPIKeyMsg": "Biztosan le fel szeretné függeszteni ezt az API kulcsot?",
    "Key Added": "Kulcs létrehozva",
    "selectedMonitorCount": "Kiválasztva: {0}",
    "sameAsServerTimezone": "A szerver időzónájával megegyező",
    "setupDatabaseChooseDatabase": "Melyik adatbázist szeretné használni?",
    "setupDatabaseEmbeddedMariaDB": "Nem kell semmit beállítani. Ez a docker imagefájl automatikusan beágyazott és konfigurált egy MariaDB-t a számodra. Az Uptime Kuma unix socket-en keresztül fog csatlakozni ehhez az adatbázishoz.",
    "setupDatabaseMariaDB": "Kapcsolódás egy külső MariaDB adatbázishoz. Meg kell adnia az adatbázis kapcsolat információit.",
    "setupDatabaseSQLite": "Egy egyszerű adatbázisfájl, amely kis méretű telepítésekhez ajánlott. A v2.0.0 előtt az Uptime Kuma az SQLite-ot használta alapértelmezett adatbázisként.",
    "dbName": "Adazbázis neve",
    "FlashDuty Severity": "Súlyosság",
    "lunaseaDeviceID": "Eszköz azonosító",
    "lunaseaUserID": "Felhasználó azonosító",
    "successPaused": "Sikeres szüneteltetés.",
    "successEdited": "Sikeres szerkesztés.",
    "tagNotFound": "Nem található címke.",
    "foundChromiumVersion": "Chromium/Chrome találat. Verzió: {0}",
    "Examples": "Példák",
    "Home Assistant URL": "Home Assistant URL",
    "Add API Key": "API kulcs hozzáadása",
    "apiKey-expired": "Lejárt",
    "apiKey-inactive": "Inaktív",
    "apiKey-active": "Aktív",
    "Request Timeout": "A kérés időtúllépés miatt megszakadt",
    "timeoutAfter": "Időtúllépés {0} másodperc után",
    "Json Query": "Json lekérdezés",
    "Home": "Kezdőlap",
    "Cannot connect to the socket server": "Nem lehet csatlakozni a socket szerverhez",
    "Expected Value": "Várt érték",
    "successKeyword": "Siker kulcsszó",
    "pushViewCode": "Hogyan kell használni a Push monitort? (Kód megtekintése)",
    "setAsDefaultProxyDescription": "Ez a proxy alapértelmezés szerint engedélyezve lesz az új megfigyelők esetében. A proxy továbbra is letiltható minden egyes monitor esetében külön-külön.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Az aktuális kapcsolat elveszhet, ha jelenleg a Cloudflare Tunnelen keresztül csatlakozik. Biztos, hogy le akarja állítani? Írja be az aktuális jelszavát a megerősítéshez.",
    "telegramSendSilentlyDescription": "Az üzenetet némán küldi el. A felhasználók hang nélküli értesítést kapnak.",
    "trustProxyDescription": "Bízz az 'X-Forwarded-*' fejlécekben. Ha a helyes ügyfél IP-t szeretnél kapni, és az Uptime Kuma egy proxy, például Nginx vagy Apache mögött van, akkor ezt engedélyezni kell.",
    "liquidIntroduction": "Az ütemezhetőséget a Liquid templating nyelv segítségével érhetjük el. A használati utasításokat lásd a {0} oldalon. Ezek a rendelkezésre álló változók:",
    "successKeywordExplanation": "MQTT kulcsszó, amelyet sikerként fogunk figyelembe venni",
    "warningTimezone": "A szerver időzónáját használja",
    "recurringIntervalMessage": "Futtatás minden nap egyszer | Futtatás {0} naponként egyszer",
    "goAlertIntegrationKeyInfo": "A szolgáltatás általános API-integrációs kulcsának lekérdezése ebben a formátumban: \"aaaaaaaa-bbbb-cccccc-dddd-eeeeeeeeeeeeee\" általában a másolt URL token paraméterének értéke.",
    "wayToGetPagerDutyKey": "Ezt a Szolgáltatás -> Szolgáltatásjegyzék -> (Szolgáltatás kiválasztása) -> Integrációk -> Integráció hozzáadása menüpontban érheti el. Itt kereshet rá az \"Events API V2\" kifejezésre. További információ {0}",
    "backupOutdatedWarning": "Megszűnt: Ez a biztonsági mentési funkció nem karbantartott, ezért nem tud teljes biztonsági mentést létrehozni vagy visszaállítani.",
    "SecretKey": "TitkosKulcs",
    "Reset Token": "Token visszaállítása",
    "Select": "Kiválasztás",
    "Check/Uncheck": "Megjelölni/feloldani",
    "Steam Game Server": "Steam játék szerver",
    "Optional": "Opcionális",
    "settingUpDatabaseMSG": "Az adatbázis beállítása. Ez eltarthat egy ideig, kérlek légy türelemmel.",
    "webhookBodyPresetOption": "Előbeállítás - {0}",
    "startOrEndWithOnly": "Csak {0}-val kezdődő vagy végződő",
    "PushDeer Key": "PushDeer kulcs",
    "wayToGetClickSendSMSToken": "Az API felhasználónevet és az API kulcsot a {0} oldalon kaphatja meg.",
    "pushOthers": "Egyebek",
    "programmingLanguages": "Programozási Nyelvek",
    "Docker Container": "Docker Konténer",
    "Device Token": "Eszköz Token",
    "filterActive": "Aktív",
    "filterActivePaused": "Szünetel",
    "Add New Tag": "Új címke hozzáadása",
    "webhookBodyCustomOption": "Egyedi törzs",
    "Search monitored sites": "Monitorozott oldalak keresése",
    "templateMsg": "az értesítés üzenete",
    "templateHeartbeatJSON": "a szívverést leíró objektum",
    "templateMonitorJSON": "a monitort leíró objektum",
    "templateLimitedToUpDownNotifications": "csak a FEL/LE értesítéseknél érhető el",
    "templateLimitedToUpDownCertNotifications": "csak az FEL/LE/Bizonyítvány lejáratáról szóló értesítések esetében érhető el",
    "Retype the address.": "Ismételje meg a címet.",
    "enableProxyDescription": "Ez a proxy nem lesz hatással a monitorkérelmekre, amíg nem aktiválódik. Az aktiválás állapotával ideiglenesen letilthatja a proxy-t az összes monitorról.",
    "No consecutive dashes": "Egymást követő kötőjelek nélkül",
    "wayToGetCloudflaredURL": "(Letöltés cloudflaretől {0})",
    "Don't know how to get the token? Please read the guide:": "Nem tudod, hogy hogyan szerezd meg a tokent? Olvasd el az útmutatót:",
    "About": "Rólunk",
    "Days Remaining:": "Nap hátramaradt:",
    "Certificate Expiry Notification": "Tanúsítvány lejáratáról szóló értesítés",
    "API Username": "API Felhasználónév",
    "API Key": "API Kulcs",
    "Also check beta release": "Ellenőrizd a béta kiadást is",
    "Using a Reverse Proxy?": "Fordított proxy használata?",
    "Check how to config it for WebSocket": "Ellenőrizd, hogyan kell konfigurálni a WebSocket számára",
    "Most likely causes:": "Legvalószínűbb okok:",
    "There might be a typing error in the address.": "Lehet, hogy gépelési hiba van a címben.",
    "What you can try:": "Amit kipróbálhatsz:",
    "Go back to the previous page.": "Térj vissza az előző oldalra.",
    "Coming Soon": "Hamarosan",
    "Connection String": "Csatlakozási karakterlánc",
    "statusPageSpecialSlugDesc": "Speciális slug {0}: ez az oldal akkor jelenik meg, ha nincs slug megadva",
    "certificationExpiryDescription": "A HTTPS-monitorok értesítést váltanak ki, ha a TLS-tanúsítvány lejár:",
    "Setup Docker Host": "Docker Gazda beállítása",
    "Connection Type": "Csatlakozás Típusa",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Biztos, hogy törölni akarod ezt a docker hostot az összes monitorról?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Container Name / ID": "Konténer neve / Azonosító",
    "Docker Hosts": "Docket Hosztok",
    "Domain": "Domain",
    "Docker Host": "Docket Hoszt",
    "noDockerHostMsg": "Nem elérhető. Először állítson be egy Docker Gazdát.",
    "DockerHostRequired": "Kérlek állítsd be a Docker Hosztot ehhez a monitorhoz.",
    "tailscalePingWarning": "A Tailscale Ping monitor használatához telepítenie kell az Uptime Kuma-t Docker nélkül, és telepíteni kell a Tailscale klienst is a szerverre.",
    "Workstation": "Munkaállomás",
    "telegramMessageThreadID": "(Választható) Üzenetszál azonosítója",
    "telegramMessageThreadIDDescription": "Választható Egyedi azonosítója a fórum célüzenetszálának (témájának); csak a fórum szupercsoportok esetében",
    "telegramSendSilently": "Csendben küldeni",
    "telegramProtectContent": "Védi továbbítást/mentést",
    "telegramProtectContentDescription": "Ha engedélyezve van, a bot üzenetei a Telegramban védve lesznek a továbbítástól és a mentéstől.",
    "Trigger type:": "Kioldó típusa:",
    "Event data:": "Egyemény adata:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Ezután válasz ki egy műveletet, például állítsa a jelenetet úgy, hogy egy RGB fény piros legyen.",
    "Frontend Version": "Frontend verzió",
    "Frontend Version do not match backend version!": "Frontend verzió nem egyezik a backend verzióval!",
    "backupRecommend": "Helyette készíts biztonsági mentést a kötetről vagy az adatmappáról (./data/) közvetlenül.",
    "recurringInterval": "Intervallum",
    "Recurring": "Ismétlődő",
    "strategyManual": "Aktív/inaktív manuálisan",
    "endDateTime": "Befejezés dátuma/időpontja",
    "startDateTime": "Kezdés dátuma/időpontja",
    "cronExpression": "Cron kifejezés",
    "cronSchedule": "Időzítő: ",
    "invalidCronExpression": "Érvénytelen Cron kifejezés: {0}",
    "chromeExecutable": "Chrome/Chromium futtatható",
    "Single Maintenance Window": "Egyetlen karbantartási ablak",
    "Maintenance Time Window of a Day": "Egy nap karbantartási időablak",
    "Effective Date Range": "Hatályos dátumtartomány (opcionális)",
    "Schedule Maintenance": "Karbantartás ütemezése",
    "DateTime Range": "DátumIdő tartomány",
    "wayToGetZohoCliqURL": "Megtudhatja, hogy hogyan hozz létre egy webhook URL-címet {0}.",
    "chromeExecutableDescription": "A Docker-felhasználók számára, ha a Chromium még nincs telepítve, a telepítés és a teszteredmény megjelenítése néhány percet vehet igénybe. 1 GB lemezterületet foglal.",
    "loadingError": "Nem sikerült lekérni az adatokat, kérjük, próbálja meg később újra.",
    "cloneOf": "{0} duplikációja",
    "dataRetentionTimeError": "A megőrzési időszaknak 0-nak vagy annál nagyobbnak kell lennie",
    "infiniteRetention": "Végtelen visszatartás esetén állítsa 0-ra.",
    "confirmDeleteTagMsg": "Biztos, hogy törölni szeretné ezt a címkét? Az ehhez a címkéhez tartozó monitorok nem kerülnek törlésre.",
    "enableGRPCTls": "Engedélyezi a gRPC-kérelem küldését TLS-kapcsolattal",
    "octopushAPIKey": "\"API-kulcs\" a HTTP API hitelesítő adatokból a vezérlőpultban",
    "octopushLogin": "\"Bejelentkezés\" a HTTP API hitelesítő adatokból a vezérlőpultban",
    "pushoversounds pushover": "Pushover (alapértelmezett)",
    "Proto Service Name": "Proto szolgáltatás neve",
    "Proto Method": "Proto módszer",
    "Proto Content": "Proto tartalom",
    "Economy": "Gazdaság",
    "Lowcost": "Alacsonyár",
    "SendKey": "KulcsKüldés",
    "SMSManager API Docs": "SMSManager API dokumentáció ",
    "Gateway Type": "Átjáró típusa",
    "high": "magas",
    "Remove domain": "'{0}' domain eltávolítása",
    "You can divide numbers with": "Számokat oszthatunk a",
    "Base URL": "Bázis URL",
    "goAlertInfo": "A GoAlert egy nyílt forráskódú alkalmazás az ügyeleti időbeosztáshoz, az automatikus eszkalációhoz és értesítésekhez (például SMS vagy hanghívás). Automatikusan hívja be a megfelelő személyt, a megfelelő módon és a megfelelő időben! {0}",
    "AccessKeyId": "Hozzáférési Kulcs Azonosítója",
    "PhoneNumbers": "Telefonszámok",
    "TemplateCode": "SablonKód",
    "SignName": "TáblaNév",
    "Sms template must contain parameters: ": "Az sms-sablonnak paramétereket kell tartalmaznia: ",
    "Bark Endpoint": "Bark végpont",
    "Bark Group": "Bark csoport",
    "Bark Sound": "Bark hang",
    "WebHookUrl": "WebHookUrl",
    "High": "Magas",
    "Bark API Version": "Bark API Verzió",
    "promosmsAllowLongSMS": "Hosszú üzenet engedélyezése",
    "Huawei": "Huawei",
    "Integration Key": "Integrációs kulcs",
    "Integration URL": "Integrációs URL",
    "Auto resolve or acknowledged": "Automatikus feloldás vagy nyugtázás",
    "do nothing": "ne csináljon semmit",
    "auto acknowledged": "automatikus visszaigazolás",
    "auto resolve": "automatikus feloldás",
    "smseagleTo": "Telefonszám(ok)",
    "smseagleContact": "Telefonkönyv kapcsolattartó neve(i)",
    "onebotHttpAddress": "OneBot HTTP cím",
    "onebotMessageType": "OneBot HTTP cím",
    "onebotPrivateMessage": "Privát",
    "onebotUserOrGroupId": "Csoport/Felhasználó azonosító",
    "onebotSafetyTips": "A biztonság érdekében be kell állítani a hozzáférési jelszót",
    "Continue": "Folytatás",
    "Google Analytics ID": "Google Analitika Azonosító",
    "RadiusCalledStationIdDescription": "A hívott eszköz azonosítója",
    "RadiusCallingStationId": "Hívó állomás azonosítója",
    "RadiusCallingStationIdDescription": "A hívó eszköz azonosítója",
    "Domain Names": "Domain nevek",
    "signedInDisp": "Bejelentkezve, mint {0}",
    "signedInDispDisabled": "Belépés letiltva.",
    "Add a new expiry notification day": "Új lejárati értesítési nap hozzáadása",
    "Remove the expiry notification": "A lejáratról szóló értesítés napjának eltávolítása",
    "Show Powered By": "Jelenjen meg a \"Szolgáltatva által\"t",
    "RadiusSecret": "Titkos sugár",
    "RadiusSecretDescription": "Megosztott titok az ügyfél és a szerver között",
    "RadiusCalledStationId": "Hívott állomás azonosítója",
    "Date and Time": "Dátum és idő",
    "enableNSCD": "Az NSCD (Name Service Cache Daemon) engedélyezése az összes DNS-kérés gyorsítótárba helyezéséhez",
    "Edit Maintenance": "Karbantartás szerkesztése",
    "smseagleGroup": "Telefonkönyv csoport neve(i)",
    "styleElapsedTime": "Az eltelt idő a heartbeat sáv alatt",
    "styleElapsedTimeShowNoLine": "Megjelenítés (nincs sor)",
    "styleElapsedTimeShowWithLine": "Megjelenítés (vonallal)",
    "disableCloudflaredNoAuthMsg": "No Auth módban vagy, jelszóra nincs szükség.",
    "wayToGetLineNotifyToken": "Hozzáférési jelszót kaphat {0}-tól/-től",
    "Long-Lived Access Token": "Hosszú élettartamú hozzáférési token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "A hosszú élettartamú hozzáférési token létrehozásához kattintson a profilja nevére (balra lent), görgessen az aljára, majd kattintson a Token létrehozása gombra. ",
    "Notification Service": "Értesítési szolgáltatás",
    "default: notify all devices": "alapértelmezett: minden eszköz értesítése",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Az Értesítési szolgáltatások listája megtalálható a Home Assistantban a \"Fejlesztői eszközök > Szolgáltatások\" menüpont alatt, ahol az \"értesítés\" kifejezésre keresve megtalálja a készülék/telefon nevét.",
    "Automations can optionally be triggered in Home Assistant:": "Az automatizálás opcionálisan elindítható a Home Assistantban:",
    "Event type:": "Esemény típusa:",
    "Topic": "Téma",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Proxy beállítása",
    "Proxy Protocol": "Proxy Protokol",
    "Proxy Server": "Proxy szerver",
    "Proxy server has authentication": "A proxy szerver hitelesítéssel rendelkezik",
    "smseagleRecipientType": "Címzett típusa",
    "smseagleRecipient": "Címzett(ek) (több címzettet vesszővel kell elválasztani)",
    "smseagleToken": "API hozzáférési jelszó",
    "smseagleUrl": "Az Ön SMSEagle eszközének URL címe",
    "smseagleEncoding": "Unicode-ként küldés",
    "smseaglePriority": "Üzenet prioritása (0-9, alapértelmezett = 0)",
    "Recipient Number": "Recipient Number",
    "From Name/Number": "A névtől/számtól",
    "Leave blank to use a shared sender number.": "Hagyd üresen, ha megosztott feladószámot szeretnél használni.",
    "Octopush API Version": "Octopush API verzió",
    "Legacy Octopush-DM": "Octopush-DM örökség",
    "ntfy Topic": "ntfy Téma",
    "onebotGroupMessage": "Csoport",
    "SecretAccessKey": "Titkos Hozzáférési Kulcs",
    "Invert Keyword": "Kulcsszó invertálása",
    "or": "vagy",
    "For safety, must use secret key": "Biztonsági okoból kötelező a titkos kulcs használata",
    "emailCustomisableContent": "Testreszabható tartalom",
    "leave blank for default subject": "hagyja üresen az alapértelmezett email tárgyát",
    "smtpLiquidIntroduction": "A következő két mező a Liquid sablonozási nyelven keresztül szerkeszthető. Kérjük, olvassa el a következőt: {0} a használati utasításokért. Ezek az elérhető változók:",
    "Learn More": "Tudjon meg többet",
    "Notify Channel": "Csatorna értesítése",
    "install": "Telepítés",
    "installing": "Telepítés",
    "grpcMethodDescription": "A metódus neve camelCase formátumba konvertálva, például sayHello, check stb.",
    "Custom Monitor Type": "Egyedi monitor típus",
    "uninstall": "Eltávolítás",
    "confirmUninstallPlugin": "Biztosan eltávolítja ezt a bővítményt?",
    "notificationRegional": "Regionális",
    "uninstalling": "Eltávolítás",
    "Clone Monitor": "Monitor Duplikálása",
    "Clone": "Duplikáció",
    "emailCustomBody": "Egyedi email törzs",
    "leave blank for default body": "hagyja üresen az alapértelmezett email törzsét",
    "emailTemplateServiceName": "Szolgáltatás neve",
    "emailTemplateHostnameOrURL": "Hosztnév vagy URL",
    "emailTemplateMonitorJSON": "a monitort leíró objektum",
    "emailTemplateHeartbeatJSON": "a szívverést leíró objektum",
    "emailTemplateMsg": "az értesítés üzenete",
    "emailTemplateLimitedToUpDownNotification": "csak FEL/LE szívverés esetén érhető el, egyébként null érték",
    "pushoverMessageTtl": "TTL üzenet (másodperc)",
    "Platform": "Platform",
    "aboutNotifyChannel": "A Csatorna értesítése opció, értesítést fog küldeni a csatorna összes tagjának, függetlenül a tagok elérhetőségétől.",
    "setup a new monitor group": "állítson be egy új monitorcsoportot",
    "openModalTo": "felugró ablak megnyitása ide: {0}",
    "Add a domain": "Adjon hozzá egy domaint",
    "Server URL should not contain the nfty topic": "A szerver URL-je nem tartalmazhatja az nfty témát",
    "PushDeer Server": "PushDeer Szerver",
    "pushDeerServerDescription": "Hagyja üresen a hivatalos szerver használatához",
    "Edit Tag": "Címke szerkesztése",
    "plugin": "Bővítmény | Bővítmények",
    "Expiry date": "Lejárati dátum",
    "pagertreeDoNothing": "Ne csináljon semmit",
    "ntfyUsernameAndPassword": "Felhasználónév és jelszó",
    "Body Encoding": "Törzs kódolás",
    "API Keys": "API Kulcsok",
    "Expiry": "Lejár",
    "Don't expire": "Nem jár le",
    "Add Another": "Másik hozzáadása",
    "twilioApiKey": "API-kulcs (opcionális)",
    "Monitor Setting": "{0} monitor beállítása",
    "pagertreeResolve": "Automatikus megoldás",
    "wayToGetPagerTreeIntegrationURL": "Miután létrehozta az Uptime Kuma integrációt a PagerTree-ben, másolja át a végpontot. A részletek megtekintése {0}",
    "lunaseaTarget": "Cél",
    "ntfyPriorityHelptextAllEvents": "Minden esemény maximális prioritással került elküldésre",
    "ntfyPriorityHelptextAllExceptDown": "Minden esemény ezzel a prioritással került elküldésre, kivéve a {0} események, amelyek prioritása {1}",
    "twilioAccountSID": "Fiók SID",
    "Mechanism": "Mechanizmus",
    "No API Keys": "Nincsenek API kulcsok",
    "Monitor Group": "Monitor csoport",
    "ntfyAuthenticationMethod": "Hitelesítési metódus",
    "Host URL": "Gazda URL",
    "Select message type": "Válasszon üzenet típust",
    "Send to channel": "Küldés erre a csatornára",
    "Create new forum post": "Új fórum üzenet készítése",
    "Refresh Interval Description": "Az állapot megfigyelő {0} másodpercenként teljesen újra frissíti a weboldalt",
    "Refresh Interval": "Frissítési intervallum",
    "postToExistingThread": "Létező szál / fórum -ra küldés",
    "forumPostName": "Fórum üzenet neve",
    "threadForumPostID": "Szál / Fórum üzenet ID",
    "e.g. {discordThreadID}": "például. {discordThreadID}",
    "locally configured mail transfer agent": "Helyileg beállított email továbbító",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Adja meg a csatlakoztatni kívánt szerver gazdagép nevét vagy {localhost} ha a {local_mta}-t szeretné használni",
    "ignoreTLSErrorGeneral": "Mellőzze a TLS/SSL hibákat a csatlakozáshoz",
    "threemaRecipientTypeIdentityFormat": "8 karakter",
    "threemaRecipientTypeEmail": "Email cím",
    "threemaSenderIdentity": "Gateway-azonosító",
    "threemaRecipientTypeIdentity": "Threema-azonosító",
    "threemaSenderIdentityFormat": "8 karakter, általában *-al kezdődik",
    "threemaRecipientTypePhone": "Telefonszám",
    "max 15 digits": "max 15 karakter",
    "cellsyntDestination": "A címzett telefonszáma nemzetközi formátumban megadva. A kezdő 00-t követően az országkód, pl. 003612127654 egy magyarországi 0612127654 szám esetében (max 17 karakter összesen). HTTP lekérdezésenként max 25000, vesszővel elválaszott címzett.",
    "Telephone number": "Telefonszám",
    "Allow Long SMS": "Hosszú SMS engedélyezve"
}
