{
    "languageName": "日本語",
    "checkEverySecond": "{0}秒ごとにチェックします",
    "retriesDescription": "サービスが完全に停止したと判断し、通知を送信する前に再接続を試みる最大回数",
    "ignoreTLSError": "HTTPS ウェブサイトの TLS/SSL エラーを無視する",
    "upsideDownModeDescription": "稼働ステータスを反転して扱います。サービスに接続可能な場合は、停止として扱います。",
    "maxRedirectDescription": "必要な場合にリダイレクトする最大回数です。リダイレクトを無効にしたい場合は、0に設定してください。",
    "acceptedStatusCodesDescription": "成功した応答とみなされるステータスコードを選択する。",
    "passwordNotMatchMsg": "繰り返しのパスワードが一致しません。",
    "notificationDescription": "監視を機能させるには、監視に通知を割り当ててください。",
    "keywordDescription": "プレーンHTMLまたはJSON応答でキーワードを検索し、大文字と小文字を区別します。",
    "pauseDashboardHome": "一時停止",
    "deleteMonitorMsg": "この監視を削除してよろしいですか？",
    "deleteNotificationMsg": "全ての監視のこの通知を削除してよろしいですか？",
    "resolverserverDescription": "Cloudflareがデフォルトのサーバーですが、いつでもリゾルバサーバーを変更できます。",
    "rrtypeDescription": "監視するRRタイプを選択します",
    "pauseMonitorMsg": "一時停止しますか？",
    "Settings": "設定",
    "Dashboard": "ダッシュボード",
    "New Update": "新しいアップデート",
    "Language": "言語",
    "Appearance": "外観",
    "Theme": "テーマ",
    "General": "全般",
    "Version": "バージョン",
    "Check Update On GitHub": "GitHubでアップデートを確認する",
    "List": "一覧",
    "Add": "追加",
    "Add New Monitor": "監視の追加",
    "Quick Stats": "統計",
    "Up": "正常",
    "Down": "停止",
    "Pending": "中止",
    "Unknown": "不明",
    "Pause": "一時停止",
    "Name": "名前",
    "Status": "ステータス",
    "DateTime": "日時",
    "Message": "メッセージ",
    "No important events": "重要なイベントなし",
    "Resume": "再開",
    "Edit": "編集",
    "Delete": "削除",
    "Current": "現在",
    "Uptime": "稼働時間",
    "Cert Exp.": "証明書有効期限",
    "day": "日 | 日間",
    "-day": "-日",
    "hour": "時間",
    "-hour": "時間",
    "Response": "レスポンス",
    "Ping": "Ping",
    "Monitor Type": "監視タイプ",
    "Keyword": "キーワード",
    "Friendly Name": "分かりやすい名前",
    "URL": "URL",
    "Hostname": "ホスト名",
    "Port": "ポート",
    "Heartbeat Interval": "監視間隔",
    "Retries": "再試行回数",
    "Advanced": "詳細設定",
    "Upside Down Mode": "反転モード",
    "Max. Redirects": "最大リダイレクト数",
    "Accepted Status Codes": "正常なステータスコード",
    "Save": "保存",
    "Notifications": "通知",
    "Not available, please setup.": "利用できません。設定が必要です。",
    "Setup Notification": "通知設定",
    "Light": "ライト",
    "Dark": "ダーク",
    "Auto": "自動",
    "Theme - Heartbeat Bar": "テーマ - 監視バー",
    "Normal": "通常",
    "Bottom": "下部",
    "None": "なし",
    "Timezone": "タイムゾーン",
    "Search Engine Visibility": "検索エンジンでの表示",
    "Allow indexing": "インデックス作成を許可する",
    "Discourage search engines from indexing site": "検索エンジンにインデックスさせないようにする",
    "Change Password": "パスワード変更",
    "Current Password": "現在のパスワード",
    "New Password": "新しいパスワード",
    "Repeat New Password": "確認のため新しいパスワードをもう一度",
    "Update Password": "パスワードの更新",
    "Disable Auth": "認証の無効化",
    "Enable Auth": "認証の有効化",
    "Logout": "ログアウト",
    "Leave": "作業を中止する",
    "I understand, please disable": "理解した上で無効化する",
    "Confirm": "確認",
    "Yes": "はい",
    "No": "いいえ",
    "Username": "ユーザー名",
    "Password": "パスワード",
    "Remember me": "ログインしたままにする",
    "Login": "ログイン",
    "No Monitors, please": "監視がありません",
    "add one": "add one",
    "Notification Type": "通知タイプ",
    "Email": "Eメール",
    "Test": "テスト",
    "Certificate Info": "証明書情報",
    "Resolver Server": "問い合わせ先DNSサーバ",
    "Resource Record Type": "DNSレコード設定",
    "Last Result": "最終結果",
    "Create your admin account": "Adminアカウントの作成",
    "Repeat Password": "パスワード確認",
    "respTime": "応答時間 (ms)",
    "notAvailableShort": "N/A",
    "Create": "作成",
    "clearEventsMsg": "この監視のすべての記録を削除してもよろしいですか？",
    "clearHeartbeatsMsg": "この監視のすべての異常記録を削除してもよろしいですか？",
    "confirmClearStatisticsMsg": "すべての統計を削除してもよろしいですか？",
    "Clear Data": "データを削除",
    "Events": "統計",
    "Heartbeats": "異常記録",
    "Auto Get": "自動取得",
    "enableDefaultNotificationDescription": "監視を作成するごとに、この通知方法はデフォルトで有効になります。監視ごとに通知を無効にすることもできます。",
    "Default enabled": "デフォルトで有効にする",
    "Also apply to existing monitors": "既存のモニターにも適用する",
    "Export": "エクスポート",
    "Import": "インポート",
    "backupDescription": "すべての監視と通知設定をJSONファイルとしてバックアップすることができます。",
    "backupDescription2": "※ 履歴と統計のデータはバックアップされません。",
    "backupDescription3": "通知に使用するトークンなどの機密データも含まれています。注意して扱ってください。",
    "alertNoFile": "インポートするファイルを選択してください。",
    "alertWrongFileType": "JSONファイルを選択してください。",
    "twoFAVerifyLabel": "トークンを入力して、２段階認証を有効にします。",
    "tokenValidSettingsMsg": "トークンの確認が完了しました！ 「保存」をしてください。",
    "confirmEnableTwoFAMsg": "２段階認証を「有効」にします。よろしいですか？",
    "confirmDisableTwoFAMsg": "２段階認証を「無効」にします。よろしいですか？",
    "Apply on all existing monitors": "既存のすべてのモニターに適用する",
    "Verify Token": "認証する",
    "Setup 2FA": "二要素認証 (2FA) の設定",
    "Enable 2FA": "２段階認証を有効にする",
    "Disable 2FA": "２段階認証を無効にする",
    "2FA Settings": "２段階認証の設定",
    "Two Factor Authentication": "２段階認証",
    "Clear all statistics": "すべての記録を削除",
    "retryCheckEverySecond": "{0} 秒ごとにリトライします",
    "importHandleDescription": "同じ名前のすべての監視または通知方法を上書きしない場合は、「既存のをスキップ」を選択します。 「上書きする」は、既存のすべてのモニターと通知を削除します。",
    "confirmImportMsg": "バックアップをインポートしてもよろしいですか？希望するオプションを選択してください。",
    "Heartbeat Retry Interval": "異常検知後の再試行間隔",
    "Import Backup": "バックアップのインポート",
    "Export Backup": "バックアップのエクスポート",
    "Skip existing": "既存のをスキップする",
    "Overwrite": "上書きする",
    "Options": "オプション",
    "Keep both": "どちらも保持する",
    "Tags": "タグ",
    "Add New below or Select...": "新規追加または選択…",
    "Tag with this name already exist.": "この名前のタグはすでに存在しています。",
    "Tag with this value already exist.": "この値のタグはすでに存在しています。",
    "color": "色",
    "value (optional)": "値 (optional)",
    "Search...": "検索…",
    "Avg. Ping": "平均Ping時間",
    "Avg. Response": "平均応答時間",
    "Entry Page": "エントリーページ",
    "statusPageNothing": "ここには何もありません。グループまたは監視を追加してください。",
    "No Services": "サービス無し",
    "All Systems Operational": "すべてのサービスが稼働中",
    "Partially Degraded Service": "部分的にサービスが停止中",
    "Degraded Service": "サービスが停止中",
    "Add Group": "グループの追加",
    "Add a monitor": "監視の追加",
    "Edit Status Page": "ステータスページ編集",
    "Go to Dashboard": "ダッシュボード",
    "Status Page": "ステータスページ",
    "Status Pages": "ステータスページ",
    "Shrink Database": "データベースの縮小",
    "Start": "始める",
    "Retry": "リトライ",
    "Please read": "次のリンクを参考にしてください",
    "Orange": "橙",
    "Gateway Type": "ゲートウェイの種類",
    "Game": "ゲーム",
    "Help": "ヘルプ",
    "Maintenance": "メンテナンス",
    "resendDisabled": "再送信不可",
    "Schedule maintenance": "メンテナンスのスケジュール",
    "Affected Monitors": "影響を受けるモニター",
    "Pick Affected Monitors...": "影響を受けるモニターを選択…",
    "Start of maintenance": "メンテナンス開始",
    "General Monitor Type": "汎用モニタータイプ",
    "resendEveryXTimes": "{0}回ごとに再送信",
    "markdownSupported": "マークダウン構文がサポートされています",
    "All Status Pages": "すべてのステータス ページ",
    "Monitor": "モニター |モニター",
    "Resend Notification if Down X times consequently": "ダウンX回連続で通知再送",
    "Push URL": "プッシュ URL",
    "needPushEvery": "{0} 秒ごとにこの URL を呼び出す必要があります。",
    "pushOptionalParams": "オプションのパラメーター: {0}",
    "disableauth.message1": "{disableAuth}にしてもよろしいですか?",
    "disable authentication": "認証を無効",
    "disableauth.message2": "これは、Cloudflare Access、Authelia、またはその他の認証メカニズムなど、Uptime Kuma の前に{intendThirdPartyAuth}。",
    "where you intend to implement third-party authentication": "サードパーティ認証を実装するシナリオ向けに設計されています",
    "Please use this option carefully!": "このオプションは慎重に使用してください!",
    "Primary Base URL": "プライマリ ベース URL",
    "statusMaintenance": "メンテナンス",
    "Passive Monitor Type": "パッシブモニタータイプ",
    "Specific Monitor Type": "特定のモニターの種類",
    "Security": "セキュリティ",
    "Steam API Key": "Steam API Key",
    "Default": "デフォルト",
    "Title": "タイトル",
    "No status pages": "ステータスページがありません",
    "Proxy": "プロキシ",
    "Date Created": "作成日",
    "Content Type": "コンテンツタイプ",
    "webhookAdditionalHeadersTitle": "追加ヘッダー",
    "Server URL": "Server URL",
    "Priority": "優先順位",
    "Read more": "続きを読む",
    "Show Tags": "タグを表示",
    "Switch to Dark Theme": "ダークテーマに切り替える",
    "Token": "Token",
    "Show URI": "URIを表示する",
    "Gray": "灰色",
    "Red": "赤色",
    "Green": "緑色",
    "Blue": "青色",
    "Indigo": "藍色",
    "Purple": "紫色",
    "Pink": "ピンク",
    "Required": "必須",
    "Select status pages...": "ステータスページを選択してください…",
    "webhookAdditionalHeadersDesc": "Webhook で送信される追加ヘッダーを設定します。各ヘッダーは JSON の key/value 型で定義されている必要があります。",
    "Webhook URL": "Webhook URL",
    "Application Token": "Application Token",
    "steamApiKeyDescription": "Steam Game Server を監視するためには、Steam Web-API キーが必要です。APIキーの登録はこちらから行えます。 ",
    "Monitor History": "監視履歴",
    "clearDataOlderThan": "監視履歴データを {0} 日間、保持します。",
    "PasswordsDoNotMatch": "パスワードが一致していません。",
    "Current User": "現在のユーザー",
    "topic": "トピック",
    "Info": "Info",
    "Create Incident": "インシデントを作成",
    "Content": "内容",
    "Please input title and content": "タイトルと内容を入力してください",
    "Last Updated": "最終アップデート日時",
    "Unpin": "ピンを外す",
    "Switch to Light Theme": "ライトテーマに切り替える",
    "Hide Tags": "タグを隠す",
    "Description": "メモ",
    "Untitled Group": "名前の無いグループ",
    "Services": "サービス",
    "Discard": "破棄",
    "Cancel": "キャンセル",
    "Powered by": "Powered by",
    "Customize": "カスタマイズ",
    "Custom Footer": "カスタムフッター",
    "Custom CSS": "カスタム CSS",
    "deleteStatusPageMsg": "本当にこのステータスページを削除しますか？",
    "Proxies": "プロキシ",
    "default": "デフォルト",
    "enabled": "有効",
    "setAsDefault": "デフォルトに設定する",
    "deleteProxyMsg": "本当にすべてのモニターからこのプロキシを削除しますか？",
    "proxyDescription": "プロキシはモニターに割り当てられていないと機能しません。",
    "setAsDefaultProxyDescription": "このプロキシは、新しいモニターに対してデフォルトで有効になっています。モニターごとに個別にプロキシを無効にすることができます。",
    "Remove Token": "Tokenを削除",
    "Stop": "停止",
    "Add New Status Page": "新しいステータスページを追加",
    "Next": "次へ",
    "No Proxy": "プロキシなし",
    "Authentication": "認証",
    "HTTP Basic Auth": "HTTPベーシック認証",
    "New Status Page": "新しいステータスページ",
    "Page Not Found": "ページが見つかりません",
    "Reverse Proxy": "リバースプロキシ",
    "Backup": "バックアップ",
    "About": "About",
    "cloudflareWebsite": "Cloudflare Website",
    "Don't know how to get the token? Please read the guide:": "トークンの取得方法が分かりませんか？ガイドをお読みください。",
    "Custom": "カスタム",
    "Created": "作成日時",
    "Resend Notification if Down X times consecutively": "X回連続でダウンしたら通知を再送する",
    "webhookJsonDesc": "{0}はExpress.jsのような最新のHTTPサーバに適しています",
    "webhookFormDataDesc": "{multipart}はPHPに適しています。このJSONは{decodeFunction}でデコードする必要があります",
    "appriseInstalled": "Appriseはインストール済みです。",
    "emojiCheatSheet": "絵文字一覧: {0}",
    "Inactive": "無効",
    "defaultNotificationName": "{notification} 通知 ({number})",
    "Post URL": "Post URL",
    "Active": "有効",
    "Pick a RR-Type...": "RR-Typeを選択…",
    "Pick Accepted Status Codes...": "正常なステータスコードを選択…",
    "appriseNotInstalled": "Apprise はインストールされていません。{0}",
    "Method": "方式",
    "Body": "ボディ",
    "Headers": "ヘッダー",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "リクエストヘッダーのJSONが無効です: ",
    "BodyInvalidFormat": "リクエストボディのJSONが無効です: ",
    "records": "レコード",
    "One record": "レコード",
    "topicExplanation": "監視するMQTTトピック",
    "successMessage": "成功メッセージ",
    "successMessageExplanation": "成功したとみなされるMQTTメッセージ",
    "recent": "直近",
    "Done": "完了",
    "HTTP Options": "HTTPオプション",
    "Style": "スタイル",
    "info": "情報",
    "warning": "警告",
    "Valid To:": "有効期限:",
    "Days Remaining:": "残りの有効日数:",
    "Issuer:": "発行者:",
    "Fingerprint:": "フィンガープリント:",
    "Domain Name Expiry Notification": "ドメイン名有効期限通知",
    "Footer Text": "フッター文章",
    "Show Powered By": "Powered Byを表示",
    "Domain Names": "ドメイン名",
    "signedInDisp": "{0}としてログイン中",
    "RadiusSecret": "Radius シークレット",
    "RadiusSecretDescription": "クライアントとサーバー間の共有シークレット",
    "RadiusCalledStationId": "Called-Station-Id",
    "RadiusCallingStationId": "Calling-Station-Id",
    "Subject:": "サブジェクト:",
    "trustProxyDescription": "ヘッダー「X-Forwarded-*」を信頼します。Uptime Kumaがリバースプロキシの中にあり、正しいクライアントIPを取得する場合は、有効化してください。",
    "Home Assistant URL": "ホームアシスタントURL",
    "Examples": "例",
    "telegramMessageThreadID": "(オプション) メッセージスレッドID",
    "wayToGetLineNotifyToken": "{0}からアクセストークンを入手できます",
    "Packet Size": "パケットサイズ",
    "Bot Token": "ボットトークン",
    "Chat ID": "チャットID",
    "critical": "致命的エラー",
    "signedInDispDisabled": "認証が無効化されています。",
    "RadiusCalledStationIdDescription": "着信側の識別子",
    "telegramProtectContent": "転送や保存を制限",
    "YOUR BOT TOKEN HERE": "入手したボットトークン",
    "API Key": "APIキー",
    "Show update if available": "アップデートがあれば表示する",
    "Using a Reverse Proxy?": "リバースプロキシを使用中ですか?",
    "Go back to the previous page.": "前のページに戻る",
    "Coming Soon": "近日公開予定",
    "Workstation": "ワークステーション",
    "wayToGetTelegramToken": "{0}からトークンを入手できます。",
    "telegramMessageThreadIDDescription": "オプションとしてフォーラムのスレッド(話題)のIDを指定してメッセージを送信することができます。スーパーグループでのみ利用できます。",
    "telegramProtectContentDescription": "有効な場合、Telegram上のボットのメッセージの転送や保存が制限されます。",
    "danger": "危険",
    "error": "エラー",
    "primary": "プライマリー",
    "light": "ライト",
    "dark": "ダーク",
    "Post": "Post",
    "No monitors available.": "監視対象がありません。",
    "Add one": "追加",
    "No Monitors": "監視対象なし",
    "shrinkDatabaseDescription": "SQLiteデーターベースにVACUUMを実行します。データーベースがv1.10.0以降に作成されている場合、AUTO_VACUUMが既に有効なため実行する必要はありません。",
    "enableProxyDescription": "このプロキシは有効化されない限り、監視リクエストには影響しません。無効化した場合、一時的にプロキシをすべての監視から無効化することができます。",
    "Certificate Chain": "証明書チェーン",
    "Valid": "有効",
    "Invalid": "無効",
    "User": "ユーザー",
    "Installed": "インストール済み",
    "Not installed": "未インストール",
    "Running": "稼働中",
    "Not running": "停止中",
    "Slug": "スラッグ",
    "Accept characters:": "使用可能な文字:",
    "startOrEndWithOnly": "{0}のみ最初と最後の文字として使用可能",
    "No consecutive dashes": "連続したダッシュ記号は使用不可",
    "The slug is already taken. Please choose another slug.": "指定されたスラグは既に使用されています。別のスラグを使用してください。",
    "wayToGetCloudflaredURL": "({0}からcloudflaredをダウンロード)",
    "Message:": "メッセージ:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Cloudflare Tunnelを経由した接続が遮断される可能性があります。停止してもよろしいですか? 確認のため、現在のパスワードを入力してください。",
    "HTTP Headers": "HTTPヘッダー",
    "Trust Proxy": "信頼できるプロキシ",
    "Other Software": "その他のソフトウェア",
    "For example: nginx, Apache and Traefik.": "例: nginxやApache、Traefikなど",
    "RadiusCallingStationIdDescription": "発信側の識別子",
    "Certificate Expiry Notification": "証明書有効期限通知",
    "API Username": "APIユーザー名",
    "Also check beta release": "ベータ版も表示する",
    "Check how to config it for WebSocket": "WebSocketの設定方法について",
    "Steam Game Server": "Steamゲームサーバー",
    "Most likely causes:": "最も考えられる原因:",
    "There might be a typing error in the address.": "アドレスの入力ミスの可能性があります。",
    "What you can try:": "対応方法:",
    "Retype the address.": "アドレスを入力し直してください。",
    "The resource is no longer available.": "存在しないページです。",
    "Connection String": "接続文字列",
    "Query": "クエリ",
    "settingsCertificateExpiry": "TLS証明書の有効期限",
    "certificationExpiryDescription": "HTTPS監視のTLS証明書が以下の期限を迎えたときに通知を送信します。",
    "Setup Docker Host": "Docker ホストを設定",
    "Connection Type": "接続タイプ",
    "Docker Daemon": "Docker デーモン",
    "deleteDockerHostMsg": "すべての監視のDocker ホストを削除してもよろしいですか?",
    "socket": "ソケット",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker コンテナー",
    "Container Name / ID": "コンテナ名 / ID",
    "Docker Host": "Docker ホスト",
    "Docker Hosts": "Docker ホスト",
    "Domain": "ドメイン",
    "telegramSendSilently": "通知せずに送信",
    "telegramSendSilentlyDescription": "通知せずにメッセージを送信します。通知音がなりません。",
    "supportTelegramChatID": "チャットやグループ、チャンネルのチャットIDに対応",
    "wayToGetTelegramChatID": "ボットにメッセージを送信し、以下のURLを開くとチャットIDのchat_idを入手できます。",
    "chatIDNotFound": "チャットIDが存在しません。最初にメッセージをボットに送信してください",
    "disableCloudflaredNoAuthMsg": "認証が無効化されているため、パスワードは必要ありません。",
    "API Keys": "APIキー管理",
    "Expiry": "期限切れ",
    "Expiry date": "有効期限",
    "No API Keys": "API Keyがありません",
    "deleteAPIKeyMsg": "本当にこのAPIキーを削除しますか？",
    "Generate": "生成",
    "pauseMaintenanceMsg": "本当に一時停止しますか？",
    "maintenanceStatus-under-maintenance": "メンテナンス中",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "smtp": "Email (SMTP)",
    "Bot Display Name": "BOTの表示名",
    "Prefix Custom Message": "メッセージの先頭に送信する文章",
    "endpoint": "エンドポイント",
    "Proxy Protocol": "Proxy Protocol",
    "Google Analytics ID": "Google アナリティクス ID",
    "Frontend Version do not match backend version!": "フロントエンドとバックエンドのバージョンが一致しません!",
    "or": "または",
    "Frontend Version": "フロントエンドのバージョン",
    "promosmsPassword": "APIパスワード",
    "Notification Sound": "通知音",
    "Clone Monitor": "監視の複製",
    "Clone": "複製",
    "cloneOf": "{0} の複製",
    "Hello @everyone is...": "Hello {'@'}everyone is…",
    "Icon URL": "アイコンURL",
    "affectedStatusPages": "メンテナンスメッセージを選択したステータスページに表示する",
    "GoogleChat": "Google Chat (Google Workspace 限定)",
    "pushyToken": "デバイストークン",
    "SMS Type": "SMSタイプ",
    "Proxy Server": "Proxy Server",
    "smtpDkimDomain": "ドメイン名",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Channel Name": "チャンネル名",
    "smtpDkimSettings": "DKIM設定",
    "Server Address": "サーバーアドレス",
    "strategyManual": "手動で有効/無効を切り替える",
    "warningTimezone": "サーバーのタイムゾーンを使用します",
    "weekdayShortMon": "月",
    "weekdayShortTue": "火",
    "weekdayShortWed": "水",
    "weekdayShortFri": "金",
    "weekdayShortSat": "土",
    "weekdayShortSun": "日",
    "dayOfWeek": "曜日ごと",
    "dayOfMonth": "日にちごと",
    "maintenanceStatus-inactive": "無効",
    "maintenanceStatus-scheduled": "スケジュール済み",
    "maintenanceStatus-ended": "終了済み",
    "maintenanceStatus-unknown": "不明",
    "Server Timezone": "サーバータイムゾーン",
    "IconUrl": "アイコンURL",
    "Enable DNS Cache": "(非推奨) HTTP(s)の監視に対しDNSキャッシュを有効にする",
    "Enable": "有効",
    "Disable": "無効",
    "Schedule Maintenance": "スケジュールメンテナンス",
    "loadingError": "データを取得できません。後でもう一度試してください。",
    "uninstall": "アンインストール",
    "installing": "インストール中",
    "Ignore TLS Error": "TLS エラーを無視",
    "smtpCC": "CC",
    "secureOptionTLS": "TLS (465)",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord ウェブフック URL",
    "wayToCheckSignalURL": "こちらから設定方法を確認できます:",
    "Number": "Number",
    "Line Developers Console": "Line Developers Console",
    "Access Token": "アクセストークン",
    "Channel access token": "チャンネルアクセストークン",
    "enableGRPCTls": "TLS接続でgRPCリクエストを送信できるようにする",
    "Messaging API": "Messaging API",
    "dnsPortDescription": "DNSサーバーポートのデフォルトは53です。ポートはいつでも変更可能です。",
    "Device": "デバイス",
    "Event type:": "イベントタイプ:",
    "here": "こちら",
    "weekdayShortThu": "木",
    "plugin": "プラグイン",
    "No Maintenance": "メンテナンスはありません",
    "dnsCacheDescription": "一部のIPv6環境では動作しない場合があります。問題が発生した場合は無効にしてください。",
    "uninstalling": "アンインストール中",
    "confirmUninstallPlugin": "本当にこのプラグインをアンインストールしていいですか？",
    "wayToGetDiscordURL": "サーバー設定 -> 連携サービス -> ウェブフックを確認 -> 新しいウェブフック から新たに取得できます",
    "wayToGetTeamsURL": "ウェブフックの作成方法は {0}",
    "wayToGetZohoCliqURL": "ウェブフックの作成方法は {0}",
    "confirmDeleteTagMsg": "このタグを本当に削除してよろしいですか？このタグが付けられたモニターは削除されません。",
    "deleteMaintenanceMsg": "このメンテナンスを本当に削除していいですか？",
    "promosmsLogin": "APIログイン名",
    "pushyAPIKey": "シークレットAPI Key",
    "Message Title": "メッセージタイトル",
    "Setup Proxy": "プロキシを設定する",
    "Proxy server has authentication": "プロキシサーバーは認証が必要",
    "Edit Tag": "タグを編集",
    "Add API Key": "API Keyを追加",
    "Expires": "有効期限",
    "disableAPIKeyMsg": "本当にこのAPIキーを無効化しますか？",
    "install": "インストール",
    "affectedMonitorsDescription": "メンテナンスによって影響を受けるモニターを選択してください",
    "default: notify all devices": "デフォルト：すべてのデバイスに通知する",
    "Trigger type:": "トリガータイプ:",
    "Event data:": "イベントデータ:",
    "backupOutdatedWarning": "非推奨: 多くの機能に変更があり、バックアップ機能の開発が一部滞っているため、完全なバックアップの作成や復元ができません。",
    "backupRecommend": "代わりにボリュームまたはデータフォルダ（./data/）を直接バックアップしてください。",
    "recurringInterval": "インターバル",
    "Recurring": "繰り返し",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "基本設定",
    "User ID": "User ID",
    "Huawei": "Huawei",
    "Device Token": "デバイストークン",
    "recurringIntervalMessage": "毎日1回実行する｜{0} 日に1回実行する",
    "Add New Tag": "新しいタグを追加",
    "statusPageMaintenanceEndDate": "終了日",
    "Body Encoding": "ボディエンコード",
    "Learn More": "さらに詳しく",
    "infiniteRetention": "保持期間を無制限にしたい場合は、0に設定してください。",
    "Display Timezone": "表示タイムゾーン",
    "startDateTime": "開始日時",
    "User Key": "ユーザーキー",
    "SecretKey": "シークレットキー",
    "Home": "ホーム",
    "webhookBodyCustomOption": "カスタムbody",
    "octopushPhoneNumber": "電話番号 (初期フォーマット, 例: +33612345678) ",
    "Topic": "トピック",
    "pushoverMessageTtl": "メッセージTTL(秒)",
    "apiCredentials": "API認証情報",
    "Economy": "エコノミー",
    "statusPageRefreshIn": "{0}後に再読み込みします",
    "filterActivePaused": "停止中",
    "filterActive": "有効",
    "Example:": "例: {0}",
    "Read more:": "さらに: {0}",
    "Status:": "ステータス: {0}",
    "Enable TLS": "TLS 有効",
    "AccessKeyId": "アクセスキーID",
    "SecretAccessKey": "アクセスキーシークレット",
    "PhoneNumbers": "携帯電話番号",
    "Date and Time": "日時",
    "chromeExecutableAutoDetect": "自動検出",
    "More info on:": "詳細はこちら: {0}",
    "Cannot connect to the socket server": "ソケットサーバーに接続できません",
    "Reconnecting...": "再接続中...",
    "endDateTime": "終了日時",
    "cronSchedule": "スケジュール ",
    "Edit Maintenance": "メンテナンスの編集",
    "WebHookUrl": "ウェブフックUrl",
    "Notification Service": "通知サービス",
    "atLeastOneMonitor": "最低一つは影響を受けるモニターを選択してください",
    "Json Query": "Jsonクエリ",
    "octopushSMSSender": "SMS送信者名：3～11文字の英数字とスペース（a～zA～z0～9）",
    "Lowcost": "低コスト",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "通知サービスの一覧からデバイス名を見つけるには、Home Assistantの「開発者ツール > サービス」から通知で検索してください。",
    "Notify Channel": "通知チャンネル",
    "Icon Emoji": "絵文字アイコン",
    "setupDatabaseChooseDatabase": "どのデータベースを使いたいですか？",
    "setupDatabaseEmbeddedMariaDB": "何も設定する必要はありません。この Docker イメージは設定済みの MariaDB が組み込まれています。Uptime Kuma はこのデータベースに unix ソケットを通じて接続します。",
    "setupDatabaseSQLite": "小規模な開発のために推奨される小さなデータベースファイルです。v2.0.0 以前は、Uptime Kuma は SQLite を標準のデータベースとして使用していました。",
    "tailscalePingWarning": "Tailscale Ping モニターを使用するためには、Uptime Kuma を Docker を利用せずインストールし、そのうえで Tailscale Client をサーバーにインストールしてください。",
    "invertKeywordDescription": "キーワードが含まれているものではなく、含まれないものを探します。",
    "setupDatabaseMariaDB": "外部の MariaDB データベースに接続するためには、データベースの接続情報を設定する必要があります。",
    "dbName": "データベース名",
    "Request Timeout": "リクエストタイムアウト",
    "timeoutAfter": "{0} 秒後にタイムアウト",
    "selectedMonitorCount": "選択済み: {0}",
    "Long-Lived Access Token": "長期アクセストークン",
    "Invert Keyword": "「含まない」キーワード",
    "Expected Value": "期待値",
    "dataRetentionTimeError": "保持期間は 0 か、それ以上である必要があります",
    "settingUpDatabaseMSG": "データベースをセットアップしています。しばらくお待ちください。",
    "Check/Uncheck": "選択あり／なし",
    "Alphanumeric (recommended)": "半角英数字（推奨）",
    "GrafanaOncallUrl": "Grafana オンコール URL",
    "Command": "コマンド",
    "Browser Screenshot": "ブラウザ・スクリーンショット",
    "mongodbCommandDescription": "データベースに対して MongoDB コマンドを実行します。使用できるコマンドについては {documentation} を参照ください",
    "2faDisabled": "二要素認証 (2FA) を無効にしました。",
    "Telephone number": "電話番号",
    "remoteBrowsersDescription": "リモートブラウザは Chromium を実行するための代替手段です。ローカルで実行する代わりに、browserless.io のようなサービスや、独自のサービスに接続します",
    "max 15 digits": "最大15桁",
    "What is a Remote Browser?": "リモート・ブラウザとは何ですか？",
    "Remote Browsers": "リモート・ブラウザ",
    "Remote Browser": "リモート・ブラウザ",
    "wayToGetSevenIOApiKey": "app.seven.io > developer > api key > 緑色の追加ボタンの下にあるダッシュボードをご覧ください",
    "senderSevenIO": "番号もしくは名前を送信しています",
    "receiverSevenIO": "番号を受信しています",
    "Search monitored sites": "監視対象サイトの検索",
    "liquidIntroduction": "Templatability は Liquid テンプレート言語を利用します。使い方は {0} をご覧ください。以下は利用可能な変数です：",
    "templateMsg": "通知の内容",
    "templateHeartbeatJSON": "死活監視 (heartbeat) を記述している JSON オブジェクト",
    "templateMonitorJSON": "監視対象を記述している JSON オブジェクト",
    "Remove the expiry notification": "有効期限の通知日を削除する",
    "authInvalidToken": "無効なトークンです。",
    "authIncorrectCreds": "無効なユーザー名かパスワードです。",
    "self-hosted container": "セルフ・ホストのコンテナ",
    "useRemoteBrowser": "リモート・ブラウザを使う",
    "Add a Remote Browser": "リモート・ブラウザを追加する",
    "remoteBrowserToggle": "デフォルトでは、Chromium は Uptime Kuma コンテナ内で実行されます。このスイッチを切り替えることで、リモート・ブラウザを使用できます。",
    "Remote Browser not found!": "リモート・ブラウザがありません！",
    "Select message type": "メッセージ・タイプを選択してください",
    "Send to channel": "チャンネルに送信",
    "Create new forum post": "新規フォーラムに投稿",
    "needSignalAPI": "REST API に対応したシグナリング用のクライアントが必要です。",
    "aboutIconURL": "「アイコン URL」に画像へのリンクを指定することで、デフォルトのプロフィール画像を上書きすることができます。「アイコン絵文字」が指定されている場合は使用されません。",
    "octopushAPIKey": "コントロールパネルの HTTP API 認証情報にある「API キー」",
    "2faEnabled": "二要素認証 (2FA) を有効にしました。",
    "successAdded": "正常に追加されました。",
    "successResumed": "正常に再開しました。",
    "2faAlreadyEnabled": "二要素認証 (2FA) は、すでに有効になっています。",
    "successDeleted": "正常に削除しました。",
    "successPaused": "正常に一時停止しました。",
    "successAuthChangePassword": "正常にパスワードを更新しました。",
    "successEdited": "正常に編集できました。",
    "successBackupRestored": "正常にバックアップから復元しました。",
    "successEnabled": "正常に有効化しました。",
    "tagNotFound": "タグが見つかりませんでした。",
    "foundChromiumVersion": "Chromium/Chrome を見つけました。 Version: {0}",
    "Select": "選択",
    "Add a new expiry notification day": "有効期限の通知日を追加する",
    "emailCustomSubject": "カスタム・トピック",
    "emailTemplateMsg": "通知の内容",
    "To Email": "Email へ",
    "emailTemplateLimitedToUpDownNotification": "UP/DOWN 死活監視 (heartbeat) の場合のみ有効",
    "deleteRemoteBrowserMessage": "本当にこのリモートブラウザをすべての監視から削除しますか？",
    "Refresh Interval": "更新間隔",
    "Refresh Interval Description": "ステータスページは{0}秒ごとに全面更新されます",
    "wayToGetLineChannelToken": "まず {0} にアクセスし、プロバイダーとチャネル（Messaging API）を作成します。次に、上記のメニューからアクセストークンとチャネルのユーザー ID を取得します。",
    "aboutMattermostChannelName": "「チャンネル名」フィールドにチャンネル名を入力することで、Webhook から送信されるデフォルトのチャンネル名を上書きできます。これは Mattermost の Webhook 設定で有効にしておく必要があります。例 #other-channel",
    "Saved.": "保存しました。",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "接続するサーバーのホスト名を入力するか、{local_mta} を使用する場合は {localhost} を入力します",
    "e.g. {discordThreadID}": "例 {discordThreadID}",
    "postToExistingThread": "既存のスレッド／フォーラムに投稿",
    "forumPostName": "投稿先のフォーラム名",
    "threadForumPostID": "投稿先のスレッド／フォーラム ID",
    "whatHappensAtForumPost": "新規フォーラム投稿。既存の投稿がある場合は投稿しません。既存の投稿の中に投稿を作成するには「{option}」を使用してください",
    "emailTemplateHeartbeatJSON": "死活監視 (heartbeat) を記述している JSON オブジェクト",
    "leave blank for default subject": "空の場合はデフォルトの件名を使用します",
    "cellsyntSplitLongMessages": "長文メッセージは最大 6 つに分割してください。153 x 6 = 918文字です。",
    "Allow Long SMS": "ロングコード SMS を許可する",
    "cellsyntDestination": "受信者の電話番号。00 に続けて国番号を付ける国際形式である必要があります。たとえば、英国の番号 07920 110 000 の場合は 00447920110000（合計17桁まで）になります。HTTP リクエストごとに指定できる受信者数は、カンマ区切りで最大 25,000 件です。",
    "emailTemplateMonitorJSON": "監視対象を記述している JSON オブジェクト",
    "successDisabled": "正常に無効化しました。",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "長期アクセストークンは、プロフィール名（左下）をクリックし、下にスクロールして「トークンを作成」をクリックすると作成できます。 ",
    "Effective Date Range": "有効範囲（オプション）",
    "DateTime Range": "日付範囲",
    "Maintenance Time Window of a Day": "今日のメンテナンス時間のウィンドウ",
    "octopushLogin": "コントロールパネルの HTTP API 認証情報にある「ログイン」",
    "notificationRegional": "特殊地域",
    "pushOthers": "その他",
    "Host URL": "ホストURL",
    "enableNSCD": "NSCD (Name Service Cache Daemon) を有効にして、すべての DNS クエリをキャッシュする",
    "successKeywordExplanation": "成功としてカウントされる MQTT のキーワード",
    "DockerHostRequired": "この監視の Docker ホストを設定してください。",
    "noDockerHostMsg": "利用できません。Docker ホストを先にセットアップしてください。",
    "styleElapsedTime": "経過時間を監視バーの下に表示",
    "styleElapsedTimeShowNoLine": "表示（改行なし）",
    "styleElapsedTimeShowWithLine": "表示（改行あり）",
    "lastDay": "最終日",
    "lastDay1": "月末",
    "lastDay2": "月末の 2 日前",
    "lastDay3": "月末の 3 日前",
    "lastDay4": "月末の 4 日前",
    "chromeExecutable": "Chrome/Chromium の実行ファイル",
    "chromeExecutableDescription": "Docker を使用しており、Chromium がインストールされていない場合、インストールしてからテスト結果の表示するのに数分かかることがあります。1 GB の容量を必要とします。",
    "jsonQueryDescription": "応答に対して json クエリを実行し、値が期待されたものであるか確認します(戻り値は比較の際文字列に変換されます)。 クエリ言語のドキュメントについては、{0}を参照してください。{1}にプレイグラウンドがあります。",
    "leave blank for default body": "デフォルトの本文を使用するには空のままにしてください",
    "apprise": "Apprise (50以上の通知サービスをサポートしています)",
    "Apprise URL": "AppriseのURL",
    "emailTemplateHostnameOrURL": "ホスト名またはURL",
    "emailCustomisableContent": "カスタマイズ可能なコンテンツ",
    "emailCustomBody": "カスタム本文",
    "emailTemplateServiceName": "サービス名",
    "smtpLiquidIntroduction": "次の 2 つのテンプレート・フィールドは Liquid テンプレート言語で記述できます。これらの使い方は {0} にあります。以下は利用可能な変数です：",
    "emailTemplateStatus": "ステータス"
}
