{
    "languageName": "Lietuvių",
    "settingUpDatabaseMSG": "Vyksta duomenų bazės sąranka. Tai gali užtrukti, būkite kantrūs.",
    "Settings": "Parametrai",
    "Dashboard": "Skydelis",
    "Help": "Pagalba",
    "New Update": "Naujas atnaujinimas",
    "Language": "Kalba",
    "Appearance": "Išvaizda",
    "General": "Bendra",
    "Version": "Versija",
    "List": "Sąrašas",
    "Home": "Pradžia",
    "Add": "Pridėti",
    "Add New Monitor": "Įtraukti naują monitorių",
    "Quick Stats": "Greita statistika",
    "Up": "Veikia",
    "statusMaintenance": "Profilaktika",
    "Unknown": "Nežinomas",
    "Cannot connect to the socket server": "Nepavyksta prisijungti prie lizdo serverio",
    "Reconnecting...": "Atkuriamas ryšys...",
    "General Monitor Type": "Bendrasis monitoriaus tipas",
    "Passive Monitor Type": "Pasyvusis monitoriaus tipas",
    "markdownSupported": "Palaikoma Markdown sintaksė",
    "Pause": "Pauzė",
    "Name": "Pavadinimas",
    "Status": "Būsena",
    "DateTime": "DataLaikas",
    "Message": "Žinutė",
    "Resume": "Tęsti",
    "Edit": "Redaguoti",
    "Delete": "Ištrinti",
    "Current": "Dabartinis",
    "Uptime": "Veikimo trukmė",
    "Cert Exp.": "Sertifikato baig.",
    "day": "diena | dienų",
    "-day": "-dienų",
    "hour": "valanda",
    "-hour": "-valandos",
    "Ping": "Ping",
    "Monitor Type": "Monitoriaus tipas",
    "Keyword": "Raktažodis",
    "Invert Keyword": "Invertuoti raktažodį",
    "Json Query": "Json užklausa",
    "Friendly Name": "Draugiškas pavadinimas",
    "URL": "URL adresas",
    "locally configured mail transfer agent": "lokaliai sukonfigūruotas pašto perdavimo agentas",
    "Request Timeout": "Užklausos trukmės limitas",
    "timeoutAfter": "Trukmės limitas po {0} sekundžių",
    "Retries": "Pakartotiniai bandymai",
    "Heartbeat Retry Interval": "Širdies ritmo kartojimo intervalas",
    "Advanced": "Išplėstinis",
    "checkEverySecond": "Tikrinti kas {0} sekundžių",
    "retryCheckEverySecond": "Pakartotinai bandyti kas {0} sekundžių",
    "resendEveryXTimes": "Pakartotinai siųsti kas {0} kartų",
    "resendDisabled": "Pakartotinis siuntimas neįgalintas",
    "ignoreTLSError": "TLS/SSL klaidų ignoravimas HTTPS svetainėse",
    "ignoreTLSErrorGeneral": "Ignoruoti TLS/SSL ryšio klaidą",
    "upsideDownModeDescription": "Apversti būseną aukštyn kojomis. Jei paslauga yra pasiekiama, ji NEVEIKIA.",
    "Upside Down Mode": "Apverstas režimas",
    "Max. Redirects": "Maksimalūs peradresavimai",
    "pushOptionalParams": "Neprivalomi parametrai: {0}",
    "pushViewCode": "Kaip naudoti Push monitorių? (Žiūrėti kodą)",
    "pushOthers": "Kiti",
    "programmingLanguages": "Programavimo kalbos",
    "Save": "Išsaugoti",
    "Notifications": "Pranešimai",
    "Not available, please setup.": "Negalima, prašome nustatyti.",
    "Setup Notification": "Nustatyti pranešimą",
    "Light": "Šviesus",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    "styleElapsedTime": "Praėjęs laikas po širdies ritmo juosta",
    "styleElapsedTimeShowNoLine": "Rodyti (be linijos)",
    "styleElapsedTimeShowWithLine": "Rodyti (su linija)",
    "Normal": "Normalus",
    "Bottom": "Apačia",
    "None": "Nėra",
    "Search Engine Visibility": "Matomumas paieškos sistemose",
    "Allow indexing": "Leisti indeksuoti",
    "Change Password": "Keisti slaptažodį",
    "Current Password": "Dabartinis slaptažodis",
    "New Password": "Naujas slaptažodis",
    "Repeat New Password": "Naujas slaptažodis",
    "Disable Auth": "Išjungti autentifikavimą",
    "Enable Auth": "Įgalinti autentifikavimą",
    "disableauth.message1": "Ar tikrai norite {disableAuth}?",
    "setupDatabaseChooseDatabase": "Kurią duomenų bazę norėtumėte naudoti?",
    "setupDatabaseMariaDB": "Prisijunkite prie išorinės MariaDB duomenų bazės. Reikia nustatyti duomenų bazės prisijungimo informaciją.",
    "setupDatabaseSQLite": "Paprastas duomenų bazės failas, rekomenduojamas nedidelės apimties diegimui. Iki versijos 2.0.0, Uptime Kuma, kaip numatytąją duomenų bazę, naudojo SQLite.",
    "setupDatabaseEmbeddedMariaDB": "Nereikia nieko nustatyti. Šiame Docker atvaizde MariaDB įdiegta ir sukonfigūruota automatiškai. Uptime Kuma prie šios duomenų bazės prisijungs per Unix lizdą.",
    "dbName": "Duomenų bazės pavadinimas",
    "Theme": "Tema",
    "Game": "Žaidimo",
    "Primary Base URL": "Pradinis bazės URL adresas",
    "Check Update On GitHub": "Patikrinkite atnaujinimą GitHub",
    "Down": "Neveikia",
    "Pending": "Laukiama",
    "Maintenance": "Profilaktikos darbai",
    "Specific Monitor Type": "Konkretus monitoriaus tipas",
    "pauseDashboardHome": "Pauzė",
    "No important events": "Jokių svarbių įvykių",
    "Monitor": "Monitorius | Monitorių",
    "Response": "Atsakymas",
    "Expected Value": "Tikėtina vertė",
    "Hostname": "Pagrindinio kompiuterio vardas",
    "Host URL": "Priimančiojo URL adresas",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Įveskite serverio, prie kurio norite prisijungti, pagrindinį kompiuterio vardą arba {localhost}, jei ketinate naudoti {local_mta}",
    "Port": "Prievadas",
    "Heartbeat Interval": "Širdies ritmo intervalas",
    "Resend Notification if Down X times consecutively": "Pakartotinis pranešimo siuntimas, jei neveikia X kartų iš eilės",
    "retriesDescription": "Didžiausias pakartotinių bandymų skaičius, kol paslauga pažymėta, kaip neveikianti, ir išsiųstas pranešimas",
    "maxRedirectDescription": "Didžiausias galimų nukreipimų skaičius. Nustatykite 0, jei norite išjungti nukreipimus.",
    "Accepted Status Codes": "Priimtini būsenos kodai",
    "Push URL": "Push URL adresas",
    "needPushEvery": "Šį URL adresą turėtumėte iškviesti kas {0} sekundžių.",
    "Dark": "Tamsus",
    "Auto": "Automatinis",
    "Timezone": "Laiko juosta",
    "Discourage search engines from indexing site": "Neskatinti paieškos sistemų indeksuoti svetainę",
    "Update Password": "Atnaujinti slaptažodį",
    "disable authentication": "išjungti autentifikavimą",
    "where you intend to implement third-party authentication": "kur ketinate įdiegti trečiosios šalies autentifikavimą",
    "Please use this option carefully!": "Atsargiai naudokite šią parinktį!",
    "Logout": "Atsijungti",
    "Leave": "Palikti",
    "Confirm": "Patvirtinti",
    "Yes": "Taip",
    "No": "Ne",
    "Password": "Slaptažodis",
    "Remember me": "Prisiminti mane",
    "Login": "Prisijungti",
    "add one": "pridėti vieną",
    "Notification Type": "Pranešimo tipas",
    "Email": "El. paštas",
    "Test": "Testas",
    "Resolver Server": "Resolverio serveris",
    "Last Result": "Paskutinis rezultatas",
    "Create your admin account": "Susikurkite administratoriaus paskyrą",
    "Repeat Password": "Pakartoti slaptažodį",
    "Export Backup": "Eksportuoti atsarginę kopiją",
    "Export": "Eksportuoti",
    "Import": "Importuoti",
    "respTime": "Reakcijos laikas (ms)",
    "notAvailableShort": "N/A",
    "Create": "Sukurti",
    "Clear Data": "Išvalyti duomenis",
    "Events": "Įvykiai",
    "Heartbeats": "Širdies ritmas",
    "Affected Monitors": "Paveikti monitoriai",
    "Pick Affected Monitors...": "Pasirinkite paveiktus monitorius…",
    "All Status Pages": "Visi būsenų puslapiai",
    "alertWrongFileType": "Pasirinkite JSON failą.",
    "Clear all statistics": "Išvalyti visą statistiką",
    "Overwrite": "Perrašyti",
    "Options": "Parinktys",
    "Keep both": "Palikti abu",
    "Verify Token": "Paikrinti žetoną",
    "Enable 2FA": "Įgalinti 2FA",
    "Disable 2FA": "Išjungti 2FA",
    "2FA Settings": "2FA nustatymai",
    "filterActive": "Aktyvus",
    "filterActivePaused": "Sustabdytas",
    "Active": "Aktyvus",
    "Inactive": "Neaktyvus",
    "Token": "Žetonas",
    "Show URI": "Rodyti URL",
    "Tags": "Žymės",
    "Add New Tag": "Pridėti naują žymą",
    "Add New below or Select...": "Pridėti naują žemiau arba pasirinkti…",
    "color": "Spalva",
    "value (optional)": "reikšmė (neprivaloma)",
    "Gray": "Pilka",
    "Red": "Raudona",
    "Green": "Žalia",
    "Blue": "Mėlyna",
    "Indigo": "Indigo",
    "Purple": "Violetinė",
    "Custom": "Pasirinktina",
    "Search monitored sites": "Stebimų svetainių paieška",
    "Avg. Ping": "Vidutinis Ping",
    "Entry Page": "Puslapis įėjus",
    "statusPageRefreshIn": "Perkrauti per: {0}",
    "No Services": "Paslaugų nėra",
    "All Systems Operational": "Visos sistemos veikia",
    "Partially Degraded Service": "Dalinai pablogėjusi paslauga",
    "Degraded Service": "Pablogėjusi paslauga",
    "Add Group": "Pridėti grupę",
    "Add a monitor": "Pridėti monitorių",
    "Edit Status Page": "Redaguoti būsenos puslapį",
    "Status Page": "Būsenos puslapis",
    "here": "čia",
    "Required": "Privaloma",
    "Post URL": "Post URL",
    "Content Type": "Turinio tipas",
    "disableauth.message2": "Jis skirtas scenarijams {intendThirdPartyAuth} priešais Uptime Kuma, pavyzdžiui, Cloudflare Access, Authelia ar kitus autentifikavimo mechanizmus.",
    "I understand, please disable": "Aš suprantu, prašau išjungti",
    "Username": "Vartotojo vardas",
    "No Monitors, please": "Jokių monitorių, prašau",
    "Certificate Info": "Sertifikato informacija",
    "Resource Record Type": "Išteklių įrašo tipas",
    "Import Backup": "Importuoti atsarginę kopiją",
    "Default enabled": "Pagal nutylėjimą įgalinta",
    "Apply on all existing monitors": "Taikyti visiems esamiems monitoriams",
    "Auto Get": "Automatinis gavimas",
    "Schedule maintenance": "Profilaktikos tvarkaraštis",
    "Start of maintenance": "Profilaktikos pradžia",
    "Select status pages...": "Pasirinkite būsenos puslapius…",
    "alertNoFile": "Pasirinkite importuojamą failą.",
    "Skip existing": "Praleisti esamus",
    "Setup 2FA": "Nustatyti 2FA",
    "Two Factor Authentication": "Dviejų veiksnių autentifikavimas",
    "Tag with this name already exist.": "Žyma tokiu pavadinimu jau egzistuoja.",
    "Tag with this value already exist.": "Žyma tokia reikšme jau egzistuoja.",
    "Orange": "Oranžinė",
    "Pink": "Rožinė",
    "Search...": "Ieškoti…",
    "Avg. Response": "Vidutinė reakcija",
    "statusPageNothing": "Čia nieko nėra, pridėkite grupę arba monitorių.",
    "Go to Dashboard": "Eiti į skydelį",
    "Status Pages": "Būsenos puslapiai",
    "defaultNotificationName": "Mano {notification} įspėjimas nr. ({number})"
}
