{
    "setupDatabaseMariaDB": "Поврзи надворешна MariaDB датабаза. Мораш да ги внесеш податоците за најава од датабазата.",
    "dbName": "Име од Датабаза",
    "Settings": "Поставки",
    "Dashboard": "Контролна табла",
    "Help": "Помош",
    "Language": "Јазик",
    "Theme": "Тема",
    "General": "Генерално",
    "Game": "Игра",
    "Version": "Верзија",
    "Check Update On GitHub": "Проверете го ажурирањето на GitHub",
    "List": "Листа",
    "Home": "Дома",
    "Add": "Додај",
    "Add New Monitor": "Додај нов монитор",
    "Quick Stats": "Брзи статистика",
    "Up": "Горе",
    "Down": "Доле",
    "Pending": "Во очекување",
    "Maintenance": "Одржување",
    "Unknown": "Непознато",
    "Reconnecting...": "Повторно поврзување...",
    "Specific Monitor Type": "Специфичен тип на монитор",
    "pauseDashboardHome": "Пауза",
    "Name": "Име",
    "Status": "Статус",
    "Message": "Порака",
    "No important events": "Нема важни настани",
    "Resume": "Продолжи",
    "Edit": "Измени",
    "Current": "Сегашен",
    "Cert Exp.": "Истек Серт.",
    "Monitor": "Монитор | Монитори",
    "day": "ден | денови",
    "-day": "-ден",
    "hour": "час",
    "-hour": "-час",
    "Ping": "Пинг",
    "Monitor Type": "Мониторски тип",
    "Invert Keyword": "Инвертирајте клучни зборови",
    "Expected Value": "Очекувана Вредност",
    "Json Query": "Json Query",
    "URL": "УРЛ",
    "Hostname": "Hostname",
    "Port": "Порт",
    "Heartbeat Interval": "Интервал на отчукување на срцето",
    "Request Timeout": "Истекување на барањето",
    "Retries": "Обиди",
    "Advanced": "Напредно",
    "checkEverySecond": "Провери секоја {0} секунда",
    "retryCheckEverySecond": "Повтори секои {0} секунди",
    "resendEveryXTimes": "Препрати на секои {0} пати",
    "resendDisabled": "Повторно испраќање е оневозможено",
    "ignoreTLSError": "Игнорирај TLS/SSL errors за HTTPS websites",
    "ignoreTLSErrorGeneral": "Игнорирај TLS/SSL грешки при конекција",
    "upsideDownModeDescription": "Превртете го статусот наопаку. Ако услугата е достапна, таа е ДОЛУ.",
    "Upside Down Mode": "Режим наопаку",
    "Max. Redirects": "Макс. Пренасочувања",
    "Accepted Status Codes": "Прифатливи Статус Кодови",
    "Push URL": "Push URL",
    "pushOptionalParams": "Опционални параметри: {0}",
    "languageName": "Македонски",
    "setupDatabaseChooseDatabase": "Која датабаза би сакал да ја користиш?",
    "setupDatabaseEmbeddedMariaDB": "Не треба ништо да поставувате. Оваа докер-слика автоматски ја вгради и конфигурираше MariaDB за вас. Uptime Kuma ќе се поврзе со оваа база на податоци преку уникс приклучок.",
    "setupDatabaseSQLite": "Едноставна датотека со база на податоци, препорачана за распоредувања во мали размери. Пред верзијата 2.0.0, Uptime Kuma користеше SQLite како стандардна база на податоци.",
    "settingUpDatabaseMSG": "Ја сетираме Датабазата за вас, ве молам почекајте.",
    "New Update": "Ново ажурирање",
    "Appearance": "Изглед",
    "Primary Base URL": "Примарна основна URL",
    "statusMaintenance": "Одржување",
    "Cannot connect to the socket server": "Не може да се поврзе со сокет-серверот",
    "General Monitor Type": "Општ тип на монитор",
    "Passive Monitor Type": "Пасивен тип на монитор",
    "markdownSupported": "Поддржана е синтакса Markdown",
    "Pause": "Пауза",
    "DateTime": "ДатаВреме",
    "Delete": "Избриши",
    "Uptime": "Време на работа",
    "Response": "Одговор",
    "Keyword": "Клучен збор",
    "Friendly Name": "Пријателско Име",
    "Host URL": "УРЛ адреса од сервер",
    "locally configured mail transfer agent": "локално конфигуриран агент за пренос на пошта",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Или внесете го името на домаќинот на серверот на кој сакате да се поврзете или {localhost} ако имате намера да користите {local_mta}",
    "timeoutAfter": "Истекување на времето по {0} секунди",
    "Heartbeat Retry Interval": "Интервал на повторно обиди за отчукување на срцето",
    "Resend Notification if Down X times consecutively": "Повторно испратете известување ако е долу X пати последователно",
    "retriesDescription": "Максимално повторување пред услугата да биде означена како неискористена и да се испрати известување",
    "maxRedirectDescription": "Максимален број пренасочувања што треба да се следат. Поставете на 0 за да ги оневозможите пренасочувањата.",
    "needPushEvery": "Треба да ја повикувате оваа URL на секои {0} секунди."
}
