{
    "Settings": "ക്രമീകരണം",
    "Help": "സഹായം",
    "New Update": "പുതിയ നവീകരണം",
    "Language": "ഭാഷ",
    "Appearance": "കാണപ്പെടുക",
    "Theme": "ദൃശ്യക്രമീകരണം",
    "General": "പൊതുവായത്",
    "Version": "പതിപ്പ്",
    "List": "പട്ടിക",
    "Add": "ചേർക്കുക",
    "Add New Monitor": "പുതിയ മോണിറ്റർ ചേർക്കുക",
    "Quick Stats": "വേഗത്തിൽ ഇപ്പോളത്തെ അവസ്ഥ നോക്കുക",
    "Up": "മുകളിൽ",
    "Down": "താഴെ",
    "statusMaintenance": "പരിപാലനം",
    "Maintenance": "പരിപാലനം",
    "Unknown": "അജ്ഞാതം",
    "Passive Monitor Type": "പാർശമായ തിര നോട്ടം",
    "Specific Monitor Type": "പ്രത്യേക തിര നോട്ടം",
    "languageName": "മലയാളം",
    "Dashboard": "നിയന്ത്രണോപകരണ സജ്ജീകരണം",
    "Game": "കളികൾ",
    "Check Update On GitHub": "പുതിയ മാറ്റങ്ങൾക്കായി GitHub നോക്കുക",
    "Pending": "തീരുമാനം പ്രതീക്ഷിച്ചിരിക്കുന്ന",
    "General Monitor Type": "പൊതുവരായ തിര നോട്ടം",
    "settingUpDatabaseMSG": "ഡാറ്റാബേസ് സജ്ജീകരിച്ചുകൊണ്ടിരിക്കുന്നു . ദയവായി കുറച്ച് സമയം കാത്തിരിക്കുക.",
    "setupDatabaseChooseDatabase": "ഏത് ഡാറ്റാബേസാണ് നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്നത്?",
    "dbName": "ഡാറ്റാബേസിന്റെ പേര്",
    "Reconnecting...": "വീണ്ടും ബന്ധപ്പെടാൻ ശ്രമിക്കുന്നു...",
    "Cannot connect to the socket server": "സോക്കറ്റ് സെർവറുമായി ബന്ധപ്പെടാൻ സാധിക്കുന്നില്ല",
    "Name": "നാമം",
    "hour": "മണിക്കൂർ",
    "-hour": "-മണിക്കൂർ",
    "Response": "ഉത്തരം",
    "Request Timeout": "പ്രതികരണം ലഭിക്കാനുള്ള സമയപരിധി അവസാനിച്ചിരിക്കുന്നു",
    "timeoutAfter": "സമയപരിധി {0} നിമിഷങ്ങൾക്കകം അവസാനിക്കും",
    "Retries": "വീണ്ടും ശ്രമിക്കൽ",
    "Heartbeat Retry Interval": "ഹൃദയമിടിപ്പ് പുനരവലോകന ഇടവേള",
    "Resend Notification if Down X times consecutively": "തുടർച്ചയായി X തവണ പ്രവർത്തനം തടസ്സപ്പെട്ടാൽ അറിയിപ്പ് വീണ്ടും അയയ്ക്കുക",
    "Advanced": "പുരോഗമിച്ച",
    "checkEverySecond": "ഓരോ {0} നിമിഷങ്ങൾക്ക് ശേഷവും പരിശോധിക്കുക",
    "retryCheckEverySecond": "ഓരോ {0} നിമിഷങ്ങൾക്ക് ശേഷവും വീണ്ടും ശ്രമിക്കുക",
    "resendEveryXTimes": "ഓരോ {0} പ്രാവശ്യവും വീണ്ടും അയയ്ക്കുക",
    "resendDisabled": "വീണ്ടും അയയ്ക്കൽ നിരോധിച്ചിരിക്കുന്നു",
    "Notifications": "അറിയിപ്പുകൾ",
    "Not available, please setup.": "ലഭ്യമല്ല, ദയവായി സജ്ജീകരിക്കുക.",
    "Setup Notification": "വിജ്ഞാപനം സജ്ജമാക്കുക",
    "Light": "വെളിച്ചം",
    "Dark": "ഇരുട്ട്",
    "Auto": "സ്വയം"
}
