{
    "languageName": "Nederlands",
    "checkEverySecond": "Controleer elke {0} seconden",
    "retriesDescription": "Maximum aantal nieuwe pogingen voordat de service wordt gemarkeerd als niet beschikbaar en er een melding wordt verzonden",
    "ignoreTLSError": "Negeer TLS/SSL-fout voor HTTPS-websites",
    "upsideDownModeDescription": "Draai de status om. Als de service bereikbaar is, zal OFFLINE getoond worden.",
    "maxRedirectDescription": "Maximaal aantal te volgen omleidingen. Stel in op 0 om omleidingen uit te schakelen.",
    "acceptedStatusCodesDescription": "Selecteer statuscodes die als een succesvol antwoord worden beschouwd.",
    "passwordNotMatchMsg": "Het herhaalwachtwoord komt niet overeen.",
    "notificationDescription": "Wijs a.u.b. een melding toe aan de monitor(s) om het te laten werken.",
    "keywordDescription": "Zoek trefwoord in gewone html of JSON-response en het is hoofdlettergevoelig.",
    "pauseDashboardHome": "Gepauzeerd",
    "deleteMonitorMsg": "Weet u zeker dat u deze monitor wilt verwijderen?",
    "deleteNotificationMsg": "Weet u zeker dat u deze melding voor alle monitoren wilt verwijderen?",
    "resolverserverDescription": "Cloudflare is de standaardserver, u kunt de resolver server op elk moment wijzigen.",
    "rrtypeDescription": "Selecteer het RR-type dat u wilt monitoren",
    "pauseMonitorMsg": "Weet je zeker dat je wilt pauzeren?",
    "enableDefaultNotificationDescription": "Voor elke nieuwe monitor wordt deze melding standaard ingeschakeld. U kunt de melding nog steeds afzonderlijk uitschakelen voor elke monitor.",
    "clearEventsMsg": "Weet je zeker dat je alle evenementen voor deze monitor wilt verwijderen?",
    "clearHeartbeatsMsg": "Weet je zeker dat je alle heartbeats voor deze monitor wilt verwijderen?",
    "confirmClearStatisticsMsg": "Weet u zeker dat u alle statistieken wilt verwijderen?",
    "twoFAVerifyLabel": "Voer uw 2FA controle token in voor verificatie:",
    "tokenValidSettingsMsg": "Token is geldig! U kunt nu de 2FA-instellingen opslaan.",
    "confirmEnableTwoFAMsg": "Weet je zeker dat je 2FA wilt inschakelen?",
    "confirmDisableTwoFAMsg": "Weet je zeker dat je 2FA wilt uitschakelen?",
    "Settings": "Instellingen",
    "Dashboard": "Dashboard",
    "New Update": "Nieuwe update",
    "Language": "Taal",
    "Appearance": "Weergave",
    "Theme": "Thema",
    "General": "Algemeen",
    "Version": "Versie",
    "Check Update On GitHub": "Zoek naar updates op GitHub",
    "List": "Lijst",
    "Add": "Toevoegen",
    "Add New Monitor": "Nieuwe monitor toevoegen",
    "Quick Stats": "Snelle statistieken",
    "Up": "Online",
    "Down": "Offline",
    "Pending": "In afwachting",
    "Unknown": "Onbekend",
    "Pause": "Pauze",
    "Name": "Naam",
    "Status": "Status",
    "DateTime": "Datum Tijd",
    "Message": "Bericht",
    "No important events": "Geen belangrijke gebeurtenissen",
    "Resume": "Hervatten",
    "Edit": "Wijzigen",
    "Delete": "Verwijderen",
    "Current": "Huidig",
    "Uptime": "Uptime",
    "Cert Exp.": "Cert. verl.",
    "day": "dag | dagen",
    "-day": "-dag",
    "hour": "uur",
    "-hour": "-uur",
    "Response": "Antwoord",
    "Ping": "Ping",
    "Monitor Type": "Monitortype",
    "Keyword": "Trefwoord",
    "Friendly Name": "Vriendelijke naam",
    "URL": "URL",
    "Hostname": "Hostnaam",
    "Port": "Poort",
    "Heartbeat Interval": "Hartslaginterval",
    "Retries": "Pogingen",
    "Advanced": "Geavanceerd",
    "Upside Down Mode": "Ondersteboven modus",
    "Max. Redirects": "Max. Omleidingen",
    "Accepted Status Codes": "Geaccepteerde statuscodes",
    "Save": "Opslaan",
    "Notifications": "Meldingen",
    "Not available, please setup.": "Niet beschikbaar, stel a.u.b. in.",
    "Setup Notification": "Melding instellen",
    "Light": "Licht",
    "Dark": "Donker",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Thema - Hartslagbalk",
    "Normal": "Normaal",
    "Bottom": "Onderkant",
    "None": "Geen",
    "Timezone": "Tijdzone",
    "Search Engine Visibility": "Zichtbaarheid voor zoekmachines",
    "Allow indexing": "Indexering toestaan",
    "Discourage search engines from indexing site": "Ontmoedig zoekmachines om de site te indexeren",
    "Change Password": "Verander wachtwoord",
    "Current Password": "Huidig wachtwoord",
    "New Password": "Nieuw wachtwoord",
    "Repeat New Password": "Herhaal nieuw wachtwoord",
    "Update Password": "Vernieuw wachtwoord",
    "Disable Auth": "Authenticatie uitschakelen",
    "Enable Auth": "Authenticatie inschakelen",
    "disableauth.message1": "Weet je zeker dat je {disableAuth}?",
    "disable authentication": "authenticatie wilt uitschakelen",
    "disableauth.message2": "Er zijn omstandigheden waarbij je {intendThirdPartyAuth} voor Uptime Kuma, zoals Cloudflare Access, Authelia of andere authenticatiemechanismen.",
    "where you intend to implement third-party authentication": "authenticatie door derden wilt implementeren",
    "Please use this option carefully!": "Gebruik deze optie zorgvuldig!",
    "Logout": "Uitloggen",
    "Leave": "Vertrekken",
    "I understand, please disable": "Ik begrijp het, schakel a.u.b. uit",
    "Confirm": "Bevestigen",
    "Yes": "Ja",
    "No": "Nee",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Remember me": "Wachtwoord onthouden",
    "Login": "Inloggen",
    "No Monitors, please": "Geen monitoren, alstublieft",
    "add one": "voeg een toe",
    "Notification Type": "Melding type",
    "Email": "E-mail",
    "Test": "Testen",
    "Certificate Info": "Certificaat informatie",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Type bronrecord",
    "Last Result": "Laatste resultaat",
    "Create your admin account": "Maak uw beheerdersaccount aan",
    "Repeat Password": "Herhaal wachtwoord",
    "Export": "Exporteren",
    "Import": "Importeren",
    "respTime": "reactietijd (ms)",
    "notAvailableShort": "N.v.t.",
    "Default enabled": "Standaard ingeschakeld",
    "Apply on all existing monitors": "Pas toe op alle bestaande monitors",
    "Create": "Aanmaken",
    "Clear Data": "Data wissen",
    "Events": "Gebeurtenissen",
    "Heartbeats": "Heartbeats",
    "Auto Get": "Auto Get",
    "backupDescription": "U kunt een back-up maken van alle monitoren en alle meldingen in een JSON-bestand.",
    "backupDescription2": "PS: Geschiedenis- en gebeurtenisgegevens zijn niet inbegrepen.",
    "backupDescription3": "Gevoelige gegevens zoals melding tokens zijn opgenomen in het exportbestand, houd het veilig opgeslagen.",
    "alertNoFile": "Selecteer een bestand om te importeren.",
    "alertWrongFileType": "Selecteer een JSON-bestand.",
    "Verify Token": "Controleer token",
    "Setup 2FA": "Stel 2FA in",
    "Enable 2FA": "Schakel 2FA in",
    "Disable 2FA": "Schakel 2FA uit",
    "2FA Settings": "2FA-instellingen",
    "Two Factor Authentication": "Twee Factor Authenticatie",
    "Active": "Actief",
    "Inactive": "Inactief",
    "Also apply to existing monitors": "Voeg ook toe aan bestaande monitors",
    "Token": "Token",
    "Show URI": "Toon URI",
    "Clear all statistics": "Wis alle statistieken",
    "retryCheckEverySecond": "Probeer elke {0} seconden",
    "importHandleDescription": "Kies 'Sla bestaande over' als je elke monitor of melding met dezelfde naam wilt overslaan. Kies 'Overschrijf' als je elke monitor of notificatie wilt verwijderen.",
    "confirmImportMsg": "Weet je zeker dat je dit bestand wilt importeren? Controleer of je de correcte importeer optie hebt geselecteerd.",
    "Heartbeat Retry Interval": "Heartbeat opnieuw proberen interval",
    "Import Backup": "Importeer Backup",
    "Export Backup": "Exporteer Backup",
    "Skip existing": "Sla bestaande over",
    "Overwrite": "Overschrijf",
    "Options": "Opties",
    "Keep both": "Bewaar beide",
    "Tags": "Labels",
    "Add New below or Select...": "Voeg nieuwe toe of selecteer…",
    "Tag with this name already exist.": "Label met deze naam bestaat al.",
    "Tag with this value already exist.": "Label met deze waarde bestaat al.",
    "color": "Kleur",
    "value (optional)": "waarde (optioneel)",
    "Gray": "Grijs",
    "Red": "Rood",
    "Orange": "Oranje",
    "Green": "Groen",
    "Blue": "Blauw",
    "Indigo": "Indigo",
    "Purple": "Paars",
    "Pink": "Roze",
    "Search...": "Zoeken…",
    "Avg. Ping": "Gemiddelde ping",
    "Avg. Response": "Gemiddelde response",
    "Entry Page": "Opstartpagina",
    "statusPageNothing": "Niets hier, voeg een groep of monitor toe.",
    "No Services": "Geen diensten",
    "All Systems Operational": "Alle systemen operationeel",
    "Partially Degraded Service": "Gedeeltelijk verminderde prestaties",
    "Degraded Service": "Verminderde prestaties",
    "Add Group": "Voeg groep toe",
    "Add a monitor": "Voeg monitor toe",
    "Edit Status Page": "Wijzig status pagina",
    "Go to Dashboard": "Ga naar Dashboard",
    "Status Page": "Status Pagina",
    "Status Pages": "Status Pagina",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Support 50+ Notification services)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Method": "Methode",
    "Body": "Inhoud",
    "Headers": "Headers",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "The request headers is geen geldige JSON: ",
    "BodyInvalidFormat": "De request body is geen geldige JSON: ",
    "Primary Base URL": "Hoofd Basis URL",
    "Push URL": "Push URL",
    "needPushEvery": "Je moet deze URL elke {0} seconden aanroepen.",
    "pushOptionalParams": "Optionele parameters: {0}",
    "defaultNotificationName": "Mijn {notification} Alert ({number})",
    "here": "hier",
    "Required": "Verplicht",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "Je kunt een token krijgen van {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Ondersteuning Directe Chat / Groep / Kanaal Chat ID",
    "wayToGetTelegramChatID": "Je kunt je CHAT ID krijgen door een bericht te sturen naar de bot en naar deze URL te gaan om het chat_id te bekijken:",
    "YOUR BOT TOKEN HERE": "DE BOT TOKEN HIER",
    "chatIDNotFound": "Chat ID is niet gevonden; stuur eerst een bericht naar de bot",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} is goed voor een moderne HTTP server zoals Express.js",
    "webhookFormDataDesc": "{multipart} is goed voor PHP. De JSON moet worden ontleed met {decodeFunction}",
    "secureOptionNone": "Geen / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Negeer TLS Error",
    "From Email": "Van Email",
    "emailCustomSubject": "Aangepast Onderwerp",
    "To Email": "Naar Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Je kunt dit krijgen door te gaan naar Server Instellingen -> Integraties -> Bekijk webhooks -> Nieuwe webhook",
    "Bot Display Name": "Bot Weergave Naam",
    "Prefix Custom Message": "Prefix Aangepast Bericht",
    "Hello @everyone is...": "Hallo {'@'}iedereen is…",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Je kunt hier leren hoe je een webhook URL kunt maken {0}.",
    "Number": "Nummer",
    "Recipients": "Ontvangers",
    "needSignalAPI": "Je moet een signal client met REST API hebben.",
    "wayToCheckSignalURL": "Je kunt op deze URL zien hoe je een kunt instellen:",
    "signalImportant": "BELANGRIJK: Je kunt groepen en nummers niet mengen in ontvangers!",
    "Application Token": "Applicatie Token",
    "Server URL": "Server URL",
    "Priority": "Prioriteit",
    "Icon Emoji": "Icoon Emoji",
    "Channel Name": "Kanaal Naam",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Meer info over Webhooks op: {0}",
    "aboutChannelName": "Voer de kanaal naam in op {0} Kannaal Naam veld als je het Webhook kanaal wilt omzeilen. Bv: #other-channel",
    "aboutKumaURL": "Als je de Uptime Kuma URL veld leeg laat, wordt standaard het GitHub project pagina weergegeven.",
    "emojiCheatSheet": "Emoji cheat sheet: {0}",
    "PushByTechulus": "Push door Techulus",
    "clicksendsms": "ClickSend SMS",
    "GoogleChat": "Google Chat (Google Workspace alleen)",
    "User Key": "Gebruikers sleutel",
    "Device": "Apparaat",
    "Message Title": "Bericht Titel",
    "Notification Sound": "Notificatie Geluid",
    "More info on:": "Meer info op: {0}",
    "pushoverDesc1": "Nood prioriteit (2) heeft standaard een 30 seconden timeout tussen pogingen en verloopt na 1 uur.",
    "pushoverDesc2": "Vul het appraat veld in als je notificaties naar andere apparaten wilt versturen.",
    "SMS Type": "SMS Type",
    "octopushTypePremium": "Premium (Snel - aangeraden voor te alarmeren)",
    "octopushTypeLowCost": "Low Cost (Langzaam - wordt soms geblokkeerd door operator)",
    "checkPrice": "Controleer {0} prijzen:",
    "apiCredentials": "API referenties",
    "octopushLegacyHint": "Wil je de legacy versie van Octopush (2011-2020) gebruiken of de nieuwe versie?",
    "Check octopush prices": "Controleer Octopush prijzen {0}.",
    "octopushPhoneNumber": "Telefoon nummer (Int. formaat, eg : +33612345678) ",
    "octopushSMSSender": "SMS zender naam : 3-11 alfanumerieke karakters en spatie (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Apparaat ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Voorbeeld: {0}",
    "Read more:": "Lees meer: {0}",
    "Status:": "Status: {0}",
    "Read more": "Lees meer",
    "appriseInstalled": "Apprise is geïnstalleerd.",
    "appriseNotInstalled": "Apprise is niet geïnstalleerd. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Kanaal access token",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "Basis Instellingen",
    "User ID": "Gebruiker ID",
    "Messaging API": "Berichten API",
    "wayToGetLineChannelToken": "Begin met {0} te openen, creëer een provider en kanaal (Messaging API), dan kun je de kanaal access token en gebruikers ID van de hierboven genoemde menu items krijgen.",
    "Icon URL": "Icoon URL",
    "aboutIconURL": "Je kunt een link om de standaard profiel afbeelding te overschrijving in \"Icoon URL\" meegeven. Dit wordt niet gebruikt als Icon Emoji is ingesteld.",
    "aboutMattermostChannelName": "Je kunt het standaard kanaal dat de Webhook plaatst overschijven door de kanaal naam in te vullen in het \"Channel Name\" veld. Dit moet worden ingeschakeld in de Mattermost Webhook instellingen. Bv. #ander-kanaal",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - Goedkoop maar langzaam en vaak overbelast. Gelimiteerd tot Poolse ontvangers.",
    "promosmsTypeFlash": "SMS FLASH - Berichten worden automatisch weergegeven op het apparaat van de ontvanger. Gelimiteerd tot Poolse ontvangers.",
    "promosmsTypeFull": "SMS FULL - Premium tier van SMS, je kunt de ontvanger naam gebruiken (Je moet eerst de naam registreren). Betrouwbaar voor alarmeringen.",
    "promosmsTypeSpeed": "SMS SPEED - Hoogste prioriteit in systeem. Is veel sneller en betrouwbaarder maar kost meer (ongeveer twee keer zoveel als volle SMS prijs).",
    "promosmsPhoneNumber": "Telefoon nummer (voor Poolse ontvangers. Je kunt gebieds codes overslaan)",
    "promosmsSMSSender": "SMS Ontvanger naam : Voor geregistreerde naam of een van de standaarden: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu Webhook URL",
    "matrixHomeserverURL": "Homeserver URL (met http(s):// en optioneel poort)",
    "Internal Room Id": "Interne Room ID",
    "matrixDesc1": "Je kunt de interne room ID vinden door in de geavanceerde sectie van de room instellingen in je Matrix client te kijken. Het zou moeten uitzien als !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Het wordt ten zeerste aanbevolen om een nieuwe gebruiker aan te maken en niet de access token van je account te gebruiken, aangezien dit volledige toegang geeft tot je account en alle kamers waar je lid van bent. Maak in plaats daarvan een nieuwe gebruiker aan en nodig deze alleen uit voor de ruimte waarin je de melding wilt ontvangen. Je kunt de access token krijgen door het volgende uit te voeren {0}",
    "Monitor History": "Monitor Geschiedenis",
    "clearDataOlderThan": "Bewaar monitor geschiedenis voor {0} dagen.",
    "PasswordsDoNotMatch": "Wachtwoorden komen niet overeen.",
    "records": "records",
    "One record": "Een record",
    "steamApiKeyDescription": "Om een Steam Game Server te monitoren heb je een Steam Web-API key nodig. Je kunt hier je API key registreren: ",
    "Current User": "Huidge Gebruiker",
    "topic": "Onderwerp",
    "topicExplanation": "MQTT onderwerp om te monitoren",
    "successMessage": "Succesbericht",
    "successMessageExplanation": "MQTT bericht dat als succes wordt beschouwd",
    "recent": "Recent",
    "Done": "Klaar",
    "Info": "Info",
    "Security": "Beveiliging",
    "Steam API Key": "Steam API Sleutel",
    "Shrink Database": "Verklein Database",
    "Pick a RR-Type...": "Kies een RR-Type…",
    "Pick Accepted Status Codes...": "Kies geaccepteerde Status Codes…",
    "Default": "Standaard",
    "HTTP Options": "HTTP Opties",
    "Create Incident": "Creëer Incident",
    "Title": "Titel",
    "Content": "Content",
    "Style": "Stijl",
    "info": "info",
    "warning": "waarschuwing",
    "danger": "gevaar",
    "primary": "primair",
    "light": "licht",
    "dark": "donker",
    "Post": "Post",
    "Please input title and content": "Voer alstublieft titel en content in",
    "Created": "Gemaakt",
    "Last Updated": "Laatst Bijgewerkt",
    "Unpin": "Losmaken",
    "Switch to Light Theme": "Wissel naar Licht Thema",
    "Switch to Dark Theme": "Wissel naar Donker Thema",
    "Show Tags": "Toon Labels",
    "Hide Tags": "Verberg Labels",
    "Description": "Beschrijving",
    "No monitors available.": "Geen monitors beschikbaar.",
    "Add one": "Voeg een toe",
    "No Monitors": "Geen Monitors",
    "Untitled Group": "Naamloze Groep",
    "Services": "Diensten",
    "Discard": "Weggooien",
    "Cancel": "Annuleren",
    "Powered by": "Mogelijk gemaakt door",
    "shrinkDatabaseDescription": "Activeer database VACUUM voor SQLite. Als de database na 1.10.0 aangemaakt is, dan staat AUTO_VACUUM al aan en is deze actie niet nodig.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Gebruikersnaam (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "API Wachtwoord",
    "serwersmsPhoneNumber": "Telefoon nummer",
    "serwersmsSenderName": "SMS Zender Naam (geregistreerd via klant portaal)",
    "stackfield": "Stackfield",
    "Customize": "Aanpassen",
    "Custom Footer": "Aangepaste Footer",
    "Custom CSS": "Aangepaste CSS",
    "smtpDkimSettings": "DKIM Instellingen",
    "smtpDkimDesc": "Refereer alsjeblieft naar Nodemailer DKIM {0} voor gebruik.",
    "documentation": "documentatie",
    "smtpDkimDomain": "Domein Naam",
    "smtpDkimKeySelector": "Sleutel Kiezer",
    "smtpDkimPrivateKey": "Prive Sleutel",
    "smtpDkimHashAlgo": "Hash Algoritme (Optioneel)",
    "smtpDkimheaderFieldNames": "Header sleutels om te ondertekenen (Optioneel)",
    "smtpDkimskipFields": "Header sleutels niet om te ondertekenen (Optioneel)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Eindpunt",
    "alertaEnvironment": "Omgeving",
    "alertaApiKey": "API Sleutel",
    "alertaAlertState": "Alert Staat",
    "alertaRecoverState": "Herstel Staat",
    "deleteStatusPageMsg": "Weet je zeker je deze status pagina wilt verwijderen?",
    "Proxies": "Proxies",
    "default": "Standaard",
    "enabled": "Ingeschakeld",
    "setAsDefault": "Stel in als standaard",
    "deleteProxyMsg": "Weet je zeker dat je deze proxy wilt verwijderen voor alle monitors?",
    "proxyDescription": "Proxies moeten worden toegewezen aan een monitor om te functioneren.",
    "enableProxyDescription": "Deze proxy heeft geen effect op monitor verzoeken totdat het is geactiveerd. Je kunt tijdelijk de proxy uitschakelen voor alle monitors voor activatie status.",
    "setAsDefaultProxyDescription": "Deze proxy wordt standaard aangezet voor alle nieuwe monitors. Je kunt nog steeds de proxy apart uitschakelen voor elke monitor.",
    "Certificate Chain": "Certificaatketen",
    "Valid": "Geldig",
    "Invalid": "Ongeldig",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "TelefoonNummers",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Sms sjabloon moet de volgende parameters bevatten: ",
    "Bark Endpoint": "Bark Endpoint",
    "WebHookUrl": "Webhook URL",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "Voor de veiligheid moet je de secret key gebruiken",
    "Device Token": "Apparaat Token",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "Hoog",
    "Retry": "Opnieuw",
    "Topic": "Onderwerp",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Stel Proxy in",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server heeft authenticatie",
    "User": "Gebruiker",
    "Installed": "Geïnstalleerd",
    "Not installed": "Niet geïnstalleerd",
    "Running": "Actief",
    "Not running": "Niet actief",
    "Remove Token": "Verwijder Token",
    "Start": "Start",
    "Stop": "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Voeg nieuwe status pagina toe",
    "Slug": "Slug",
    "Accept characters:": "Geaccepteerde tekens:",
    "startOrEndWithOnly": "Start of eindig alleen met {0}",
    "No consecutive dashes": "Geen opeenvolgende streepjes",
    "Next": "Volgende",
    "The slug is already taken. Please choose another slug.": "De slug is al in gebruik. Kies een andere slug.",
    "No Proxy": "Geen Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Nieuwe Status Pagina",
    "Page Not Found": "Pagina Niet gevonden",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Backup",
    "About": "Over",
    "wayToGetCloudflaredURL": "(Download cloudflared van {0})",
    "cloudflareWebsite": "Cloudflare Website",
    "Message:": "Bericht:",
    "Don't know how to get the token? Please read the guide:": "Lees de uitleg als je niet weet hoe je een token krijgt:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "De huidge verbinding kan worden verbroken als je momenteel bent verbonden met Cloudflare Tunnel. Weet je zeker dat je het wilt stoppen? Typ je huidige wachtwoord om het te bevestigen.",
    "Other Software": "Andere Software",
    "For example: nginx, Apache and Traefik.": "Bijvoorbeeld: nginx, Apache and Traefik.",
    "Please read": "Lees alstublieft",
    "Subject:": "Onderwerp:",
    "Valid To:": "Geldig Tot:",
    "Days Remaining:": "Dagen Resterend:",
    "Issuer:": "Uitgever:",
    "Fingerprint:": "Vingerafruk:",
    "No status pages": "Geen status pagina's",
    "Proxy": "Proxy",
    "Date Created": "Datum Aangemaakt",
    "onebotHttpAddress": "OneBot HTTP Adres",
    "onebotMessageType": "OneBot Bericht Type",
    "onebotGroupMessage": "Groep",
    "onebotPrivateMessage": "Privé",
    "onebotUserOrGroupId": "Groep/Gebruiker ID",
    "onebotSafetyTips": "Voor de veiligheid moet een toegangssleutel worden ingesteld",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Tekst",
    "Show Powered By": "Laat \"Mogeljik gemaakt door\" zien",
    "Domain Names": "Domein Namen",
    "pushoversounds pushover": "Pushover (standaard)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Alleen trillen",
    "pushoversounds none": "None (silent)",
    "dnsPortDescription": "DNS-serverpoort. Standaard ingesteld op 53. Je kunt de poort op elk moment wijzigen.",
    "error": "fout",
    "critical": "kritisch",
    "wayToGetPagerDutyKey": "Je kunt dit krijgen door naar Service -> Service Directory -> (Selecteer een service) -> Integraties -> Integratie toevoegen te gaan. Hier kunt u zoeken naar \"Events API V2\". Meer informatie {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "Automatisch oplossen of bevestigen",
    "do nothing": "niets doen",
    "auto acknowledged": "automatisch bevestigen",
    "auto resolve": "automatisch oplossen",
    "Authentication": "Authenticatie",
    "signedInDisp": "Aangemeld als {0}",
    "signedInDispDisabled": "Authenticatie uitgeschakeld.",
    "Certificate Expiry Notification": "Melding over verlopen certificaat",
    "Recipient Number": "Nummer ontvanger",
    "From Name/Number": "Van naam/nummer",
    "Leave blank to use a shared sender number.": "Laat leeg om een gedeeld afzendernummer te gebruiken.",
    "endpoint": "endpoint",
    "pushyAPIKey": "Secret API Key",
    "pushyToken": "Device token",
    "Show update if available": "Update weergeven indien beschikbaar",
    "Also check beta release": "Controleer ook de bètaversies",
    "Using a Reverse Proxy?": "Een reverse proxy gebruiken?",
    "Check how to config it for WebSocket": "Controleer hoe je het configureert voor een WebSocket",
    "Steam Game Server": "Steam gameserver",
    "Most likely causes:": "Meest waarschijnlijke oorzaken:",
    "The resource is no longer available.": "De paginabron is niet langer beschikbaar.",
    "There might be a typing error in the address.": "Er zit een typefout in het de URL.",
    "What you can try:": "Wat je kan proberen:",
    "Retype the address.": "De URL controleren en/of opnnieuw typen.",
    "Go back to the previous page.": "Terug naar de vorige pagina.",
    "Coming Soon": "Binnenkort beschikbaar",
    "wayToGetClickSendSMSToken": "Je kan een API Username en API Key krijgen vanuit {0} .",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "TLS Certificaat verloopdatum",
    "certificationExpiryDescription": "Stuur een melding bij het verlopen van het HTTPS TLS certificaat in:",
    "ntfy Topic": "ntfy Topic",
    "Domain": "Domein",
    "Workstation": "Werkstation",
    "disableCloudflaredNoAuthMsg": "De \"Geen authenticatie\" modus staat aan, wachtwoord is niet vereist.",
    "backupOutdatedWarning": "Deprecated: Er zijn een hoop nieuwe functies toegevoegd en daarom is de backup functie niet onderhouden, het is op dit moment niet mogelijk om een volledige backup te maken en te herstellen.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Shared Secret tussen client en server",
    "API Key": "API Key",
    "Connection Type": "Verbindingstype",
    "Docker Daemon": "Docker Daemon",
    "Trust Proxy": "Trust Proxy",
    "Setup Docker Host": "Stel Docker Host in",
    "tcp": "TCP / HTTP",
    "Optional": "Optioneel",
    "socket": "Socket",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container Naam / ID",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "Packet Size": "Packet Grootte",
    "wayToGetLineNotifyToken": "Je kan een Access Token van {0} krijgen",
    "Examples": "Voorbeelden",
    "Home Assistant URL": "Home Assistant URL",
    "default: notify all devices": "Standaard: stuur melding naar alle apparaten",
    "Automations can optionally be triggered in Home Assistant:": "Automations kunnen optioneel worden getriggerd in Home Assistant:",
    "Event data:": "Event data:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Kies een actie, bijvoorbeeld het activeren van een scene.",
    "Frontend Version": "Frontend Versie",
    "Frontend Version do not match backend version!": "Frontend versie komt niet overeen niet met de backend versie!",
    "backupRecommend": "In plaats daarvan, maak een backup van je Docker volume of de data map (./data/).",
    "squadcast": "Squadcast",
    "or": "of",
    "recurringInterval": "Interval",
    "Recurring": "Terugkerend",
    "strategyManual": "Actief/Inactief handmatig",
    "warningTimezone": "De tijdzone van de server wordt gebruikt",
    "weekdayShortMon": "ma",
    "weekdayShortTue": "di",
    "weekdayShortWed": "wo",
    "weekdayShortThu": "do",
    "weekdayShortFri": "vr",
    "weekdayShortSat": "za",
    "weekdayShortSun": "zo",
    "dayOfWeek": "Dag van de week",
    "dayOfMonth": "Dag van de maand",
    "lastDay": "Laatste dag",
    "lastDay2": "1 na laatste dag van de maand",
    "lastDay4": "3 na laatste dag van de maand",
    "No Maintenance": "Geen onderhoud",
    "pauseMaintenanceMsg": "Weet je zeker dat je wilt pauzeren?",
    "maintenanceStatus-under-maintenance": "In onderhoud",
    "maintenanceStatus-inactive": "Inactief",
    "maintenanceStatus-scheduled": "Ingepland",
    "maintenanceStatus-ended": "Beëindigd",
    "Display Timezone": "Toon tijdzone",
    "Server Timezone": "Server tijdzone",
    "statusPageMaintenanceEndDate": "Einde",
    "IconUrl": "Icoon URL",
    "Enable DNS Cache": "(Verouderd) Schakel DNS-cache in voor HTTP(s)-monitors",
    "Enable": "Inschakelen",
    "Disable": "Uitschakelen",
    "Single Maintenance Window": "Enkel onderhoudsperiode",
    "Effective Date Range": "Effectieve periode (Optioneel)",
    "Schedule Maintenance": "Onderhoud inplannen",
    "Date and Time": "Datum en tijd",
    "DateTime Range": "Datum en tijd periode",
    "wayToGetZohoCliqURL": "Via deze link kun je uitvinden hoe je een webhook URL maakt {0}.",
    "dataRetentionTimeError": "Bewaarperiode moet 0 of groter zijn",
    "infiniteRetention": "Stel in op 0 voor oneindige bewaarperiode.",
    "enableGRPCTls": "Toestaan om gRPC aanvragen te sturen over TLS verbinding",
    "deleteMaintenanceMsg": "Weet je zeker dat je dit onderhoud wilt verwijderen?",
    "recurringIntervalMessage": "1 keer per dag uitvoeren | 1 keer per elke {0} dagen uitvoeren",
    "affectedStatusPages": "Toon het onderhoudsbericht op de geselecteerde status pagina's",
    "promosmsPassword": "API Wachtwoord",
    "Kook": "Kook",
    "high": "hoog",
    "Base URL": "Base URL",
    "goAlert": "GoAlert",
    "Octopush API Version": "Octopush API versie",
    "HomeAssistant": "Home Assistant",
    "affectedMonitorsDescription": "Selecteer de monitors die zullen worden aangetast door het huidige onderhoud",
    "Custom": "Aangepast",
    "Affected Monitors": "Aangetaste monitors",
    "Resend Notification if Down X times consequently": "Verzend offline melding X keer opnieuw bij blijvend offline",
    "Monitor": "Monitor | Monitoren",
    "Start of maintenance": "Start van onderhoud",
    "All Status Pages": "Alle status pagina's",
    "Select status pages...": "Selecteer status pagina's…",
    "API Username": "API Gebruikersnaam",
    "Trigger type:": "Trigger type:",
    "Event type:": "Event type:",
    "Guild ID": "Guild ID",
    "uninstalling": "Aan het verwijderen",
    "Lowcost": "Lowcost",
    "Economy": "Economy",
    "webhookAdditionalHeadersTitle": "Extra Headers",
    "webhookAdditionalHeadersDesc": "Voegt extra headers toe die meegestuurd worden met de webhook. Iedere header moet een JSON key/value zijn.",
    "Help": "Hulp",
    "Game": "Spel",
    "statusMaintenance": "Onderhoud",
    "Maintenance": "Onderhoud",
    "Passive Monitor Type": "Passief Monitor Type",
    "Pick Affected Monitors...": "Kies aangetaste monitors…",
    "Specific Monitor Type": "Specifiek Monitor Type",
    "promosmsLogin": "API Login naam",
    "Schedule maintenance": "Onderhoud inplannen",
    "resendEveryXTimes": "Verstuur elke {0} keer opnieuw",
    "resendDisabled": "Opnieuw versturen uitgeschakeld",
    "General Monitor Type": "Algemeen Monitor Type",
    "Notification Service": "Melding diensten",
    "uninstall": "Verwijderen",
    "HTTP Headers": "HTTP Headers",
    "Domain Name Expiry Notification": "Domeinnaam verlopen melding",
    "deleteDockerHostMsg": "Weet je zeker dat je deze Docker host wilt verwijderen voor alle monitors?",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Een lijst van melding diensten kan worden gevonden in Home Assistant onder \"Developer Tools > Services\" en zoek voor \"notification\" om je apparaat/telefoon naam te vinden.",
    "lastDay1": "Laatste dag van de maand",
    "lastDay3": "2 na laatste dag van de maand",
    "maintenanceStatus-unknown": "Onbekend",
    "dnsCacheDescription": "Het werkt niet in sommige IPv6 omgevingen, schakel het uit als je problemen ervaart.",
    "confirmDeleteTagMsg": "Weet je zeker dat je dit label wilt verwijderen? Monitors die gekoppeld zijn aan dit label worden niet verwijderd.",
    "atLeastOneMonitor": "Selecteer tenminste 1 aangetaste monitor",
    "Enable TLS": "TLS inschakelen",
    "smseagle": "SMSEagle",
    "smseagleTo": "Telefoonnummer(s)",
    "Custom Monitor Type": "Custom Monitor Type",
    "trustProxyDescription": "'X-Forwarded-*' headers vertrouwen. Als je de correcte client IP wilt krijgen en de Uptime Kuma installatie is achter een proxy zoals Nginx of Apache, schakel dan dit in.",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCalledStationIdDescription": "Identifier of the called device",
    "RadiusCallingStationId": "Calling Station Id",
    "ZohoCliq": "ZohoCliq",
    "Long-Lived Access Token": "Long-Lived Access Token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Access Token kan aangemaakt worden via je profiel naam (links onder) en door naar beneden te scrollen en te klikken op Token Aanmaken. ",
    "Maintenance Time Window of a Day": "Onderhoud tijdsvak van een dag",
    "octopushAPIKey": "\"API key\" van HTTP API inloggegevens van het controle paneel",
    "octopushLogin": "\"Login\" van HTTP API inloggegevens controle paneel",
    "grpcMethodDescription": "Methodenaam moet in camelCase formaat zijn zoals zegHallo, check, etc.",
    "wayToGetKookBotToken": "Maak een applicatie en haal je bot token op bij {0}",
    "wayToGetKookGuildID": "Switch naar 'Developer Mode' in de Kook instellingen, en klik met de rechter muisknop op de guild om de ID op te halen",
    "Strategy": "Strategie",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API Key",
    "Proto Service Name": "Proto service naam",
    "Proto Method": "Proto methode",
    "Proto Content": "Proto inhoud",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API documentatie ",
    "Gateway Type": "Gateway Type",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Je kunt nummers delen met",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "promosmsAllowLongSMS": "Sta lange SMS toe",
    "smseagleRecipientType": "Ontvanger type",
    "smseagleRecipient": "Ontvanger(s) (gescheiden met comma)",
    "smseagleToken": "API access token",
    "smseagleEncoding": "Stuur als Unicode",
    "smseaglePriority": "Bericht prioriteit (0-9, standaard = 0)",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "smseagleGroup": "Telefoonboek groep namen",
    "Google Analytics ID": "Google Analytics ID",
    "Edit Tag": "Tag bewerken",
    "Server Address": "Server Adres",
    "Learn More": "Meer leren",
    "RadiusCallingStationIdDescription": "Identifier of the calling device",
    "plugin": "Plugin | Plugins",
    "installing": "Installeren",
    "install": "Installeer",
    "confirmUninstallPlugin": "Weet je zeker dat je deze plugin wilt verwijderen?",
    "smseagleUrl": "SMSEagle apparaat URL",
    "markdownSupported": "Markdown syntax ondersteund",
    "Resend Notification if Down X times consecutively": "Melding x keer opnieuw sturen als monitor offline is",
    "loadingError": "Kan de data niet ophalen, probeer het later opnieuw.",
    "smseagleContact": "Telefoonboek contact namen",
    "apiKey-active": "Actief",
    "apiKey-expired": "Verlopen",
    "pagertreeLow": "Laag",
    "pagertreeHigh": "Hoog",
    "Clone": "Dupliceer",
    "cloneOf": "Duplicaat van {0}",
    "Add New Tag": "Voeg nieuw label toe",
    "Body Encoding": "Body Encoding",
    "twilioAuthToken": "Auth Token / Api Sleutel Secret",
    "twilioAccountSID": "Account SID",
    "Badge Preview": "Badge voorbeeld",
    "ntfyAuthenticationMethod": "Authenticatiemethode",
    "ntfyUsernameAndPassword": "Gebruikersnaam en Wachtwoord",
    "twilioApiKey": "Api Sleutel (optioneel)",
    "Badge Label Prefix": "Badge Label Voorvoegsel",
    "Badge Label Suffix": "Badge label achtervoegsel",
    "API Keys": "API Sleutels",
    "Expiry": "Verval",
    "noGroupMonitorMsg": "Niet beschikbaar. Creëer eerst een Groep Monitor.",
    "Notify Channel": "Notify Channel",
    "Expiry date": "Vervaldatum",
    "Key Added": "Sleutel toegevoegd",
    "Badge value (For Testing only.)": "Badgewaarde (Alleen voor testen)",
    "aboutNotifyChannel": "Notify channel activeert een melding op bureaublad of mobiel voor alle leden van de channel, ongeacht of hun beschikbaarheid is ingesteld op actief of afwezig.",
    "apiKey-inactive": "Inactief",
    "disableAPIKeyMsg": "Weet je zeker dat je deze API-sleutel wilt uitschakelen?",
    "Show Clickable Link Description": "Als deze optie is aangevinkt, heeft iedereen die toegang heeft tot deze statuspagina toegang tot de monitor URL.",
    "Badge Duration (in hours)": "Duur badge (in uren)",
    "Badge Maintenance Color": "Badge Onderhoud Kleur",
    "Badge URL": "Badge URL",
    "Close": "Sluit",
    "Request Body": "Request Body",
    "pagertreeIntegrationUrl": "Integratie URL",
    "pagertreeUrgency": "Urgentie",
    "pagertreeSilent": "Stil",
    "telegramMessageThreadID": "(Optioneel) Berichtthread-ID",
    "Clone Monitor": "Kloon Monitor",
    "Expires": "Vervalt",
    "webhookCustomBodyDesc": "Definieer een aangepaste HTTP Body voor de request. Template variabelen {msg}, {heartbeat}, {monitor} worden geaccepteerd.",
    "webhookBodyPresetOption": "Voorinstelling - {0}",
    "webhookBodyCustomOption": "Aangepaste Body",
    "notificationRegional": "Regionaal",
    "No API Keys": "Geen API Sleutels",
    "apiKeyAddedMsg": "Je API-sleutel is toegevoegd. Noteer deze, want hij wordt niet meer weergegeven.",
    "Add API Key": "Voeg API Sleutel toe",
    "telegramSendSilently": "Stil sturen",
    "telegramSendSilentlyDescription": "Stille verzending van het bericht. Gebruikers ontvangen een melding zonder geluid.",
    "Home": "Home",
    "Don't expire": "Verval nooit",
    "Continue": "Ga verder",
    "Add Another": "Nog een toevoegen",
    "lunaseaTarget": "Doel",
    "lunaseaDeviceID": "Apparaat ID",
    "lunaseaUserID": "Gebruiker ID",
    "Badge Color": "Badge kleur",
    "wayToGetPagerTreeIntegrationURL": "Nadat je de Uptime Kuma-integratie in PagerTree hebt gemaakt, kopieert je het eindpunt. Bekijk alle details {0}",
    "Badge Warn Color": "Badge Waarschuwing Kleur",
    "Invert Keyword": "Trefwoord omkeren",
    "filterActive": "Actief",
    "filterActivePaused": "Gepauzeerd",
    "statusPageRefreshIn": "Ververs in: {0}",
    "telegramMessageThreadIDDescription": "Optioneel Unieke identifier voor de doelthread (onderwerp) van het forum; alleen voor forumsupergroepen",
    "telegramProtectContentDescription": "Indien ingeschakeld, worden de botberichten in Telegram beschermd tegen doorsturen en opslaan.",
    "telegramProtectContent": "Bescherm doorsturen/opslaan",
    "sameAsServerTimezone": "Hetzelfde als Server Tijdzone",
    "startDateTime": "Begindatum/-tijd",
    "endDateTime": "Einddatum/-tijd",
    "cronExpression": "Cron-expressie",
    "cronSchedule": "Schema: ",
    "invalidCronExpression": "Ongeldige Cron-expressie: {0}",
    "chromeExecutableDescription": "Voor Docker-gebruikers, als Chromium nog niet is geïnstalleerd, kan het een paar minuten duren om te installeren en het testresultaat weer te geven. Het neemt 1GB schijfruimte in beslag.",
    "invertKeywordDescription": "Kijk of het trefwoord afwezig is in plaats van aanwezig.",
    "pushoverMessageTtl": "Bericht TTL (seconden)",
    "goAlertInfo": "GoAlert is een open source applicatie voor het plannen van aanwezigheidsdiensten, geautomatiseerde escalaties en meldingen (zoals SMS of spraakoproepen). Schakel automatisch de juiste persoon in, op de juiste manier en op het juiste moment! {0}",
    "goAlertIntegrationKeyInfo": "Verkrijg generieke API-integratiesleutel voor de service in dit formaat \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" meestal de waarde van tokenparameter van gekopieerde URL.",
    "deleteAPIKeyMsg": "Weet je zeker dat je deze API-sleutel wilt verwijderen?",
    "Generate": "Genereer",
    "pagertreeMedium": "Medium",
    "pagertreeCritical": "Kritisch",
    "pagertreeResolve": "Automatisch oplossen",
    "pagertreeDoNothing": "Doe niks",
    "twilioFromNumber": "Van Nummer",
    "twilioToNumber": "Naar Nummer",
    "Monitor Setting": "{0}'s Monitor Instelling",
    "Show Clickable Link": "Laat klikbare link zien",
    "Open Badge Generator": "Open Badge Generator",
    "Badge Generator": "{0}'s Badge Generator",
    "Badge Type": "Badge type",
    "Badge Up Color": "Badge Online Kleur",
    "Badge Down Color": "Badge Offline Kleur",
    "Badge Warn Days": "Badge Waarschuwing dagen",
    "Badge Down Days": "Badge Offline dagen",
    "Badge Style": "Badge stijl",
    "chromeExecutable": "Chrome/Chromium Executable",
    "chromeExecutableAutoDetect": "Automatisch detecteren",
    "Edit Maintenance": "Onderhoud bewerken",
    "Badge Label": "Badge Label",
    "Badge Label Color": "Badge label kleur",
    "Badge Prefix": "Badge Waarde Voorvoegsel",
    "Badge Pending Color": "Badge In Afwachting Kleur",
    "Badge Suffix": "Badge waarde achtervoegsel",
    "Group": "Groep",
    "Monitor Group": "Monitor Groep",
    "Cannot connect to the socket server": "Kan geen verbinding maken met de socket-server",
    "Reconnecting...": "Opnieuw verbinden...",
    "Expected Value": "Verwachte waarde",
    "Json Query": "Json zoekopdracht",
    "pushViewCode": "Hoe gebruik je Push monitor?(View Code)",
    "setupDatabaseChooseDatabase": "Welke database wil je gebruiken?",
    "setupDatabaseEmbeddedMariaDB": "Je hoeft niks in te stellen. Dit docker image heeft een ingebouwde en geconfigureerde MariaDB instantie. Uptime Kuma verbindt met deze database via een unix socket.",
    "setupDatabaseMariaDB": "Verbind met een externe MariaDB database. Je moet de database-connectie informatie instellen.",
    "setupDatabaseSQLite": "Een simpel database bestand, aanbevolen voor kleinschalige implementaties. Voor v2.0.0, maakte Uptime Kuma standaard gebruik van een SQLite database.",
    "dbName": "Database naam",
    "Request Timeout": "Verzoek Timeout",
    "pushOthers": "Anderen",
    "programmingLanguages": "Programmeertalen",
    "styleElapsedTime": "Verstreken tijd onder de hartslagbalk",
    "styleElapsedTimeShowNoLine": "Laat zien (Geen lijn)",
    "styleElapsedTimeShowWithLine": "Laat zien (Met lijn)",
    "timeoutAfter": "Timeout na {0} seconden",
    "Select": "Selecteer",
    "Server URL should not contain the nfty topic": "De server-URL mag het nfty-onderwerp niet bevatten",
    "templateMsg": "bericht van de melding",
    "liquidIntroduction": "Templatabiliteit wordt bereikt via de Liquid-templatingtaal. Raadpleeg de {0} voor gebruiksinstructies. Dit zijn de beschikbare variabelen:",
    "emailTemplateLimitedToUpDownNotification": "alleen beschikbaar voor UP/DOWN heartbeats, anders null",
    "enableNSCD": "Schakel NSCD (Name Service Cache Daemon) in voor het cachen van alle DNS-verzoeken",
    "smtpLiquidIntroduction": "De volgende twee velden zijn in te stellen via de Liquid-templatingtaal. Raadpleeg de {0} voor gebruiksinstructies. Dit zijn de beschikbare variabelen:",
    "emailCustomisableContent": "Aanpasbare inhoud",
    "Reset Token": "Hersteltoken",
    "noDockerHostMsg": "Niet beschikbaar. Stel eerst een Docker host in.",
    "DockerHostRequired": "Stel de Docker host voor deze monitor in.",
    "leave blank for default subject": "laat leeg voor standaard onderwerp",
    "emailCustomBody": "Aangepaste inhoud",
    "leave blank for default body": "laat leeg voor standaard inhoud",
    "emailTemplateServiceName": "Service naam",
    "emailTemplateHostnameOrURL": "Hostnaam of URL",
    "emailTemplateStatus": "Status",
    "emailTemplateMonitorJSON": "object dat de monitor beschrijft",
    "emailTemplateHeartbeatJSON": "object dat de heartbeat beschrijft",
    "emailTemplateMsg": "meldingsbericht",
    "PushDeer Server": "PushDeer-server",
    "Kafka Brokers": "Kafka Brokers",
    "Enter the list of brokers": "Voer de lijst met brokers in",
    "monitorToastMessagesLabel": "Monitor toast-meldingen",
    "monitorToastMessagesDescription": "Toast-meldingen voor monitors verdwijnen na het opgegeven aantal meldingen. Zet dit op -1 om het verdwijnen uit te zetten. Zet op 0 om meldingen helemaal uit te zetten.",
    "toastErrorTimeout": "Timeout voor foutmeldingen",
    "toastSuccessTimeout": "Timeout voor succesmeldingen",
    "Press Enter to add broker": "Druk op enter om een broker toe te voegen",
    "Bark API Version": "Bark API-versie",
    "templateHeartbeatJSON": "object dat de heartbeat beschrijft",
    "templateMonitorJSON": "object dat de monitor beschrijft",
    "templateLimitedToUpDownCertNotifications": "alleen beschikbaar voor UP/DOWN/Certificaatverloop notificaties",
    "templateLimitedToUpDownNotifications": "alleen beschikbaar voor UP/DOWN notificaties",
    "pushDeerServerDescription": "Laat dit veld leeg om de officiële server te gebruiken",
    "Check/Uncheck": "Vink/Ontvink",
    "tailscalePingWarning": "Om de Tailscale Ping-monitor te kunnen gebruiken, moet u Uptime Kuma zonder Docker installeren en ook de Tailscale-client op uw server installeren.",
    "selectedMonitorCount": "Geselecteerd: {0}",
    "wayToGetFlashDutyKey": "Ga naar Kanaal -> (Kies een kanaal) -> Integraties -> Voeg een nieuwe integratie toe, voeg een nieuwe 'Uptime Kuma' toe om een push-adres te verkrijgen, kopieer de integratiesleutel in het adres-veld. Voor meer informatie, zie",
    "gamedigGuessPortDescription": "De poort die wordt gebruikt door het Valve Server Query Protocol kan verschillen van de clientpoort. Probeer dit als de monitor geen verbinding kan maken met je server.",
    "authUserInactiveOrDeleted": "De gebruiker is inactief of verwijderd.",
    "authInvalidToken": "Ongeldig token.",
    "authIncorrectCreds": "Ongeldige gebruikersnaam of wachtwoord.",
    "2faAlreadyEnabled": "2FA is al ingeschakeld.",
    "2faEnabled": "2FA Ingeschakeld.",
    "2faDisabled": "2FA Uitgeschakeld.",
    "successAdded": "Succesvol toegevoegd.",
    "successResumed": "Succesvol doorgegaan.",
    "successPaused": "Succesvol gepauzeerd.",
    "successDeleted": "Succesvol verwijderd.",
    "successEdited": "Succesvol bewerkt.",
    "GrafanaOncallUrl": "Grafana Oncall URL",
    "Kafka SASL Options": "Kafka SASL opties",
    "Pick a SASL Mechanism...": "Kies een SASL mechanisme…",
    "Enable Kafka SSL": "Kafka SSL inschakelen",
    "Kafka Topic Name": "Kafka Topicnaam",
    "Kafka Producer Message": "Kafka Producer bericht",
    "Enable Kafka Producer Auto Topic Creation": "Kafka Producer automatische topic aanmaak inschakelen",
    "Mechanism": "Mechanisme",
    "Authorization Identity": "Autorisatie-identiteit",
    "AccessKey Id": "AccessKey Id",
    "Secret AccessKey": "Geheim AccessKey",
    "Session Token": "Sessietoken",
    "FlashDuty Severity": "Hevigheid",
    "nostrRelays": "Nostr relays",
    "nostrRelaysHelp": "Een relay-URL per regel",
    "nostrSender": "Private key van de afzender (nsec)",
    "nostrRecipients": "Publieke sleutels van de ontvangers (npub)",
    "nostrRecipientsHelp": "npub formaat, een per regel",
    "showCertificateExpiry": "Toon certificaat verloopdatum",
    "noOrBadCertificate": "Geen/Fout certificaat",
    "gamedigGuessPort": "Gamedig: Guess poort",
    "Saved.": "Opgeslagen.",
    "successAuthChangePassword": "Wachtwoord is succesvol gewijzigd.",
    "successBackupRestored": "Backup succesvol teruggezet.",
    "successDisabled": "Succesvol uitgeschakeld.",
    "successEnabled": "Succesvol ingeschakeld.",
    "tagNotFound": "Tag niet gevonden.",
    "foundChromiumVersion": "Chromium/Chrome gevonden. Versie {0}",
    "Browser Screenshot": "Browser Screenshot",
    "successKeyword": "Succes trefwoord",
    "successKeywordExplanation": "MQTT Keyword dat als succes wordt gezien",
    "Add a new expiry notification day": "Voeg een nieuwe dag voor een vervaldatummelding toe",
    "Remove the expiry notification": "Verwijder de melding voor de vervaldatum",
    "Remote Browser": "Remote Browser",
    "Add a Remote Browser": "Voeg een Remote Browser toe",
    "Remote Browsers": "Remote Browsers",
    "self-hosted container": "Self-hosted container",
    "useRemoteBrowser": "Gebruik een Remote Browser",
    "Remote Browser not found!": "Remote Browser niet gevonden!",
    "remoteBrowsersDescription": "Remote Browsers zijn een alternatief voor het lokaal draaien van Chromium. Stel in via een service zoals browserless.io of verbind je eigen",
    "deleteRemoteBrowserMessage": "Weet je zeker dat je deze Remote Browser voor alle monitors wilt verwijderen?",
    "remoteBrowserToggle": "Chromium draait standaard in de Uptime Kuma container. Door dit aan te zetten kun je een remote browser gebruiken.",
    "setup a new monitor group": "Stel een nieuwe monitorgroep in",
    "Add a domain": "Voeg een domein toe",
    "Remove domain": "Verwijder domein '{0}'",
    "openModalTo": "Modal openen naar {0}",
    "settingUpDatabaseMSG": "Database wordt ingesteld. Dit kan even duren, dus wees geduldig.",
    "Search monitored sites": "Zoek naar gemonitorde sites",
    "statusPageSpecialSlugDesc": "Speciale padnaam {0}: deze pagina wordt getoond als er geen padnaam wordt opgegeven",
    "ntfyPriorityHelptextAllEvents": "Alle meldingen worden verzonden met de hoogste prioriteit",
    "ntfyPriorityHelptextAllExceptDown": "Alle meldingen worden verzonden met deze prioriteit, behalve {0}-meldingen, die hebben een prioriteit van {1}",
    "What is a Remote Browser?": "Wat is een remote webbrowser?",
    "Your User ID": "Jouw gebruikers ID",
    "Channel access token (Long-lived)": "Kanaal access token (blijvend)",
    "documentationOf": "{0} Documentatie",
    "wayToGetHeiiOnCallDetails": "Hoe de Trigger ID en de API Keys verkregen kunnen worden is terug te lezen in de {documentation}",
    "To Phone Number": "Naar telefoonnummer",
    "Telephone number": "Telefoonnummer",
    "max 15 digits": "max 15 cijfers",
    "max 11 alphanumeric characters": "max 11 alfanumerieke tekens",
    "Allow Long SMS": "Lange SMS toestaan",
    "Destination": "Bestemming",
    "whapiRecipient": "Telefoonnummer / Contact-ID / Groeps-ID",
    "API URL": "API URL",
    "wayToGetWhapiUrlAndToken": "Je kunt de API-URL en de token verkrijgen door naar het gewenste kanaal te gaan vanaf {0}",
    "gtxMessagingFromHint": "Op mobiele telefoons, de ontvangers zien het TPOA als de afzender van het bericht. Toegestaan zijn maximaal 11 alfanumerieke karakters, een shortcode, het lokale longcode of internationale nummers ({e164}, {e212} of {e214})",
    "gtxMessagingToHint": "Internationaal formaat, met \"+\" aan het begin ({e164}, {e212} of {e214})",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Van telefoonnummer / Transmission Path Originating Address (TPOA)",
    "gtxMessagingApiKeyHint": "Je kan je API key vinden bij: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "Alphanumeric (recommended)": "Alfanumeriek (aanbevolen)",
    "cellsyntOriginatortypeAlphanumeric": "Alfanumerieke reeks (max. 11 alfanumerieke karakters). Ontvangers kunnen niet op het bericht reageren.",
    "cellsyntOriginatortypeNumeric": "Numerieke waarde (max. 15 cijfers) met telefoonnummer met landcode zonder + aan het begin (een Nederlands nummer 06 12 34 56 78 moet bijvoorbeeld worden ingesteld als 31612345678). Ontvangers kunnen op het bericht reageren.",
    "Originator type": "Originator type",
    "cellsyntSplitLongMessages": "Scheid lange berichten op in 6 delen. 153 x 6 = 918 karakters.",
    "callMeBotGet": "Hier kan je een eindpunt genereren voor {0}, {1} en {2}. Houd er wel rekening mee dat er een maximaal aantal aanvragen zijn. Het maximum lijkt te zijn: {3}",
    "cellsyntOriginator": "Zichtbaar op de mobiele telefoon van de ontvanger als afzender van het bericht. Toegestane waarden en functie zijn afhankelijk van het parameter-originatortype.",
    "Originator": "Originator",
    "cellsyntDestination": "Ontvanger's telefoonnummer met landcode zonder + aan het begin (een Nederlands nummer 06 12 34 56 78 moet bijvoorbeeld worden ingesteld als 31612345678). Maximaal 25.000 door komma's gescheiden ontvangers per HTTP-verzoek.",
    "wayToWriteWhapiRecipient": "Het telefoonnummer met landcode, maar zonder + aan het begin ({0}), het contact ID ({1}) of groep ID ({2}).",
    "locally configured mail transfer agent": "lokaal geconfigureerde mail agent",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Geef de hostnaam van de server waar je naar wilt verbinden op of {localhost} als je een {local-mta} wilt gebruiken",
    "Don't mention people": "Vermeld geen mensen",
    "wayToGetSevenIOApiKey": "Bezoek het dashboard onder app.seven.io > developer > api key > de groene knop",
    "senderSevenIO": "Verzenden van nummer of naam",
    "Host URL": "Host URL",
    "Mention group": "Vermeld {group}",
    "Mentioning": "Vermelden",
    "receiverSevenIO": "Nummer ontvangen",
    "receiverInfoSevenIO": "Als het ontvangende nummer zich niet in Duitsland bevindt, moet u de landcode vóór het nummer zetten (bijvoorbeeld voor de landcode 1 uit de VS gebruikt u 117612121212 in plaats van 017612121212)",
    "apiKeySevenIO": "SevenIO API Sleutel",
    "wayToGetThreemaGateway": "Je kunt je registreren voor Threema Gateway {0}.",
    "threemaRecipient": "Ontvanger",
    "threemaRecipientType": "Type ontvanger",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "threemaRecipientTypeIdentityFormat": "8 Karakters",
    "threemaRecipientTypePhone": "Telefoonnummer",
    "threemaRecipientTypePhoneFormat": "E.164, zonder voorgaande +",
    "threemaSenderIdentityFormat": "8 karakters, begint normaliter met een *",
    "smspartnerPhoneNumber": "Telefoonnummer(s)",
    "smspartnerSenderNameInfo": "Moet tussen 3..=11 reguliere karakters zijn",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook URL",
    "wayToGetBitrix24Webhook": "Je kunt een webhook maken door de stappen bij {0} te volgen",
    "bitrix24SupportUserID": "Voer je gebruikers ID van Bitrix25 in. Je kunt dit achterhalen uit de link naar je gebruikersprofiel.",
    "apiKeysDisabledMsg": "API-Sleutels zijn uitgeschakeld omdat authenticatie niet is ingeschakeld.",
    "smspartnerApiurl": "Je kunt je API-sleutel vinden in je dashboard bij {0}",
    "smspartnerPhoneNumberHelptext": "Het nummer moet in het internationale format {0}, {1} zijn. Meerdere nummers moeten gescheiden zijn door {2}",
    "Command": "Commando",
    "mongodbCommandDescription": "Draai een MongoDB commando tegen de database. Voor meer informatie over beschikbare commando's, raadpleeg de {documentation}",
    "threemaBasicModeInfo": "Notitie: Deze integratie gebruikt Threema Gateway in de basis modus (server gebaseerde versleuteling). Meer details vind je hier {0}.",
    "Select message type": "Selecteer bericht type",
    "Send to channel": "Stuur naar kanaal",
    "Create new forum post": "Maak nieuw forum bericht",
    "Refresh Interval": "Ververs interval",
    "Refresh Interval Description": "De status pagina zal elke {0} seconden een volledige website verversing doen",
    "ignoreTLSErrorGeneral": "Negeer TLS/SSL-fout voor verbinding",
    "forumPostName": "Forum bericht naam",
    "threadForumPostID": "Thread / Forum bericht ID",
    "e.g. {discordThreadID}": "bijv. {discordThreadID}",
    "whatHappensAtForumPost": "Maak een nieuw forum bericht. Dit stuurt GEEN berichten in bestaande forum berichten. Om naar een bestaand forum een nieuw bericht te sturen, gebruik \"{option}\"",
    "postToExistingThread": "Plaats op bestaande thread / forum bericht",
    "wayToGetDiscordThreadId": "Verkrijgen van een thread / forum bericht id is vergelijkbaar met het verkrijgen van een kanaal id. Lees meer over het verkrijgen van ids {0}",
    "threemaRecipientTypeEmail": "E-mailadres",
    "threemaSenderIdentity": "Gateway ID",
    "threemaApiAuthenticationSecret": "Gateway ID Secret",
    "smspartnerSenderName": "SMS afzender naam"
}
