{
    "languageName": "پنجابی",
    "setupDatabaseChooseDatabase": "ਤੁਸੀਂ ਕਿਹੜਾ ਡੇਟਾਬੇਸ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "setupDatabaseSQLite": "ਇੱਕ ਸਧਾਰਨ ਡੇਟਾਬੇਸ ਫਾਈਲ, ਛੋਟੇ ਪੈਮਾਨੇ ਦੀਆਂ ਤੈਨਾਤੀਆਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। v2.0.0 ਤੋਂ ਪਹਿਲਾਂ, ਅਪਟਾਈਮ ਕੁਮਾ ਨੇ ਡਿਫੌਲਟ ਡੇਟਾਬੇਸ ਵਜੋਂ SQLite ਦੀ ਵਰਤੋਂ ਕੀਤੀ।",
    "setupDatabaseEmbeddedMariaDB": "ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਸੈੱਟ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਇਸ ਡੌਕਰ ਚਿੱਤਰ ਨੇ ਤੁਹਾਡੇ ਲਈ ਮਾਰੀਆਡੀਬੀ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਏਮਬੇਡ ਅਤੇ ਕੌਂਫਿਗਰ ਕੀਤਾ ਹੈ। ਅਪਟਾਈਮ ਕੁਮਾ ਯੂਨਿਕਸ ਸਾਕਟ ਦੁਆਰਾ ਇਸ ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜ ਜਾਵੇਗਾ।",
    "setupDatabaseMariaDB": "ਇੱਕ ਬਾਹਰੀ ਮਾਰੀਆਡੀਬੀ ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜੋ। ਤੁਹਾਨੂੰ ਡਾਟਾਬੇਸ ਕੁਨੈਕਸ਼ਨ ਜਾਣਕਾਰੀ ਨੂੰ ਸੈੱਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ."
}
