{
    "Settings": "Definições",
    "Help": "Ajuda",
    "New Update": "Nova atualização",
    "Language": "Idioma",
    "Appearance": "Aspecto",
    "Theme": "Tema",
    "General": "Geral",
    "Game": "Jogo",
    "Version": "Versão",
    "List": "Lista",
    "Add": "Adicionar",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "Acima",
    "Down": "Abaixo",
    "Pending": "Pendente",
    "statusMaintenance": "Manutenção",
    "Maintenance": "Manutenção",
    "Unknown": "Desconhecido",
    "Reconnecting...": "Reconectando...",
    "pauseDashboardHome": "Pausa",
    "Pause": "Pausa",
    "Name": "Nome",
    "Status": "Estado",
    "Message": "Mensagem",
    "Resume": "Retomar",
    "Edit": "Editar",
    "Delete": "Remover",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "day": "dia | dias",
    "languageName": "Português",
    "Primary Base URL": "URL base primário",
    "No important events": "Nenhum evento importante",
    "Dashboard": "Dashboard",
    "Add New Monitor": "Adicionar Novo Monitor",
    "Home": "Home",
    "Check Update On GitHub": "Verificar por Atualizações no GitHub",
    "setupDatabaseChooseDatabase": "Qual banco de dados você gostaria de usar?",
    "setupDatabaseEmbeddedMariaDB": "Não é necessario definir. Esta imagem do docker incorporou e configurou automaticamente o MariaDB para você. O Uptime Kuma se conectará a este banco de dados via soquete unix.",
    "setupDatabaseMariaDB": "Conecte-se a um banco de dados MariaDB externo. Você precisa definir as informações de conexão do banco de dados.",
    "setupDatabaseSQLite": "Um arquivo de banco de dados simples, recomendado para implantações em pequena escala. Antes da v2.0.0, o Uptime Kuma usava SQLite como banco de dados padrão.",
    "dbName": "Nome do banco de dados",
    "Monitor": "Monitoramento | Monitoramentos",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "-day": "-dia",
    "Port": "Porta",
    "Cannot connect to the socket server": "Não é possível conectar-se ao socket server",
    "URL": "URL",
    "upsideDownModeDescription": "Inverter o status. Se o serviço estiver acessível, ele será considerado INATIVO.",
    "settingUpDatabaseMSG": "Configurando o banco de dados. Isso pode levar algum tempo, por favor, seja paciente.",
    "Passive Monitor Type": "Tipo de Monitoramento Passivo",
    "Specific Monitor Type": "Tipo Específico de Monitoramento",
    "markdownSupported": "Sintaxe Markdown suportada",
    "DateTime": "Data e Hora",
    "Cert Exp.": "Expiração do Certificado",
    "Monitor Type": "Tipo de Monitoramento",
    "Keyword": "Palavra-chave",
    "Invert Keyword": "Inverter Palavra-chave",
    "Expected Value": "Valor Esperado",
    "Json Query": "Json Query",
    "Friendly Name": "Nome Amigável",
    "Hostname": "Hostname",
    "Heartbeat Interval": "Intervalo de verificação",
    "checkEverySecond": "Verificar a cada {0} segundos",
    "Host URL": "URL do Host",
    "retryCheckEverySecond": "Tentar novamente a cada {0} segundos",
    "Accepted Status Codes": "Códigos de Status Aceitos",
    "retriesDescription": "Número máximo de tentativas antes de o serviço ser marcado como inativo e uma notificação ser enviada",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Insira o nome do host do servidor ao qual você deseja se conectar ou {localhost} se você pretende usar um {local_mta}",
    "Request Timeout": "Tempo limite de requisição",
    "timeoutAfter": "Tempo limite após {0} segundos",
    "Retries": "Tentativas",
    "Heartbeat Retry Interval": "Intervalo entre novas verificações",
    "Resend Notification if Down X times consecutively": "Reenviar notificação se houver X falhas consecutivas",
    "Advanced": "Avançado",
    "resendEveryXTimes": "Reenviar a cada {0} vezes",
    "resendDisabled": "Reenvio desativado",
    "ignoreTLSError": "Ignorar erros de TLS/SSL para sites HTTPS",
    "maxRedirectDescription": "Número máximo de redirecionamentos a seguir. Defina como 0 para desabilitar redirecionamentos.",
    "Upside Down Mode": "Modo Invertido",
    "locally configured mail transfer agent": "agente de transferência de correio configurado localmente",
    "ignoreTLSErrorGeneral": "Ignorar erro de TLS/SSL para conexão",
    "Max. Redirects": "Máx. Redirecionamentos",
    "General Monitor Type": "Tipo Geral de Monitoramento",
    "needPushEvery": "Você deve chamar essa URL a cada {0} segundos.",
    "pushOptionalParams": "Parâmetros opcionais: {0}"
}
