{
    "languageName": "Română",
    "Dashboard": "Panou de Control",
    "Help": "Ajutor",
    "Appearance": "Aspect",
    "Theme": "Temă",
    "General": "General",
    "Version": "Versiune",
    "Check Update On GitHub": "Verifică actualizarea pe GitHub",
    "Quick Stats": "Statistici Rapide",
    "Up": "Funcțional",
    "Down": "Nefuncțional",
    "statusMaintenance": "Mentenanță",
    "Maintenance": "Mentenanță",
    "General Monitor Type": "Monitor de Tip General",
    "Passive Monitor Type": "Monitor de Tip Pasiv",
    "markdownSupported": "Limbaj Markdown acceptat",
    "Pause": "Pauză",
    "Name": "Nume",
    "Status": "Status",
    "DateTime": "DatăOră",
    "Message": "Mesaj",
    "No important events": "Niciun eveniment important",
    "Resume": "Reia",
    "Delete": "Șterge",
    "Uptime": "Timpul de funcționare",
    "Cert Exp.": "Exp. Cert.",
    "Monitor": "Monitor | Monitoare",
    "day": "zi | zile",
    "-day": "-zi",
    "hour": "oră",
    "Edit": "Modifică",
    "Ping": "Ping",
    "Monitor Type": "Tipul Monitorului",
    "Keyword": "Cuvânt Cheie",
    "Friendly Name": "Nume ușor de recunoscut",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Retries": "Reîncercări",
    "Heartbeat Retry Interval": "Intervalul Reîncercării Heartbeat-ului",
    "Advanced": "Avansat",
    "checkEverySecond": "Verifică la fiecare {0} secunde",
    "retryCheckEverySecond": "Reîncearcă la fiecare {0} secunde",
    "resendEveryXTimes": "Retrimite de {0} ori",
    "resendDisabled": "Retrimiterea dezactivată",
    "ignoreTLSError": "Ignoră erorile TLS/SSL pentru site-urile web HTTPS",
    "upsideDownModeDescription": "Întoarce statusul cu susul în jos. Dacă serviciul este accesibil, este Nefuncțional.",
    "Upside Down Mode": "Modul cu Susul in Jos",
    "Max. Redirects": "Nr. Max. de Redirecționări",
    "Accepted Status Codes": "Coduri de Status Acceptate",
    "Push URL": "URL Push",
    "needPushEvery": "Acest URL trebuie să fie contactat la fiecare {0} secunde.",
    "pushOptionalParams": "Parametrii opționali: {0}",
    "Save": "Salvează",
    "Notifications": "Notificări",
    "Not available, please setup.": "Indisponibil, trebuie configurat.",
    "Setup Notification": "Configurați notificarea",
    "Light": "Luminos",
    "Dark": "Întunecat",
    "Auto": "Automat",
    "Normal": "Normal",
    "Bottom": "Dedesubt",
    "None": "Nimic",
    "Timezone": "Fus Orar",
    "Search Engine Visibility": "Vizibilitate în Motoarele de Căutare",
    "Allow indexing": "Permite Indexarea",
    "Change Password": "Schimbaţi parola",
    "Current Password": "Parola Curentă",
    "New Password": "Parolă Nouă",
    "Repeat New Password": "Repetați Parola Nouă",
    "Update Password": "Actualizați parola",
    "Disable Auth": "Dezactivați Autentificarea",
    "Enable Auth": "Activați Autentificarea",
    "Please use this option carefully!": "Vă rugăm să utilizați această opțiune cu atenție!",
    "Logout": "Delogare",
    "Leave": "Părăsiți",
    "I understand, please disable": "Am luat la cunoștință, dezactivează",
    "Confirm": "Confirmă",
    "Yes": "Da",
    "No": "Nu",
    "Username": "Nume de Utilizator",
    "Password": "Parolă",
    "Remember me": "Ține-mă Minte",
    "No Monitors, please": "Fără monitoare, vă rog",
    "add one": "adăugați unul",
    "Resource Record Type": "Tipul de Înregistrare a Resurselor",
    "Create your admin account": "Creați-vă contul de administrator",
    "Repeat Password": "Repetă Parola",
    "Import Backup": "Importă Backup",
    "Export Backup": "Exportă Backup",
    "Export": "Exportă",
    "Import": "Importă",
    "respTime": "Timp de Răspuns (ms)",
    "Apply on all existing monitors": "Aplicați pentru toate monitoarele existente",
    "Clear Data": "Șterge Datele",
    "Events": "Evenimente",
    "Heartbeats": "Heartbeat-uri",
    "Auto Get": "Obține Automat",
    "Affected Monitors": "Monitoare Afectate",
    "Pick Affected Monitors...": "Alege Monitoarele Afectate…",
    "Start of maintenance": "Începerea Mentenanței",
    "All Status Pages": "Toate Paginile de Status",
    "Skip existing": "Omite Similare",
    "Overwrite": "Suprascrie",
    "Options": "Opțiuni",
    "Keep both": "Păstrează Ambele",
    "Verify Token": "Verifică Token-ul",
    "Enable 2FA": "Activează Autentificarea în Doi Pași",
    "Disable 2FA": "Dezactivează Autentificarea în Doi Pași",
    "2FA Settings": "Setări Autentificare în Doi Pași",
    "Active": "Activ",
    "Token": "Token",
    "Show URI": "Arată URI",
    "Tags": "Etichete",
    "Tag with this name already exist.": "Eticheta cu acest nume există deja.",
    "Tag with this value already exist.": "Eticheta cu această valoare există deja.",
    "color": "Culoare",
    "value (optional)": "valoare (opțional)",
    "Gray": "Gri",
    "Red": "Roșu",
    "Orange": "Portocaliu",
    "Green": "Verde",
    "Blue": "Albastru",
    "Indigo": "Indigo",
    "Purple": "Violet",
    "Custom": "Personalizat",
    "Entry Page": "Pagină de intrare",
    "No Services": "Niciun Serviciu",
    "All Systems Operational": "Toate Sistemele Operaționale",
    "Partially Degraded Service": "Servicii Parțial Degradate",
    "Degraded Service": "Servicii Degradate",
    "Add Group": "Adăugare grup",
    "Add a monitor": "Adăugați un monitor",
    "Edit Status Page": "Modificați Pagina de Status",
    "Status Page": "Pagina de Status",
    "Status Pages": "Pagini de Status",
    "defaultNotificationName": "Alerta {notification} mea ({number})",
    "here": "aici",
    "Required": "Necesar",
    "webhook": "Webhook",
    "Post URL": "Postează URL",
    "Content Type": "Tipul Conținutului",
    "webhookFormDataDesc": "{multipart} este bun pentru PHP. JSON-ul va fi analizat cu {decodeFunction}",
    "webhookAdditionalHeadersTitle": "Antete adiționale",
    "Webhook URL": "URL-ul Webhook-ului",
    "Application Token": "Token-ul Aplicației",
    "Server URL": "URL-ul Server-ului",
    "Priority": "Prioritate",
    "emojiCheatSheet": "Emoji-uri: {0}",
    "Read more": "Citeşte mai mult",
    "appriseInstalled": "Apprise este instalat.",
    "appriseNotInstalled": "Apprise Neinstalat. {0}",
    "Method": "Metodă",
    "Body": "Corp",
    "Headers": "Antete",
    "PushUrl": "URL Push",
    "BodyInvalidFormat": "Formatul corpului de request nu este valid: ",
    "Monitor History": "Istoricul Monitorului",
    "PasswordsDoNotMatch": "Parolele nu se potrivesc.",
    "One record": "O înregistrare",
    "Current User": "Utilizatorul Curent",
    "topic": "Subiect",
    "topicExplanation": "Subiectul MQTT către monitor",
    "successMessage": "Mesaj de Succes",
    "successMessageExplanation": "Mesajul MQTT care va fi considerat un succes",
    "Done": "Terminat",
    "Info": "Informații",
    "Security": "Securitate",
    "Shrink Database": "Micșorați baza de date",
    "Default": "Implicit",
    "HTTP Options": "Opțiuni HTTP",
    "Title": "Titlu",
    "Content": "Conținut",
    "Style": "Stil",
    "info": "informații",
    "warning": "avertizare",
    "danger": "pericol",
    "error": "eroare",
    "critical": "critic",
    "dark": "întunecat",
    "Post": "Postează",
    "Last Updated": "Ultima actualizare",
    "Unpin": "Anulați fixarea",
    "Switch to Light Theme": "Schimbați la Tema Luminoasă",
    "Show Tags": "Afișați Etichetele",
    "Hide Tags": "Ascundeți Etichetele",
    "Description": "Descriere",
    "No monitors available.": "Nu există monitoare disponibile.",
    "Discard": "Eliminați",
    "Cancel": "Anulați",
    "Powered by": "Cu ajutorul",
    "Customize": "Personalizați",
    "Custom Footer": "Subsol Personalizat",
    "Custom CSS": "CSS Personalizat",
    "deleteStatusPageMsg": "Sigur doriți să ștergeți această pagină de status?",
    "Proxies": "Proxy-uri",
    "default": "Implicit",
    "enabled": "Activat",
    "setAsDefault": "Setați Ca Implicit",
    "deleteProxyMsg": "Sigur doriți să ștergeți acest proxy pentru toate monitoarele?",
    "Certificate Chain": "Lanț de certificate",
    "Valid": "Valabil",
    "Invalid": "Nevalabil",
    "User": "Utilizator",
    "Installed": "Instalat",
    "Running": "Operează",
    "Not running": "Nu rulează",
    "Remove Token": "Elimină token-ul",
    "Start": "Start",
    "Stop": "Stop",
    "Add New Status Page": "Adăugați o nouă pagină de status",
    "Slug": "Slug",
    "startOrEndWithOnly": "Începe sau se termină numai cu {0}",
    "No consecutive dashes": "Fără cratime consecutive",
    "Next": "Următorul",
    "No Proxy": "Fără Proxy",
    "Authentication": "Autentificare",
    "HTTP Basic Auth": "Autentificare de bază HTTP",
    "New Status Page": "Pagină de Status Nouă",
    "Page Not Found": "Pagina nu a fost gasită",
    "Backup": "Backup",
    "About": "Despre",
    "wayToGetCloudflaredURL": "(Descarcă sub Cloudflare de la {0})",
    "cloudflareWebsite": "Website-ul Cloudflare",
    "Message:": "Mesaj:",
    "HTTP Headers": "Antete HTTP",
    "Trust Proxy": "Proxy de încredere",
    "Other Software": "Alt Software",
    "For example: nginx, Apache and Traefik.": "De exemplu: nginx, Apache și Traefik.",
    "Please read": "Te rog citește",
    "Subject:": "Subiect:",
    "Valid To:": "Valabil Pâna la:",
    "Days Remaining:": "Zile rămase:",
    "Issuer:": "Emitent:",
    "Fingerprint:": "Amprentă:",
    "No status pages": "Nicio pagină de status",
    "Domain Name Expiry Notification": "Notificare de expirare a numelui de domeniu",
    "Proxy": "Proxy",
    "Date Created": "Data Creării",
    "Footer Text": "Text de subsol",
    "Show Powered By": "Arată ”Cu ajutorul”",
    "Reverse Proxy": "Proxy invers",
    "Domain Names": "Nume de domeniu",
    "signedInDisp": "Conectat ca {0}",
    "signedInDispDisabled": "Autentificare Dezactivată.",
    "RadiusSecret": "Secret Radius",
    "RadiusSecretDescription": "Secret împărtășit cu client-ul și server-ul",
    "RadiusCalledStationId": "ID-ul Stației Contactate",
    "RadiusCalledStationIdDescription": "Identificatorul serviciului apelat",
    "RadiusCallingStationId": "ID-ul Stației Contactante",
    "RadiusCallingStationIdDescription": "Identificatorul dispozitivului contactant",
    "API Username": "Nume de utilizator al API-ului",
    "API Key": "Cheie API",
    "Also check beta release": "Verifică și actualizările beta",
    "Using a Reverse Proxy?": "Utilizați un proxy invers?",
    "Check how to config it for WebSocket": "Verificați cum să-l configurați pentru WebSocket",
    "Steam Game Server": "Server de Joc Steam",
    "Most likely causes:": "Cea mai probabilă cauză:",
    "There might be a typing error in the address.": "Ar putea exista o eroare de scriere în adresă.",
    "What you can try:": "Ce poți încerca:",
    "Retype the address.": "Rescrie adresa.",
    "Go back to the previous page.": "Reveniți la pagina anterioară.",
    "Coming Soon": "În curând",
    "Connection String": "Șirul de conexiune",
    "Query": "Interogare",
    "settingsCertificateExpiry": "Expirarea certificatului TLS",
    "Setup Docker Host": "Configurați Docker Host",
    "Connection Type": "Tipul Conexiunii",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Sigur doriți să ștergeți acest docker host pentru toate monitoarele?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Container Docker",
    "Container Name / ID": "Numele Container-ului / ID",
    "Docker Host": "Gazdă Docker",
    "Domain": "Domeniu",
    "Workstation": "Stație de lucru",
    "Packet Size": "Mărime Pachet",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token Robot",
    "wayToGetTelegramToken": "Puteți obține un token de la {0}.",
    "Chat ID": "ID-ul Chat-ului",
    "YOUR BOT TOKEN HERE": "TOKEN-UL TĂU DE BOT AICI",
    "chatIDNotFound": "ID-ul de chat nu a fost găsit; Vă rugăm să trimiteți mai întâi un mesaj acestui bot",
    "disableCloudflaredNoAuthMsg": "Sunteți în modul No Auth, nu este necesară o parolă.",
    "wayToGetLineNotifyToken": "Puteți obține un token de acces de la {0}",
    "Examples": "Exemple",
    "Home Assistant URL": "URL-ul de la Home Assistant",
    "Long-Lived Access Token": "Token de acces cu durata de viață mare",
    "default: notify all devices": "implicit: notifică toate dispozitivele",
    "Automations can optionally be triggered in Home Assistant:": "Automatizările pot fi declanșate opțional în Home Assistant:",
    "Trigger type:": "Tipul Declanșatorului:",
    "Event type:": "Tipul Evenimentului:",
    "Event data:": "Datele Evenimentului:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Apoi alegeți o acțiune, de exemplu comutați scena în care o lumină RGB este roșie.",
    "Frontend Version": "Versiune Frontend",
    "Frontend Version do not match backend version!": "Versiunea Frontend-ului nu este aceeași cu cea a backend-ului!",
    "backupRecommend": "Vă rugăm să faceți backup direct pentru volumul sau folderul de date (./data/).",
    "Optional": "Opțional",
    "squadcast": "Squadcast",
    "or": "sau",
    "recurringInterval": "Perioadă",
    "Recurring": "Recurentă",
    "strategyManual": "Activ/Inactiv Manual",
    "warningTimezone": "Folosește fusul orar al server-ului",
    "weekdayShortMon": "Luni",
    "weekdayShortTue": "Marți",
    "weekdayShortWed": "Miercuri",
    "weekdayShortThu": "Joi",
    "weekdayShortFri": "Vineri",
    "weekdayShortSat": "Sâmbătă",
    "weekdayShortSun": "Duminică",
    "dayOfWeek": "Ziua săptămânii",
    "dayOfMonth": "Ziua lunii",
    "lastDay": "Ultima zi",
    "lastDay1": "Ultima zi a Lunii",
    "lastDay2": "Penultima zi a Lunii",
    "lastDay3": "Antepenultima zi a Lunii",
    "No Maintenance": "Fără mentenanță",
    "pauseMaintenanceMsg": "Sunteți sigur că vreți sa puneți pe pauză?",
    "maintenanceStatus-under-maintenance": "În mentenanță",
    "maintenanceStatus-inactive": "Inactiv",
    "maintenanceStatus-scheduled": "Planificat",
    "maintenanceStatus-ended": "Terminat",
    "maintenanceStatus-unknown": "Necunoscut",
    "Server Timezone": "Fusul Orar al Server-ului",
    "statusPageMaintenanceEndDate": "Sfârșit",
    "IconUrl": "URL-ul pictogramei",
    "Enable DNS Cache": "(Depreciat) Activează DNS Cache pentru monitoarele HTTP(s)",
    "Enable": "Activează",
    "Disable": "Dezactivează",
    "Effective Date Range": "Interval în care se aplică (Opțional)",
    "Schedule Maintenance": "Planifică Mentenanță",
    "Date and Time": "Dată și Oră",
    "DateTime Range": "Interval DatăOră",
    "loadingError": "Nu se pot prelua datele, vă rugăm să încercați din nou mai târziu.",
    "plugin": "Plugin | Plugin-uri",
    "install": "Instalează",
    "installing": "Instalare",
    "uninstall": "Dezinstalează",
    "confirmUninstallPlugin": "Sigur doriți să dezinstalați acest plugin?",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "Niciunul / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (456)",
    "From Email": "De la Email",
    "emailCustomSubject": "Subiect Personalizat",
    "To Email": "La Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "URL-ul Webhook-ului Discord",
    "Bot Display Name": "Numele Robotului",
    "Prefix Custom Message": "Prefix Personalizat",
    "Hello @everyone is...": "Bună {'@'}toată lumea este…",
    "wayToGetTeamsURL": "Puteți afla cum să creați o adresă URL webhook {0}.",
    "wayToGetZohoCliqURL": "Puteți afla cum să creați o adresă URL webhook {0}.",
    "needSignalAPI": "Trebuie să aveți un client signal cu API-ul REST.",
    "Number": "Număr",
    "Recipients": "Destinatari",
    "Access Token": "Token de acces",
    "Channel access token": "Token de acces al canalului",
    "Line Developers Console": "Consola pentru dezvoltatori de linie",
    "lineDevConsoleTo": "Consola Dezvoltatorilor de linie - {0}",
    "Basic Settings": "Setări de Bază",
    "User ID": "ID-ul Utilizatorului",
    "Messaging API": "API-ul pentru Mesagerie",
    "Icon URL": "URL-ul Pictogramei",
    "dataRetentionTimeError": "Perioada de retenție trebuie să fie 0 sau mai mare",
    "infiniteRetention": "Setați la „0” pentru retenție pe perioadă nedeterminată.",
    "confirmDeleteTagMsg": "Sigur doriți să ștergeți această etichetă? Monitoarele asociate cu această etichetă nu vor fi șterse.",
    "enableGRPCTls": "Permiteți trimiterea cererii gRPC cu conexiune TLS",
    "grpcMethodDescription": "Numele metodei este convertit în format camelCase, cum ar fi sayHello, check etc.",
    "deleteMonitorMsg": "Sigur doriți să ștergeți acest monitor?",
    "deleteMaintenanceMsg": "Sigur doriți să ștergeți această mentenanță?",
    "dnsPortDescription": "Port-ul server-ului DNS. Este implicit 53. Puteți schimba acest port oricând.",
    "resolverserverDescription": "Cloudflare este server-ul implicit. Puteți schimba asta oricând.",
    "rrtypeDescription": "Selectați tipul RR pe care doriți să îl monitorizați",
    "pauseMonitorMsg": "Sigur vrei să pui pe pauză?",
    "clearEventsMsg": "Sigur doriți să ștergeți toate evenimentele pentru acest monitor?",
    "clearHeartbeatsMsg": "Sigur doriți să ștergeți toate heartbeat-urile pentru acest monitor?",
    "confirmClearStatisticsMsg": "Sigur doriți să ștergeți TOATE statisticile?",
    "confirmImportMsg": "Sigur doriți să importați copia de rezervă? Vă rugăm să verificați că ați selectat opțiunea corectă de import.",
    "twoFAVerifyLabel": "Va rugăm să introduceți token-ul pentru a verifica Autentificarea în Doi Pași:",
    "tokenValidSettingsMsg": "Token-ul este valid! Acum puteți salva setările legate de Autentificarea în Doi Pași.",
    "confirmEnableTwoFAMsg": "Sigur doriți să activați Autentificarea în Doi Pași?",
    "recurringIntervalMessage": "Rulează o dată pe zi | Rulează o dată la {0} zile",
    "affectedMonitorsDescription": "Selectați monitoarele care sunt afectate mentenanța curentă",
    "atLeastOneMonitor": "Selectați cel puțin un monitor afectat",
    "passwordNotMatchMsg": "Parola repetată nu se potrivește.",
    "notificationDescription": "Notificările trebuie alocate unui monitor pentru a funcționa.",
    "backupDescription": "Puteți face backup pentru toate monitoarele și notificările într-un fișier JSON.",
    "backupDescription2": "Notă: istoricul și datele evenimentelor nu sunt incluse.",
    "endpoint": "Punct final",
    "octopushAPIKey": "„Cheia API” din credențialele HTTP API în panoul de control",
    "octopushLogin": "„Logare” din credențialele HTTP API în panoul de control",
    "promosmsLogin": "Nume de conectare API",
    "promosmsPassword": "Parola API",
    "pushoversounds pushover": "Pushover (implicit)",
    "pushoversounds bike": "Bicicletă",
    "pushoversounds bugle": "Goarnă",
    "pushoversounds cashregister": "Casă de marcat",
    "pushoversounds classical": "Clasic",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Cădere",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Sosire",
    "pushoversounds intermission": "Pauză",
    "pushoversounds magic": "Magie",
    "pushoversounds mechanical": "Mecanic",
    "pushoversounds tugboat": "Remorcher",
    "pushoversounds alien": "Alarmă Extraterestră (lung)",
    "pushoversounds climb": "Urcare (lung)",
    "pushoversounds echo": "Ecou Pushover (lung)",
    "pushoversounds updown": "Sus Jos (lung)",
    "pushoversounds vibrate": "Doar Vibrații",
    "pushoversounds none": "Niciunul (silențios)",
    "pushyAPIKey": "Cheie API secretă",
    "pushyToken": "Token dispozitiv",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Pushy by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Suportă 50+ Servicii de Notificare)",
    "GoogleChat": "Google Chat (Doar Google Workspace)",
    "pushbullet": "Pushbullet",
    "Kook": "Kook",
    "Guild ID": "ID-ul Breslei (Guild-ului)",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Cheie Utilizator",
    "Device": "Dispozitiv",
    "Message Title": "Titlu Mesaj",
    "Notification Sound": "Sunet Notificare",
    "More info on:": "Mai multe informații la: {0}",
    "pushoverDesc2": "Dacă doriți să trimiteți notificări către diferite dispozitive, completați câmpul Dispozitiv.",
    "Settings": "Setări",
    "New Update": "Actualizare nouă",
    "Language": "Limbă",
    "Game": "Joc",
    "Primary Base URL": "URL-ul de Bază",
    "List": "Listă",
    "Add": "Adaugă",
    "Add New Monitor": "Adaugă Monitor Nou",
    "Pending": "În așteptare",
    "Unknown": "Necunoscut",
    "Specific Monitor Type": "Monitor de Tip Specific",
    "pauseDashboardHome": "Pauză",
    "Current": "Curent",
    "-hour": "-oră",
    "Response": "Răspuns",
    "Heartbeat Interval": "Interval Heartbeat",
    "Resend Notification if Down X times consequently": "Retrimite Notificarea dacă se Întâmpină Eroarea de X ori consecutiv",
    "retriesDescription": "Numărul maxim de reîncercări înainte ca serviciul să fie marcat offline și să se trimită o notificare",
    "maxRedirectDescription": "Numărul maxim de redirecționări permise. Setați la 0 pentru a dezactiva redirecționările.",
    "Theme - Heartbeat Bar": "Temă - Bara Heartbeat",
    "Discourage search engines from indexing site": "Descurajează motoarele de căutare să indexeze acest site",
    "disableauth.message1": "Sigur doriți să {disableAuth}?",
    "disable authentication": "dezactivați autentificarea",
    "disableauth.message2": "Este conceput pentru scenarii {intendThirdPartyAuth} în fața Uptime Kuma, cum ar fi Cloudflare Access, Authelia sau alte mecanisme de autentificare.",
    "where you intend to implement third-party authentication": "unde intenționați să implementați autentificarea terță parte",
    "Login": "Logare",
    "Notification Type": "Tipul Notificării",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Informațiile Certificatului",
    "Resolver Server": "Server-ul de Rezolvare",
    "Last Result": "Ultimul Rezultat",
    "notAvailableShort": "N/A",
    "Default enabled": "Implicit activat",
    "Create": "Creează",
    "Schedule maintenance": "Programează Mentenanță",
    "Select status pages...": "Selectați paginile de status…",
    "alertNoFile": "Vă rugăm să selectați un fișier de importat.",
    "alertWrongFileType": "Vă rugăm să selectați un fișier JSON.",
    "Clear all statistics": "Șterge toate Statisticile",
    "Setup 2FA": "Configurați Autentificarea în Doi Pași",
    "Two Factor Authentication": "Autentificare în Doi Pași",
    "Inactive": "Inactiv",
    "Add New below or Select...": "Adăugați Nou mai jos sau selectați…",
    "Pink": "Roz",
    "Search...": "Căutare…",
    "Avg. Ping": "Ping Mediu",
    "Avg. Response": "Timp de Răspuns Mediu",
    "statusPageNothing": "Nimic aici, vă rugăm să adăugați un grup sau un monitor.",
    "Go to Dashboard": "Accesați Tabloul de Control",
    "webhookJsonDesc": "{0} este bun pentru orice server HTTP modern cum ar fi Express.js",
    "webhookAdditionalHeadersDesc": "Setează antete adiționale trimise împreună cu webhook-ul. Fiecare antet ar trebui definit ca și cheie/valoare JSON.",
    "HeadersInvalidFormat": "Formatul header-urilor de request nu este valid: ",
    "clearDataOlderThan": "Păstrează istoricul monitorului pentru {0} zile.",
    "records": "înregistrări",
    "steamApiKeyDescription": "Pentru monitorizarea unui server de joc Steam aveți nevoie de o cheie Steam Web-API. Vă puteți înregistra cheia API aici: ",
    "recent": "Recent",
    "Steam API Key": "Cheia API Steam",
    "Pick a RR-Type...": "Alegeți un Tip-RR…",
    "Pick Accepted Status Codes...": "Alegeți Codurile de Status Acceptate…",
    "Create Incident": "Creează un Incident",
    "primary": "principal",
    "light": "luminos",
    "Please input title and content": "Vă rugăm să introduceți titlul și conținutul",
    "Created": "Creat",
    "Switch to Dark Theme": "Schimbați la Tema Întunecată",
    "Add one": "Adăugați unul",
    "No Monitors": "Niciun monitor",
    "Untitled Group": "Grup fără nume",
    "Services": "Servicii",
    "shrinkDatabaseDescription": "Declanșează database VACUUM pentru SQLite. Dacă baza ta de date a fost creată după 1.10.0, AUTO_VACUUM este deja activat și această acțiune nu este necesară.",
    "proxyDescription": "Proxy-urile trebuie să fie atribuite unui monitor pentru a funcționa.",
    "enableProxyDescription": "Acest proxy nu va avea efect asupra solicitărilor monitoarelor până când nu este activat. Puteți controla dezactivarea temporară a proxy-ului de pe toate monitoarele prin starea de activare.",
    "setAsDefaultProxyDescription": "Acest proxy va fi activat în mod implicit pentru monitoare noi. Puteți dezactiva în continuare proxy-ul separat pentru fiecare monitor.",
    "Not installed": "Neinstalat",
    "Accept characters:": "Acceptă caractere:",
    "The slug is already taken. Please choose another slug.": "Slugul este deja luat. Vă rugăm să alegeți un alt slug.",
    "Don't know how to get the token? Please read the guide:": "Nu știi cum să obții token-ul? Te rog citește acest ghid:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Conexiunea curentă s-ar putea pierde dacă ești în proces de conectare printr-un tunel Cloudflare. Ești sigur că vrei să îl oprești? Tastează-ți parola curentă pentru a confirma.",
    "Certificate Expiry Notification": "Notificare de expirare a certificatului",
    "Show update if available": "Arată actualizarea dacă e disponibilă",
    "The resource is no longer available.": "Această resursă nu mai este disponibilă.",
    "certificationExpiryDescription": "Monitoarele HTTPS declanșează notificarea când certificatul TLS expiră în:",
    "Docker Hosts": "Gazde Docker",
    "supportTelegramChatID": "Suport Mesaje Directe / Grup / ID-ul Canalului de Text",
    "wayToGetTelegramChatID": "Puteți obține ID-ul chat-ului prin trimiterea unui mesaj către robot și accesând acest URL pentru a vedea chat_id:",
    "trustProxyDescription": "Aveți incredere in antetele 'X-Forwarded-*'. Dacă doriți să obțineți IP-ul corect al client-ului și Uptime Kuma este în spatele unui proxy, cum ar fi Nginx sau Apache, ar trebui să activați acest lucru.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Token-ul de acces cu durată de viață mare poate fi creat dând click pe numele profilului dvs. (stânga jos) și derulând în jos, apoi faceți clic pe Creare Token. ",
    "Notification Service": "Serviciu de Notificări",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "O listă de servicii de notificare poate fi găsită în Home Assistant, sub „Instrumente pentru dezvoltatori > Servicii”, căutați „notificare” pentru a găsi numele dispozitivului/telefonului dvs.",
    "backupOutdatedWarning": "Depășit: Pentru că au fost adăugate multe funcționalități, iar această funcție de backup este neîntreținută, nu poate genera sau restaura un backup complet.",
    "lastDay4": "Răsantepenultima zi a Lunii",
    "Display Timezone": "Afișează Fusul Orar",
    "dnsCacheDescription": "Este posibil să nu funcționeze în unele medii IPv6, dezactivați-l dacă întâmpinați probleme.",
    "Single Maintenance Window": "Fereastră unică de timp pentru mentennanță",
    "Maintenance Time Window of a Day": "Fereastra de timp alocată pentru mentenanță dintr-o zi",
    "uninstalling": "Dezinstalare",
    "Ignore TLS Error": "Ignoră erorile TLS",
    "wayToGetDiscordURL": "Puteți obține acest lucru mergând la Setări server -> Integrări -> Vizualizați Webhooks -> Webhook nou",
    "wayToCheckSignalURL": "Puteți verifica această adresă URL pentru a vedea cum să configurați una:",
    "wayToGetLineChannelToken": "Mai întâi accesați {0}, creați un furnizor și un canal (API-ul de mesagerie), apoi puteți obține simbolul de acces la canal și ID-ul utilizatorului din elementele de meniu menționate mai sus.",
    "aboutIconURL": "Puteți furniza un link către o imagine în „Adresa URL a pictogramei” pentru a înlocui fotografia de profil implicită. Nu va fi folosit dacă este setat Icon Emoji.",
    "Channel Name": "Nume Canal",
    "aboutMattermostChannelName": "Puteți înlocui canalul implicit pe care postează Webhook-ul introducând numele canalului în câmpul „Nume canal”. Acest lucru trebuie să fie activat în setările Mattermost Webhook. Ex: #alt-canal",
    "acceptedStatusCodesDescription": "Selectați codurile de status care sunt considerate un răspuns de succes.",
    "deleteNotificationMsg": "Sigur doriți să ștergeți această notificare pentru toate monitoarele?",
    "enableDefaultNotificationDescription": "Această notificare va fi activată în mod implicit pentru monitoare noi. Puteți dezactiva în continuare notificarea separat pentru fiecare monitor.",
    "importHandleDescription": "Alegeți „Omite Similare” dacă doriți să omiteți fiecare monitor sau notificare cu același nume. „Suprascrie” va șterge fiecare monitor și notificare existente.",
    "confirmDisableTwoFAMsg": "Sigur doriți să dezactivați Autentificarea în Doi Pași?",
    "affectedStatusPages": "Afișați acest mesaj de mentenanță pe paginile de status selectate",
    "keywordDescription": "Căutați cuvântul cheie în HTML simplu sau răspuns JSON. Căutarea face distincție între majuscule și minuscule.",
    "backupDescription3": "Datele importante, cum ar fi tokenele de notificare, sunt incluse în fișierul exportat; vă rugăm să păstrați exportul în siguranță.",
    "pushoversounds pianobar": "Bar cu pian",
    "pushoversounds siren": "Sirenă",
    "pushoversounds spacealarm": "Alarmă Spațială",
    "pushoversounds persistent": "Persistent (lung)",
    "gotify": "Gotify",
    "clicksendsms": "ClickSend SMS",
    "wayToGetKookBotToken": "Creați o aplicație și obțineți tokenul dvs. robot la {0}",
    "wayToGetKookGuildID": "Activați „Modul dezvoltator” în setarea Kook și faceți clic dreapta pe breaslă pentru a obține ID-ul acesteia",
    "pushoverDesc1": "Prioritate de urgență (2) are o pauză implicită de 30 de secunde între reîncercări și expiră după o oră.",
    "Setup Proxy": "Configurați proxy",
    "Proxy Protocol": "Protocol Proxy",
    "For safety, must use secret key": "Pentru siguranță, trebuie să utilizați cheia secretă",
    "promosmsTypeFlash": "SMS FLASH - Mesajul va fi afișat automat pe dispozitivul destinatarului. Valabil doar către destinatarii din Polonia.",
    "promosmsTypeEco": "SMS ECO - ieftin dar încet și deseori supraîncărcat. Valabil doar către destinatarii din Polonia.",
    "SMS Type": "Tip SMS",
    "checkPrice": "Verifică {0} prețurile:",
    "apiCredentials": "Credențiale API",
    "octopushLegacyHint": "Folosiți versiunea veche a Octopush (2011-2020) sau versiunea nouă?",
    "Check octopush prices": "Verifică prețurile octopush {0}.",
    "octopushPhoneNumber": "Număr de telefon (format internațional, ex : +33612345678 ",
    "LunaSea Device ID": "ID Dispozitiv LunaSea",
    "octopushTypePremium": "Premium (Rapid - recomandat pentru alertare)",
    "octopushTypeLowCost": "Cost scăzut (Încet - câteodată este blocat de operator)",
    "octopushSMSSender": "Numele expeditorului SMS : 3-11 caractere alfanumerice și spațiu (a-zA-Z0-9)",
    "Read more:": "Citește mai mult: {0}",
    "promosmsPhoneNumber": "Număr de telefon (pentru destinatarii din Polonia poți sări peste prefixele zonei)",
    "Uptime Kuma URL": "URL Uptime Kuma",
    "Feishu WebHookUrl": "WebHookURL Feishu",
    "matrixHomeserverURL": "URL server personal (cu http(s):// și port opțional)",
    "AccessKeyId": "ID AccessKey",
    "Platform": "Platformă",
    "Device Token": "Token Dispozitiv",
    "promosmsAllowLongSMS": "Permite SMS lung",
    "Apprise URL": "URL Apprise",
    "Example:": "Exemplu: {0}",
    "Status:": "Status: {0}",
    "Strategy": "Strategie",
    "Free Mobile User Identifier": "Identificator utilizator Free Mobile",
    "Free Mobile API Key": "Cheie API Free Mobile",
    "Proto Service Name": "Nume serviciu Proto",
    "Enable TLS": "Activați TLS",
    "Economy": "Economie",
    "SMSManager API Docs": "Documente API SMSManager ",
    "Gateway Type": "Tip gateway",
    "Base URL": "URL de Bază",
    "PhoneNumbers": "NumereTelefon",
    "Sms template must contain parameters: ": "Șablonul SMS trebuie sa conțină parametrii: ",
    "TemplateCode": "CodȘablon",
    "SendKey": "SendKey",
    "Proto Method": "Metodă Proto",
    "Proto Content": "Conținut Proto",
    "Lowcost": "Cost scăzut",
    "You can divide numbers with": "Puteți împărți numerele cu",
    "Huawei": "Huawei",
    "Proxy Server": "Server Proxy",
    "Proxy server has authentication": "Serverul Proxy are autentificare",
    "WebHookUrl": "WebHookURL",
    "aboutWebhooks": "Mai multe detalii despre Webhooks pe: {0}",
    "signalImportant": "IMPORTANT: Nu puteți amesteca grupuri și numere în destinatari!",
    "Bark Group": "Grup Bark",
    "Bark Sound": "Sunet Bark",
    "SecretKey": "CheieSecretă",
    "Retry": "Reîncercare",
    "Topic": "Subiect",
    "WeCom Bot Key": "Cheie Bot WeCom",
    "successKeywordExplanation": "Cuvântul cheie MQTT care va fi considerat succes",
    "successKeyword": "Cuvânt Cheie Succes",
    "pushViewCode": "Cum se utilizează monitorul Push? (Vizualizare cod)",
    "setupDatabaseChooseDatabase": "Ce bază de date ați dori să utilizați?",
    "setupDatabaseMariaDB": "Conectați-vă la o bază de date externă MariaDB. Trebuie să setați informațiile de conectare la baza de date.",
    "setupDatabaseSQLite": "Un fișier de bază de date simplu, recomandat pentru implementări la scară mică. Înainte de v2.0.0, Uptime Kuma folosea SQLite ca bază de date implicită.",
    "dbName": "Numele bazei de date",
    "pagertreeCritical": "Critic",
    "setupDatabaseEmbeddedMariaDB": "Nu trebuie să setați nimic. Această imagine Docker a încorporat și configurat automat MariaDB pentru dvs. Uptime Kuma se va conecta la această bază de date prin socket Unix.",
    "statusPageSpecialSlugDesc": "Slug special {0}: această pagină va fi afișată atunci când nu este furnizat niciun slug",
    "chromeExecutableDescription": "Pentru utilizatorii Docker, dacă Chromium nu este încă instalat, instalarea și afișarea rezultatului testului poate dura câteva minute. Este nevoie de 1 GB de spațiu pe disc.",
    "apiKeyAddedMsg": "Cheia dvs. API a fost adăugată. Vă rugăm să rețineți că nu va fi afișată din nou.",
    "pagertreeIntegrationUrl": "URL Integrare",
    "Reset Token": "Resetare Token",
    "telegramSendSilentlyDescription": "Trimite mesajul silențios. Utilizatorii vor primi o notificare fără sunet.",
    "telegramProtectContentDescription": "Dacă este activat, mesajele boților din Telegram vor fi protejate de redirecționare și salvare.",
    "sameAsServerTimezone": "Identic ca fusul orar al serverului",
    "settingUpDatabaseMSG": "Configurarea bazei de date. Poate dura ceva timp, vă rugăm să aveți răbdare.",
    "Search monitored sites": "Căutați site-uri monitorizate",
    "pushoverMessageTtl": "Mesaj TTL (secunde)",
    "matrixDesc1": "Puteți găsi ID-ul intern al camerei uitându-vă în secțiunea avansată a setărilor camerei din clientul dvs. Matrix. Ar trebui să arate ca !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Este foarte recomandat să creați un utilizator nou și să nu utilizați propriul simbol de acces al utilizatorului Matrix, deoarece acesta va permite accesul deplin la contul dvs. și la toate camerele la care v-ați alăturat. În schimb, creați un utilizator nou și invitați-l doar în sala în care doriți să primiți notificarea. Puteți obține tokenul de acces rulând {0}",
    "Notify Channel": "Canal de Notificare",
    "aboutNotifyChannel": "Canalul de notificare va declanșa o notificare pe desktop sau pe mobil pentru toți membrii canalului, indiferent dacă disponibilitatea acestora este setată activ sau absent.",
    "promosmsSMSSender": "Nume Expeditor SMS: nume preînregistrat sau una dintre cele standard: InfoSMS , SMS Info, MaxSMS, INFO, SMS",
    "Internal Room Id": "ID cameră internă",
    "setup a new monitor group": "configurați un nou grup de monitoare",
    "smtpDkimSettings": "Setări DKIM",
    "aboutChannelName": "Introduceți numele canalului în câmpul {0} Channel Name (Nume canal) dacă doriți să faceți bypass la canalul Webhook. Ex: #alt-canal",
    "aboutKumaURL": "Dacă lăsați necompletat câmpul Uptime Kuma URL, va fi implicit pagina de proiect GitHub.",
    "smtpDkimDesc": "Vă rugăm să verificați Nodemailer DKIM {0} pentru utilizare.",
    "smtpDkimHashAlgo": "Algoritmul Hash (Opțional)",
    "smtpDkimheaderFieldNames": "Chei Header de semnat (Opțional)",
    "smtpDkimskipFields": "Chei Header care nu se semnează (Opțional)",
    "wayToGetPagerDutyKey": "Puteți obține acest lucru accesând Service -> Service Directory -> (Selectați un serviciu) -> Integrations -> Add integration. Aici puteți căuta \"Events API V2\". Mai multe informații {0}",
    "wayToGetClickSendSMSToken": "Puteți obține utilizatorul API și cheia API de la {0} .",
    "Custom Monitor Type": "Tip de monitor personalizat",
    "Google Analytics ID": "ID Google Analytics",
    "leave blank for default subject": "lăsați necompletat pentru subiectul implicit",
    "emailCustomBody": "Corp personalizat",
    "pushDeerServerDescription": "Lăsați necompletat pentru a utiliza serverul oficial",
    "smseagleRecipientType": "Tipul destinatarului",
    "ntfy Topic": "Subiect ntfy",
    "pushOthers": "Alții",
    "programmingLanguages": "Limbaje de programare",
    "statusPageRefreshIn": "Reîncărcă în: {0}",
    "templateMsg": "mesajul notificării",
    "templateLimitedToUpDownCertNotifications": "disponibil numai pentru notificările de expirare UP/DOWN/Certificat",
    "templateLimitedToUpDownNotifications": "disponibil numai pentru notificările UP/DOWN",
    "templateHeartbeatJSON": "object care descrie heartbeat-ul",
    "templateMonitorJSON": "object care descrie monitorul",
    "noDockerHostMsg": "Nu este disponibil. Configurați mai întâi un host Docker.",
    "DockerHostRequired": "Vă rugăm să setați Host Docker pentru acest monitor.",
    "tailscalePingWarning": "Pentru a utiliza monitorul Tailscale Ping, trebuie să instalați Uptime Kuma fără Docker și, de asemenea, să instalați clientul Tailscale pe server.",
    "endDateTime": "Dată/Oră de final",
    "cronSchedule": "Program: ",
    "enableNSCD": "Activare NSCD (Name Service Cache Daemon) pentru memorarea în cache a tuturor solicitărilor DNS",
    "chromeExecutableAutoDetect": "Detecție automată",
    "Edit Maintenance": "Modifică Mentenanța",
    "Clone Monitor": "Clonează Monitorul",
    "Clone": "Clonează",
    "emailCustomisableContent": "Conținut personalizabil",
    "leave blank for default body": "lăsați necompletat pentru corpul implicit",
    "emailTemplateServiceName": "Numele Serviciului",
    "emailTemplateHostnameOrURL": "Numele Hostului sau URL",
    "emailTemplateMonitorJSON": "object care descrie monitorul",
    "emailTemplateHeartbeatJSON": "object care descrie heartbeat-ul",
    "emailTemplateMsg": "mesajul notificării",
    "emailTemplateLimitedToUpDownNotification": "disponibil numai pentru heartbeat-uri UP/DOWN, altfel nul",
    "emailTemplateStatus": "Stare",
    "invertKeywordDescription": "Căutați după cuvântul cheie să fie absent și nu prezent.",
    "goAlertInfo": "GoAlert este o aplicație open source pentru programarea apelurilor, escalări automate și notificări (cum ar fi SMS-uri sau apeluri vocale). Angajați automat persoana potrivită, în modul potrivit și la momentul potrivit! {0}",
    "goAlertIntegrationKeyInfo": "Obțineți cheia generică de integrare API pentru serviciu în formatul \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" de obicei valoarea parametrului token al URL-ului copiat.",
    "SecretAccessKey": "Secret AccessKey",
    "SignName": "NumeSemn",
    "Bark API Version": "Versiunea API Bark",
    "Bark Endpoint": "Endpoint Bark",
    "promosmsTypeFull": "SMS FULL - Abonament premium SMS, poți folosi propriul nume de expeditor (Trebuie să înregistrezi inițial numele). Fiabil pentru alerte.",
    "openModalTo": "deschide modal la {0}",
    "Add a domain": "Adaugă un domeniu",
    "Remove domain": "Elimină domeniul '{0}'",
    "Icon Emoji": "Pictogramă Emoji",
    "documentation": "documentație",
    "smtpDkimDomain": "Numele Domeniului",
    "smtpDkimKeySelector": "Selector cheie",
    "smtpDkimPrivateKey": "Cheie Privată",
    "Integration Key": "Cheie de integrare",
    "Integration URL": "URL Integrare",
    "Auto resolve or acknowledged": "Rezolvare automată sau confirmată",
    "do nothing": "nu face nimic",
    "alertaApiEndpoint": "Endpoint API",
    "alertaEnvironment": "Mediu",
    "alertaApiKey": "Cheie API",
    "alertaAlertState": "Statut Alertă",
    "promosmsTypeSpeed": "SMS SPEED - Cea mai mare prioritate în sistem. Foarte rapid și fiabil dar costisitor (aproape dublul prețului SMS FULL).",
    "serwersmsAPIUser": "Utilizator API (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "Parolă API",
    "serwersmsPhoneNumber": "Număr de telefon",
    "serwersmsSenderName": "Numele expeditorului SMS (înregistrat prin portalul clienților)",
    "smseagleTo": "Număr (Numere) de telefon",
    "smseagleGroup": "Numele grupului din agenda telefonică",
    "smseagleContact": "Nume de contact din agenda telefonică",
    "smseagleRecipient": "Destinatar(i) (mai mulți trebuie despărțiți prin virgulă)",
    "smseagleToken": "Token Acces API",
    "smseagleUrl": "URL-ul dispozitivului tău SMSEagle",
    "smseagleEncoding": "Trimiteți ca Unicode",
    "smseaglePriority": "Prioritate mesaj (0-9, implicit = 0)",
    "Recipient Number": "Număr de telefon Destinatar",
    "From Name/Number": "Nume Expeditor/Număr",
    "Leave blank to use a shared sender number.": "Lăsați necompletat pentru a utiliza un număr de expeditor partajat.",
    "Octopush API Version": "Versiune API Octopush",
    "Server URL should not contain the nfty topic": "Adresa URL a serverului nu trebuie să conțină subiectul nfty",
    "onebotHttpAddress": "Adresa HTTP OneBot",
    "onebotMessageType": "Tipul Mesajului OneBot",
    "onebotGroupMessage": "Grup",
    "onebotPrivateMessage": "Privat",
    "onebotUserOrGroupId": "Grup/ID Utilizator",
    "onebotSafetyTips": "Pentru siguranță, trebuie să setați tokenul de acces",
    "PushDeer Server": "Serverul PushDeer",
    "PushDeer Key": "Cheia PushDeer",
    "Edit Tag": "Editați eticheta",
    "Server Address": "Adresa Serverului",
    "Learn More": "Află mai multe",
    "API Keys": "Chei API",
    "Expiry": "Expirare",
    "Expiry date": "Data de expirare",
    "Don't expire": "Nu expiră",
    "Continue": "Continuă",
    "Add Another": "Adaugă Altul",
    "Key Added": "Cheie Adăugată",
    "Add API Key": "Adăugați cheia API",
    "No API Keys": "Fără Chei APi",
    "apiKey-active": "Activ",
    "apiKey-expired": "Expirat",
    "apiKey-inactive": "Inactiv",
    "Expires": "Expiră",
    "disableAPIKeyMsg": "Sigur doriți să dezactivați această cheie API ?",
    "deleteAPIKeyMsg": "Sigur doriți să ștergeți această cheie API ?",
    "Generate": "Generează",
    "pagertreeUrgency": "Urgență",
    "pagertreeSilent": "Silențios",
    "pagertreeLow": "Scăzut",
    "pagertreeMedium": "Mediu",
    "pagertreeHigh": "Crescut",
    "pagertreeResolve": "Rezolvare automată",
    "pagertreeDoNothing": "Nu face nimic",
    "Add a new expiry notification day": "Adăugați o nouă zi de notificare de expirare",
    "Remove the expiry notification": "Eliminați ziua de notificare a expirării",
    "startDateTime": "Dată/Oră de început",
    "cloneOf": "Clona lui {0}",
    "Check/Uncheck": "Bifați/Debifați",
    "telegramSendSilently": "Trimite Silențios",
    "telegramProtectContent": "Protejați redirecționarea/salvarea",
    "Add New Tag": "Adaugă Etichetă Nouă",
    "timeoutAfter": "Timeout după {0} secunde",
    "styleElapsedTime": "Timp scurs sub bara heartbeat",
    "styleElapsedTimeShowNoLine": "Afișați (Fără Linie)",
    "styleElapsedTimeShowWithLine": "Afișați (Cu Linie)",
    "filterActive": "Activ",
    "filterActivePaused": "Întrerupt",
    "webhookBodyCustomOption": "Corp Personalizat",
    "Select": "Selectați",
    "selectedMonitorCount": "Selectat: {0}",
    "cronExpression": "Expresie Cron",
    "invalidCronExpression": "Expresie Cron invalidă: {0}",
    "chromeExecutable": "Executabil Chrome/Chromium",
    "High": "Crescut",
    "auto acknowledged": "recunoscut automat",
    "auto resolve": "rezolvare automată",
    "Home": "Acasă",
    "Cannot connect to the socket server": "Nu se poate conecta la serverul socket",
    "Reconnecting...": "Reconectare...",
    "Invert Keyword": "Inversare Cuvânt Cheie",
    "Expected Value": "Valoare Așteptată",
    "Json Query": "Interogare Json",
    "high": "crescut",
    "Saved.": "Salvat.",
    "ntfyPriorityHelptextAllExceptDown": "Toate evenimentele sunt trimise cu această prioritate, cu excepția {0}-evenimente, care au o prioritate de {1}",
    "noOrBadCertificate": "Fără/Certificat greșit",
    "monitorToastMessagesLabel": "Notificări Toast Monitoare",
    "authInvalidToken": "Token Invalid.",
    "Browser Screenshot": "Captură de ecran din browser",
    "GrafanaOncallUrl": "URL Grafana Oncall",
    "Pick a SASL Mechanism...": "Alegeți un mecanism SASL…",
    "What is a Remote Browser?": "Ce este un Browser Remote?",
    "Badge Warn Days": "Badge zile de avertizare",
    "monitorToastMessagesDescription": "Notificările toast pentru monitoare dispar după un anumit timp în secunde. Setat la -1, dezactivează timpul de expirare. Setat la 0, dezactivează notificările toast.",
    "noGroupMonitorMsg": "Nu este disponibil. Creați mai întâi un grup de monitoare.",
    "wayToGetFlashDutyKey": "Puteți merge la Canal -> (Selectați un canal) -> Integrari -> Adăugați o nouă pagină de integrare, adăugați \"Uptime Kuma\" pentru a obține o adresă push, copiați cheia de integrare în adresă. Pentru mai multe informatii va rugam vizitati",
    "remoteBrowsersDescription": "Browserele Remote sunt o alternativă la rularea locală a Chromium. Configurați cu un serviciu precum browserless.io sau conectați-vă la cel personal",
    "Remote Browsers": "Browsere Remote",
    "Remote Browser": "Browser Remote",
    "Add a Remote Browser": "Adăugați un Browser Remote",
    "Remote Browser not found!": "Browserul Remote nu a fost găsit!",
    "self-hosted container": "container self-hosted",
    "notificationRegional": "Local",
    "Monitor Setting": "{0} Setări Monitor",
    "Show Clickable Link": "Afișați Linkul Accesibil",
    "Show Clickable Link Description": "Dacă este bifată, toți cei care au acces la această pagină de stare pot avea acces la URL-ul monitorului.",
    "nostrRecipients": "Chei publice ale destinatarilor (npub)",
    "2faAlreadyEnabled": "2FA este deja activat.",
    "Badge Prefix": "Prefixul Valorii Badge",
    "Badge Suffix": "Sufixul Valorii Badge",
    "Badge Label Color": "Culoarea Etichetei Badge",
    "Request Body": "Request Body",
    "nostrRecipientsHelp": "format npub, unul pe linie",
    "showCertificateExpiry": "Afișați expirarea certificatului",
    "gamedigGuessPort": "Gamedig: Guess Port",
    "gamedigGuessPortDescription": "Portul utilizat de Valve Server Query Protocol poate fi diferit de portul client. Încercați acest lucru dacă monitorul nu se poate conecta la serverul dvs.",
    "successAuthChangePassword": "Parola a fost actualizată cu succes.",
    "successDisabled": "Dezactivat cu succes.",
    "twilioApiKey": "Cheie Api (opțional)",
    "Enter the list of brokers": "Introduceți lista de brokeri",
    "Close": "Închide",
    "Kafka Topic Name": "Numele Subiectului Kafka",
    "Kafka Producer Message": "Mesajul Producătorului Kafka",
    "Enable Kafka SSL": "Activați SSL Kafka",
    "liquidIntroduction": "Șablonarea se realizează prin intermediul limbajului de șabloane Liquid. Consultați {0} pentru instrucțiuni de utilizare. Acestea sunt variabilele disponibile:",
    "smtpLiquidIntroduction": "Următoarele două câmpuri pot fi șablonate prin Limbajul de șabloane Liquid. Consultați {0} pentru instrucțiuni de utilizare. Acestea sunt variabilele disponibile:",
    "Legacy Octopush-DM": "Octopush-DM vechi",
    "alertaRecoverState": "Stare Recuperare",
    "Body Encoding": "Codificarea Body",
    "wayToGetPagerTreeIntegrationURL": "După ce ați creat integrarea Uptime Kuma în PagerTree, copiați Endpoint-ul. Vedeți detaliile complete {0}",
    "lunaseaDeviceID": "ID Dispozitiv",
    "lunaseaUserID": "ID Utilizator",
    "ntfyAuthenticationMethod": "Metodă de autentificare",
    "ntfyPriorityHelptextAllEvents": "Toate evenimentele sunt trimise cu prioritate maximă",
    "ntfyUsernameAndPassword": "Utilizator și Parolă",
    "twilioAccountSID": "SID Cont",
    "twilioAuthToken": "Token de autentificare / Secret cheie Api",
    "twilioFromNumber": "Număr Expeditor",
    "twilioToNumber": "Număr Destinatar",
    "Open Badge Generator": "Deschide Generatorul Badge",
    "Badge Type": "Tipul Badge",
    "Badge Duration (in hours)": "Durată Badge (în ore)",
    "Badge Label": "Etichetă Badge",
    "Badge Color": "Culoarea Badge",
    "Badge Label Prefix": "Prefixul Etichetei Badge",
    "Badge Preview": "Previzualizare Badge",
    "Badge Label Suffix": "Sufixul Etichetei Badge",
    "Badge Generator": "{0} Generator Badge",
    "Badge Up Color": "Culoarea Badge Up",
    "Badge Down Color": "Culoarea Badge Down",
    "Badge Pending Color": "Culoarea în așteptare Badge",
    "Badge Maintenance Color": "Culoarea mentenanță Badge",
    "Badge Warn Color": "Culoare atenționare Badge",
    "Badge Down Days": "Badge Zile Down",
    "Badge Style": "Stilul Badge",
    "Badge value (For Testing only.)": "Valoare Badge (Numai Pentru Testare.)",
    "Badge URL": "URL Badge",
    "Group": "Grup",
    "Monitor Group": "Grup Monitoare",
    "toastErrorTimeout": "Timeout pentru notificările de eroare",
    "toastSuccessTimeout": "Timeout pentru notificările de succes",
    "Kafka Brokers": "Brokeri Kafka",
    "Press Enter to add broker": "Apăsați Enter pentru a adăuga broker",
    "Enable Kafka Producer Auto Topic Creation": "Activați crearea automată a subiectelor Kafka Producător",
    "Kafka SASL Options": "Opțiuni SASL Kafka",
    "Mechanism": "Mecanism",
    "Authorization Identity": "Identitate de Autorizare",
    "AccessKey Id": "Id AccessKey",
    "Secret AccessKey": "AccessKey Secret",
    "Session Token": "Token Sesiune",
    "FlashDuty Severity": "Severitate",
    "nostrRelays": "Relee Nostr",
    "nostrRelaysHelp": "Un URL releu pe linie",
    "nostrSender": "Cheia privată a expeditorului (nsec)",
    "authUserInactiveOrDeleted": "Utilizatorul este inactiv sau șters.",
    "authIncorrectCreds": "Numele de utilizator sau parola incorectă.",
    "2faEnabled": "2FA Activat.",
    "2faDisabled": "2FA Dezactivat.",
    "successAdded": "Adăugat cu succes.",
    "successResumed": "Reluat cu succes.",
    "successPaused": "Întrerupt cu succes.",
    "successDeleted": "Șters cu succes.",
    "successEdited": "Modificat cu succes.",
    "successBackupRestored": "Backup restaurat cu succes.",
    "successEnabled": "Activat cu succes.",
    "tagNotFound": "Eticheta nu a fost găsită.",
    "foundChromiumVersion": "S-a găsit Chromium/Chrome. Versiune: {0}",
    "remoteBrowserToggle": "În mod implicit, Chromium rulează în containerul Uptime Kuma. Puteți utiliza un browser remote activând acest comutator.",
    "useRemoteBrowser": "Utilizați un Browser Remote",
    "deleteRemoteBrowserMessage": "Sigur doriți să ștergeți acest browser remote pentru toate monitoarele?",
    "lunaseaTarget": "Țintă",
    "telegramMessageThreadID": "(Opțional) ID Thread Mesaje",
    "telegramMessageThreadIDDescription": "Opțional Identificator unic pentru threadul de mesaje țintă (subiect) al forumului; numai pentru supergrupuri de forum",
    "Request Timeout": "Timeout Solicitare",
    "webhookBodyPresetOption": "Presetul - {0}",
    "Resend Notification if Down X times consecutively": "Retrimiteți notificarea dacă e Down de X ori consecutiv",
    "Channel access token (Long-lived)": "Token de acces la canal (de lungă durată)",
    "Your User ID": "ID-ul dvs. de utilizator",
    "documentationOf": "{0} Documentaţie",
    "wayToGetHeiiOnCallDetails": "Cum să obțineți ID-ul declanșatorului și cheile API este explicat în {documentație}",
    "To Phone Number": "La numărul de telefon",
    "gtxMessagingToHint": "Format internațional, cu semnul „+” ({e164}, {e212} sau {e214})",
    "gtxMessagingApiKeyHint": "Puteți găsi cheia dvs. API la: Conturile mele de rutare > Afișați informații despre cont > Acreditări API > API REST (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "De la numărul de telefon/Adresa de origine a căii de transmisie (TPOA)",
    "gtxMessagingFromHint": "Pe telefoanele mobile, destinatarii văd TPOA afișat ca expeditor al mesajului. Sunt permise până la 11 caractere alfanumerice, un cod scurt, un cod lung local sau numere internaționale ({e164}, {e212} sau {e214})",
    "Alphanumeric (recommended)": "Alfanumeric (recomandat)",
    "Telephone number": "Număr de telefon",
    "Originator": "Inițiator",
    "cellsyntOriginator": "Vizibil pe telefonul mobil al destinatarului ca emitent al mesajului. Valorile și funcția permise depind de tipul originator al parametrului.",
    "Destination": "Destinaţie",
    "Allow Long SMS": "Permite SMS-uri lungi",
    "cellsyntSplitLongMessages": "Împărțiți mesajele lungi în până la 6 părți. 153 x 6 = 918 caractere.",
    "max 15 digits": "max 15 cifre",
    "max 11 alphanumeric characters": "max 11 caractere alfanumerice",
    "Originator type": "Tip de inițiator",
    "cellsyntOriginatortypeAlphanumeric": "Șir alfanumeric (maximum 11 caractere alfanumerice). Destinatarii nu pot răspunde la mesaj.",
    "cellsyntOriginatortypeNumeric": "Valoare numerică (maxim 15 cifre) cu număr de telefon în format internațional fără 00 înainte (de exemplu, numărul britanic 07920 110 000 ar trebui setat ca 447920110000). Destinatarii pot răspunde la mesaj.",
    "cellsyntDestination": "Numărul de telefon al destinatarului utilizând formatul internațional cu 00 inițial urmat de codul țării, de ex. 00447920110000 pentru numărul britanic 07920 110 000 (maximum 17 cifre în total). Maximum 25000 de destinatari separați prin virgulă pentru fiecare solicitare HTTP.",
    "callMeBotGet": "Aici puteți genera un punct final pentru {0}, {1} și {2}. Rețineți că este posibil să obțineți o rată limitată. Limitele ratelor par să fie: {3}",
    "wayToGetWhapiUrlAndToken": "Puteți obține adresa URL API și indicativul accesând canalul dorit de la {0}",
    "whapiRecipient": "Număr de telefon / ID de contact / ID de grup",
    "API URL": "URL API",
    "wayToWriteWhapiRecipient": "Numărul de telefon cu prefixul internațional, dar fără semnul plus la început ({0}), ID-ul de contact ({1}) sau ID-ul grupului ({2}).",
    "locally configured mail transfer agent": "agent de transfer e-mail configurat local",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Fie introduceți numele de gazdă al serverului la care doriți să vă conectați, fie {localhost} dacă intenționați să utilizați un {local_mta}",
    "Host URL": "Adresa URL a gazdei",
    "Mentioning": "Menționând",
    "Don't mention people": "Nu menționați oameni",
    "Mention group": "Menționați {grup}",
    "wayToGetSevenIOApiKey": "Accesați tabloul de bord sub app.seven.io > dezvoltator > cheie API > butonul verde de adăugare",
    "senderSevenIO": "Numărul sau numele expeditorului",
    "receiverSevenIO": "Număr de primire",
    "receiverInfoSevenIO": "Dacă numărul de destinație nu se află în Germania, trebuie să adăugați codul de țară în fața numărului (de exemplu, pentru codul de țară 1 din SUA utilizați 117612121212 în loc de 017612121212)",
    "apiKeySevenIO": "Cheia API SevenIO",
    "Command": "Comanda",
    "smspartnerSenderName": "Numele expeditorului SMS",
    "smspartnerSenderNameInfo": "Trebuie să aibă între 3..=11 caractere obișnuite",
    "mongodbCommandDescription": "Rulați o comandă MongoDB în baza de date. Pentru informații despre comenzile disponibile, consultați {documentația}",
    "Bitrix24 Webhook URL": "URL Bitrix24 Webhook",
    "bitrix24SupportUserID": "Introduceți ID-ul dvs. de utilizator în Bitrix24. Puteți afla ID-ul din link accesând profilul utilizatorului.",
    "smspartnerApiurl": "Puteți găsi cheia dvs. API în tabloul de bord la {0}",
    "smspartnerPhoneNumber": "Număr(numere) de telefon",
    "smspartnerPhoneNumberHelptext": "Numărul trebuie să fie în format internațional {0}, {1}. Numerele multiple trebuie separate prin {2}",
    "wayToGetBitrix24Webhook": "Puteți crea un webhook urmând pașii de la {0}",
    "Select message type": "Selectați tipul mesajului",
    "Send to channel": "Trimite pe canal",
    "Create new forum post": "Creați o nouă postare pe forum",
    "postToExistingThread": "Postați în firul de discuție/postul de forum existent",
    "forumPostName": "Numele postării pe forum",
    "wayToGetDiscordThreadId": "Obținerea unui subiect / ID postare forum este similară cu obținerea unui ID de canal. Citiți mai multe despre cum să obțineți ID-uri {0}",
    "threadForumPostID": "Subiect / ID postare forum",
    "e.g. {discordThreadID}": "ex. {discordThreadID}",
    "whatHappensAtForumPost": "Creați o nouă postare pe forum. Acest lucru NU postează mesaje în postarea existentă. Pentru a posta în postarea existentă, utilizați „{option}”",
    "Refresh Interval": "Interval de reîmprospătare",
    "Refresh Interval Description": "Pagina de status va efectua o reîmprospătare completă a site-ului la fiecare {0} secunde",
    "ignoreTLSErrorGeneral": "Ignorați eroarea TLS/SSL pentru conexiune",
    "threemaRecipient": "Destinatar",
    "threemaRecipientType": "Tip de destinatar",
    "threemaRecipientTypeIdentity": "ID Threema",
    "threemaRecipientTypeIdentityFormat": "8 caractere",
    "threemaRecipientTypePhone": "Număr de telefon",
    "threemaRecipientTypePhoneFormat": "E.164, fără prefixul +",
    "threemaRecipientTypeEmail": "Adresa de e-mail",
    "threemaSenderIdentity": "ID Gateway",
    "threemaApiAuthenticationSecret": "Secret ID Gateway",
    "wayToGetThreemaGateway": "Vă puteți înregistra pentru Threema Gateway {0}.",
    "threemaSenderIdentityFormat": "8 caractere, de obicei începe cu *",
    "threemaBasicModeInfo": "Notă: Această integrare utilizează Threema Gateway în modul de bază (criptare bazată pe server). Mai multe detalii pot fi găsite {0}.",
    "apiKeysDisabledMsg": "Cheile API sunt dezactivate deoarece autentificarea este dezactivată."
}
