{
    "Settings": "Nastavenia",
    "Help": "Nápoveda",
    "New Update": "Nová aktualizácia",
    "Language": "Jazyk",
    "Appearance": "Vzhľad",
    "Theme": "Téma",
    "General": "Základné",
    "Primary Base URL": "Základná URL",
    "Version": "Verzia",
    "List": "Zoznam",
    "Add": "Pridať",
    "Add New Monitor": "Pridať nové Sledovanie",
    "Quick Stats": "Rýchly prehľad",
    "Pending": "Čaká sa",
    "statusMaintenance": "Údržba",
    "Maintenance": "Údržba",
    "General Monitor Type": "Základný typ Sledovania",
    "Passive Monitor Type": "Pasívny typ Sledovania",
    "Specific Monitor Type": "Špecifický typ Sledovania",
    "pauseDashboardHome": "Pauza",
    "Pause": "Pauza",
    "Status": "Stav",
    "Message": "Správa",
    "No important events": "Žiadne dôležité udalosti",
    "Edit": "Upraviť",
    "Delete": "Odstrániť",
    "Current": "Aktuálne",
    "Cert Exp.": "Platnosť cert.",
    "day": "deň | dni",
    "hour": "hodina",
    "Response": "Odpoveď",
    "Ping": "Ping",
    "Keyword": "Kľúčové slovo",
    "Friendly Name": "Názov",
    "Port": "Port",
    "Retries": "Opakovania",
    "Resend Notification if Down X times consecutively": "Poslať oznámenie znovu, ak je nedostupné X-krát za sebou",
    "Advanced": "Pokročilé",
    "checkEverySecond": "Skontrolovať každých {0} sekúnd",
    "retryCheckEverySecond": "Zopakovať každých {0} sekúnd",
    "resendEveryXTimes": "Znovu poslať každých {0} krát",
    "resendDisabled": "Opakované odoslanie vypnuté",
    "ignoreTLSError": "Ignorovať TLS/SSL chyby pre HTTPS stránky",
    "upsideDownModeDescription": "Obrátiť stav. Pokiaľ je služba dostupná, zobrazuje sa ako NEDOSTUPNÁ.",
    "Upside Down Mode": "Obrátený režim",
    "Max. Redirects": "Max. počet presmerovaní",
    "Accepted Status Codes": "Akceptované stavové kódy",
    "Push URL": "Push URL",
    "Save": "Uložiť",
    "Notifications": "Notifikácie",
    "Not available, please setup.": "Nedostupné, prosím nastavte.",
    "Setup Notification": "Nastavenie notifikácií",
    "Dark": "Tmavý",
    "Light": "Svetlý",
    "Auto": "Automaticky",
    "Normal": "Normálna",
    "Bottom": "Dole",
    "None": "Žiadne",
    "Timezone": "Časová zóna",
    "languageName": "Slovenčina",
    "Dashboard": "Panel",
    "Check Update On GitHub": "Skontrolovať aktualizáciu na GitHub-e",
    "Up": "Dostupné",
    "Down": "Nedostupné",
    "Unknown": "Neznáme",
    "markdownSupported": "Podpora Markdown syntaxu",
    "Name": "Názov",
    "DateTime": "Dátum a čas",
    "Resume": "Pokračovať",
    "Uptime": "Doba prevádzky",
    "Monitor": "Sledovanie | Sledovania",
    "-day": "-dní",
    "-hour": "-hodín",
    "Monitor Type": "Typ Sledovania",
    "URL": "URL",
    "Hostname": "Adresa servera",
    "Heartbeat Interval": "Heartbeat Interval",
    "Heartbeat Retry Interval": "Interval opakovania pre Heartbeat",
    "retriesDescription": "Maximálny počet opakovaní pred tým, ako je služba označená ako nedostupná a je zaslaná notifikácia",
    "maxRedirectDescription": "Maximálny počet presmerovaní. Hodnota 0 vypne presmerovania.",
    "needPushEvery": "Tuto adresu by ste mali volať každých {0} sekúnd.",
    "pushOptionalParams": "Voliteľné parametre: {0}",
    "Theme - Heartbeat Bar": "Téma - Heartbeat panel",
    "Game": "Hra",
    "Search Engine Visibility": "Viditeľnosť vyhľadávačmi",
    "Allow indexing": "Povoliť indexovanie",
    "Change Password": "Zmeniť heslo",
    "Current Password": "Aktuálne heslo",
    "New Password": "Nové heslo",
    "Repeat New Password": "Zopakovať nové heslo",
    "Update Password": "Aktualizovať heslo",
    "Disable Auth": "Vypnúť autentifikáciu",
    "Enable Auth": "Zapnúť autentifikáciu",
    "Please use this option carefully!": "Túto možnosť používajte opatrne!",
    "Logout": "Odhlásiť sa",
    "Leave": "Odísť",
    "I understand, please disable": "Rozumiem, vypnite to",
    "Yes": "Áno",
    "No": "Nie",
    "Username": "Používateľské meno",
    "Password": "Heslo",
    "Login": "Prihlásiť sa",
    "No Monitors, please": "Žiadne sledovanie, prosím",
    "add one": "pridať jeden",
    "Notification Type": "Typ notifikácie",
    "Email": "E-mail",
    "Test": "Test",
    "Certificate Info": "Informácie o certifikáte",
    "Resolver Server": "DNS server",
    "Last Result": "Posledný výsledok",
    "Repeat Password": "Zopakovať heslo",
    "Import Backup": "Importovať zálohu",
    "Export Backup": "Exportovať zálohu",
    "Export": "Exportovať",
    "Import": "Importovať",
    "respTime": "Čas odozvy (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Predvolene povolené",
    "Create": "Vytvoriť",
    "Clear Data": "Vyčistiť dáta",
    "Events": "Udalosti",
    "Heartbeats": "Odpovede",
    "Auto Get": "Získať automaticky",
    "Schedule maintenance": "Naplánovať údržbu",
    "Affected Monitors": "Dotknuté sledovania",
    "Pick Affected Monitors...": "Vybrať dotknuté sledovania…",
    "Start of maintenance": "Začiatok údržby",
    "All Status Pages": "Všetky stavové stránky",
    "Select status pages...": "Vybrať stránky stavu…",
    "alertNoFile": "Vyberte súbor na import.",
    "alertWrongFileType": "Vyberte súbor JSON.",
    "Clear all statistics": "Vymazať všetky štatistiky",
    "Skip existing": "Preskočiť existujúce",
    "Overwrite": "Prepísať",
    "Options": "Možnosti",
    "Keep both": "Ponechať obe",
    "Setup 2FA": "Nastavenie 2FA",
    "Disable 2FA": "Zakázať 2FA",
    "2FA Settings": "Nastavenia 2FA",
    "Two Factor Authentication": "Dvojfaktorová autentifikácia",
    "Inactive": "Neaktívne",
    "Token": "Token",
    "Show URI": "Zobraziť URI",
    "Tags": "Značky",
    "Add New below or Select...": "Pridať novú nižšie alebo vybrať…",
    "Tag with this value already exist.": "Značka s touto hodnotou už existuje.",
    "color": "Farba",
    "value (optional)": "hodnota (voliteľné)",
    "Gray": "Šedá",
    "Red": "Červená",
    "Orange": "Oranžová",
    "Green": "Zelená",
    "Indigo": "Indigo",
    "Purple": "Fialová",
    "Pink": "Ružová",
    "Custom": "Vlastná",
    "Avg. Ping": "Priemerný ping",
    "Avg. Response": "Priemerný čas odpovede",
    "Entry Page": "Vstupná stránka",
    "No Services": "Žiadne služby",
    "All Systems Operational": "Všetky systémy funkčné",
    "Partially Degraded Service": "Čiastočne zhoršená služba",
    "Degraded Service": "Degradovaná služba",
    "Add Group": "Pridať skupinu",
    "Add a monitor": "Pridať sledovanie",
    "Edit Status Page": "Upraviť stavovú stránku",
    "Go to Dashboard": "Prejdite na informačný panel",
    "Status Page": "Stavová stránka",
    "Status Pages": "Stavové stránky",
    "defaultNotificationName": "Moje {notification} upozornenie ({number})",
    "here": "tu",
    "Required": "Povinné",
    "Post URL": "Post URL",
    "Content Type": "Druh obsahu",
    "webhookJsonDesc": "{0} je vhodný pre všetky moderné servery HTTP, ako napríklad Express.js",
    "webhookFormDataDesc": "{multipart} je dobré pre PHP. JSON bude potrebné analyzovať pomocou {decodeFunction}",
    "Generate": "Generovať",
    "Discourage search engines from indexing site": "Odradiť vyhľadávacie nástroje od indexovania stránky",
    "disableauth.message1": "Ste si istý, že chcete {disableAuth}?",
    "disable authentication": "vypnúť autentifikáciu",
    "disableauth.message2": "Je navrhnutý pre scenáre, {intendThirdPartyAuth} pred Uptime Kuma, ako je Cloudflare Access, Authelia alebo iné autentifikačné mechanizmy.",
    "where you intend to implement third-party authentication": "kde máte v úmysle implementovať autentifikáciu treťou stranou",
    "Confirm": "Potvrdiť",
    "Remember me": "Zapamätať si ma",
    "Resource Record Type": "Typ záznamu",
    "Create your admin account": "Vytvorte si účet administrátora",
    "Apply on all existing monitors": "Aplikujte na všetky existujúce sledovania",
    "Verify Token": "Overiť token",
    "Enable 2FA": "Povoliť 2FA",
    "Active": "Aktívne",
    "Add New Tag": "Pridať novú značku",
    "Tag with this name already exist.": "Značka s týmto názvom už existuje.",
    "Blue": "Modrá",
    "Search...": "Hľadať…",
    "statusPageNothing": "Nič tu nie je, pridajte skupinu alebo sledovanie.",
    "webhookAdditionalHeadersTitle": "Ďalšie položky",
    "webhookAdditionalHeadersDesc": "Nastaví ďalšie hlavičky odoslané pomocou webhooku. Každá hlavička by mala byť definovaná ako JSON kľúč/hodnota.",
    "Webhook URL": "URL adresa webhooku",
    "Application Token": "Token aplikácie",
    "Server URL": "URL adresa servera",
    "Priority": "Priorita",
    "statusPageRefreshIn": "Obnovenie za: {0}",
    "emojiCheatSheet": "Ťahák emotikonov: {0}",
    "Read more": "Prečítajte si viac",
    "appriseInstalled": "Apprise je nainštalovaný.",
    "Reconnecting...": "Prepájanie...",
    "Request Timeout": "Platnosť požiadavky vypršala",
    "styleElapsedTimeShowWithLine": "Zobraziť (S Riadkom)",
    "webhookCustomBodyDesc": "Zadajte vlastné HTTP Body pre request. Šablónové premenné {msg}, {heartbeat}, {monitor} sú akceptované.",
    "timeoutAfter": "Platnosť požiadavky vypršala po {0} sekundách",
    "styleElapsedTime": "Uplynulý čas pod lištou srdcového tepu",
    "styleElapsedTimeShowNoLine": "Zobraziť (Žiadny riadok)",
    "filterActive": "Aktívne",
    "filterActivePaused": "Pozastavené",
    "Home": "Domov",
    "Cannot connect to the socket server": "Nemožno sa pripojiť k socket serveru",
    "Invert Keyword": "Prevrátiť kľúčové slovo",
    "Expected Value": "Očakávaná hodnota",
    "Json Query": "Json dotaz",
    "Method": "Metóda",
    "successKeywordExplanation": "Kľúčové slovo MQTT, ktoré sa bude považovať za úspešné",
    "setupDatabaseChooseDatabase": "Ktorú databázu chcete použiť?",
    "pushViewCode": "Ako používať Push monitor? (Zobraziť kód)",
    "setupDatabaseEmbeddedMariaDB": "Nemusíte nič nastavovať. Tento obraz dockera má automaticky vloženú a nakonfigurovanú databázu MariaDB. Uptime Kuma sa k tejto databáze pripojí prostredníctvom unixového socketu.",
    "setupDatabaseMariaDB": "Pripojenie k externej databáze MariaDB. Musíte nastaviť informácie o pripojení k databáze.",
    "setupDatabaseSQLite": "Jednoduchý databázový súbor, ktorý sa odporúča pre malé nasadenia. Pred verziou 2.0.0 používal Uptime Kuma ako predvolenú databázu SQLite.",
    "Host URL": "URL adresa servera",
    "Search monitored sites": "Vyhľadať sledované stránky",
    "successKeyword": "Kľúčové slovo úspechu",
    "startOrEndWithOnly": "Začínať alebo končiť iba s {0}",
    "wayToGetCloudflaredURL": "(Stiahnite si cloudflared z {0})",
    "Don't know how to get the token? Please read the guide:": "Neviete, ako získať token? Prečítajte si príručku:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Ak sa práve pripájate cez tunel Cloudflare, aktuálne pripojenie sa môže stratiť. Ste si istí, že to chcete zastaviť? Zadajte svoje aktuálne heslo a potvrďte ho.",
    "Certificate Chain": "Reťazec certifikátu",
    "settingUpDatabaseMSG": "Prebieha nastavovanie databázy. Môže to chvíľu trvať, prosím buďte trpezliví.",
    "dbName": "Názov databázy",
    "Add one": "Pridať jeden",
    "No Monitors": "Žiadne sledovania",
    "Untitled Group": "Skupina bez názvu",
    "Services": "Služby",
    "Invalid": "Neplatné",
    "The slug is already taken. Please choose another slug.": "Slug je už obsadený. Vyberte si prosím iný slug.",
    "No Proxy": "Žiadny proxy",
    "Authentication": "Overenie",
    "HTTP Basic Auth": "Základné HTTP overenie",
    "New Status Page": "Nová stavová stránka",
    "Reverse Proxy": "Reverzný proxy server",
    "Backup": "Záloha",
    "About": "O programe",
    "cloudflareWebsite": "Webová stránka Cloudflare",
    "HTTP Headers": "HTTP hlavičky",
    "Other Software": "Iný softvér",
    "For example: nginx, Apache and Traefik.": "Napríklad: nginx, Apache a Traefik.",
    "Please read": "Prečítajte si, prosím",
    "pushOthers": "Ostatné",
    "Created": "Vytvorené",
    "ignoreTLSErrorGeneral": "Ignorovať chybu TLS/SSL pre pripojenie",
    "programmingLanguages": "Programovacie jazyky",
    "No monitors available.": "Žiadne sledovania nie sú k dispozícii.",
    "templateLimitedToUpDownCertNotifications": "dostupné len pre upozornenia DOSTUPNÉ/NEDOSTUPNÉ/Platnosť certifikátu",
    "templateLimitedToUpDownNotifications": "dostupné iba pre upozornenia DOSTUPNÉ/NEDOSTUPNÉ",
    "BodyInvalidFormat": "Telo požiadavky nie je platný JSON: ",
    "liquidIntroduction": "Šablóna sa dosahuje pomocou šablónovacieho jazyka Liquid. Pokyny na použitie nájdete v {0}. Toto sú dostupné premenné:",
    "templateMsg": "správa oznámenia",
    "templateHeartbeatJSON": "objekt popisujúci pulz",
    "templateMonitorJSON": "objekt popisujúci sledovanie",
    "Monitor History": "História sledovania",
    "clearDataOlderThan": "Uchovať dáta histórie sledovania počas {0} dní.",
    "PasswordsDoNotMatch": "Heslá sa nezhodujú.",
    "records": "záznamy",
    "One record": "Jeden záznam",
    "steamApiKeyDescription": "Na monitorovanie herného servera služby Steam potrebujete kľúč Web-API služby Steam. Kľúč API si môžete zaregistrovať tu: ",
    "Current User": "Aktuálny používateľ",
    "topic": "Téma",
    "topicExplanation": "Téma MQTT na sledovanie",
    "recent": "Nedávne",
    "Last Updated": "Naposledy aktualizované",
    "Switch to Light Theme": "Prepnutie na svetelnú tému",
    "Show Tags": "Zobraziť štítky",
    "Hide Tags": "Skryť štítky",
    "Description": "Popis",
    "Page Not Found": "Stránka sa nenašla",
    "locally configured mail transfer agent": "lokálne nakonfigurovaný agent na prenos pošty",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Zadajte adresu servera, ku ktorému chcete pripojiť, alebo {localhost} ak chcete používať {local_mta}",
    "Reset Token": "Resetovať token",
    "Done": "Hotovo",
    "Info": "Informácie",
    "Security": "Zabezpečenie",
    "Steam API Key": "Kľúč API služby Steam",
    "Pick a RR-Type...": "Vyberte typ RR…",
    "Discard": "Vyhodiť",
    "Select": "Vybrať",
    "selectedMonitorCount": "Vybrané: {0}",
    "Check/Uncheck": "Označiť/Odznačiť",
    "Powered by": "Poháňané",
    "proxyDescription": "Aby proxy servery fungovali, musia byť priradené k sledovaniu.",
    "enableProxyDescription": "Tento proxy server nebude mať vplyv na požiadavky sledovania, kým nebude aktivovaný. Môžete ovládať dočasné vypnutie proxy servera zo všetkých sledovaní podľa stavu aktivácie.",
    "Valid": "Platné",
    "No consecutive dashes": "Žiadne po sebe idúce pomlčky",
    "statusPageSpecialSlugDesc": "Špeciálny slug {0}: táto stránka sa zobrazí, ak nie je uvedený žiadny slug",
    "Next": "Ďalej",
    "shrinkDatabaseDescription": "Pomocou tejto možnosti vykonáte príkaz VACUUM nad databázou SQLite. Ak bola databáza vytvorená po vydaní verzie 1.10.0, funkcia AUTO_VACUUM je už zapnutá a táto akcia sa nevyžaduje.",
    "Customize": "Prispôsobenie",
    "Custom Footer": "Vlastná päta",
    "Custom CSS": "Vlastné CSS",
    "deleteStatusPageMsg": "Ste si istí, že chcete odstrániť túto stavovú stránku?",
    "Proxies": "Proxy",
    "default": "Predvolené",
    "enabled": "Zapnuté",
    "setAsDefault": "Nastaviť ako predvolené",
    "deleteProxyMsg": "Ste si istí, že chcete odstrániť toto proxy pre všetky sledovania?",
    "Body": "Telo",
    "Message:": "Správa:",
    "webhookBodyPresetOption": "Uložená hodnota - {0}",
    "webhookBodyCustomOption": "Vlastné telo",
    "Headers": "Hlavičky",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Hlavičky požiadavky nie sú platný JSON: ",
    "Shrink Database": "Zmenšiť databázu",
    "Pick Accepted Status Codes...": "Vybrať akceptovateľné stavové kódy…",
    "Default": "Predvolené",
    "HTTP Options": "Možnosti HTTP",
    "Create Incident": "Vytvoriť incident",
    "Title": "Názov",
    "Content": "Obsah",
    "Style": "Štýl",
    "info": "info",
    "warning": "varovanie",
    "danger": "nebezpečenstvo",
    "error": "chyba",
    "User": "Používateľ",
    "Slug": "Slug",
    "Accept characters:": "Prijať znaky:",
    "appriseNotInstalled": "Apprise nie je nainštalovaný. {0}",
    "critical": "kritické",
    "primary": "primárne",
    "light": "svetlé",
    "dark": "tmavé",
    "Please input title and content": "Prosím, zadajte názov a obsah",
    "Switch to Dark Theme": "Prepnutie na tmavú tému",
    "Cancel": "Zrušiť",
    "setAsDefaultProxyDescription": "Tento proxy server bude predvolene zapnutý pre nové sledovania. Proxy server môžete stále vypnúť pre každé sledovanie samostatne.",
    "Installed": "Nainštalované",
    "Not installed": "Nie je nainštalované",
    "Running": "Beží",
    "Remove Token": "Odstrániť token",
    "Start": "Spustiť",
    "Stop": "Zastaviť",
    "Add New Status Page": "Pridať novú stavovú stránku",
    "grpcMethodDescription": "Názov metódy sa prevedie do formátu camelCase, napríklad sayHello, kontrola atď.",
    "deleteDockerHostMsg": "Ste si istí, že chcete odstrániť tohto docker hostiteľa pre všetky sledovania?",
    "Container Name / ID": "Názov kontajnera / ID",
    "telegramSendSilentlyDescription": "Odošle správu v tichosti. Používatelia dostanú oznámenie bez zvuku.",
    "trustProxyDescription": "Dôverujte hlavičkám 'X-Forwarded-*'. Ak chcete získať správnu IP adresu klienta a vaša služba Uptime Kuma sa nachádza za proxy serverom, napríklad Nginx alebo Apache, mali by ste túto funkciu povoliť.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Dlhodobý prístupový token môžete vytvoriť kliknutím na názov svojho profilu (vľavo dole) a rolovaním na spodok, potom kliknite na Vytvoriť token. ",
    "Event data:": "Dáta udalosti:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Potom vyberte akciu, napríklad prepnite scénu na miesto, kde je svetlo RGB červené.",
    "warningTimezone": "Používa časové pásmo servera",
    "lastDay1": "Posledný deň mesiaca",
    "smtpLiquidIntroduction": "Nasledujúce dve polia je možné šablónovať pomocou šablónovacieho jazyka Liquid. Pokyny na použitie nájdete v časti {0}. Toto sú dostupné premenné:",
    "wayToGetDiscordURL": "Získate to, ak prejdete do Nastavenia servera -> Integrácie -> Zobraziť webhooky -> Nový webhook",
    "wayToGetLineChannelToken": "Najprv pristupte k {0}, vytvorte poskytovateľa a kanál ( Rozhranie API správ), potom môžete získať prístupový token kanála a ID používateľa z vyššie uvedených položiek ponuky.",
    "enableDefaultNotificationDescription": "Toto upozornenie bude predvolene povolené pre nové sledovania. Toto oznámenie môžete stále vypnúť pre každé sledovanie samostatne.",
    "or": "alebo",
    "strategyManual": "Aktívne/neaktívne ručne",
    "cloneOf": "Duplikát {0}",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Žiadne / STARTTLS (25, 587)",
    "Trigger type:": "Typ spúšťača:",
    "maintenanceStatus-inactive": "Neaktívne",
    "confirmUninstallPlugin": "Určite chcete odinštalovať tento modul?",
    "dnsPortDescription": "Port servera DNS. Predvolená hodnota je 53. Port môžete kedykoľvek zmeniť.",
    "noDockerHostMsg": "Nie je k dispozícii. Najprv nastavte Docker hostiteľa.",
    "Subject:": "Predmet:",
    "Valid To:": "Platí do:",
    "Days Remaining:": "Zostávajúce dni:",
    "Issuer:": "Vydavateľ:",
    "Fingerprint:": "Odtlačok:",
    "No status pages": "Žiadne stavové stránky",
    "Domain Name Expiry Notification": "Oznámenie o vypršaní platnosti domény",
    "Remove the expiry notification": "Odstrániť deň oznámenia o vypršaní platnosti",
    "Proxy": "Proxy",
    "Date Created": "Dátum vytvorenia",
    "Footer Text": "Text päty",
    "RadiusCallingStationIdDescription": "Identifikátor volajúceho zariadenia",
    "Certificate Expiry Notification": "Oznámenie o skončení platnosti certifikátu",
    "API Username": "Používateľské meno API",
    "API Key": "Kľúč API",
    "Show update if available": "Zobraziť aktualizáciu, ak je k dispozícii",
    "Also check beta release": "Skontrolovať aj beta verziu",
    "Using a Reverse Proxy?": "Používanie reverzného proxy servera?",
    "Steam Game Server": "Herný server služby Steam",
    "Most likely causes:": "Najpravdepodobnejšie príčiny:",
    "The resource is no longer available.": "Tento zdroj už nie je k dispozícii.",
    "There might be a typing error in the address.": "V adrese môže byť preklep.",
    "What you can try:": "Čo môžete vyskúšať:",
    "Retype the address.": "Znovu zadajte adresu.",
    "Go back to the previous page.": "Návrat na predchádzajúcu stránku.",
    "settingsCertificateExpiry": "Vypršanie platnosti certifikátu TLS",
    "certificationExpiryDescription": "HTTPS sledovania aktivujú upozornenie, keď vyprší platnosť certifikátu TLS v:",
    "Setup Docker Host": "Nastavenie Docker hostiteľa",
    "Connection Type": "Typ pripojenia",
    "Docker Daemon": "Docker démon",
    "DockerHostRequired": "Nastavte Docker hostiteľa pre toto sledovanie.",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker kontajner",
    "telegramSendSilently": "Poslať potichu",
    "telegramProtectContent": "Ochrana preposielania/ukladania",
    "telegramProtectContentDescription": "Ak je zapnuté, správy bota v Telegrame budú chránené pred preposielaním a ukladaním.",
    "supportTelegramChatID": "Podpora Priameho chatu / Skupiny / ID chatu kanála",
    "wayToGetTelegramChatID": "ID chatu môžete získať tak, že botovi pošlete správu a prejdete na túto adresu URL a uvidíte chat_id:",
    "YOUR BOT TOKEN HERE": "VÁŠ TOKEN BOTA TU",
    "chatIDNotFound": "ID chatu nebolo nájdené; najprv pošlite správu tomuto botovi",
    "disableCloudflaredNoAuthMsg": "Ste v režime bez autorizácie, heslo sa nevyžaduje.",
    "wayToGetLineNotifyToken": "Prístupový token môžete získať z {0}",
    "Examples": "Príklady",
    "Home Assistant URL": "URL adresa Home Assistant",
    "Long-Lived Access Token": "Dlhodobý prístupový token",
    "Automations can optionally be triggered in Home Assistant:": "Automatizácie možno voliteľne spúšťať v aplikácii Home Assistant:",
    "Frontend Version": "Verzia frontendu",
    "Frontend Version do not match backend version!": "Verzia frontendu sa nezhoduje s verziou backendu!",
    "backupRecommend": "Namiesto toho zálohujte zväzok alebo priečinok s údajmi (./data/) priamo.",
    "Optional": "Voliteľné",
    "sameAsServerTimezone": "Rovnaké ako časové pásmo servera",
    "startDateTime": "Dátum/čas začatia",
    "endDateTime": "Dátum/čas skončenia",
    "cronSchedule": "Harmonogram: ",
    "invalidCronExpression": "Neplatný výraz Cron: {0}",
    "recurringInterval": "Interval",
    "Recurring": "Opakujúce sa",
    "weekdayShortTue": "Ut",
    "weekdayShortWed": "St",
    "weekdayShortThu": "Št",
    "weekdayShortFri": "Pia",
    "weekdayShortMon": "Pon",
    "weekdayShortSat": "So",
    "weekdayShortSun": "Ne",
    "lastDay": "Posledný deň",
    "lastDay2": "2. posledný deň mesiaca",
    "lastDay3": "3. posledný deň mesiaca",
    "lastDay4": "4. posledný deň mesiaca",
    "No Maintenance": "Žiadna údržba",
    "maintenanceStatus-unknown": "Neznáme",
    "IconUrl": "URL adresa ikony",
    "chromeExecutableAutoDetect": "Automatická detekcia",
    "chromeExecutableDescription": "Ak používatelia nástroja Docker ešte nemajú nainštalovanú aplikáciu Chromium, inštalácia a zobrazenie výsledkov testu môže trvať niekoľko minút. Zaberie 1 GB miesta na disku.",
    "dnsCacheDescription": "V niektorých prostrediach IPv6 nemusí fungovať, ak narazíte na problémy, vypnite to.",
    "Single Maintenance Window": "Jediné okno údržby",
    "install": "Nainštalovať",
    "installing": "Inštaluje sa",
    "uninstall": "Odinštalovať",
    "uninstalling": "Odinštalováva sa",
    "notificationRegional": "Regionálne",
    "Clone Monitor": "Duplikovať Sledovanie",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorovať chybu TLS",
    "From Email": "Od e-mailu",
    "emailCustomisableContent": "Prispôsobiteľný obsah",
    "emailCustomSubject": "Vlastný predmet",
    "leave blank for default subject": "nechajte prázdne pre predvolený predmet",
    "emailCustomBody": "Vlastné telo",
    "leave blank for default body": "nechajte prázdne pre predvolené telo",
    "emailTemplateServiceName": "Názov služby",
    "emailTemplateHostnameOrURL": "Názov hostiteľa alebo adresa URL",
    "emailTemplateStatus": "Stav",
    "emailTemplateMonitorJSON": "objekt popisujúci sledovanie",
    "emailTemplateHeartbeatJSON": "objekt popisujúci pulz",
    "Discord Webhook URL": "URL adresa Discord webhooku",
    "Bot Display Name": "Zobrazovacie meno bota",
    "Prefix Custom Message": "Predpona vlastnej správy",
    "forumPostName": "Názov príspevku vo fóre",
    "threadForumPostID": "ID vlákna / príspevku na fóre",
    "e.g. {discordThreadID}": "napr. {discordThreadID}",
    "whatHappensAtForumPost": "Vytvorte nový príspevok vo fóre. Toto NEPOŠLE správy do existujúceho príspevku. Ak chcete odoslať príspevok v existujúcom príspevku, použite „{option}“",
    "wayToGetDiscordThreadId": "Získanie id vlákna / príspevku na fóre je podobné získaniu id kanála. Prečítajte si viac o tom, ako získať id {0}",
    "wayToGetTeamsURL": "Môžete sa naučiť, ako vytvoriť URL adresu webhooku {0}.",
    "wayToGetZohoCliqURL": "Môžete sa naučiť, ako vytvoriť URL adresu webhooku {0}.",
    "needSignalAPI": "Musíte mať klienta signálu s rozhraním REST API.",
    "wayToCheckSignalURL": "Na tejto adrese URL si môžete pozrieť, ako ho nastaviť:",
    "Recipients": "Príjemcovia",
    "Access Token": "Prístupový token",
    "Channel access token": "Prístupový token kanála",
    "Channel access token (Long-lived)": "Prístupový token kanála (dlhodobý)",
    "Basic Settings": "Základné nastavenia",
    "User ID": "ID používateľa",
    "Your User ID": "Vaše ID používateľa",
    "Messaging API": "Rozhranie API pre zasielanie správ",
    "aboutIconURL": "Do položky „ URL adresa ikony“ môžete zadať odkaz na obrázok, ktorý nahradí predvolený profilový obrázok. Nepoužije sa, ak je nastavená ikona Emoji.",
    "Icon URL": "URL adresa ikony",
    "aboutMattermostChannelName": "Predvolený kanál, do ktorého sa webhook odosiela, môžete prepísať zadaním názvu kanála do poľa „Názov kanála“. Toto je potrebné povoliť v nastaveniach aplikácie Mattermost Webhook. Napríklad: #iný-kanál",
    "confirmDeleteTagMsg": "Ste si istí, že chcete túto značku odstrániť? Sledovania priradené k tejto značke nebudú odstránené.",
    "enableGRPCTls": "Povolenie odosielania požiadaviek gRPC s pripojením TLS",
    "acceptedStatusCodesDescription": "Vyberte stavové kódy, ktoré sa považujú za úspešnú odpoveď.",
    "deleteMonitorMsg": "Určite chcete odstrániť toto sledovanie?",
    "deleteMaintenanceMsg": "Určite chcete odstrániť túto údržbu?",
    "deleteNotificationMsg": "Určite chcete odstrániť toto oznámenie pre všetky sledovania?",
    "resolverserverDescription": "Cloudflare je predvolený server. Server resolvera môžete kedykoľvek zmeniť.",
    "rrtypeDescription": "Vyberte typ RR, ktorý chcete sledovať",
    "Select message type": "Vyberte typ správy",
    "Send to channel": "Odoslať do kanála",
    "Create new forum post": "Vytvorenie nového príspevku vo fóre",
    "postToExistingThread": "Príspevok do existujúceho vlákna / príspevku na fóre",
    "Number": "Číslo",
    "pauseMonitorMsg": "Určite chcete pozastaviť sledovanie?",
    "RadiusSecretDescription": "Zdieľaný tajný kľúč medzi klientom a serverom",
    "Clone": "Duplikovať",
    "Refresh Interval": "Interval obnovovania",
    "Refresh Interval Description": "Stavová stránka vykoná úplnú obnovu stránky každých {0} sekúnd",
    "Show Powered By": "Zobraziť Poháňané",
    "signedInDisp": "Prihlásený ako {0}",
    "Domain Names": "Domény",
    "RadiusCallingStationId": "Id volajúcej stanice",
    "signedInDispDisabled": "Autorizácia zakázaná.",
    "RadiusCalledStationIdDescription": "Identifikátor volaného zariadenia",
    "Check how to config it for WebSocket": "Pozrite si, ako nakonfigurovať pre WebSocket",
    "Notification Service": "Služba oznamovania",
    "Event type:": "Typ udalosti:",
    "pauseMaintenanceMsg": "Určite chcete pozastaviť údržbu?",
    "maintenanceStatus-under-maintenance": "V údržbe",
    "maintenanceStatus-scheduled": "Plánované",
    "Server Timezone": "Časové pásmo servera",
    "statusPageMaintenanceEndDate": "Koniec",
    "Disable": "Zakázať",
    "Display Timezone": "Časové pásmo pre zobrazenie",
    "enableNSCD": "Povoliť NSCD (Name Service Cache Daemon) na ukladanie všetkých požiadaviek DNS do vyrovnávacej pamäte",
    "Edit Maintenance": "Upraviť údržbu",
    "Date and Time": "Dátum a čas",
    "dataRetentionTimeError": "Doba uchovávania musí byť 0 alebo viac",
    "infiniteRetention": "Nastavte na 0 pre nekonečné uchovávanie.",
    "Query": "Dotaz",
    "backupOutdatedWarning": "Vyradené: Keďže bolo pridaných veľa funkcií a táto funkcia zálohovania je trochu neudržiavaná, nemôže generovať alebo obnoviť kompletnú zálohu.",
    "maintenanceStatus-ended": "Ukončené",
    "Chat ID": "ID chatu",
    "telegramMessageThreadID": "(voliteľné) ID vlákna správy",
    "telegramMessageThreadIDDescription": "Nepovinný jedinečný identifikátor cieľového vlákna správy (témy) fóra; len pre nadskupiny fóra",
    "Docker Host": "Docker hostiteľ",
    "Docker Hosts": "Docker hostitelia",
    "Domain": "Doména",
    "Workstation": "Pracovisko",
    "Packet Size": "Veľkosť paketu",
    "Bot Token": "Token bota",
    "wayToGetTelegramToken": "Token môžete získať z {0}.",
    "Effective Date Range": "Rozsah dátumu účinnosti (voliteľné)",
    "Schedule Maintenance": "Naplánovať údržbu",
    "DateTime Range": "Rozsah dátumu a času",
    "loadingError": "Nie je možné načítať údaje, skúste to prosím neskôr.",
    "plugin": "Modul | Moduly",
    "Coming Soon": "Už čoskoro",
    "dayOfWeek": "Deň v týždni",
    "dayOfMonth": "Deň v mesiaci",
    "emailTemplateMsg": "správa oznámenia",
    "emailTemplateLimitedToUpDownNotification": "k dispozícii len pre stav DOSTUPNÉ/NEDOSTUPNÉ, inak je nulový",
    "To Email": "Na e-mail",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "default: notify all devices": "predvolené: upozorniť všetky zariadenia",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Zoznam notifikačných služieb nájdete v aplikácii Home Assistant v časti „Nástroje pre vývojárov > Služby“, kde vyhľadajte položku „ notifikácia“ a nájdite názov svojho zariadenia/telefónu.",
    "tailscalePingWarning": "Ak chcete používať sledovanie Tailscale Ping, musíte nainštalovať aplikáciu Uptime Kuma bez nástroja Docker a tiež nainštalovať klienta Tailscale na server.",
    "Enable": "Povoliť",
    "Enable DNS Cache": "(Zastarané) Povoliť vyrovnávaciu pamäť DNS pre HTTP(s) sledovania"
}
