{
    "Settings": "Rregullime",
    "Dashboard": "Pulti",
    "Help": "Ndihmë",
    "Language": "Gjuha",
    "Appearance": "Shfaqja",
    "Theme": "Tema",
    "General": "Të përgjithshme",
    "Game": "Lojë",
    "Primary Base URL": "URL e bazës kryesore",
    "List": "Listë",
    "Add": "Shto",
    "Add New Monitor": "Shto Monitor të ri",
    "Quick Stats": "Statistika të shpejta",
    "Up": "Lartë",
    "Down": "Poshtë",
    "Pending": "Në pritje",
    "statusMaintenance": "Mirëmbatje",
    "Maintenance": "Mirëmbajtje",
    "Unknown": "Panjohur",
    "languageName": "Shqip",
    "New Update": "Përditësim i ri",
    "Version": "Verzion",
    "Check Update On GitHub": "Shiko për përditësim në GitHub",
    "setupDatabaseSQLite": "Një skedar i thjeshtë për bazë të të dhënave, rekomandohet për shpërndarje të shkallës të vogël. Deri tek v2.0.0, Uptime Kuma përdorte SQLite si bazë të të dhënave të preferuar.",
    "setupDatabaseEmbeddedMariaDB": "Nuk jeni të obliguar të përcaktoni çkado. Ky imazh i docker posedon të ngulitur dhe konfiguruar MariaDB për ju në mënyrë automatike. Uptime Kuma do të lidhet me këtë bazë të dhënash nëpërmjet një prize të unix.",
    "setupDatabaseMariaDB": "Lidhu tek ndonjë bazë të dhënash MariaDB të jashtëm. Ju duhet të përcaktoni informacionet e lidhjes për bazën e të dhënave.",
    "settingUpDatabaseMSG": "Duke rregulluar bazën e të dhënave. Mund të merr kohë, ju lutemi të jeni të durueshëm.",
    "Cert Exp.": "Skadenca e Cert.",
    "Invert Keyword": "Përmbys fjalën kyçe",
    "needPushEvery": "Duhet të vizitohet URL çdo {0} sekonda.",
    "Theme - Heartbeat Bar": "Tema - Bari i Pulsit",
    "Search Engine Visibility": "Arritshmëria nga motorët e kërkimit",
    "Notification Type": "Lloj Njoftimi",
    "Active": "Aktive",
    "Tag with this value already exist.": "Tanimë egziston një etiketë me këtë vlerë.",
    "statusPageNothing": "Ska asgjë këtu, ju lutem shto një grup ose një monitor.",
    "Edit Status Page": "Modifiko faqen e gjendjes",
    "defaultNotificationName": "Njoftimi im i ({number}) {notification}",
    "webhookJsonDesc": "{0} është e mirë për HTTP server moderne siç është Express.js",
    "appriseNotInstalled": "Apprise nuk është instaluar. {0}",
    "error": "gabim",
    "Reset Token": "Reseto Token",
    "Title": "Titulli",
    "dbName": "Emri i bazës së të dhënave",
    "Edit": "Modifiko",
    "Email": "Email",
    "Delete": "Fshij",
    "Current": "Aktuale",
    "Uptime": "Uptime",
    "Monitor": "Monitor | Monitorët",
    "day": "ditë | ditët",
    "-day": "-ditë",
    "hour": "orë",
    "-hour": "-orë",
    "Response": "Përgjegje",
    "Ping": "Ping",
    "Monitor Type": "Lloj Monitori",
    "Keyword": "Fjalë kyçe",
    "URL": "URL",
    "Hostname": "Emri hostit",
    "Port": "Porta",
    "Heartbeat Interval": "Shpeshtia e pulsit",
    "Friendly Name": "Nofka",
    "ignoreTLSError": "Injoro TLS/SSL vërrejtjet për web faqet HTTPS",
    "Push URL": "URL Shtysë",
    "pushOptionalParams": "Parametrat jo të detyrueshme",
    "Save": "Ruaj",
    "Notifications": "Njoftimet",
    "Setup Notification": "Rregullo njoftimet",
    "Not available, please setup.": "Nuk është në dispozicion, ju lutemi rregulloni.",
    "Light": "Ndriçuar",
    "Dark": "Errët",
    "Auto": "Vetvetiu",
    "styleElapsedTimeShowWithLine": "Shfaq (Me rreshta)",
    "styleElapsedTimeShowNoLine": "Shfaq (Pa rresht)",
    "Normal": "Normal",
    "Bottom": "Poshtë",
    "None": "Asnjë",
    "Timezone": "Zona kohore",
    "Allow indexing": "Lejo indeksimin",
    "Discourage search engines from indexing site": "Dekurajo motorët e kërkimit të indeksojnë këtë faqe",
    "Change Password": "Ndrysho Fjalëkalimin",
    "Current Password": "Fjalëkalimi Aktual",
    "New Password": "Fjalëkalimi i ri",
    "Repeat New Password": "Përsërit Fjalëkalimin e ri",
    "Update Password": "Përditëso Fjalëkalimin",
    "add one": "shto një",
    "Current User": "Përdoruesi aktual",
    "default": "Paracaktuar",
    "pushOthers": "Tjerët",
    "programmingLanguages": "Gjuhët e programimit",
    "Disable Auth": "Ndalo autentifikimin",
    "Enable Auth": "Lësho Autentifikimin",
    "disableauth.message1": "A jeni të sigurtë për {disableAuth}?",
    "Please use this option carefully!": "Ju lutem përdorni këtë mundësi me kujdes!",
    "records": "regjistrat",
    "disable authentication": "ndalo autentifikimin",
    "Logout": "Ç'kyçu",
    "Yes": "Po",
    "No": "Jo",
    "Username": "Emri përdorues",
    "Password": "Fjalëkalimi",
    "Remember me": "Më kujto",
    "Login": "Kyçu",
    "No Monitors, please": "Asnjë Monitor, ju lutem",
    "I understand, please disable": "Kuptoj, të lutem ndalo",
    "Confirm": "Konfirmo",
    "Leave": "Largohu",
    "Clear Data": "Pastro të dhënat",
    "Start of maintenance": "Fillimi mirëmbajtjes",
    "All Status Pages": "Gjithë faqet e gjendjes",
    "Select status pages...": "Zgjedh faqe të gjendjes…",
    "alertNoFile": "Të lutem zgjedh skedar për importim.",
    "alertWrongFileType": "Të lutem zgjedh skedar të tipit JSON.",
    "Clear all statistics": "Pastro gjithë statistikat",
    "Skip existing": "Tejkalo ato që egzistojnë",
    "Options": "Mundësitë",
    "Keep both": "Mbaj që të dy",
    "Verify Token": "Verifiko Token",
    "Setup 2FA": "Rregullo 2FA",
    "Enable 2FA": "Aktivizo 2FA",
    "Disable 2FA": "Ndalo 2FA",
    "2FA Settings": "2FA Rregullimet",
    "Two Factor Authentication": "Autentifikimi Dy Faktorësh",
    "filterActive": "Aktive",
    "filterActivePaused": "Pushuar",
    "Inactive": "Jo aktive",
    "Token": "Token",
    "Show URI": "Shfaq URI",
    "Tags": "Etiketat",
    "Add New Tag": "Shto Etiketë të re",
    "Add New below or Select...": "Shto ose Zgjedh një nga mëposhtë…",
    "Tag with this name already exist.": "Tanimë egziston një etiketë me këtë emër.",
    "color": "Ngjyra",
    "value (optional)": "vlera (jo detyrueshme)",
    "Gray": "Hiri",
    "Red": "Kuq",
    "Orange": "Portokall",
    "Green": "Gjelbërt",
    "Blue": "Kaltërt",
    "Indigo": "Llullaq",
    "Purple": "Vjollcë",
    "Pink": "Rozë",
    "Custom": "Tjetër",
    "Search...": "Kërko…",
    "Search monitored sites": "Kërko faqet e monitoruara",
    "Avg. Ping": "Ping Mesatar",
    "Avg. Response": "Përgjegje Mesatare",
    "Entry Page": "Faqja hyrjes",
    "statusPageRefreshIn": "Rifresko në: {0}",
    "No Services": "Ska shërbime",
    "All Systems Operational": "Gjithë sistemet në gjendje pune",
    "Partially Degraded Service": "Shërbime pjesërisht të degraduara",
    "Degraded Service": "Shërbim i degraduar",
    "Add Group": "Shto Grup",
    "Add a monitor": "Shto një monitor",
    "Go to Dashboard": "Shko tek Pulti",
    "Status Page": "Faqe e gjendjes",
    "Status Pages": "Faqet e gjendjes",
    "here": "këtu",
    "Required": "E detyrueshme",
    "Post URL": "Posto URL",
    "Content Type": "Lloji përmbajtjes",
    "webhookFormDataDesc": "{multipart} është e mirë për PHP. JSON duhet të jet e kuptueshme me {decodeFunction}",
    "Priority": "Prioriteti",
    "One record": "Një regjistër",
    "Read more": "Lexo më shumë",
    "appriseInstalled": "Apprise është instaluar.",
    "Method": "Metoda",
    "Body": "Trupi",
    "Headers": "Kokat",
    "PushUrl": "URL Shtysë",
    "webhookBodyCustomOption": "Trup tjetër",
    "webhookAdditionalHeadersTitle": "Kokat shtesë",
    "topic": "Tema",
    "recent": "Të fundit",
    "Done": "E bërë",
    "Info": "Info",
    "Security": "Siguri",
    "Default": "Paracaktuar",
    "HTTP Options": "Mundësitë HTTP",
    "Content": "Përmbajtja",
    "Style": "Stili",
    "Create Incident": "Krijo incident",
    "info": "info",
    "warning": "vërrejtje",
    "danger": "rrezik",
    "critical": "kritike",
    "primary": "primare",
    "light": "ndriçuar",
    "dark": "errët",
    "Post": "Posto",
    "Created": "Krijuar",
    "Cancel": "Anulo",
    "Discard": "Mos i ruaj",
    "Last Updated": "Përditësuar së fundi",
    "Show Tags": "Shfaq Etiketat",
    "Home": "Shtëpi",
    "Request Timeout": "Kërkesa Dështuar",
    "timeoutAfter": "Dështo pas {0} sekondash",
    "Resend Notification if Down X times consecutively": "Ridërgo Njoftim nëse bien X here njëpasnjë",
    "Advanced": "Avancuar",
    "checkEverySecond": "Kontrollo çdo {0} sekonda",
    "retryCheckEverySecond": "Riprovo çdo {0} sekonda",
    "resendEveryXTimes": "Ridërgo çdo {0} herë",
    "resendDisabled": "Ridërgimi është ndalur",
    "retriesDescription": "Maximumi provave para se shërbimi të shënohet si i rrëzuar dhe njoftimi dërgohet",
    "maxRedirectDescription": "Maksimumi numrit të ridrejtimeve për ti ndjekur. Përcakto 0 për të ndaluar ridrejtimet.",
    "Max. Redirects": "Maks. Ridrejtimeve",
    "Accepted Status Codes": "Kodet e gjendjeve të pranuara",
    "Expected Value": "Vlera e supozuar",
    "Json Query": "Kërkesë Json",
    "Retries": "Provat",
    "Heartbeat Retry Interval": "Intervali riprovimit pulsit",
    "Upside Down Mode": "Gjendja kokëposhtë",
    "upsideDownModeDescription": "Rotullo statusin kokëposhtë. Nëse shërbimi nuk është i arritshëm, është rrëzuar.",
    "Test": "Test",
    "Certificate Info": "Info e Çertifikatës",
    "Resolver Server": "Server Përgjegjës",
    "Resource Record Type": "Lloji i regjistrit të resursit",
    "Last Result": "Rezultati fundit",
    "Create your admin account": "Krijo llogarinë tuaj admin",
    "Repeat Password": "Përsërit Fjalëkalimin",
    "Import Backup": "Importo Rezervën",
    "Export Backup": "Eksporto Rezervë",
    "Export": "Eksporto",
    "Import": "Importo",
    "respTime": "Koha Përgj. (ms)",
    "notAvailableShort": "J/A",
    "Default enabled": "Normalisht e aktivizuar",
    "Apply on all existing monitors": "Apliko në të gjithë monitorët që egzistojnë",
    "Create": "Krijo",
    "Events": "Ndodhitë",
    "Heartbeats": "Pulset",
    "Auto Get": "Merr Vetvetiu",
    "Schedule maintenance": "Përcakto mirëmbajtje",
    "Affected Monitors": "Monitorët e përfshirë",
    "Pick Affected Monitors...": "Zgjedh monitorët e përfshirë…",
    "Overwrite": "Mbishkruaj",
    "Cannot connect to the socket server": "Nuk mund të realizohet lidhja me serverin socket",
    "Reconnecting...": "Duke u ri-lidhur...",
    "General Monitor Type": "Lloj i përgjithshëm i Monitor",
    "Passive Monitor Type": "Lloji pasiv i Monitor",
    "Specific Monitor Type": "Lloj i përcaktuar i Monitor",
    "markdownSupported": "Sintaksa Markdown përkrahet",
    "pauseDashboardHome": "Pusho",
    "Pause": "Pusho",
    "Name": "Emri",
    "Status": "Gjendja",
    "DateTime": "DataKoha",
    "Message": "Mesazhi",
    "No important events": "Nuk ka ndodhi të rëndësishme",
    "Resume": "Vazhdo"
}
