{
    "languageName": "తెలుగు",
    "Settings": "సెట్టింగ్‌లు",
    "Dashboard": "డాష్బోర్డ్",
    "Help": "సహాయం",
    "Language": "భాష",
    "Appearance": "ప్రదర్శన",
    "Theme": "నేపథ్యం",
    "General": "సాధారణ",
    "Game": "ఆట",
    "Version": "సంస్కరణ",
    "Check Update On GitHub": "GitHubలో నవీకరణను తనిఖీ చేయండి",
    "List": "జాబితా",
    "Home": "స్వస్థల o",
    "Add": "జోడించు",
    "Quick Stats": "త్వరిత గణాంకాలు",
    "Up": "పనిచేస్తుంది",
    "Down": "ఆగిపోయింది",
    "Pending": "అనిశ్చిత",
    "Maintenance": "నిర్వహణ",
    "Unknown": "తెలియని స్థితి",
    "Reconnecting...": "మళ్లీ కనెక్ట్ అవుతోంది...",
    "General Monitor Type": "సాధారణ మానిటర్ రకం",
    "Passive Monitor Type": "నిష్క్రియాత్మక మానిటర్ రకం",
    "markdownSupported": "మార్క్‌డౌన్ సింటాక్స్‌కు మద్దతు ఉంది",
    "Pause": "విరామం",
    "Name": "పేరు",
    "Status": "స్థితి",
    "DateTime": "తేదీ సమయం",
    "Message": "సందేశం",
    "No important events": "ముఖ్యమైన సంఘటనలు లేవు",
    "Resume": "పునఃప్రారంభం",
    "Edit": "సవరించు",
    "Current": "ప్రస్తుత",
    "Uptime": "సమయ వ్యవధి",
    "Monitor": "మానిటర్ | మానిటర్లు",
    "day": "రోజు | రోజులు",
    "-day": "-రోజు",
    "hour": "గంట",
    "-hour": "-గంట",
    "Response": "ప్రతిస్పందన",
    "Ping": "పింగ్",
    "Keyword": "కీవర్డ్",
    "Invert Keyword": "విలోమ కీవర్డ్",
    "Expected Value": "అంచనా విలువ",
    "Json Query": "Json ప్రశ్న",
    "URL": "URL",
    "Hostname": "హోస్ట్ పేరు",
    "Port": "పోర్ట్",
    "Heartbeat Interval": "హృదయ స్పందన విరామం",
    "Request Timeout": "అభ్యర్థన ముగిసె గడువు",
    "timeoutAfter": "{0} సెకన్ల తర్వాత గడువు ముగిసింది",
    "Heartbeat Retry Interval": "హృదయ స్పందన పునఃప్రయత్న విరామం",
    "Advanced": "ఆధునిక",
    "checkEverySecond": "ప్రతి {0} సెకన్లకు తనిఖీ చేయండి",
    "retryCheckEverySecond": "ప్రతి {0} సెకన్లకు మళ్లీ ప్రయత్నించండి",
    "resendDisabled": "మల్లిపంపడము అచేతనము చేయబడ్డది",
    "ignoreTLSError": "HTTPS వెబ్‌సైట్‌ల కోసం TLS/SSL లోపాన్ని విస్మరించండి",
    "maxRedirectDescription": "అనుసరించాల్సిన దారి మళ్లింపుల గరిష్ట సంఖ్య. దారి మళ్లింపులను నిలిపివేయడానికి 0కి సెట్ చేయండి.",
    "Upside Down Mode": "అప్‌సైడ్ డౌన్ మోడ్",
    "Max. Redirects": "గరిష్టంగా దారి మళ్లింపులు",
    "Push URL": "పుష్ URL",
    "needPushEvery": "మీరు ప్రతి {0} సెకన్లకు ఈ URLకి కాల్ చేయాలి.",
    "Save": "సేవ్ చేయండి",
    "Notifications": "నోటిఫికేషన్లు",
    "Setup Notification": "నోటిఫికేషన్ సెటప్ చేయండి",
    "Light": "కాంతి",
    "Dark": "వెలుతురు లేని",
    "Auto": "ఆటో",
    "Theme - Heartbeat Bar": "థీమ్ - హార్ట్‌బీట్ బార్",
    "styleElapsedTimeShowNoLine": "చూపించు (పంక్తి లేదు)",
    "styleElapsedTimeShowWithLine": "చూపించు (పంక్తితో)",
    "Normal": "సాధారణ",
    "Bottom": "దిగువన",
    "None": "ఏదీ లేదు",
    "Timezone": "సమయమండలం",
    "Allow indexing": "ఇండెక్సింగ్‌ని అనుమతించండి",
    "Change Password": "పాస్‌వర్డ్ మార్చండి",
    "Current Password": "ప్రస్తుత పాస్వర్డ్",
    "New Password": "కొత్త పాస్వర్డ్",
    "Repeat New Password": "కొత్త పాస్‌వర్డ్‌ని మళ్లీ నమోదు చేయండి",
    "Disable Auth": "ప్రామాణీకరణను నిలిపివేయండి",
    "Enable Auth": "ప్రామాణీకరణను ప్రారంభించండి",
    "Please use this option carefully!": "దయచేసి ఈ ఎంపికను జాగ్రత్తగా ఉపయోగించండి!",
    "Logout": "లాగ్అవుట్",
    "Leave": "వదిలేయండి",
    "Confirm": "నిర్ధారించండి",
    "Yes": "అవును",
    "No": "లేదు",
    "Username": "వినియోగదారు పేరు",
    "Password": "పాస్వర్డ్",
    "Remember me": "నన్ను గుర్తు పెట్టుకో",
    "Login": "లాగిన్",
    "add one": "ఒకటి జోడించండి",
    "Notification Type": "నోటిఫికేషన్ రకం",
    "Email": "ఇమెయిల్",
    "Test": "పరీక్షించండి",
    "Resolver Server": "రిసోల్వర్ సర్వర్",
    "Resource Record Type": "రిసోర్స్ రికార్డ్ రకం",
    "Last Result": "చివరి ఫలితం",
    "Repeat Password": "పాస్‌వర్డ్‌ని మళ్లీ నమోదు చేయండి",
    "Import Backup": "బ్యాకప్‌ని దిగుమతి చేయండి",
    "Export": "ఎగుమతి",
    "Import": "దిగుమతి",
    "respTime": "ప్రతిస్పందన. సమయం (మిసె)",
    "Default enabled": "డిఫాల్ట్ ప్రారంభించబడింది",
    "Create": "సృష్టించు",
    "Clear Data": "డేటాను క్లియర్ చేయండి",
    "Events": "ఈవెంట్స్",
    "Heartbeats": "హృదయ స్పందన",
    "Auto Get": "స్వయంచాలక పొందండి",
    "Affected Monitors": "ప్రభావిత మానిటర్లు",
    "Pick Affected Monitors...": "ప్రభావిత మానిటర్‌లను ఎంచుకోండి…",
    "All Status Pages": "అన్ని స్థితి పేజీలు",
    "Select status pages...": "స్థితి పేజీలను ఎంచుకోండి…",
    "alertWrongFileType": "దయచేసి JSON ఫైల్‌ని ఎంచుకోండి.",
    "Clear all statistics": "అన్ని గణాంకాలను క్లియర్ చేయండి",
    "Skip existing": "ఉనికిని దాటవేయి",
    "Options": "ఎంపికలు",
    "Keep both": "రెండు ఉంచండి",
    "Verify Token": "టోకెన్‌ని ధృవీకరించండి",
    "Setup 2FA": "సెటప్ 2FA",
    "Disable 2FA": "2FAని నిలిపివేయండి",
    "2FA Settings": "2FA సెట్టింగ్‌లు",
    "filterActive": "చురుకుగా",
    "filterActivePaused": "ఆగిపోయింది",
    "Active": "చురుకుగా",
    "Inactive": "నిష్క్రియ",
    "Token": "టోకెన్",
    "Tags": "టాగ్లు",
    "Add New Tag": "కొత్త ట్యాగ్‌ని జోడించండి",
    "Tag with this name already exist.": "ఈ పేరుతో ట్యాగ్ ఇప్పటికే ఉంది.",
    "color": "రంగు",
    "value (optional)": "విలువ (ఐచ్ఛికం)",
    "Gray": "బూడిద రంగు",
    "Red": "ఎరుపు",
    "Orange": "నారింజ రంగు",
    "Green": "ఆకుపచ్చ",
    "Blue": "నీలం",
    "Indigo": "నీలిమందు రంగు",
    "Purple": "ఊదా రంగు",
    "Pink": "పింక్ కలర్",
    "Search...": "వెతకండి…",
    "Avg. Ping": "సగటు పింగ్",
    "Avg. Response": "సగటు ప్రతిస్పందన",
    "statusPageRefreshIn": "సెకన్లలో రిఫ్రెష్ చేయండి: {0}",
    "New Update": "కొత్త నవీకరణ",
    "Primary Base URL": "ప్రాథమిక URL",
    "Add New Monitor": "కొత్త మానిటర్‌ని జోడించండి",
    "statusMaintenance": "స్థితి నిర్వహణ",
    "Cannot connect to the socket server": "సాకెట్ సర్వర్‌కి కనెక్ట్ చేయడం సాధ్యపడదు",
    "Specific Monitor Type": "నిర్దిష్ట మానిటర్ రకం",
    "pauseDashboardHome": "డాష్‌బోర్డ్ హోమ్‌నకు విరామం",
    "Delete": "తొలగించు",
    "Cert Exp.": "సర్టిఫికేట్ గడువు.",
    "Monitor Type": "మానిటర్ రకం",
    "Friendly Name": "స్నేహపూర్వక పేరు",
    "Retries": "పునఃప్రయత్నాలు",
    "Resend Notification if Down X times consecutively": "వరుసగా X సార్లు డౌన్ అయితే నోటిఫికేషన్‌ని మళ్లీ పంపండి",
    "resendEveryXTimes": "ప్రతి {0} సార్లు మళ్లీ పంపండి",
    "retriesDescription": "సేవ డౌన్‌గా గుర్తించబడి నోటిఫికేషన్ పంపబడటానికి ముందు గరిష్ట సంఖ్యలో పునఃప్రయత్నాలు",
    "upsideDownModeDescription": "స్థితిని తలక్రిందులుగా తిప్పండి. సేవ చేరుకోగలిగితే, అది పని చేయనట్లు పరిగణించబడుతుంది.",
    "Accepted Status Codes": "ఆమోదించబడిన HTTP స్థితి కోడ్‌లు",
    "pushOptionalParams": "ఐచ్ఛిక పారామితులు: {0}",
    "Not available, please setup.": "అందుబాటులో లేదు, దయచేసి సెటప్ చేయండి.",
    "styleElapsedTime": "హృదయ స్పందన పట్టీ కింద గడిచిన సమయం",
    "Search Engine Visibility": "శోధన ఇంజిన్ దృశ్యమానత",
    "Discourage search engines from indexing site": "ఇండెక్సింగ్ సైట్ నుండి శోధన ఇంజిన్‌లను నిరుత్సాహపరచండి",
    "Update Password": "పాస్‌వర్డ్‌ని నవీకరించండి",
    "disableauth.message1": "మీరు ఖచ్చితంగా {disableAuth}?",
    "disable authentication": "ప్రామాణీకరణను నిలిపివేయాలనుకుంటున్నారా",
    "disableauth.message2": "ఇది Cloudflare యాక్సెస్, Authelia లేదా ఇతర ప్రమాణీకరణ మెకానిజమ్‌ల వంటి Uptime Kuma ముందు {intendThirdPartyAuth} దృశ్యాల కోసం రూపొందించబడింది.",
    "where you intend to implement third-party authentication": "థర్డ్-పార్టీ ప్రామాణీకరణను అమలు చేయాలనుకుంటున్న",
    "I understand, please disable": "నాకు అర్థమైంది, దయచేసి నిలిపివేయండి",
    "No Monitors, please": "దయచేసి మానిటర్లు వద్దు",
    "Certificate Info": "సర్టిఫికేట్ సమాచారం",
    "Create your admin account": "మీ నిర్వాహక ఖాతాను సృష్టించండి",
    "Export Backup": "బ్యాకప్ ఎగుమతి",
    "notAvailableShort": "లేదు/అందుబాటులో లేదు",
    "Apply on all existing monitors": "ఇప్పటికే ఉన్న అన్ని మానిటర్‌లపై వర్తించండి",
    "Schedule maintenance": "షెడ్యూల్ నిర్వహణ",
    "Start of maintenance": "నిర్వహణ ప్రారంభం",
    "alertNoFile": "దయచేసి దిగుమతి చేయడానికి ఫైల్‌ను ఎంచుకోండి.",
    "Overwrite": "ఓవర్రైట్",
    "Enable 2FA": "2FAని ప్రారంభించండి",
    "Two Factor Authentication": "రెండు కారకాల ప్రమాణీకరణ",
    "Show URI": "URIని చూపు",
    "Add New below or Select...": "దిగువన కొత్తది జోడించండి లేదా ఎంచుకోండి…",
    "Tag with this value already exist.": "ఈ విలువతో ట్యాగ్ ఇప్పటికే ఉంది.",
    "Custom": "కస్టమ్",
    "Entry Page": "ఎంట్రీ పేజీ",
    "statusPageNothing": "ఇక్కడ ఏమీ లేదు, దయచేసి సమూహాన్ని లేదా మానిటర్‌ని జోడించండి.",
    "No Services": "సేవలు లేవు",
    "Partially Degraded Service": "పాక్షికంగా క్షీణించిన సేవ",
    "Degraded Service": "దిగజారిన సేవ",
    "Add Group": "సమూహాన్ని జోడించండి",
    "Add a monitor": "మానిటర్‌ను జోడించండి",
    "Go to Dashboard": "డాష్బోర్డ్ కు వెళ్ళండి",
    "Status Page": "స్థితి పేజీ",
    "Status Pages": "స్థితి పేజీలు",
    "here": "ఇక్కడ",
    "Required": "అవసరం",
    "Post URL": "పోస్ట్ URL",
    "Content Type": "కంటెంట్ రకం",
    "webhookFormDataDesc": "PHPకి {multipart} మంచిది. JSON {decodeFunction}తో అన్వయించబడాలి",
    "webhookAdditionalHeadersTitle": "అదనపు శీర్షికలు",
    "webhookBodyPresetOption": "ప్రీసెట్ - {0}",
    "webhookBodyCustomOption": "కస్టమ్ బాడీ",
    "Webhook URL": "వెబ్‌హుక్ URL",
    "Application Token": "అప్లికేషన్ టోకెన్",
    "Server URL": "సర్వర్ URL",
    "Priority": "ప్రాధాన్యత",
    "Read more": "ఇంకా చదవండి",
    "appriseInstalled": "అప్రైజ్ ఇన్‌స్టాల్ చేయబడింది.",
    "Method": "పద్ధతి",
    "Body": "శరీరం",
    "Headers": "హెడర్సు",
    "PushUrl": "పుష్ URL",
    "BodyInvalidFormat": "అభ్యర్థన విషయం JSON చెల్లదు: ",
    "Monitor History": "మానిటర్ చరిత్ర",
    "clearDataOlderThan": "మానిటర్ చరిత్ర డేటాను {0} రోజుల పాటు ఉంచండి.",
    "records": "రికార్డులు",
    "One record": "ఒక రికార్డు",
    "Current User": "ప్రస్తుత వినియోగదారుడు",
    "topic": "అంశం",
    "topicExplanation": "పర్యవేక్షించడానికి MQTT అంశం",
    "successMessage": "విజయ సందేశం",
    "successMessageExplanation": "MQTT సందేశం విజయంగా పరిగణించబడుతుంది",
    "recent": "ఇటీవలి",
    "Done": "పూర్తి",
    "Info": "సమాచారం",
    "Steam API Key": "స్టీమ్ API కీ",
    "Shrink Database": "డేటాబేస్ కుదించు",
    "Pick Accepted Status Codes...": "ఆమోదించబడిన స్థితి కోడ్‌లను ఎంచుకోండి…",
    "Default": "డిఫాల్ట్",
    "HTTP Options": "HTTP ఎంపికలు",
    "Title": "శీర్షిక",
    "Content": "విషయము",
    "Style": "శైలి",
    "info": "సమాచారం",
    "warning": "హెచ్చరిక",
    "danger": "ప్రమాదం",
    "error": "లోపం",
    "primary": "ప్రాథమిక",
    "light": "వెలుతురు",
    "dark": "చీకటి",
    "Post": "పోస్ట్",
    "Created": "సృష్టించబడింది",
    "Last Updated": "చివరిగా నవీకరించబడింది",
    "Unpin": "అన్‌పిన్",
    "Show Tags": "ట్యాగ్‌లను చూపించు",
    "Hide Tags": "ట్యాగ్‌లను దాచండి",
    "Description": "వివరణ",
    "Add one": "ఒకటి జోడించండి",
    "No Monitors": "మానిటర్లు లేవు",
    "Services": "సేవలు",
    "Select": "ఎంచుకోండి",
    "selectedMonitorCount": "ఎంచుకున్నది: {0}",
    "Powered by": "ద్వారా ఆధారితం",
    "Customize": "అనుకూలీకరించండి",
    "Custom Footer": "అనుకూల ఫుటర్",
    "Custom CSS": "అనుకూల CSS",
    "deleteStatusPageMsg": "మీరు ఖచ్చితంగా ఈ స్థితి పేజీని తొలగించాలనుకుంటున్నారా?",
    "Proxies": "ప్రాక్సీలు",
    "default": "డిఫాల్ట్",
    "enabled": "ప్రారంభించబడింది",
    "Certificate Chain": "సర్టిఫికేట్ చైన్",
    "Valid": "చెల్లుబాటు అవుతుంది",
    "Invalid": "చెల్లదు",
    "User": "వినియోగదారు",
    "Installed": "ఇన్‌స్టాల్ చేయబడింది",
    "Not installed": "ఇన్‌స్టాల్ చేయలేదు",
    "Running": "నడుస్తోంది",
    "Not running": "నడవడం లేదు",
    "Remove Token": "టోకెన్‌ని తీసివేయండి",
    "Start": "ప్రారంభించండి",
    "Stop": "ఆపు",
    "Add New Status Page": "కొత్త స్థితి పేజీని జోడించండి",
    "Slug": "స్లగ్",
    "startOrEndWithOnly": "{0}తో మాత్రమే ప్రారంభించండి లేదా ముగించండి",
    "Next": "తరువాత",
    "No Proxy": "ప్రాక్సీ లేదు",
    "All Systems Operational": "అన్ని సిస్టమ్స్ ఆపరేషనల్",
    "Edit Status Page": "స్థితి పేజీని సవరించండి",
    "defaultNotificationName": "నా {నోటిఫికేషన్} హెచ్చరిక ({సంఖ్య})",
    "webhookJsonDesc": "Express.js వంటి ఏదైనా ఆధునిక HTTP సర్వర్‌లకు {0} మంచిది",
    "webhookCustomBodyDesc": "అభ్యర్థన కోసం అనుకూల HTTP బాడీని నిర్వచించండి. టెంప్లేట్ వేరియబుల్స్ {msg}, {heartbeat}, {monitor} ఆమోదయోగ్యమైనవి.",
    "webhookAdditionalHeadersDesc": "webhookతో పంపబడిన అదనపు హెడర్లను సెట్ చేస్తుంది. ప్రతి హెడర్ JSON కీ/విలువగా నిర్వచించబడాలి.",
    "emojiCheatSheet": "ఎమోజి చీట్ షీట్: {0}",
    "appriseNotInstalled": "అప్రైజ్ ఇన్‌స్టాల్ చేయబడలేదు. {0}",
    "HeadersInvalidFormat": "అభ్యర్థన హెడర్సు చెల్లుబాటు కావు JSON: ",
    "PasswordsDoNotMatch": "గుత్త పదములు సరి పోవట్లేదు.",
    "steamApiKeyDescription": "స్టీమ్ గేమ్ సర్వర్‌ని పర్యవేక్షించడానికి మీకు స్టీమ్ వెబ్-API కీ అవసరం. మీరు మీ API కీని ఇక్కడ నమోదు చేసుకోవచ్చు: ",
    "Security": "భద్రత",
    "Pick a RR-Type...": "RR-రకాన్ని ఎంచుకోండి…",
    "Create Incident": "సంఘటనను సృష్టించండి",
    "critical": "ప్రమాదకరమైన",
    "Please input title and content": "దయచేసి శీర్షిక మరియు కంటెంట్‌ని ఇన్‌పుట్ చేయండి",
    "Switch to Light Theme": "లైట్ థీమ్‌కి మారండి",
    "Switch to Dark Theme": "డార్క్ థీమ్‌కి మారండి",
    "No monitors available.": "మానిటర్లు అందుబాటులో లేవు.",
    "Untitled Group": "పేరులేని సమూహం",
    "Discard": "విస్మరించండి",
    "Cancel": "రద్దు చేయండి",
    "Check/Uncheck": "చెక్/చెక్చేయవద్దు",
    "shrinkDatabaseDescription": "SQLite కోసం డేటాబేస్ VACUUMని ట్రిగ్గర్ చేయండి. మీ డేటాబేస్ 1.10.0 తర్వాత సృష్టించబడితే, AUTO_VACUUM ఇప్పటికే ప్రారంభించబడింది మరియు ఈ చర్య అవసరం లేదు.",
    "setAsDefault": "డిఫాల్ట్ సెట్ చేయబడింది",
    "deleteProxyMsg": "మీరు ఖచ్చితంగా అన్ని మానిటర్‌ల కోసం ఈ ప్రాక్సీని తొలగించాలనుకుంటున్నారా?",
    "proxyDescription": "పనిచేయడానికి ప్రాక్సీలు తప్పనిసరిగా మానిటర్‌కు కేటాయించబడాలి.",
    "enableProxyDescription": "ఈ ప్రాక్సీ సక్రియం చేయబడే వరకు మానిటర్ అభ్యర్థనలపై ప్రభావం చూపదు. మీరు యాక్టివేషన్ స్థితి ద్వారా అన్ని మానిటర్‌ల నుండి ప్రాక్సీని తాత్కాలికంగా నిలిపివేయడాన్ని నియంత్రించవచ్చు.",
    "setAsDefaultProxyDescription": "కొత్త మానిటర్‌ల కోసం ఈ ప్రాక్సీ డిఫాల్ట్‌గా ప్రారంభించబడుతుంది. మీరు ఇప్పటికీ ప్రతి మానిటర్‌కు విడిగా ప్రాక్సీని నిలిపివేయవచ్చు.",
    "Accept characters:": "అక్షరాలను అంగీకరించండి:",
    "No consecutive dashes": "వరుస డాష్‌లను ఉపయోగించవద్దు",
    "The slug is already taken. Please choose another slug.": "స్లగ్ ఇప్పటికే తీసుకోబడింది. దయచేసి మరొక స్లగ్‌ని ఎంచుకోండి."
}
