{
    "languageName": "Українська",
    "checkEverySecond": "Перевірка кожні {0} секунд",
    "retriesDescription": "Максимальна кількість спроб перед позначенням сервісу як недоступного та надсиланням повідомлення",
    "ignoreTLSError": "Ігнорувати помилки TLS/SSL для сайтів HTTPS",
    "upsideDownModeDescription": "Реверс статусу сервісу. Якщо сервіс доступний, він позначається як НЕДОСТУПНИЙ.",
    "maxRedirectDescription": "Максимальна кількість перенаправлень. Поставте 0, щоб вимкнути перенаправлення.",
    "acceptedStatusCodesDescription": "Виберіть коди статусів для визначення доступності сервісу.",
    "passwordNotMatchMsg": "Повторення паролю не збігається.",
    "notificationDescription": "Прив'яжіть сповіщення до моніторів.",
    "keywordDescription": "Пошук слова в чистому HTML або JSON-відповіді. Пошук чутливий до регістру.",
    "pauseDashboardHome": "Пауза",
    "deleteMonitorMsg": "Ви дійсно хочете видалити цей монітор?",
    "deleteNotificationMsg": "Ви дійсно хочете видалити це сповіщення для всіх моніторів?",
    "resolverserverDescription": "Cloudflare є сервером за замовчуванням. Ви завжди можете змінити цей сервер.",
    "rrtypeDescription": "Виберіть тип ресурсного запису, який ви хочете відстежувати",
    "pauseMonitorMsg": "Ви дійсно хочете поставити на паузу?",
    "Settings": "Налаштування",
    "Dashboard": "Панель керування",
    "New Update": "Оновлення",
    "Language": "Мова",
    "Appearance": "Зовнішній вигляд",
    "Theme": "Тема",
    "General": "Загальне",
    "Version": "Версія",
    "Check Update On GitHub": "Перевірити оновлення на GitHub",
    "List": "Список",
    "Add": "Додати",
    "Add New Monitor": "Новий монітор",
    "Quick Stats": "Статистика",
    "Up": "Доступний",
    "Down": "Недоступний",
    "Pending": "Очікування",
    "Unknown": "Невідомо",
    "Pause": "Пауза",
    "Name": "Ім'я",
    "Status": "Статус",
    "DateTime": "Дата і час",
    "Message": "Повідомлення",
    "No important events": "Важливих подій немає",
    "Resume": "Відновити",
    "Edit": "Змінити",
    "Delete": "Видалити",
    "Current": "Поточний",
    "Uptime": "Аптайм",
    "Cert Exp.": "Сертифікат сп.",
    "day": "день | днів",
    "-day": "днів",
    "hour": "година",
    "-hour": "години",
    "Response": "Відповідь",
    "Ping": "Пінг",
    "Monitor Type": "Тип монітора",
    "Keyword": "Ключове слово",
    "Friendly Name": "Ім'я",
    "URL": "URL",
    "Hostname": "Адреса хоста",
    "Port": "Порт",
    "Heartbeat Interval": "Частота опитування",
    "Retries": "Спроб",
    "Advanced": "Додатково",
    "Upside Down Mode": "Реверс статусу",
    "Max. Redirects": "Макс. кількість перенаправлень",
    "Accepted Status Codes": "Припустимі коди статусу",
    "Save": "Зберегти",
    "Notifications": "Сповіщення",
    "Not available, please setup.": "Недоступно, будь ласка, налаштуйте.",
    "Setup Notification": "Створити сповіщення",
    "Light": "Світла",
    "Dark": "Темна",
    "Auto": "Авто",
    "Theme - Heartbeat Bar": "Тема - Смуга частоти опитування",
    "Normal": "Звичайний",
    "Bottom": "Знизу",
    "None": "Відсутня",
    "Timezone": "Часовий пояс",
    "Search Engine Visibility": "Видимість для пошукових систем",
    "Allow indexing": "Дозволити індексування",
    "Discourage search engines from indexing site": "Заборонити індексування",
    "Change Password": "Змінити пароль",
    "Current Password": "Поточний пароль",
    "New Password": "Новий пароль",
    "Repeat New Password": "Повтор нового пароля",
    "Update Password": "Оновити пароль",
    "Disable Auth": "Вимкнути авторизацію",
    "Enable Auth": "Увімкнути авторизацію",
    "disableauth.message1": "Ви впевнені, що бажаєте {disableAuth}?",
    "disable authentication": "вимкнути авторизацію",
    "disableauth.message2": "Це підходить для {intendThirdPartyAuth} пееред відкриттям Uptime Kuma, наприклад Cloudflare Access.",
    "where you intend to implement third-party authentication": "тих, у кого встановлена інша авторизація",
    "Please use this option carefully!": "Будь ласка, використовуйте з обережністю!",
    "Logout": "Вийти",
    "Leave": "Відміна",
    "I understand, please disable": "Я розумію, все одно відключити",
    "Confirm": "Підтвердити",
    "Yes": "Так",
    "No": "Ні",
    "Username": "Логін",
    "Password": "Пароль",
    "Remember me": "Запам'ятати мене",
    "Login": "Увійти",
    "No Monitors, please": "Моніторів немає, будь ласка",
    "No Monitors": "Монітори відсутні",
    "add one": "створіть новий",
    "Notification Type": "Тип сповіщення",
    "Email": "Пошта",
    "Test": "Перевірка",
    "Certificate Info": "Інформація про сертифікат",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тип ресурсного запису",
    "Last Result": "Останній результат",
    "Create your admin account": "Створіть обліковий запис адміністратора",
    "Repeat Password": "Повторіть пароль",
    "respTime": "Час відповіді (мс)",
    "notAvailableShort": "Н/д",
    "Create": "Створити",
    "clearEventsMsg": "Ви дійсно хочете видалити всю статистику подій цього монітора?",
    "clearHeartbeatsMsg": "Ви дійсно хочете видалити всю статистику опитувань цього монітора?",
    "confirmClearStatisticsMsg": "Ви дійсно хочете видалити ВСЮ статистику?",
    "Clear Data": "Видалити статистику",
    "Events": "Події",
    "Heartbeats": "Опитування",
    "Auto Get": "Авто-отримання",
    "enableDefaultNotificationDescription": "Для кожного нового монітора це сповіщення буде включено за замовчуванням. Ви все ще можете відключити сповіщення в кожному моніторі окремо.",
    "Default enabled": "Використовувати за замовчуванням",
    "Also apply to existing monitors": "Застосувати до існуючих моніторів",
    "Export": "Експорт",
    "Import": "Імпорт",
    "backupDescription": "Ви можете зберегти резервну копію всіх моніторів та повідомлень у вигляді JSON-файлу.",
    "backupDescription2": "P.S.: Історія та події збережені не будуть.",
    "backupDescription3": "Важливі дані, такі як токени повідомлень, додаються під час експорту, тому зберігайте файли в безпечному місці.",
    "alertNoFile": "Виберіть файл для імпорту.",
    "alertWrongFileType": "Виберіть JSON-файл.",
    "twoFAVerifyLabel": "Будь ласка, введіть свій токен, щоб перевірити роботу 2FA:",
    "tokenValidSettingsMsg": "Токен дійсний! Тепер ви можете зберегти налаштування 2FA.",
    "confirmEnableTwoFAMsg": "Ви дійсно хочете увімкнути 2FA?",
    "confirmDisableTwoFAMsg": "Ви дійсно хочете вимкнути 2FA?",
    "Apply on all existing monitors": "Застосувати до всіх існуючих моніторів",
    "Verify Token": "Перевірити токен",
    "Setup 2FA": "Налаштування 2FA",
    "Enable 2FA": "Увімкнути 2FA",
    "Disable 2FA": "Вимкнути 2FA",
    "2FA Settings": "Налаштування 2FA",
    "Two Factor Authentication": "Двофакторна аутентифікація",
    "Active": "Активно",
    "Inactive": "Неактивно",
    "Token": "Токен",
    "Show URI": "Показати URI",
    "Clear all statistics": "Очистити статистику",
    "retryCheckEverySecond": "Повтор кожні {0} секунд",
    "importHandleDescription": "Виберіть \"Пропустити існуючі\", якщо ви хочете пропустити кожен монітор або повідомлення з таким же ім'ям. \"Перезаписати\" видалить кожен існуючий монітор або повідомлення та додасть заново. Варіант \"Не перевіряти\" примусово відновлює всі монітори і повідомлення, навіть якщо вони вже існують.",
    "confirmImportMsg": "Ви дійсно хочете відновити резервну копію? Переконайтеся, що ви вибрали відповідний варіант імпорту.",
    "Heartbeat Retry Interval": "Інтервал повтору опитування",
    "Import Backup": "Імпорт",
    "Export Backup": "Експорт",
    "Skip existing": "Пропустити існуючі",
    "Overwrite": "Перезаписати",
    "Options": "Опції",
    "Keep both": "Не перевіряти",
    "Tags": "Теги",
    "Add New below or Select...": "Додати новий або вибрати…",
    "Tag with this name already exist.": "Такий тег вже існує.",
    "Tag with this value already exist.": "Тег із таким значенням вже існує.",
    "color": "колір",
    "value (optional)": "значення (опціонально)",
    "Gray": "Сірий",
    "Red": "Червоний",
    "Orange": "Помаранчевий",
    "Green": "Зелений",
    "Blue": "Синій",
    "Indigo": "Індиго",
    "Purple": "Пурпурний",
    "Pink": "Рожевий",
    "Search...": "Пошук…",
    "Avg. Ping": "Середній пінг",
    "Avg. Response": "Середній час відповіді",
    "Entry Page": "Головна сторінка",
    "statusPageNothing": "Тут порожньо. Додайте групу або монітор.",
    "No Services": "Немає сервісів",
    "All Systems Operational": "Всі системи працюють у штатному режимі",
    "Partially Degraded Service": "Сервіси працюють частково",
    "Degraded Service": "Всі сервіси не працюють",
    "Add Group": "Додати групу",
    "Add a monitor": "Додати монітор",
    "Edit Status Page": "Редагувати",
    "Go to Dashboard": "Панель управління",
    "Status Page": "Сторінка статусу",
    "Status Pages": "Сторінки статусу",
    "Discard": "Скасування",
    "Create Incident": "Створити інцидент",
    "Switch to Dark Theme": "Темна тема",
    "Switch to Light Theme": "Світла тема",
    "telegram": "Telegram",
    "webhook": "Вебхук",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Підтримка 50+ сервісів повідомлень)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Primary Base URL": "Основна URL",
    "Push URL": "URL пуша",
    "needPushEvery": "Цю URL необхідно викликати кожні {0} секунд.",
    "pushOptionalParams": "Додаткові параметри: {0}",
    "defaultNotificationName": "Моє сповіщення {notification} ({number})",
    "here": "тут",
    "Required": "Потрібно",
    "Bot Token": "Токен бота",
    "wayToGetTelegramToken": "Ви можете взяти токен тут - {0}.",
    "Chat ID": "ID чату",
    "supportTelegramChatID": "Підтримуються ID чатів, груп та каналів",
    "wayToGetTelegramChatID": "Ви можете взяти ID вашого чату, відправивши повідомлення боту і перейшовши по цьому URL для перегляду chat_id:",
    "YOUR BOT TOKEN HERE": "ВАШ ТОКЕН БОТА ТУТ",
    "chatIDNotFound": "ID чату не знайдено; будь ласка, відправте спочатку повідомлення боту",
    "Post URL": "Post URL",
    "Content Type": "Тип контенту",
    "webhookJsonDesc": "{0} підходить для будь-яких сучасних HTTP-серверів, наприклад Express.js",
    "webhookFormDataDesc": "{multipart} підходить для PHP. JSON-вивід необхідно буде обробити за допомогою {decodeFunction}",
    "secureOptionNone": "Ні / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ігнорувати помилки TLS",
    "From Email": "Від кого",
    "emailCustomSubject": "Своя тема",
    "To Email": "Кому",
    "smtpCC": "Копія",
    "smtpBCC": "Прихована копія",
    "Discord Webhook URL": "Discord Вебхук URL",
    "wayToGetDiscordURL": "Ви можете отримати його, перейшовши до Налаштування сервера -> Інтеграції -> Перегляд веб-хуків -> Новий веб-хук",
    "Bot Display Name": "Ім'я бота, що відображається",
    "Prefix Custom Message": "Свій префікс повідомлення",
    "Hello @everyone is...": "Привіт {'@'}everyone це…",
    "Webhook URL": "URL вебхука",
    "wayToGetTeamsURL": "Як створити URL вебхука ви можете дізнатися тут - {0}.",
    "Номер": "Номер",
    "Recipients": "Одержувачі",
    "needSignalAPI": "Вам необхідний клієнт Signal із підтримкою REST API.",
    "wayToCheckSignalURL": "Пройдіть по цьому URL, щоб дізнатися як налаштувати такий клієнт:",
    "signalImportant": "ВАЖЛИВО: Не можна змішувати в Одержувачах групи та номери!",
    "Application Token": "Токен програми",
    "Server URL": "URL сервера",
    "Priority": "Пріоритет",
    "Icon Emoji": "Іконка Emoji",
    "Channel Name": "Ім'я каналу",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Більше інформації про вебхуки: {0}",
    "aboutChannelName": "Введіть ім'я каналу в поле {0} Ім'я каналу, якщо ви хочете обійти канал вебхука. Наприклад: #other-channel",
    "aboutKumaURL": "Якщо поле Uptime Kuma URL в налаштуваннях залишиться порожнім, за замовчуванням буде використовуватися посилання на проект на GitHub.",
    "emojiCheatSheet": "Шпаргалка по Emoji: {0}",
    "User Key": "Ключ користувача",
    "Device": "Пристрій",
    "Message Title": "Заголовок повідомлення",
    "Notification Sound": "Звук сповіщення",
    "More info on:": "Більше інформації: {0}",
    "pushoverDesc1": "Екстренний пріоритет (2) має таймуут повтору за замовчуванням 30 секунд і закінчується через 1 годину.",
    "pushoverDesc2": "Якщо ви бажаєте надсилати повідомлення різним пристроям, необхідно заповнити поле Пристрій.",
    "SMS Type": "Тип SMS",
    "octopushTypePremium": "Преміум (Швидкий - рекомендується для алертів)",
    "octopushTypeLowCost": "Дешевий (Повільний - іноді блокується операторами)",
    "checkPrice": "Тарифи {0}:",
    "octopushLegacyHint": "Ви використовуєте стару версію Octopush (2011-2020) або нову?",
    "Check octopush prices": "Тарифи Octopush {0}.",
    "octopushPhoneNumber": "Номер телефону (між. формат, наприклад: +380123456789) ",
    "octopushSMSSender": "Ім'я відправника SMS: 3-11 символів алвафіту, цифр та пробілів (a-zA-Z0-9)",
    "LunaSea Device ID": "ID пристрою LunaSea",
    "Apprise URL": "Apprise URL-адреса",
    "Example:": "Приклад: {0}",
    "Read more:": "Докладніше: {0}",
    "Status:": "Статус: {0}",
    "Read more": "Докладніше",
    "appriseInstalled": "Apprise встановлено.",
    "appriseNotInstalled": "Apprise не встановлено. {0}",
    "Access Token": "Токен доступу",
    "Channel access token": "Токен доступу каналу",
    "Line Developers Console": "Консоль розробників Line",
    "lineDevConsoleTo": "Консоль розробників Line - {0}",
    "Basic Settings": "Базові налаштування",
    "User ID": "ID користувача",
    "Messaging API": "API повідомлень",
    "wayToGetLineChannelToken": "Спочатку зайдіть в {0}, створіть провайдера та канал (API повідомлень), потім ви зможете отримати токен доступу каналу та ID користувача з вищезгаданих пунктів меню.",
    "Icon URL": "URL іконки",
    "aboutIconURL": "Ви можете надати посилання на іконку в полі \"URL іконки\", щоб перевизначити картинку профілю за замовчуванням. Не використовується, якщо задана іконка Emoji.",
    "aboutMattermostChannelName": "Ви можете перевизначити канал за замовчуванням, в який пише вебхук, ввівши ім'я каналу в полі \"Ім'я каналу\". Це необхідно включити в налаштуваннях вебхука Mattermost. Наприклад: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - дешево та повільно, часто перевантажений. Тільки для одержувачів з Польщі.",
    "promosmsTypeFlash": "SMS FLASH - повідомлення автоматично з'являться на пристрої одержувача. Тільки для одержувачів з Польщі.",
    "promosmsTypeFull": "SMS FULL - преміум-рівень SMS, можна використовувати своє ім'я відправника (попередньо зареєструвавши його). Надійно для алертів.",
    "promosmsTypeSpeed": "SMS SPEED - найвищий пріоритет у системі. Дуже швидко і надійно, але дуже дорого (вдвічі дорожче, ніж SMS FULL).",
    "promosmsPhoneNumber": "Номер телефону (для одержувачів з Польщі можна пропустити код регіону)",
    "promosmsSMSSender": "Ім'я відправника SMS: Зареєстроване або одне з імен за замовчуванням: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookURL": "Feishu WebHookURL",
    "matrixHomeserverURL": "URL сервера (разом з http(s):// і опціонально порт)",
    "Internal Room Id": "Внутрішній ID кімнати",
    "matrixDesc1": "Внутрішній ID кімнати можна знайти в Подробицях у параметрах каналу вашого Matrix клієнта. Він повинен виглядати приблизно як !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Рекомендується створити нового користувача і не використовувати токен доступу особистого користувача Matrix, тому що це спричиняє повний доступ до облікового запису та до кімнат, в яких ви є. Замість цього створіть нового користувача і запросіть його тільки в ту кімнату, в якій ви хочете отримувати повідомлення.Токен доступу можна отримати, виконавши команду {0}",
    "Method": "Метод",
    "Body": "Тіло",
    "Headers": "Заголовки",
    "PushUrl": "URL пуша",
    "HeadersInvalidFormat": "Заголовки запиту некоректні JSON: ",
    "BodyInvalidFormat": "Тіло запиту некоректне JSON: ",
    "Monitor History": "Статистика",
    "clearDataOlderThan": "Зберігати статистику за {0} днів.",
    "PasswordsDoNotMatch": "Паролі не співпадають.",
    "records": "записів",
    "One record": "Один запис",
    "steamApiKeyDescription": "Для моніторингу ігрового сервера Steam вам потрібен Web-API ключ Steam. Зареєструвати його можна тут: ",
    "Certificate Chain": "Ланцюжок сертифікатів",
    "Valid": "Дійсний",
    "Hide Tags": "Приховати теги",
    "Title": "Заголовок",
    "Content": "Зміст",
    "Post": "Опублікувати",
    "Cancel": "Скасувати",
    "Created": "Створено",
    "Unpin": "Відкріпити",
    "Show Tags": "Показати теги",
    "recent": "Зараз",
    "3h": "3 години",
    "6h": "6 годин",
    "24h": "24 години",
    "1w": "1 тиждень",
    "No monitors available.": "Немає доступних моніторів.",
    "Add one": "Додати новий",
    "Backup": "Резервна копія",
    "Security": "Безпека",
    "Shrink Database": "Стиснути базу даних",
    "Current User": "Поточний користувач",
    "About": "Про програму",
    "Description": "Опис",
    "Powered by": "Працює на основі скрипту від",
    "shrinkDatabaseDescription": "Включає VACUUM для бази даних SQLite. Якщо база даних була створена після версії 1.10.0, AUTO_VACUUM вже включений і ця дія не потрібна.",
    "Style": "Стиль",
    "info": "ІНФО",
    "warning": "УВАГА",
    "danger": "ПОМИЛКА",
    "primary": "ОСНОВНИЙ",
    "light": "СВІТЛИЙ",
    "dark": "ТЕМНИЙ",
    "New Status Page": "Нова сторінка статусу",
    "Show update if available": "Показувати доступні оновлення",
    "Also check beta release": "Перевіряти оновлення для бета версій",
    "Add New Status Page": "Додати сторінку статусу",
    "Next": "Далі",
    "Acz characters: a-z 0-9 -": "Дозволені символи: a-z 0-9 -",
    "Start or end with a-z 0-9 only": "Початок та закінчення імені лише на символи: a-z 0-9",
    "No consecutive dashes --": "Заборонено використовувати тире --",
    "HTTP Options": "HTTP Опції",
    "Authentication": "Аутентифікація",
    "HTTP Basic Auth": "Базова HTTP",
    "PushByTechulus": "Push by Techulus",
    "clicksendsms": "ClickSend SMS",
    "GoogleChat": "Google Chat (тільки Google Workspace)",
    "apiCredentials": "API реквізити",
    "Done": "Готово",
    "Info": "Інфо",
    "Steam API Key": "Steam API-Ключ",
    "Pick a RR-Type...": "Виберіть RR-тип…",
    "Pick Accepted Status Codes...": "Виберіть прийняті коди стану…",
    "Default": "За замовчуванням",
    "Please input title and content": "Будь ласка, введіть назву та зміст",
    "Last Updated": "Останнє Оновлення",
    "Untitled Group": "Група без назви",
    "Services": "Сервіси",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Користувач (включаючи префікс webapi_)",
    "serwersmsAPIPassword": "API Пароль",
    "serwersmsPhoneNumber": "Номер телефону",
    "serwersmsSenderName": "SMS ім'я відправника (реєстрований через портал користувача)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM Налаштування",
    "smtpDkimDesc": "Повернутися до Nodemailer DKIM {0} для використання.",
    "documentation": "документація",
    "smtpDkimDomain": "Ім'я домена",
    "smtpDkimKeySelector": "Ключ",
    "smtpDkimPrivateKey": "Приватний ключ",
    "smtpDkimHashAlgo": "Алгоритм хеша (опціонально)",
    "smtpDkimheaderFieldNames": "Заголовок ключів для підпису (опціонально)",
    "smtpDkimskipFields": "Заколовок ключів не для підпису (опціонально)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "Кінцева точка API",
    "alertaEnvironment": "Середовище",
    "alertaApiKey": "Ключ API",
    "alertaAlertState": "Стан алерту",
    "alertaRecoverState": "Стан відновлення",
    "deleteStatusPageMsg": "Дійсно хочете видалити цю сторінку статусів?",
    "Proxies": "Проксі",
    "default": "За замовчуванням",
    "enabled": "Активно",
    "setAsDefault": "Встановити за замовчуванням",
    "deleteProxyMsg": "Ви впевнені, що хочете видалити цей проксі для всіх моніторів?",
    "proxyDescription": "Щоб функціонувати, монітору потрібно призначити проксі.",
    "enableProxyDescription": "Цей проксі не впливатиме на запити моніторингу, доки його не буде активовано. Ви можете контролювати тимчасове відключення проксі з усіх моніторів за статусом активації.",
    "setAsDefaultProxyDescription": "Цей проксі буде ввімкнено за умовчанням для нових моніторів. Ви все одно можете вимкнути проксі окремо для кожного монітора.",
    "Invalid": "Недійсний",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Шаблон смс повинен містити параметри: ",
    "Bark Endpoint": "Bark Endpoint",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "Для безпеки необхідно використовувати секретний ключ",
    "Device Token": "Токен пристрою",
    "Platform": "Платформа",
    "Huawei": "Huawei",
    "High": "Високий",
    "Retry": "Повтор",
    "Topic": "Тема",
    "WeCom Bot Key": "WeCom Bot ключ",
    "Setup Proxy": "Налаштувати проксі",
    "Proxy Protocol": "Протокол проксі",
    "Proxy Server": "Проксі-сервер",
    "Proxy server has authentication": "Проксі-сервер має аутентифікацію",
    "User": "Користувач",
    "Installed": "Встановлено",
    "Not installed": "Не встановлено",
    "Running": "Запущено",
    "Not running": "Не запущено",
    "Remove Token": "Видалити токен",
    "Start": "Запустити",
    "Stop": "Зупинити",
    "Uptime Kuma": "Uptime Kuma",
    "Slug": "Slug",
    "Accept characters:": "Приймаються символи:",
    "startOrEndWithOnly": "Починається або закінчується лише {0}",
    "No consecutive dashes": "Без послідовних тире",
    "The slug is already taken. Please choose another slug.": "Slug вже зайнятий. Будь ласка, виберіть інший slug.",
    "No Proxy": "Без проксі",
    "Page Not Found": "Сторінку не знайдено",
    "Reverse Proxy": "Реверсивний проксі",
    "wayToGetCloudflaredURL": "(Завантажити Cloudflare з {0})",
    "cloudflareWebsite": "Веб-сайт Cloudflare",
    "Message:": "Повідомлення:",
    "Don't know how to get the token? Please read the guide:": "Не знаєте, як отримати токен? Прочитайте посібник:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Поточне з’єднання може бути втрачено, якщо ви зараз під’єднуєтеся через Cloudflare Tunnel. Ви дійсно хочете зробити це? Для підтвердження введіть поточний пароль.",
    "Other Software": "Інше програмне забезпечення",
    "For example: nginx, Apache and Traefik.": "Наприклад: nginx, Apache і Traefik.",
    "Please read": "Будь ласка, прочитайте",
    "Subject:": "Тема:",
    "Valid To:": "Дійсний до:",
    "Days Remaining:": "Залишилось днів:",
    "Issuer:": "Емітент:",
    "Fingerprint:": "Відбиток:",
    "No status pages": "Немає сторінок статусу",
    "Domain Name Expiry Notification": "Сповіщення про закінчення терміну дії доменного імені",
    "Proxy": "Проксі",
    "Date Created": "Дата створення",
    "onebotHttpAddress": "OneBot адреса HTTP",
    "onebotMessageType": "OneBot тип повідомлення",
    "onebotGroupMessage": "Група",
    "onebotPrivateMessage": "Приватне",
    "onebotUserOrGroupId": "ID групи/користувача",
    "onebotSafetyTips": "Для безпеки необхідно встановити маркер доступу",
    "PushDeer Key": "PushDeer ключ",
    "Footer Text": "Текст нижнього колонтитула",
    "Show Powered By": "Показувати платформу",
    "Domain Names": "Доменні імена",
    "signedInDisp": "Ви ввійшли як {0}",
    "signedInDispDisabled": "Авторизація вимкнена.",
    "Certificate Expiry Notification": "Сповіщення про закінчення терміну дії сертифіката",
    "API Username": "Користувач API",
    "API Key": "Ключ API",
    "Recipient Number": "Номер одержувача",
    "From Name/Number": "Від Ім'я/Номер",
    "Leave blank to use a shared sender number.": "Залиште поле порожнім, щоб використовувати спільний номер відправника.",
    "Octopush API Version": "Octopush API версія",
    "Legacy Octopush-DM": "Застарілий Octopush-DM",
    "endpoint": "кінцева точка",
    "octopushAPIKey": "\"Ключ API\" з облікових даних HTTP API в панелі керування",
    "octopushLogin": "\"Ім'я користувача\" з облікових даних HTTP API на панелі керування",
    "promosmsLogin": "API Логін",
    "promosmsPassword": "API Пароль",
    "pushoversounds pushover": "Pushover (по замовчуванню)",
    "pushoversounds bike": "Велосипед",
    "pushoversounds bugle": "Горн",
    "pushoversounds cashregister": "Касовий апарат",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Падіння",
    "pushoversounds gamelan": "Гамелан",
    "pushoversounds incoming": "Вхідний",
    "pushoversounds intermission": "Антракт",
    "pushoversounds magic": "Магія",
    "pushoversounds mechanical": "Механічний",
    "pushoversounds pianobar": "Піано-бар",
    "pushoversounds siren": "Сирена",
    "pushoversounds spacealarm": "Космічна тривога",
    "pushoversounds tugboat": "Буксирний катер",
    "pushoversounds alien": "Тривога прибульців (довга)",
    "pushoversounds climb": "Підйом (довгий)",
    "pushoversounds persistent": "Стійкий (довгий)",
    "pushoversounds echo": "Pushover ехо (довгий)",
    "pushoversounds updown": "Вгору вниз (довгий)",
    "pushoversounds vibrate": "Тільки вібрація",
    "pushoversounds none": "Нічого (тиша)",
    "pushyAPIKey": "Секретний ключ API",
    "pushyToken": "Токен пристрою",
    "Using a Reverse Proxy?": "Використовуєте зворотній проксі?",
    "Check how to config it for WebSocket": "Перевірте, як налаштувати його для WebSocket",
    "Steam Game Server": "Ігровий сервер Steam",
    "Most likely causes:": "Найімовірніші причини:",
    "The resource is no longer available.": "Ресурс більше не доступний.",
    "There might be a typing error in the address.": "Можливо, в адресі є помилка.",
    "What you can try:": "Що ви можете спробувати:",
    "Retype the address.": "Повторно введіть адресу.",
    "Go back to the previous page.": "Повернутися на попередню сторінку.",
    "Coming Soon": "Незабаром",
    "wayToGetClickSendSMSToken": "Ви можете отримати ім’я користувача API та ключ API з {0} .",
    "Connection String": "Рядок підключення",
    "Query": "Запит",
    "settingsCertificateExpiry": "Закінчення терміну дії сертифіката TLS",
    "certificationExpiryDescription": "Запуск сповіщення для HTTPS моніторів коли до закінчення терміну дії TLS сертифіката:",
    "ntfy Topic": "ntfy Тема",
    "Domain": "Домен",
    "Workstation": "Робоча станція",
    "disableCloudflaredNoAuthMsg": "Ви перебуваєте в режимі без авторизації, пароль не потрібен.",
    "Schedule maintenance": "Графік обслуговування",
    "Affected Monitors": "Задіяні монітори",
    "HomeAssistant": "Home Assistant",
    "smseaglePriority": "Пріоритет повідомлення (0-9, за замовчуванням = 0)",
    "smseagleRecipient": "Отримувач(і) (декілька отримувачів повинні бути відокремлені комами)",
    "markdownSupported": "Підтримується синтаксис розмітки",
    "Resend Notification if Down X times consequently": "Повторно надсилати сповіщення, якщо падіння відбулося X разів підряд",
    "resendEveryXTimes": "Повторно відправляти кожні {0} разів",
    "resendDisabled": "Повторне надсилання вимкнено",
    "Start of maintenance": "Початок обслуговування",
    "Select status pages...": "Вибери сторінку стану…",
    "All Status Pages": "Всі сторінки станів",
    "Passive Monitor Type": "Пасивний моніторинг",
    "Specific Monitor Type": "Специфічний моніторинг",
    "Monitor": "Монітор | Монітори",
    "smseagle": "SMSEagle",
    "smseagleEncoding": "Надсилати в Unicode",
    "smseagleUrl": "URL-адреса пристрою SMSEagle",
    "smseagleToken": "Токен доступу API",
    "smseagleRecipientType": "Тип одержувача",
    "smseagleContact": "Телефонний контакт(и)",
    "smseagleGroup": "Телефонна група(и)",
    "smseagleTo": "Телефонний номер(и)",
    "Help": "Допомога",
    "Game": "Гра",
    "Pick Affected Monitors...": "Виберіть задіяні монітори…",
    "statusMaintenance": "Обслуговування",
    "Maintenance": "Обслуговування",
    "General Monitor Type": "Основний моніторинг",
    "error": "Помилка",
    "webhookAdditionalHeadersTitle": "Додаткові заголовки",
    "webhookAdditionalHeadersDesc": "Задати додаткові заголовки, що за допомогою вебхука. Кожен заголовок має бути заданий у вигляді JSON ключа/значення.",
    "critical": "Критичний",
    "Custom": "Нестандартний",
    "successMessage": "Повідомлення про успіх",
    "Customize": "Налаштувати",
    "topic": "Тема",
    "Body Encoding": "Кодування тіла",
    "Event type:": "Тип події:",
    "Event data:": "Дані подій:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Потім виберіть дію, наприклад, перемкнути сцену на червоне світло RGB.",
    "backupRecommend": "Будь ласка, натомість створіть резервну копію тому або теки даних (./data/) напряму.",
    "Optional": "Необов'язково",
    "recurringInterval": "Інтервал",
    "Recurring": "Повторюваний",
    "strategyManual": "Активний/Неактивний вручну",
    "telegramSendSilently": "Надіслати беззвучно",
    "telegramSendSilentlyDescription": "Надсилає повідомлення беззвучно. Користувачі отримають сповіщення без звуку.",
    "Trigger type:": "Тип тригера:",
    "dayOfWeek": "День тижня",
    "lastDay": "Останній день",
    "warningTimezone": "Використовується часовий пояс сервера",
    "weekdayShortMon": "Пн",
    "weekdayShortTue": "Вт",
    "weekdayShortWed": "Ср",
    "weekdayShortThu": "Чт",
    "weekdayShortFri": "Пт",
    "weekdayShortSun": "Нд",
    "Single Maintenance Window": "Разове технічне обслуговування",
    "Maintenance Time Window of a Day": "Період доби для технічного обслуговування",
    "Effective Date Range": "Діапазон дат вступу в силу (необов'язково)",
    "Schedule Maintenance": "Розклад обслуговування",
    "DateTime Range": "Діапазон дат і часу",
    "loadingError": "Не вдалося отримати дані, спробуйте пізніше.",
    "install": "Встановити",
    "installing": "Встановлення",
    "uninstall": "Видалити",
    "API Keys": "API-ключі",
    "Expiry": "Закінчення терміну дії",
    "Expiry date": "Дата закінчення терміну дії",
    "Don't expire": "Не прострочувати термін дії",
    "Continue": "Продовжити",
    "Add Another": "Додати ще",
    "Key Added": "Ключ додано",
    "No API Keys": "Немає API-ключів",
    "apiKey-active": "Активний",
    "apiKey-inactive": "Неактивний",
    "Expires": "Термін дії закінчується",
    "deleteAPIKeyMsg": "Ви впевнені, що хочете видалити цей API-ключ?",
    "Generate": "Згенерувати",
    "pagertreeIntegrationUrl": "URL-адреса інтеграції",
    "pagertreeSilent": "Тихо",
    "pagertreeUrgency": "Терміновість",
    "pagertreeLow": "Низька",
    "pagertreeMedium": "Середня",
    "pagertreeHigh": "Висока",
    "pagertreeCritical": "Критична",
    "pagertreeResolve": "Автоматичне вирішення",
    "Edit Tag": "Редагувати тег",
    "Server Address": "Адреса сервера",
    "Learn More": "Дізнатися більше",
    "or": "або",
    "uninstalling": "Видалення",
    "confirmUninstallPlugin": "Ви дійсно хочете видалити цей плагін?",
    "notificationRegional": "Регіональні",
    "Clone Monitor": "Копія",
    "Clone": "Скопіювати",
    "cloneOf": "Копія {0}",
    "Custom Footer": "Користувацький Footer",
    "Strategy": "Стратегія",
    "Free Mobile User Identifier": "ID користувача Free Mobile",
    "SendKey": "SendKey",
    "Gateway Type": "Тип шлюзу",
    "You can divide numbers with": "Числа можна ділити за допомогою",
    "Bark Group": "Bark група",
    "Bark Sound": "Bark звук",
    "Custom CSS": "Користувацький CSS",
    "promosmsAllowLongSMS": "Дозволити довгі SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "auto resolve": "автоматичне вирішення",
    "RadiusCallingStationIdDescription": "Ідентифікатор пристрою, який викликає",
    "telegramMessageThreadID": "(Необов'язково) ID теми повідомлення",
    "telegramMessageThreadIDDescription": "Необов'язковий ID для цільової гілки повідомлень (теми) форуму; тільки для форумів супергруп",
    "backupOutdatedWarning": "Застаріло: Оскільки було додано багато функцій і ця функція резервного копіювання дещо застаріла, вона не може створити або відновити повну резервну копію.",
    "dnsCacheDescription": "Це може не працювати в деяких середовищах IPv6, вимкніть це, якщо у вас виникнуть проблеми.",
    "deleteMaintenanceMsg": "Ви дійсно хочете видалити це технічне обслуговування?",
    "dnsPortDescription": "Порт DNS-сервера. За замовчуванням 53. Ви можете змінити порт у будь-який час.",
    "recurringIntervalMessage": "Запускати раз на день | Запускати раз на {0} дні(в)",
    "SMSManager API Docs": "SMSManager API документація ",
    "Base URL": "Базова URL-адреса",
    "goAlertInfo": "GoAlert - це програма з відкритим вихідним кодом для планування викликів, автоматичної ескалації та сповіщень (наприклад, SMS або голосових дзвінків). Автоматично залучайте потрібну людину, потрібним чином і в потрібний час! {0}",
    "goAlertIntegrationKeyInfo": "Отримайте універсальний ключ інтеграції API для сервісу у форматі \"aaaaaaaa-bbbb-bbbb-cccc-dddd-eeeeeeeeeeee\", зазвичай це значення параметра токену скопійованої URL-адреси.",
    "wayToGetPagerDutyKey": "Ви можете отримати його, перейшовши до Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Тут ви можете шукати \"Events API V2\". Більше інформації {0}",
    "Google Analytics ID": "Google Analytics ID",
    "apiKeyAddedMsg": "Ваш API-ключ додано. Будь ласка, запам'ятайте його, оскільки він більше не буде показаний.",
    "Add API Key": "Додати API-ключ",
    "apiKey-expired": "Прострочений",
    "disableAPIKeyMsg": "Ви впевнені, що хочете деактивувати цей API-ключ?",
    "pagertreeDoNothing": "Нічого не робити",
    "wayToGetPagerTreeIntegrationURL": "Після створення інтеграції Uptime Kuma в PagerTree скопіюйте Endpoint. Дивіться повну інформацію {0}",
    "Automations can optionally be triggered in Home Assistant:": "За бажанням можна активувати автоматизацію в Home Assistant:",
    "dayOfMonth": "День місяця",
    "telegramProtectContent": "Захист від пересилання/збереження",
    "telegramProtectContentDescription": "Якщо увімкнено, повідомлення бота в Telegram будуть захищені від пересилання та збереження.",
    "Notification Service": "Сервіс сповіщень",
    "default: notify all devices": "за замовчуванням: сповіщати всі пристрої",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Список сервісів сповіщень можна знайти в Home Assistant в розділі \"Інструменти для розробників > Служби\", виконавши пошук за словом \"notification\" і знайшовши назву свого пристрою/телефону.",
    "weekdayShortSat": "Сб",
    "lastDay1": "Останній день місяця",
    "lastDay2": "2-й останній день місяця",
    "lastDay3": "3-й останній день місяця",
    "lastDay4": "4-й останній день місяця",
    "No Maintenance": "Немає технічного обслуговування",
    "pauseMaintenanceMsg": "Ви впевнені, що хочете поставити на паузу?",
    "maintenanceStatus-under-maintenance": "Перебуває на технічному обслуговуванні",
    "maintenanceStatus-inactive": "Неактивне",
    "maintenanceStatus-scheduled": "Заплановане",
    "maintenanceStatus-ended": "Завершене",
    "maintenanceStatus-unknown": "Невідоме",
    "Display Timezone": "Відображати часовий пояс",
    "Server Timezone": "Часовий пояс сервера",
    "statusPageMaintenanceEndDate": "Закінчення",
    "IconUrl": "URL-адреса іконки",
    "Enable DNS Cache": "(Застаріле) Увімкнути DNS-кеш для HTTP(s) моніторів",
    "Enable": "Увімкнути",
    "confirmDeleteTagMsg": "Ви впевнені, що хочете видалити цей тег? Монітори, пов'язані з цим тегом, не будуть видалені.",
    "Guild ID": "ID гільдії",
    "Free Mobile API Key": "Free Mobile API ключ",
    "Enable TLS": "Увімкнути TLS",
    "Proto Service Name": "Назва Proto-сервісу",
    "Proto Content": "Вміст Proto",
    "Proto Method": "Метод Proto",
    "Economy": "Економічний",
    "Lowcost": "Дешевий",
    "Custom Monitor Type": "Користувацький тип монітора",
    "topicExplanation": "MQTT тема для моніторингу",
    "successMessageExplanation": "MQTT-повідомлення, яке буде вважатися успішним",
    "HTTP Headers": "HTTP заголовки",
    "Trust Proxy": "Довірений проксі",
    "RadiusSecret": "Секрет Radius",
    "RadiusSecretDescription": "Спільний секрет між клієнтом і сервером",
    "RadiusCalledStationId": "ID станції, що викликається",
    "Frontend Version": "Версія інтерфейсу",
    "Frontend Version do not match backend version!": "Версія інтерфейсу не збігається з версією бекенду!",
    "Number": "Номер",
    "dataRetentionTimeError": "Період зберігання повинен бути 0 або більше",
    "infiniteRetention": "Встановіть 0 для нескінченного зберігання.",
    "affectedMonitorsDescription": "Виберіть монітори, які зачепить поточне технічне обслуговування",
    "affectedStatusPages": "Показувати це повідомлення про технічне обслуговування на вибраних сторінках стану",
    "atLeastOneMonitor": "Виберіть принаймні один монітор, який зазнав впливу",
    "wayToGetKookBotToken": "Створіть заявку та отримайте токен бота тут {0}",
    "wayToGetKookGuildID": "Увімкніть \"Режим розробника\" в налаштуваннях Kook і клацніть правою кнопкою миші на гільдії, щоб отримати її ID",
    "Date and Time": "Дата і час",
    "Integration Key": "Ключ інтеграції",
    "Integration URL": "URL-адреса інтеграції",
    "Auto resolve or acknowledged": "Автоматично вирішено або підтверджено",
    "do nothing": "нічого не робити",
    "auto acknowledged": "автоматично підтверджено",
    "plugin": "Плагін | Плагіни",
    "RadiusCalledStationIdDescription": "Ідентифікатор пристрою, що викликається",
    "RadiusCallingStationId": "ID станції, яка викликає",
    "Setup Docker Host": "Налаштування Docker-хосту",
    "Connection Type": "Тип підключення",
    "Docker Daemon": "Демон Docker",
    "socket": "Сокет",
    "tcp": "TCP / HTTP",
    "Container Name / ID": "Назва / ID контейнера",
    "deleteDockerHostMsg": "Ви дійсно хочете видалити цей Docker-хост для всіх моніторів?",
    "Docker Container": "Docker-контейнер",
    "Docker Host": "Docker-хост",
    "Docker Hosts": "Docker-хости",
    "wayToGetZohoCliqURL": "Ви можете дізнатися, як створити URL-адресу веб-хука {0}.",
    "enableGRPCTls": "Дозволити надсилати gRPC-запити з TLS-з'єднанням",
    "grpcMethodDescription": "Ім'я методу перетворюється у формат camelCase, наприклад, sayHello, check тощо.",
    "Packet Size": "Розмір пакету",
    "trustProxyDescription": "Довіряти заголовкам 'X-Forwarded-*'. Якщо ви хочете отримати правильний клієнтський IP, а ваш Uptime Kuma знаходиться за проксі-сервером, таким як Nginx або Apache, вам слід увімкнути цю опцію.",
    "wayToGetLineNotifyToken": "Ви можете отримати токен доступу з {0}",
    "Examples": "Приклади",
    "Home Assistant URL": "URL-адреса Home Assistant",
    "Long-Lived Access Token": "Довготривалий токен доступу",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Довготривалий токен доступу можна створити, натиснувши на ім'я вашого профілю (внизу ліворуч), прокрутивши його донизу і натиснувши кнопку Створити токен. ",
    "high": "високий",
    "Disable": "Вимкнути",
    "Resend Notification if Down X times consecutively": "Повторно надіслати сповіщення, якщо було падіння X разів поспіль",
    "lunaseaTarget": "Ціль",
    "Add New Tag": "Додати новий тег",
    "lunaseaDeviceID": "ID пристрою",
    "lunaseaUserID": "ID користувача",
    "twilioAccountSID": "SID облікового запису",
    "twilioAuthToken": "Токен авторизації / Секретний ключ Api",
    "twilioFromNumber": "З номера",
    "twilioToNumber": "На номер",
    "sameAsServerTimezone": "Такий самий, як часовий пояс сервера",
    "startDateTime": "Дата і час початку",
    "endDateTime": "Дата і час закінчення",
    "cronExpression": "Cron-вираз",
    "cronSchedule": "Розклад: ",
    "invalidCronExpression": "Неправильний Cron-вираз: {0}",
    "statusPageRefreshIn": "Оновлювати кожні: {0}",
    "ntfyAuthenticationMethod": "Метод автентифікації",
    "ntfyUsernameAndPassword": "Ім'я користувача та пароль",
    "pushoverMessageTtl": "TTL повідомлення (секунди)",
    "Monitor Setting": "Налаштування монітора {0}",
    "Show Clickable Link": "Показувати клікабельне посилання",
    "Show Clickable Link Description": "Якщо позначено, кожен, хто має доступ до цієї сторінки статусу, може мати доступ до URL-адреси моніторингу.",
    "Open Badge Generator": "Відкрити генератор бейджів",
    "Badge Generator": "Генератор бейджів {0}",
    "Badge Type": "Тип бейджа",
    "Badge Duration": "Тривалість бейджа",
    "Badge Label": "Ярлик бейджа",
    "Badge Prefix": "Префікс значення бейджа",
    "Badge Suffix": "Суфікс значення бейджа",
    "Badge Label Color": "Колір ярлика бейджа",
    "Badge Color": "Колір бейджа",
    "Badge Label Prefix": "Префікс ярлика бейджа",
    "Badge Label Suffix": "Суфікс ярлика бейджа",
    "Badge Style": "Стиль бейджа",
    "Badge value (For Testing only.)": "Значення бейджа (тільки для тестування.)",
    "Badge URL": "URL бейджа",
    "Badge Up Color": "Колір бейджа \"Доступний\"",
    "Badge Down Color": "Колір бейджа \"Недоступний\"",
    "Badge Pending Color": "Колір бейджа \"Очікування\"",
    "Badge Warn Color": "Колір бейджа \"Попередження\"",
    "Badge Warn Days": "Бейдж \"Днів попередження\"",
    "Badge Maintenance Color": "Колір бейджа \"Обслуговування\"",
    "Badge Down Days": "Бейдж \"Днів недоступний\"",
    "Group": "Група",
    "Monitor Group": "Група моніторів",
    "Edit Maintenance": "Редагувати обслуговування",
    "Cannot connect to the socket server": "Не вдається підключитися до сервера сокетів",
    "Reconnecting...": "Повторне підключення...",
    "Home": "Головна",
    "noGroupMonitorMsg": "Недоступно. Спочатку створіть групу моніторів.",
    "Close": "Закрити",
    "chromeExecutableDescription": "Для користувачів Docker, якщо Chromium ще не встановлено, встановлення та відображення результатів тесту може зайняти кілька хвилин. Потрібно 1 ГБ дискового простору.",
    "chromeExecutableAutoDetect": "Автоматичне визначення",
    "chromeExecutable": "Виконуваний файл Chrome/Chromium",
    "Invert Keyword": "Інвертоване ключове слово",
    "invertKeywordDescription": "Слідкувати за тим, щоб ключове слово було відсутнім, а не присутнім.",
    "webhookCustomBodyDesc": "Задати користувацьке HTTP-тіло для запиту. Приймаються шаблонні змінні {msg}, {heartbeat}, {monitor}.",
    "webhookBodyPresetOption": "Пресет - {0}",
    "webhookBodyCustomOption": "Користувацьке тіло",
    "Request Body": "Тіло запиту",
    "Badge Preview": "Попередній перегляд бейджа",
    "Badge Duration (in hours)": "Тривалість бейджа (у годинах)",
    "twilioApiKey": "Api ключ (необов'язково)",
    "Expected Value": "Очікуване значення",
    "Json Query": "Json-запит",
    "Notify Channel": "Сповіщення каналу",
    "aboutNotifyChannel": "Сповіщення каналу надішле сповіщення на десктоп або мобільний для всіх учасників каналу, незалежно від того, встановлена їхня доступність як активна чи відсутня.",
    "filterActive": "Активні",
    "filterActivePaused": "Призупинені",
    "Kafka Brokers": "Брокери Kafka",
    "Press Enter to add broker": "Натисніть Enter, щоб додати брокер",
    "Kafka Topic Name": "Назва теми Kafka",
    "Kafka SASL Options": "Параметри Kafka SASL",
    "Mechanism": "Механізм",
    "Pick a SASL Mechanism...": "Виберіть механізм SASL…",
    "Authorization Identity": "Ідентифікатор авторизації",
    "AccessKey Id": "AccessKey Id",
    "Secret AccessKey": "Secret AccessKey",
    "Session Token": "Токен сесії",
    "Enable Kafka SSL": "Увімкнути Kafka SSL",
    "Enable Kafka Producer Auto Topic Creation": "Увімкнути автоматичне створення тем Kafka Producer",
    "Enter the list of brokers": "Введіть список брокерів",
    "Kafka Producer Message": "Повідомлення Kafka Producer",
    "tailscalePingWarning": "Для того, щоб використовувати монітор Tailscale Ping, вам потрібно встановити Uptime Kuma без Docker, а також встановити клієнт Tailscale на вашому сервері.",
    "Server URL should not contain the nfty topic": "URL-адреса сервера не повинна містити тему nfty",
    "FlashDuty Severity": "Серйозність",
    "nostrRelays": "Реле Nostr",
    "nostrRelaysHelp": "Одна URL-адреса реле в рядку",
    "nostrSender": "Приватний ключ відправника (nsec)",
    "nostrRecipients": "Відкриті ключі одержувачів (npub)",
    "showCertificateExpiry": "Показати термін дії сертифікату",
    "noOrBadCertificate": "Відсутність/поганий сертифікат",
    "Select": "Вибрати",
    "selectedMonitorCount": "Вибрано: {0}",
    "wayToGetFlashDutyKey": "Ви можете перейти на сторінку \"Канал -> (Виберіть канал) -> Інтеграції -> Додати нову інтеграцію\", додайте \"Uptime Kuma\", щоб отримати пуш-адресу, скопіюйте ключ інтеграції в адресу. Для отримання додаткової інформації, будь ласка, відвідайте",
    "nostrRecipientsHelp": "Формат npub, по одному в рядку",
    "Check/Uncheck": "Встановити/зняти галочку",
    "PushDeer Server": "Сервер PushDeer",
    "pushDeerServerDescription": "Залиште порожнім, щоб використовувати офіційний сервер",
    "Request Timeout": "Таймаут запиту",
    "timeoutAfter": "Таймаут через {0} секунд",
    "styleElapsedTime": "Час, що минув під індикатором опитування",
    "gamedigGuessPort": "Gamedig: Вгадати порт",
    "gamedigGuessPortDescription": "Порт, що використовується протоколом запитів до сервера Valve, може відрізнятися від порту клієнта. Спробуйте це, якщо монітор не може підключитися до вашого сервера.",
    "styleElapsedTimeShowWithLine": "Показати (з лінією)",
    "styleElapsedTimeShowNoLine": "Показати (без лінії)",
    "enableNSCD": "Увімкнути NSCD (Name Service Cache Daemon) для кешування всіх DNS-запитів",
    "setupDatabaseChooseDatabase": "Яку базу даних ви бажаєте використовувати?",
    "setupDatabaseEmbeddedMariaDB": "Вам не потрібно нічого налаштовувати. Цей докер-образ містить вбудовану та автоматично налаштовану базу даних MariaDB. Uptime Kuma під'єднатися до цієї бази даних через unix-сокет.",
    "setupDatabaseSQLite": "Простий файл бази даних, рекомендований для невеликих проєктів. До версії 2.0.0 Uptime Kuma використовувала SQLite як базу даних за замовчуванням.",
    "setupDatabaseMariaDB": "Підключитися до зовнішньої бази даних MariaDB. Вам потрібно задати інформацію для підключення до бази даних.",
    "dbName": "Назва бази даних",
    "Saved.": "Збережено.",
    "monitorToastMessagesLabel": "Тост-сповіщення монітора",
    "toastErrorTimeout": "Таймаут для сповіщень про помилки",
    "toastSuccessTimeout": "Таймаут для сповіщень про успіх",
    "monitorToastMessagesDescription": "Тост-сповіщення для моніторів зникають через заданий час у секундах. Значення -1 вимикає таймаут. Значення 0 вимикає тост-сповіщення.",
    "Bark API Version": "Версія Bark API",
    "pushViewCode": "Як користуватися Push-монітором? (Переглянути код)",
    "pushOthers": "Інші",
    "programmingLanguages": "Мови програмування",
    "authInvalidToken": "Недійсний токен.",
    "2faAlreadyEnabled": "2FA вже увімкнено.",
    "2faEnabled": "2FA увімкнено.",
    "2faDisabled": "2FA вимкнено.",
    "successAdded": "Успішно додано.",
    "successResumed": "Успішно відновлено.",
    "successPaused": "Успішно зупинено.",
    "successDeleted": "Успішно видалено.",
    "successAuthChangePassword": "Пароль успішно оновлено.",
    "successBackupRestored": "Резервну копію успішно відновлено.",
    "successDisabled": "Успішно вимкнено.",
    "tagNotFound": "Тег не знайдено.",
    "foundChromiumVersion": "Знайдено Chromium/Chrome. Версія: {0}",
    "authUserInactiveOrDeleted": "Користувач неактивний або видалений.",
    "authIncorrectCreds": "Неправильне ім'я користувача або пароль.",
    "successEdited": "Успішно відредаговано.",
    "successEnabled": "Успішно увімкнено.",
    "Reset Token": "Скинути токен",
    "emailCustomisableContent": "Налаштовуваний вміст",
    "leave blank for default subject": "залиште порожнім для теми за замовчуванням",
    "emailCustomBody": "Користувацьке тіло",
    "smtpLiquidIntroduction": "Наступні два поля можна шаблонувати за допомогою мови шаблонів Liquid. Будь ласка, зверніться до {0} для отримання інструкцій з використання. Ось доступні змінні:",
    "templateHeartbeatJSON": "об'єкт, що описує опитування",
    "liquidIntroduction": "Шаблонність досягається за допомогою мови шаблонів Liquid. Будь ласка, зверніться до {0} для отримання інструкцій з використання. Ось доступні змінні:",
    "templateMsg": "повідомлення сповіщення",
    "templateMonitorJSON": "об'єкт, що описує монітор",
    "templateLimitedToUpDownCertNotifications": "доступно лише для сповіщень Доступний/Недоступний/Закінчення терміну дії сертифіката",
    "templateLimitedToUpDownNotifications": "доступно лише для сповіщень Доступний/Недоступний",
    "leave blank for default body": "залиште порожнім для тіла за замовчуванням",
    "emailTemplateServiceName": "Назва сервісу",
    "emailTemplateHostnameOrURL": "Ім'я хоста або URL",
    "emailTemplateStatus": "Статус",
    "emailTemplateMsg": "повідомлення сповіщення",
    "emailTemplateLimitedToUpDownNotification": "доступно лише для опитування Доступний/Недоступний, інакше - нуль",
    "emailTemplateMonitorJSON": "об'єкт, що описує монітор",
    "emailTemplateHeartbeatJSON": "об'єкт, що описує опитування",
    "GrafanaOncallUrl": "Grafana Oncall URL",
    "noDockerHostMsg": "Недоступно. Спочатку налаштуйте Docker-хост.",
    "DockerHostRequired": "Будь ласка, встановіть Docker-хост для цього монітора.",
    "Browser Screenshot": "Скріншот браузера",
    "Add a new expiry notification day": "Додати новий день сповіщення про закінчення терміну дії",
    "setup a new monitor group": "створити нову групу моніторів",
    "Add a domain": "Додати домен",
    "Remote Browsers": "Віддалені браузери",
    "Remote Browser": "Віддалений браузер",
    "Add a Remote Browser": "Додати віддалений браузер",
    "Remote Browser not found!": "Віддалений браузер не знайдено!",
    "remoteBrowsersDescription": "Віддалені браузери - це альтернатива локальному запуску Chromium. Налаштуйте за допомогою сервісу на кшталт browserless.io або підключіть свій власний",
    "remoteBrowserToggle": "За замовчуванням Chromium запускається всередині контейнера Uptime Kuma. Ви можете використовувати віддалений браузер, увімкнувши цей перемикач.",
    "useRemoteBrowser": "Використовувати віддалений браузер",
    "deleteRemoteBrowserMessage": "Ви дійсно хочете видалити цей віддалений браузер для всіх моніторів?",
    "self-hosted container": "контейнер, що хоститься самостійно",
    "Remove the expiry notification": "Видалити день сповіщення про закінчення терміну дії",
    "Remove domain": "Видалити домен '{0}'",
    "successKeyword": "Ключове слово успіху",
    "successKeywordExplanation": "Ключове слово MQTT, яке вважатиметься успіхом",
    "openModalTo": "відкрити модальне вікно для {0}",
    "ntfyPriorityHelptextAllExceptDown": "З цим пріоритетом надсилаються всі події, окрім {0}-подій, які мають пріоритет {1}",
    "settingUpDatabaseMSG": "Налаштування бази даних. Це може зайняти деякий час, будь ласка, будьте терплячі.",
    "statusPageSpecialSlugDesc": "Спеціальний slug {0}: ця сторінка буде показана, якщо slug не надано",
    "Search monitored sites": "Пошук сайтів, що відстежуються",
    "ntfyPriorityHelptextAllEvents": "Усі події надсилаються з максимальним пріоритетом",
    "What is a Remote Browser?": "Що таке віддалений браузер?",
    "Your User ID": "Ваш ID користувача",
    "Channel access token (Long-lived)": "Токен доступу до каналу (довготривалий)",
    "documentationOf": "{0} Документація",
    "wayToGetHeiiOnCallDetails": "Як отримати Trigger ID та API-ключі пояснюється в {documentation}",
    "To Phone Number": "На номер телефону",
    "gtxMessagingToHint": "Міжнародний формат, з \"+\" на початку ({e164}, {e212} або {e214})",
    "gtxMessagingApiKeyHint": "Ви можете знайти свій API-ключ тут: API-ключ: Мої облікові записи маршрутизації > Показати інформацію про обліковий запис > Облікові дані API > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "З номера телефону / вихідної адреси маршруту передачі (TPOA)",
    "gtxMessagingFromHint": "На мобільних телефонах ваші одержувачі бачать TPOA як відправника повідомлення. Допускається до 11 буквено-цифрових символів, короткий код, місцевий довгий код або міжнародні номери ({e164}, {e212} або {e214})",
    "Originator type": "Тип відправника",
    "Alphanumeric (recommended)": "Буквено-цифровий (рекомендовано)",
    "Telephone number": "Номер телефону",
    "Originator": "Відправник",
    "cellsyntOriginator": "Відображається на мобільному телефоні одержувача як відправник повідомлення. Допустимі значення та функції залежать від параметра originatortype.",
    "Destination": "Пункт призначення",
    "callMeBotGet": "Тут ви можете згенерувати кінцеву точку для {0}, {1} і {2}. Майте на увазі, що ви можете бути обмежені у швидкості. Обмеження швидкості виглядає наступним чином: {3}",
    "cellsyntOriginatortypeAlphanumeric": "Рядок буквено-цифровий (максимум 11 буквено-цифрових символів). Отримувачі не можуть відповісти на повідомлення.",
    "cellsyntOriginatortypeNumeric": "Числове значення (максимум 15 цифр) з номером телефону в міжнародному форматі без 00 на початку (наприклад, британський номер 07920 110 000 має бути вказаний як 447920110000). Одержувачі можуть відповісти на повідомлення.",
    "Allow Long SMS": "Дозволити довгі СМС",
    "wayToGetWhapiUrlAndToken": "Можна отримати URL API та токен, зайдіть у бажаний канал з {0}",
    "whapiRecipient": "Номер телефону / ID контакту / ID групи",
    "API URL": "API URL",
    "cellsyntSplitLongMessages": "Розбивати довгі повідомлення на 6 частин. 153 x 6 = 918 символів.",
    "max 15 digits": "максимум 15 символів",
    "wayToWriteWhapiRecipient": "Телефонний номер з міжнародним префіксом, але без плюсового знаку на початку ({0}), ID контакту ({1}) або ID групи ({2}).",
    "cellsyntDestination": "Номер телефону одержувача в міжнародному форматі з 00 на початку, за яким слідує код країни, наприклад, 00447920110000 для британського номера 07920 110 000 (максимум 17 цифр). Максимум 25000 одержувачів, розділених комами, на один HTTP-запит.",
    "max 11 alphanumeric characters": "максимум 11 буквено-цифрових символів",
    "locally configured mail transfer agent": "локально налаштований агент пересилання пошти",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Або введіть ім'я хоста сервера, до якого ви хочете підключитися, або {localhost}, якщо ви маєте намір використовувати {local_mta}",
    "Don't mention people": "Не згадувати людей",
    "Mentioning": "Згадування",
    "Mention group": "Згадати {group}",
    "senderSevenIO": "Номер або ім'я відправника",
    "receiverSevenIO": "Номер одержувача",
    "apiKeySevenIO": "API-ключ SevenIO",
    "wayToGetSevenIOApiKey": "Відвідайте інформаційну панель у розділі app.seven.io > developer > api key > зелена кнопка додавання",
    "receiverInfoSevenIO": "Якщо номер одержувача знаходиться не в Німеччині, ви повинні додати код країни перед номером (наприклад, для коду країни 1 з США використовуйте 117612121212 замість 017612121212)",
    "Host URL": "URL-адреса хосту",
    "threadForumPostID": "ID теми/повідомлення на форумі",
    "whatHappensAtForumPost": "Створити нове повідомлення на форумі. Це НЕ призводить до публікації повідомлень в існуючих темах. Щоб написати повідомлення в існуючому дописі, використовуйте \"{option}\"",
    "wayToGetDiscordThreadId": "Отримання id теми/допису на форумі подібне до отримання id каналу. Дізнайтеся більше про те, як отримати ідентифікатори {0}",
    "Command": "Команда",
    "mongodbCommandDescription": "Виконайте MongoDB-команду до бази даних. Для отримання інформації про доступні команди зверніться до {documentation}",
    "Bitrix24 Webhook URL": "URL-адреса вебхука Бітрікс24",
    "wayToGetBitrix24Webhook": "Ви можете створити вебхук, виконавши кроки за адресою {0}",
    "bitrix24SupportUserID": "Введіть свій ID користувача в Бітрікс24. Дізнатися ID можна за посиланням, перейшовши в профіль користувача.",
    "Select message type": "Вибрати тип повідомлення",
    "Send to channel": "Надіслати в канал",
    "Create new forum post": "Створити нове повідомлення на форумі",
    "postToExistingThread": "Написати до існуючої теми/повідомлення на форумі",
    "Refresh Interval": "Інтервал оновлення",
    "Refresh Interval Description": "Сторінка стану буде робити повне оновлення сайту кожні {0} секунд",
    "ignoreTLSErrorGeneral": "Ігнорувати помилку TLS/SSL для з'єднання",
    "forumPostName": "Назва повідомлення на форумі",
    "e.g. {discordThreadID}": "наприклад, {discordThreadID}",
    "smspartnerPhoneNumber": "Телефонний номер(и)",
    "smspartnerSenderNameInfo": "Має містити в межах 3..=11 звичайних символів",
    "smspartnerSenderName": "Ім'я відправника SMS",
    "smspartnerApiurl": "Ви можете знайти свій API-ключ у своїй інформаційній панелі за адресою {0}",
    "smspartnerPhoneNumberHelptext": "Номер повинен бути в міжнародному форматі {0}, {1}. Кілька номерів повинні бути розділені символом {2}",
    "threemaRecipient": "Одержувач",
    "threemaRecipientType": "Тип одержувача",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "threemaRecipientTypePhone": "Номер телефону",
    "threemaRecipientTypePhoneFormat": "E.164, без + на початку",
    "threemaRecipientTypeEmail": "Електронна адреса",
    "threemaSenderIdentity": "ID шлюзу",
    "threemaApiAuthenticationSecret": "Секрет ID шлюзу",
    "wayToGetThreemaGateway": "Ви можете зареєструватися на Threema Gateway {0}.",
    "threemaRecipientTypeIdentityFormat": "8 символів",
    "threemaSenderIdentityFormat": "8 символів, зазвичай починається з *",
    "threemaBasicModeInfo": "Примітка: Ця інтеграція використовує Threema Gateway у базовому режимі (шифрування на основі сервера). Більш детальну інформацію можна знайти {0}.",
    "apiKeysDisabledMsg": "API-ключі вимкнено, оскільки автентифікація вимкнена."
}
