{
    "languageName": "English",
    "checkEverySecond": "检测频率 {0} 秒",
    "retryCheckEverySecond": "重试间隔 {0} 秒",
    "resendEveryXTimes": "每 {0} 次失败则重复发送一次",
    "resendDisabled": "禁用重复发送",
    "retriesDescription": "服务被标记为故障并发送通知之前的最大重试次数",
    "ignoreTLSError": "忽略 HTTPS 站点的 TLS/SSL 错误",
    "upsideDownModeDescription": "反转监控状态。如果服务可访问，则认为是故障。",
    "maxRedirectDescription": "允许的最大重定向次数。设置为 0 以禁用重定向。",
    "enableGRPCTls": "允许通过 TLS 连接发送 gRPC 请求",
    "grpcMethodDescription": "方法名会转换为小驼峰格式，例如 sayHello、check 等等。",
    "acceptedStatusCodesDescription": "选择被视为成功响应的状态码。",
    "Maintenance": "维护",
    "statusMaintenance": "维护",
    "Schedule maintenance": "计划维护",
    "Affected Monitors": "受影响的监控项",
    "Pick Affected Monitors...": "选择受影响的监控项…",
    "Start of maintenance": "维护开始",
    "All Status Pages": "所有状态页面",
    "Select status pages...": "选择状态页面…",
    "recurringIntervalMessage": "每天一次 | 每 {0} 天一次",
    "affectedMonitorsDescription": "选择受当前维护影响的监控项",
    "affectedStatusPages": "在所选状态页面上显示此维护消息",
    "atLeastOneMonitor": "至少选择一个受影响的监控项",
    "passwordNotMatchMsg": "两次输入的密码不一致。",
    "notificationDescription": "通知必须被分配给监控项才能正常工作。",
    "keywordDescription": "在纯 HTML 或 JSON 响应中搜索关键字，区分大小写。",
    "pauseDashboardHome": "暂停",
    "deleteMonitorMsg": "确定要删除此监控项吗？",
    "deleteMaintenanceMsg": "确定要删除此维护吗？",
    "deleteNotificationMsg": "确定要为所有监控项删除此通知吗？",
    "dnsPortDescription": "DNS 服务器端口，默认为 53，您可以在任何时候更改此端口。",
    "resolverserverDescription": "默认服务器是 Cloudflare。您随时可以修改解析服务器。",
    "rrtypeDescription": "选择要监控的资源记录类型",
    "pauseMonitorMsg": "确定要暂停吗？",
    "enableDefaultNotificationDescription": "新的监控项将默认启用此通知，您仍然为每个监控项单独禁用。",
    "clearEventsMsg": "确定要删除此监控项的所有事件吗？",
    "clearHeartbeatsMsg": "确定要删除此监控项的所有心跳状态吗？",
    "confirmClearStatisticsMsg": "确定要删除所有统计信息吗？",
    "importHandleDescription": "如果想跳过同名的监控项或消息通知，请选择“跳过已存在”。“覆盖”将删除所有现有的监控项和通知。",
    "confirmImportMsg": "确定要导入备份吗？请确保已经选择了正确的导入选项。",
    "twoFAVerifyLabel": "请输入令牌码以确认二次验证：",
    "tokenValidSettingsMsg": "令牌码有效！您现在可以保存二次验证设置了。",
    "confirmEnableTwoFAMsg": "确定要启用二次验证吗？",
    "confirmDisableTwoFAMsg": "确定要禁用二次验证吗？",
    "Settings": "设置",
    "Dashboard": "仪表盘",
    "New Update": "有新版本",
    "Language": "语言",
    "Appearance": "外观",
    "Theme": "主题",
    "General": "常规",
    "Primary Base URL": "站点主 URL",
    "Version": "版本",
    "Check Update On GitHub": "检查 GitHub 上的更新",
    "List": "列表",
    "Add": "添加",
    "Add New Monitor": "添加监控项",
    "Quick Stats": "状态速览",
    "Up": "正常",
    "Down": "故障",
    "Pending": "重试中",
    "Unknown": "未知",
    "Pause": "暂停",
    "Name": "名称",
    "Status": "状态",
    "DateTime": "日期时间",
    "Message": "消息",
    "No important events": "暂无重要事件",
    "Resume": "恢复",
    "Edit": "编辑",
    "Delete": "删除",
    "Current": "当前",
    "Uptime": "在线时间",
    "Cert Exp.": "证书有效期",
    "day": "天",
    "-day": "天",
    "hour": "小时",
    "-hour": "小时",
    "Response": "响应",
    "Ping": "Ping",
    "Monitor Type": "监控类型",
    "Keyword": "关键字",
    "Friendly Name": "显示名称",
    "URL": "URL",
    "Hostname": "主机名",
    "Port": "端口",
    "Heartbeat Interval": "心跳间隔",
    "Retries": "重试次数",
    "Heartbeat Retry Interval": "心跳重试间隔",
    "Resend Notification if Down X times consecutively": "连续失败时重复发送通知的间隔次数",
    "Advanced": "高级",
    "Upside Down Mode": "反转模式",
    "Max. Redirects": "最大重定向次数",
    "Accepted Status Codes": "有效状态码",
    "Push URL": "推送 URL",
    "needPushEvery": "您需要每 {0} 秒调用一次该 URL。",
    "pushOptionalParams": "可选参数：{0}",
    "Save": "保存",
    "Notifications": "通知",
    "Not available, please setup.": "暂不可用，请先设置。",
    "Setup Notification": "设置通知",
    "Light": "明亮",
    "Dark": "黑暗",
    "Auto": "自动",
    "Theme - Heartbeat Bar": "主题 - 心跳栏",
    "Normal": "正常",
    "Bottom": "靠下",
    "None": "不显示",
    "Timezone": "时区",
    "Search Engine Visibility": "搜索引擎可见性",
    "Allow indexing": "允许索引",
    "Discourage search engines from indexing site": "阻止搜索引擎索引网站",
    "Change Password": "修改密码",
    "Current Password": "当前密码",
    "New Password": "新密码",
    "Repeat New Password": "重复新密码",
    "Update Password": "更新密码",
    "Disable Auth": "禁用登录验证",
    "Enable Auth": "启用登录验证",
    "disableauth.message1": "是否确定 {disableAuth}？",
    "disable authentication": "取消登录验证",
    "disableauth.message2": "这是为 {intendThirdPartyAuth} （如 Cloudflare Access、Authelia 或其他认证方式）的用户提供的功能。",
    "where you intend to implement third-party authentication": "您打算在哪里实施第三方身份验证",
    "Please use this option carefully!": "请谨慎使用！",
    "Logout": "退出",
    "Leave": "离开",
    "I understand, please disable": "我已了解，继续禁用",
    "Confirm": "确认",
    "Yes": "是",
    "No": "否",
    "Username": "用户名",
    "Password": "密码",
    "Remember me": "记住我",
    "Login": "登录",
    "No Monitors, please": "还没有监控项，",
    "add one": "点击添加",
    "Notification Type": "通知类型",
    "Email": "邮件",
    "Test": "测试",
    "Certificate Info": "证书信息",
    "Resolver Server": "解析服务器",
    "Resource Record Type": "资源记录类型",
    "Last Result": "上次结果",
    "Create your admin account": "创建管理员账户",
    "Repeat Password": "重复密码",
    "Import Backup": "导入备份",
    "Export Backup": "导出备份",
    "Export": "导出",
    "Import": "导入",
    "respTime": "响应时间（毫秒）",
    "notAvailableShort": "N/A",
    "Default enabled": "默认开启",
    "Apply on all existing monitors": "应用到所有现有监控项",
    "Create": "创建",
    "Clear Data": "清除数据",
    "Events": "事件",
    "Heartbeats": "心跳",
    "Auto Get": "自动获取",
    "backupDescription": "您可以将所有监控项和通知备份到 JSON 文件。",
    "backupDescription2": "注意: 不包括历史状态和事件数据。",
    "backupDescription3": "导出的文件可能包含敏感信息，例如通知的令牌，请小心存放。",
    "alertNoFile": "请选择要导入的文件。",
    "alertWrongFileType": "请选择一个 JSON 文件。",
    "Clear all statistics": "清除所有统计数据",
    "Skip existing": "跳过已存在",
    "Overwrite": "覆盖",
    "Options": "选项",
    "Keep both": "全部保留",
    "Verify Token": "验证令牌",
    "Setup 2FA": "设置二次验证",
    "Enable 2FA": "启用二次验证",
    "Disable 2FA": "禁用二次验证",
    "2FA Settings": "二次验证设置",
    "Two Factor Authentication": "二次验证",
    "Active": "激活",
    "Inactive": "停用",
    "Token": "令牌",
    "Show URI": "显示 URI",
    "Tags": "标签",
    "Add New below or Select...": "在下面添加或选择…",
    "Tag with this name already exist.": "相同名称的标签已存在。",
    "Tag with this value already exist.": "相同内容的标签已存在。",
    "color": "颜色",
    "value (optional)": "值（可选）",
    "Gray": "灰色",
    "Red": "红色",
    "Orange": "橙色",
    "Green": "绿色",
    "Blue": "蓝色",
    "Indigo": "靛蓝",
    "Purple": "紫色",
    "Pink": "粉色",
    "Search...": "搜索…",
    "Avg. Ping": "平均 Ping",
    "Avg. Response": "平均响应",
    "Entry Page": "入口页面",
    "statusPageNothing": "这里什么也没有，请添加一个分组或一个监控项。",
    "No Services": "无服务",
    "All Systems Operational": "所有服务运行正常",
    "Partially Degraded Service": "部分服务出现故障",
    "Degraded Service": "全部服务出现故障",
    "Add Group": "添加分组",
    "Add a monitor": "添加监控项",
    "Edit Status Page": "编辑状态页面",
    "Go to Dashboard": "前往仪表盘",
    "Status Page": "状态页面",
    "Status Pages": "状态页面",
    "defaultNotificationName": "{notification} 通知（{number}）",
    "here": "这里",
    "Required": "必填",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "机器人令牌",
    "wayToGetTelegramToken": "您可以从 {0} 获取 Token。",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "支持对话/群组/频道的 Chat ID",
    "wayToGetTelegramChatID": "您可以发送一条消息给您的机器人，然后访问此链接来查看 chat_id：",
    "YOUR BOT TOKEN HERE": "这里替换成您的 BOT TOKEN",
    "chatIDNotFound": "未找到 Chat ID，请先给您的机器人发送一条消息",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} 适合现代的 HTTP 服务器，例如 Express.js",
    "webhookFormDataDesc": "{multipart} 适合 PHP，其中 JSON 需要使用 {decodeFunction} 解码",
    "webhookAdditionalHeadersTitle": "额外 Header",
    "webhookAdditionalHeadersDesc": "设置 webhook 请求的额外 Header。每一个 Header 应被定义为一对 JSON 键值对。",
    "smtp": "电子邮件（SMTP）",
    "secureOptionNone": "无 / STARTTLS（常用端口 25、587）",
    "secureOptionTLS": "TLS（常用端口 465）",
    "Ignore TLS Error": "忽略 TLS 错误",
    "From Email": "发信人",
    "emailCustomSubject": "邮件主题",
    "To Email": "收信人",
    "smtpCC": "抄送",
    "smtpBCC": "密送",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook 网址",
    "wayToGetDiscordURL": "可在服务器设置 -> 整合 -> Webhook -> 创建 Webhook 中获取",
    "Bot Display Name": "机器人显示名称",
    "Prefix Custom Message": "自定义消息前缀",
    "Hello @everyone is...": "{'@'}everyone，……",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook 网址",
    "wayToGetTeamsURL": "您可以在{0}了解如何获取 Webhook URL。",
    "wayToGetZohoCliqURL": "您可以在{0}了解如何创建 Webhook URL。",
    "signal": "Signal",
    "Number": "号码",
    "Recipients": "收件人",
    "needSignalAPI": "您需要有一个支持 REST API 的 Signal 客户端。",
    "wayToCheckSignalURL": "您可以通过下面的 URL 了解如何设置：",
    "signalImportant": "重要：您不能混合设定收件人的分组和号码！",
    "gotify": "Gotify",
    "Application Token": "应用程序令牌",
    "Server URL": "服务器 URL",
    "Priority": "优先级",
    "slack": "Slack",
    "Icon Emoji": "Emoji 图标",
    "Channel Name": "频道名称",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "关于 Webhook 的更多信息：{0}",
    "aboutChannelName": "如果您想绕过 Webhook 频道，请在 {0} 字段输入所需的频道名称。例如：#other-channel",
    "aboutKumaURL": "如果保留 Uptime Kuma URL 为空，将会默认指向项目的 GitHub 页面。",
    "emojiCheatSheet": "Emoji 速查：{0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "使用 Techulus 推送",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (支持 50+ 种通知服务)",
    "GoogleChat": "Google Chat（仅 Google Workspace）",
    "pushbullet": "Pushbullet",
    "Kook": "Kook",
    "wayToGetKookBotToken": "在 {0} 创建应用并获取机器人 Token",
    "wayToGetKookGuildID": "在 Kook 设置中打开“开发者模式”，然后右键点击频道可获取其 ID",
    "Guild ID": "频道 ID",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "用户密钥",
    "Device": "设备",
    "Message Title": "消息标题",
    "Notification Sound": "通知铃声",
    "More info on:": "更多信息：{0}",
    "pushoverDesc1": "紧急优先级（2）会在一小时内每隔 30 秒重试一次。",
    "pushoverDesc2": "如果您想发送通知给不同的设备，请填写“设备”字段。",
    "SMS Type": "短信类型",
    "octopushTypePremium": "Premium（快 - 推荐用于警报）",
    "octopushTypeLowCost": "Low Cost（慢 - 有时会被运营商屏蔽）",
    "checkPrice": "查看 {0} 的价格：",
    "apiCredentials": "API Credentials",
    "octopushLegacyHint": "您是否在使用旧版本的 Octopush（2011-2020）？",
    "Check octopush prices": "查看 Octopush 的价格 {0}。",
    "octopushPhoneNumber": "电话号码（国际通用格式，例如：+33612345678） ",
    "octopushSMSSender": "短信发送名称：3-11 位大小写字母、数字和空格（a-zA-Z0-9）",
    "LunaSea Device ID": "LunaSea 设备 ID",
    "Apprise URL": "Apprise 网址",
    "Example:": "例如：{0}",
    "Read more:": "了解更多：{0}",
    "Status:": "状态：{0}",
    "Read more": "了解更多",
    "appriseInstalled": "Apprise 已安装。",
    "appriseNotInstalled": "Apprise 未安装。{0}",
    "Access Token": "访问令牌",
    "Channel access token": "频道 Access Token",
    "Line Developers Console": "Line 开发者控制台",
    "lineDevConsoleTo": "Line 开发者控制台 - {0}",
    "Basic Settings": "基本设置",
    "User ID": "用户 ID",
    "Messaging API": "消息 API",
    "wayToGetLineChannelToken": "首先访问 {0}，创建一个提供者和频道（Messaging API），然后您就可以从上面提到的菜单获取频道的 Access Token 和用户 ID。",
    "Icon URL": "图标 URL",
    "aboutIconURL": "您可以在“图标 URL”中提供一个图片链接来覆盖默认的资料图片。如果设置了 Emoji 图标则此字段会被忽略。",
    "aboutMattermostChannelName": "您可以覆盖 Webhook 发送消息的默认频道，只需在“频道名称”字段中输入您想要的频道名。这需要在 Mattermost 的 Webhook 设置中启用。例如：#other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - 便宜但是慢，并且容易超负荷。仅限波兰地区的收信人。",
    "promosmsTypeFlash": "SMS FLASH - 消息会自动显示在收信人设备上。仅限波兰地区的收信人。",
    "promosmsTypeFull": "SMS FULL - 高级短信，您可以使用您自己的发信人名称（需要先注册）。对于警报来说更可靠。",
    "promosmsTypeSpeed": "SMS SPEED - 最高优先级。非常快速可靠，但更贵（大约两倍 SMS FULL 的价格）。",
    "promosmsPhoneNumber": "电话号码（波兰地区收信人可以不填区号）",
    "promosmsSMSSender": "短信发信人名称：已注册的名称或以下默认值之一：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu": "飞书",
    "Feishu WebHookUrl": "飞书 WebHook URL",
    "matrixHomeserverURL": "服务器 URL（包含 http(s):// 和可选的端口号）",
    "Internal Room Id": "内部房间 ID",
    "matrixDesc1": "您可以在 Matrix 客户端房间设置的高级选项内找到内部房间 ID。格式类似于 !QMdRCpUIfLwsfjxye6:home.server。",
    "matrixDesc2": "请不要使用您自己的 Access Token，这将开放您所有的账户权限和您已加入房间的权限。我们强烈建议您创建一个新用户并邀请它至您接收通知的房间中。您可以运行以下命令来获取 Access Token：{0}",
    "Method": "方法",
    "Body": "请求体",
    "Headers": "请求头",
    "PushUrl": "推送 URL",
    "HeadersInvalidFormat": "请求头不是有效的 JSON: ",
    "BodyInvalidFormat": "请求体不是有效的 JSON: ",
    "Monitor History": "监控历史",
    "clearDataOlderThan": "保留监控历史数据 {0} 天。",
    "PasswordsDoNotMatch": "密码不匹配。",
    "records": "记录",
    "One record": "一条记录",
    "steamApiKeyDescription": "要监控 Steam 游戏服务器，您需要 Steam Web-API 密钥。您可以在这里注册您的 API 密钥: ",
    "Current User": "当前用户",
    "topic": "Topic",
    "topicExplanation": "要监控的 MQTT Topic",
    "successMessage": "成功消息",
    "successMessageExplanation": "视为成功的 MQTT 消息",
    "recent": "最近",
    "Done": "完成",
    "Info": "信息",
    "Security": "安全性",
    "Steam API Key": "Steam API 密钥",
    "Shrink Database": "压缩数据库",
    "Pick a RR-Type...": "选择资源记录类型…",
    "Pick Accepted Status Codes...": "选择有效的状态码…",
    "Default": "默认",
    "HTTP Options": "HTTP 选项",
    "Create Incident": "创建事件",
    "Title": "标题",
    "Content": "内容",
    "Style": "类型",
    "info": "信息",
    "warning": "警告",
    "danger": "危险",
    "error": "错误",
    "critical": "关键",
    "primary": "主要",
    "light": "明亮",
    "dark": "黑暗",
    "Post": "发布",
    "Please input title and content": "请输入标题和内容",
    "Created": "创建时间",
    "Last Updated": "更新时间",
    "Unpin": "取消钉选",
    "Switch to Light Theme": "切换到浅色主题",
    "Switch to Dark Theme": "切换到深色主题",
    "Show Tags": "显示标签",
    "Hide Tags": "隐藏标签",
    "Description": "描述",
    "No monitors available.": "没有可用的监控项。",
    "Add one": "添加一个",
    "No Monitors": "没有监控项",
    "Untitled Group": "无标题分组",
    "Services": "服务",
    "Discard": "放弃",
    "Cancel": "取消",
    "Powered by": "本站使用",
    "shrinkDatabaseDescription": "触发 SQLite 数据库的 VACUUM 命令，如果您的数据库是在 1.10.0 版本之后创建的，则已启用 AUTO_VACUUM，不再需要此操作。",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API 用户名（包括 webapi_ 前缀）",
    "serwersmsAPIPassword": "API 密码",
    "serwersmsPhoneNumber": "电话号码",
    "serwersmsSenderName": "SMS 发信人名称（需要在客户中心注册）",
    "smseagle": "SMSEagle",
    "smseagleTo": "电话号码",
    "smseagleGroup": "通讯录群组名",
    "smseagleContact": "通讯录联系人",
    "smseagleRecipientType": "收信人类型",
    "smseagleRecipient": "收信人（多个需用半角逗号分隔）",
    "smseagleToken": "API 访问令牌",
    "smseagleUrl": "您的 SMSEagle 设备 URL",
    "smseagleEncoding": "以 Unicode 发送",
    "smseaglePriority": "消息优先级（0-9，默认为 0）",
    "stackfield": "Stackfield",
    "Customize": "自定义",
    "Custom Footer": "自定义底部",
    "Custom CSS": "自定义 CSS",
    "smtpDkimSettings": "DKIM 设置",
    "smtpDkimDesc": "请访问 Nodemailer DKIM {0} 了解配置方法。",
    "documentation": "文档",
    "smtpDkimDomain": "域名",
    "smtpDkimKeySelector": "前缀选择器",
    "smtpDkimPrivateKey": "密钥",
    "smtpDkimHashAlgo": "哈希算法（可选）",
    "smtpDkimheaderFieldNames": "包含在哈希计算对象内的 Header 列表（可选）",
    "smtpDkimskipFields": "不包含在哈希计算对象内的 Header 列表（可选）",
    "wayToGetPagerDutyKey": "您可以在 Service -> Service Directory -> (选择一个 Service) -> Integrations -> Add integration 页面中搜索“Events API V2”以获取此 Integration Key，更多信息请看{0}",
    "wayToGetFlashDutyKey": "您可以进入 协作空间 -> (选择一个 协作空间) -> 集成数据 -> 新增一个集成 页面，添加“Uptime Kuma”集成获得一个推送地址，复制地址中的 Integration Key，更多信息前往{0}",
    "Integration Key": "集成密钥",
    "Integration URL": "集成网址",
    "Auto resolve or acknowledged": "自动标记为已解决或已读",
    "do nothing": "不做任何操作",
    "auto acknowledged": "自动标记为已读",
    "auto resolve": "自动标记为已解决",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API 接入点",
    "alertaEnvironment": "环境参数",
    "alertaApiKey": "API 密钥",
    "alertaAlertState": "报警时的严重性",
    "alertaRecoverState": "恢复后的严重性",
    "deleteStatusPageMsg": "您确认要删除此状态页吗？",
    "Proxies": "代理",
    "default": "默认",
    "enabled": "启用",
    "setAsDefault": "设为默认",
    "deleteProxyMsg": "您确认要在所有监控项中删除此代理吗？",
    "proxyDescription": "代理必须配置到至少一个监控项后才会工作。",
    "enableProxyDescription": "此代理必须启用才能对监控项的网络请求起作用。您可以通过修改激活状态，临时在所有监控项中禁用此代理。",
    "setAsDefaultProxyDescription": "此代理会对新创建的监控项默认激活，您仍可以在监控项配置中单独禁用此代理。",
    "Certificate Chain": "证书链",
    "Valid": "有效",
    "Invalid": "无效",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey 密码",
    "PhoneNumbers": "电话号码",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "短信模板必须包含以下变量： ",
    "Bark Endpoint": "Bark 接入点",
    "Bark Group": "Bark 群组",
    "Bark Sound": "Bark 铃声",
    "WebHookUrl": "钉钉自定义机器人 Webhook 地址",
    "SecretKey": "钉钉自定义机器人加签密钥",
    "For safety, must use secret key": "出于安全考虑，必须使用加签密钥",
    "Device Token": "Apple Device Token",
    "Platform": "平台",
    "Huawei": "华为",
    "High": "高",
    "Retry": "重试次数",
    "Topic": "Gorush Topic",
    "WeCom": "企业微信群机器人",
    "WeCom Bot Key": "企业微信群机器人 Key",
    "Setup Proxy": "设置代理",
    "Proxy Protocol": "代理协议",
    "Proxy Server": "代理服务器",
    "Server Address": "服务器地址",
    "Proxy server has authentication": "代理服务器启用了身份验证功能",
    "User": "用户名",
    "Installed": "已安装",
    "Not installed": "未安装",
    "Running": "运行中",
    "Not running": "未运行",
    "Remove Token": "移除 Token",
    "Start": "启动",
    "Stop": "停止",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "添加新的状态页",
    "Slug": "路径",
    "Accept characters:": "可接受的字符：",
    "startOrEndWithOnly": "开头和结尾必须为 {0}",
    "No consecutive dashes": "不能有连续的破折号",
    "Next": "下一步",
    "The slug is already taken. Please choose another slug.": "该路径已被使用。请选择其他路径。",
    "No Proxy": "无代理",
    "Authentication": "验证",
    "HTTP Basic Auth": "HTTP 基础身份验证",
    "New Status Page": "新的状态页",
    "Page Not Found": "未找到该页面",
    "Reverse Proxy": "反向代理",
    "Backup": "备份",
    "About": "关于",
    "wayToGetCloudflaredURL": "（可从 {0} 下载 cloudflared）",
    "cloudflareWebsite": "Cloudflare 网站",
    "Message:": "信息：",
    "Don't know how to get the token? Please read the guide:": "不知道如何获取 Token？请阅读指南：",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "如果您正在通过 Cloudflare Tunnel 访问网站，则停止可能会导致当前连接断开。您确定要停止吗？请输入密码以确认。",
    "HTTP Headers": "HTTP 头",
    "Trust Proxy": "可信的代理类字段",
    "Other Software": "其他软件",
    "For example: nginx, Apache and Traefik.": "例如：nginx、Apache 和 Traefik。",
    "Please read": "请阅读",
    "Subject:": "颁发给：",
    "Valid To:": "有效期至：",
    "Days Remaining:": "剩余有效天数：",
    "Issuer:": "颁发者：",
    "Fingerprint:": "指纹：",
    "No status pages": "无状态页",
    "Domain Name Expiry Notification": "域名到期时通知",
    "Proxy": "代理",
    "Date Created": "创建于",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP 地址",
    "onebotMessageType": "OneBot 消息类型",
    "onebotGroupMessage": "群聊",
    "onebotPrivateMessage": "私聊",
    "onebotUserOrGroupId": "群组/用户 ID",
    "onebotSafetyTips": "出于安全原因，请务必设置 AccessToken",
    "PushDeer Key": "PushDeer 密钥",
    "Footer Text": "底部自定义文本",
    "Show Powered By": "显示 Powered By",
    "Domain Names": "域名",
    "signedInDisp": "当前用户： {0}",
    "signedInDispDisabled": "已禁用身份验证。",
    "RadiusSecret": "Radius 共享机密",
    "RadiusSecretDescription": "客户端和服务器之间共享的密钥",
    "RadiusCalledStationId": "NAS 网络访问服务器号码（Called Station Id）",
    "RadiusCalledStationIdDescription": "所访问的服务器的标识",
    "RadiusCallingStationId": "呼叫方号码（Calling Station Id）",
    "RadiusCallingStationIdDescription": "发出请求的设备的标识",
    "Certificate Expiry Notification": "证书到期时通知",
    "API Username": "API 用户名",
    "API Key": "API 密钥",
    "Recipient Number": "收件人手机号码",
    "From Name/Number": "发件人名称/手机号码",
    "Leave blank to use a shared sender number.": "留空以使用平台共享的发件人手机号码。",
    "Octopush API Version": "Octopush API 版本",
    "Legacy Octopush-DM": "旧版本 Octopush-DM",
    "endpoint": "接入点",
    "octopushAPIKey": "控制台 HTTP API credentials 里的 \"API key\"",
    "octopushLogin": "控制台 HTTP API credentials 里的 \"Login\"",
    "promosmsLogin": "API 登录名",
    "promosmsPassword": "API 密码",
    "pushoversounds pushover": "Pushover（默认）",
    "pushoversounds bike": "自行车",
    "pushoversounds bugle": "军号",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "宇宙",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "汽笛",
    "pushoversounds alien": "Alien Alarm（长铃声）",
    "pushoversounds climb": "Climb（长铃声）",
    "pushoversounds persistent": "Persistent（长铃声）",
    "pushoversounds echo": "Pushover Echo（长铃声）",
    "pushoversounds updown": "Up Down（长铃声）",
    "pushoversounds vibrate": "仅震动",
    "pushoversounds none": "无（静音）",
    "pushyAPIKey": "API 密钥",
    "pushyToken": "设备 Token",
    "Show update if available": "有更新时通知",
    "Also check beta release": "一并检查 Beta 版更新",
    "Using a Reverse Proxy?": "正在使用反向代理？",
    "Check how to config it for WebSocket": "查看如何将反向代理与 WebSocket 一起使用",
    "Steam Game Server": "Steam 游戏服务器",
    "Most likely causes:": "最可能的原因：",
    "The resource is no longer available.": "您所请求的资源已不再可用。",
    "There might be a typing error in the address.": "您输入的地址可能有误。",
    "What you can try:": "您可以尝试以下操作：",
    "Retype the address.": "重新输入地址。",
    "Go back to the previous page.": "返回到上一页面。",
    "Coming Soon": "即将推出",
    "wayToGetClickSendSMSToken": "您可以在{0}获取 API Username 和 API Key。",
    "Connection String": "连接字符串",
    "Query": "查询语句",
    "settingsCertificateExpiry": "TLS 证书过期通知",
    "certificationExpiryDescription": "HTTPS 监控项发现被监控目标的 TLS 证书剩余有效期少于以下天数时将发出通知：",
    "Setup Docker Host": "配置 Docker 宿主信息",
    "Connection Type": "连接方式",
    "Docker Daemon": "Docker 守护进程",
    "deleteDockerHostMsg": "您确定要为所有监控项删除此 Docker 宿主设置吗？",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker 容器",
    "Container Name / ID": "容器名称 / ID",
    "Docker Host": "Docker 宿主",
    "Docker Hosts": "Docker 宿主",
    "ntfy Topic": "ntfy 主题",
    "Domain": "域名",
    "Workstation": "工作站",
    "disableCloudflaredNoAuthMsg": "您现在正处于 No Auth 模式，无需输入密码。",
    "trustProxyDescription": "信任 'X-Forwarded-*' 头。如果您的 Uptime Kuma 是通过 Nginx 或 Apache 等反代服务对外提供访问的话，则您应当启用本功能以获取正确的客户端 IP。",
    "wayToGetLineNotifyToken": "您可以在 {0} 获取 Access token",
    "Examples": "例如",
    "Home Assistant URL": "Home Assistant 地址",
    "Long-Lived Access Token": "长期访问令牌",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "长期访问令牌可通过点击左下角您的用户名，滚动到页面底部并点击 Create Token 按钮获取。 ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "默认：通知所有设备",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "通知服务的列表可在 Home Assistant 中的 Developer Tools > Services 通过搜索您的设备或手机的名称来获得。",
    "Automations can optionally be triggered in Home Assistant:": "可以在 Home Assistant 使用下列模板设置自动化操作的触发条件：",
    "Trigger type:": "触发类型：",
    "Event type:": "事件类型：",
    "Event data:": "事件数据：",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "然后您可以选择关联操作，例如切换到 RGB 灯发出红光的场景。",
    "Frontend Version": "前端版本",
    "Frontend Version do not match backend version!": "前端版本与后端版本不匹配！",
    "Base URL": "API 基础地址",
    "goAlertInfo": "GoAlert 是一个用于呼叫调度、自动汇报和通知（如 SMS 或语音呼叫）的开源应用程序。在正确的时间以正确的方式自动让正确的人参与！{0}",
    "goAlertIntegrationKeyInfo": "使用形如 aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee 的通用 API 集成密钥，通常是复制来的链接中的 token 参数值。",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "已弃用：由于大量新功能的加入，以及备份功能没有时时维护，现在备份功能已经无法生成完整的备份和恢复完整的设置。",
    "backupRecommend": "请改为直接备份 docker 卷或者数据文件夹（./data/）。",
    "Optional": "可选的",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API 文档 ",
    "Gateway Type": "网关类型",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "可用的数字分隔符包括",
    "or": "或",
    "recurringInterval": "时间间隔",
    "Recurring": "重复",
    "strategyManual": "手动启用/禁用",
    "warningTimezone": "使用服务器时区",
    "weekdayShortMon": "周一",
    "weekdayShortTue": "周二",
    "weekdayShortWed": "周三",
    "weekdayShortThu": "周四",
    "weekdayShortFri": "周五",
    "weekdayShortSat": "周六",
    "weekdayShortSun": "周日",
    "dayOfWeek": "每周计划",
    "dayOfMonth": "每月计划",
    "lastDay": "结束日",
    "lastDay1": "每月最后一天",
    "lastDay2": "每月倒数第二天",
    "lastDay3": "每月倒数第三天",
    "lastDay4": "每月倒数第四天",
    "No Maintenance": "无维护计划",
    "pauseMaintenanceMsg": "确定要暂停吗？",
    "maintenanceStatus-under-maintenance": "正在维护",
    "maintenanceStatus-inactive": "未启用",
    "maintenanceStatus-scheduled": "已计划",
    "maintenanceStatus-ended": "已结束",
    "maintenanceStatus-unknown": "未知",
    "Display Timezone": "显示时区",
    "Server Timezone": "服务器时区",
    "statusPageMaintenanceEndDate": "结束时间",
    "IconUrl": "图标 URL",
    "Enable DNS Cache": "（已弃用）为 HTTP(s) 监控项启用 DNS 缓存",
    "Enable": "启用",
    "Disable": "禁用",
    "dnsCacheDescription": "可能无法在某些 IPv6 环境工作，如果遇到问题请禁用。",
    "Single Maintenance Window": "单一时间窗口",
    "Maintenance Time Window of a Day": "每日维护时间窗口",
    "Effective Date Range": "生效日期范围（可选）",
    "Schedule Maintenance": "计划维护",
    "Date and Time": "日期时间",
    "DateTime Range": "日期时间范围",
    "Strategy": "策略",
    "Free Mobile User Identifier": "Free Mobile 用户 ID",
    "Free Mobile API Key": "Free Mobile API 密钥",
    "Enable TLS": "启用 TLS",
    "Proto Service Name": "Proto 服务名称",
    "Proto Method": "Proto 方法",
    "Proto Content": "Proto 内容",
    "Economy": "经济",
    "Lowcost": "低价",
    "high": "高价",
    "General Monitor Type": "常规监控类型",
    "Passive Monitor Type": "被动监控类型",
    "Specific Monitor Type": "特殊监控类型",
    "dataRetentionTimeError": "保留期必须为0或更大",
    "Monitor": "监控项",
    "Custom": "自定义",
    "promosmsAllowLongSMS": "允许长的短信",
    "confirmDeleteTagMsg": "您确定要删除这个标签？与此标签关联的监控项不会被删除。",
    "infiniteRetention": "设为0表示无限保留期。",
    "Help": "帮助",
    "Game": "游戏",
    "Packet Size": "数据包大小",
    "loadingError": "无法获取数据，请稍后重试。",
    "plugin": "插件 | 插件",
    "install": "安装",
    "installing": "正在安装",
    "uninstall": "卸载",
    "uninstalling": "正在卸载",
    "confirmUninstallPlugin": "您确定要卸载此插件吗？",
    "Custom Monitor Type": "自定义监控类型",
    "markdownSupported": "支持 Markdown 语法",
    "Google Analytics ID": "Google Analytics（分析）ID",
    "Learn More": "了解更多",
    "Edit Tag": "编辑标签",
    "telegramMessageThreadID": "（可选）话题 ID",
    "telegramMessageThreadIDDescription": "可选的唯一标识符，用以向该标识符对应的话题发送消息，仅限启用了话题功能的超级群组可用",
    "notificationRegional": "地区性通知平台",
    "telegramSendSilently": "静默发送",
    "Body Encoding": "请求体编码",
    "telegramSendSilentlyDescription": "静默地发送消息。消息发布后用户会收到无声通知。",
    "telegramProtectContent": "阻止转发/保存",
    "telegramProtectContentDescription": "如果启用，Telegram 中的机器人消息将受到保护，不会被转发和保存。",
    "Clone Monitor": "克隆监控项",
    "Clone": "克隆",
    "cloneOf": "{0} 的克隆",
    "Expiry": "过期",
    "Expiry date": "过期时间",
    "Continue": "继续",
    "Add Another": "添加另一个",
    "Add API Key": "添加 API 密钥",
    "No API Keys": "没有 API 密钥",
    "apiKey-active": "有效",
    "apiKey-expired": "已过期",
    "Expires": "过期时间",
    "apiKey-inactive": "已禁用",
    "disableAPIKeyMsg": "您确定要禁用这个 API 密钥？",
    "deleteAPIKeyMsg": "您确定要删除这个 API 密钥？",
    "Generate": "生成",
    "API Keys": "API 密钥",
    "Don't expire": "从不过期",
    "Key Added": "API 密钥已生成",
    "apiKeyAddedMsg": "您的 API 密钥已生成。此页只会显示一次，请妥当保存。",
    "pagertreeUrgency": "紧急程度",
    "pagertreeLow": "低",
    "pagertreeCritical": "严重",
    "pagertreeIntegrationUrl": "集成 URL 地址",
    "pagertreeSilent": "静默",
    "pagertreeMedium": "中",
    "pagertreeHigh": "高",
    "pagertreeResolve": "自动解除",
    "pagertreeDoNothing": "什么都不做",
    "wayToGetPagerTreeIntegrationURL": "在 PagerTree 中创建 Uptime Kuma 集成后，复制端点 URL 到此处。在 {0} 查看详情",
    "Add New Tag": "添加新标签",
    "lunaseaDeviceID": "设备 ID",
    "lunaseaTarget": "目标",
    "lunaseaUserID": "用户 ID",
    "statusPageRefreshIn": "将于 {0} 后刷新",
    "twilioAccountSID": "账户 SID",
    "twilioAuthToken": "鉴权 Token / API Key Secret",
    "twilioFromNumber": "发信号码",
    "twilioToNumber": "收信号码",
    "sameAsServerTimezone": "使用服务器时区",
    "startDateTime": "开始日期/时间",
    "invalidCronExpression": "无效的 Cron 表达式：{0}",
    "endDateTime": "结束日期/时间",
    "cronExpression": "Cron 表达式",
    "cronSchedule": "计划： ",
    "ntfyAuthenticationMethod": "鉴权方式",
    "ntfyUsernameAndPassword": "用户名和密码",
    "pushoverMessageTtl": "消息存活时间（秒）",
    "Monitor Setting": "{0} 监控项设置",
    "Badge Color": "徽章内容颜色",
    "Badge Suffix": "徽章内容后缀",
    "Badge Prefix": "徽章内容前缀",
    "Badge Label": "徽章标签",
    "Badge Duration": "徽章显示时段（最后 x 小时）",
    "Badge Type": "徽章类型",
    "Badge Generator": "{0} 徽章生成器",
    "Open Badge Generator": "打开徽章生成器",
    "Badge Style": "徽章样式",
    "Badge Down Days": "故障状态所需剩余天数",
    "Badge Warn Days": "徽章预警天数",
    "Badge Warn Color": "警告状态下徽章颜色",
    "Badge Maintenance Color": "维护状态下徽章颜色",
    "Badge Down Color": "故障状态下徽章颜色",
    "Badge Up Color": "正常状态下徽章颜色",
    "Badge Label Suffix": "徽章标签后缀",
    "Badge URL": "徽章网址",
    "Badge value (For Testing only.)": "徽章内容（仅供测试）",
    "Badge Pending Color": "重试中状态下徽章颜色",
    "Badge Label Prefix": "徽章标签前缀",
    "Badge Label Color": "徽章标签颜色",
    "Show Clickable Link Description": "勾选后所有能访问本状态页的访客均可查看该监控项网址。",
    "Show Clickable Link": "显示可点击的监控项链接",
    "Group": "组",
    "Monitor Group": "监控项组",
    "Cannot connect to the socket server": "无法连接到后端服务器",
    "Reconnecting...": "重连中……",
    "Edit Maintenance": "编辑维护计划",
    "Home": "首页",
    "noGroupMonitorMsg": "暂无可用，请先创建一个监控项组。",
    "Close": "关闭",
    "nostrRecipients": "接收者公钥（npub 格式）",
    "nostrSender": "发送者私钥（nsec 格式）",
    "nostrRecipientsHelp": "npub 格式，每行一个",
    "nostrRelaysHelp": "Relay 服务地址，每行一个",
    "nostrRelays": "Nostr relay 服务",
    "chromeExecutableDescription": "致 Docker 用户：如果 Chromium 尚未安装，则需要几分钟时间来安装并显示测试结果。这需要 1 GB 硬盘空间。",
    "chromeExecutableAutoDetect": "自动检测",
    "chromeExecutable": "Chrome/Chromium 可执行文件",
    "Invert Keyword": "反转模式",
    "invertKeywordDescription": "出现关键词将令检测结果为失败，而非成功。",
    "webhookBodyCustomOption": "自定义内容",
    "webhookCustomBodyDesc": "为 webhook 设定一个自定义 HTTP 请求体。可在模板内使用 {msg}、{heartbeat}和{monitor} 变量。",
    "webhookBodyPresetOption": "预设 - {0}",
    "Request Body": "请求体",
    "Json Query": "JSON 查询",
    "twilioApiKey": "API Key（可选）",
    "Expected Value": "预期值",
    "Badge Duration (in hours)": "徽章时间范围（以小时为单位）",
    "Badge Preview": "徽章预览",
    "Notify Channel": "通知该频道",
    "aboutNotifyChannel": "勾选“通知该频道”，会令该频道内所有成员都收到一条桌面端或移动端通知，无论其状态是在线或离开。",
    "filterActive": "启用",
    "filterActivePaused": "暂停",
    "Kafka Topic Name": "Kafka 主题名称",
    "Press Enter to add broker": "按回车键添加缓存代理（broker）",
    "Enter the list of brokers": "输入缓存代理（broker）列表",
    "Kafka Brokers": "Kafka 缓存代理（Broker）",
    "Pick a SASL Mechanism...": "选择一种 SASL 鉴权方式……",
    "Mechanism": "鉴权方式",
    "Kafka SASL Options": "Kafka SASL 选项",
    "AccessKey Id": "密钥 ID（AccessKey Id）",
    "Authorization Identity": "授权实体（Authorization Identity）",
    "Session Token": "会话令牌（Session Token）",
    "Secret AccessKey": "访问密钥（Secret AccessKey）",
    "Enable Kafka Producer Auto Topic Creation": "启用 Kafka 生成者（Producer）自动创建主题（Topic）功能",
    "Enable Kafka SSL": "启用 Kafka SSL 功能",
    "Kafka Producer Message": "Kafka 生成者（Producer）消息",
    "tailscalePingWarning": "如需使用 Tailscale Ping 客户端，您需要以非 docker 方式安装 Uptime Kuma，并同时安装 Tailscale 客户端。",
    "Server URL should not contain the nfty topic": "服务器地址不应包含 ntfy主题",
    "Select": "选择",
    "selectedMonitorCount": "已选：{0}",
    "noOrBadCertificate": "无证书或证书错误",
    "showCertificateExpiry": "显示证书有效期",
    "FlashDuty Severity": "严重程度",
    "Check/Uncheck": "选中/取消选中",
    "pushDeerServerDescription": "留空则使用官方服务器",
    "PushDeer Server": "PushDeer 服务器",
    "timeoutAfter": "{0} 秒后超时",
    "Request Timeout": "请求超时",
    "gamedigGuessPortDescription": "Valve 服务器查询协议使用的端口可能与客户端端口不同。如果监控器无法连接到服务器，请尝试此方法。",
    "gamedigGuessPort": "Gamedig: 自动检测端口号",
    "styleElapsedTimeShowWithLine": "显示（带连接线）",
    "styleElapsedTimeShowNoLine": "显示（不带连接线）",
    "styleElapsedTime": "在监控项详情的心跳栏下显示起止时间",
    "enableNSCD": "启用 NSCD（名称服务缓存）以缓存所有 DNS 请求",
    "setupDatabaseChooseDatabase": "您想用哪种数据库？",
    "setupDatabaseEmbeddedMariaDB": "您无需设置此项。通过 Docker 方式安装时已自动配置了一个 MariaDB 数据库。Uptime Kuma 会通过 Unix 套接字方式连接该数据库。",
    "setupDatabaseMariaDB": "连接到外部 MariaDB 数据库。您需要设置该数据库的连接方式。",
    "setupDatabaseSQLite": "一个简单的数据库文件，推荐小规模部署使用。在 v2.0.0 版本之前，Uptime Kuma 使用 SQLite 作为默认数据库。",
    "dbName": "数据库名称",
    "Saved.": "已保存。",
    "monitorToastMessagesLabel": "监控项的弹窗通知",
    "toastSuccessTimeout": "成功类弹窗通知的自动关闭用时",
    "toastErrorTimeout": "失败类弹窗通知的自动关闭用时",
    "monitorToastMessagesDescription": "监控项的弹窗通知的自动关闭用时，以秒为单位。设置为 -1 将禁用弹窗通知的自动关闭功能，设置为 0 将完全禁用弹窗通知功能。",
    "Bark API Version": "Bark API 版本",
    "programmingLanguages": "编程语言",
    "pushOthers": "其他",
    "pushViewCode": "如何使用 Push 监控项？（查看示例代码）",
    "authInvalidToken": "无效的令牌。",
    "authUserInactiveOrDeleted": "该用户被禁用或删除。",
    "tagNotFound": "标签未找到。",
    "successEnabled": "已成功启用。",
    "successDisabled": "已成功禁用。",
    "successBackupRestored": "已成功恢复备份。",
    "successEdited": "已成功编辑。",
    "successDeleted": "已成功删除。",
    "successPaused": "已成功暂停。",
    "successResumed": "已成功恢复。",
    "successAdded": "已成功添加。",
    "2faDisabled": "已成功禁用 2FA。",
    "2faEnabled": "已成功启用 2FA。",
    "2faAlreadyEnabled": "2FA 已经启用。",
    "foundChromiumVersion": "已找到 Chromium/Chrome。版本：{0}",
    "successAuthChangePassword": "已成功更新密码。",
    "authIncorrectCreds": "错误的用户名或密码。",
    "Reset Token": "重置令牌",
    "templateMsg": "通知的消息",
    "templateHeartbeatJSON": "描述心跳信息的对象",
    "templateLimitedToUpDownCertNotifications": "仅适用于“正常”、“故障”、“证书到期”类通知",
    "templateMonitorJSON": "描述监控项信息的对象",
    "emailCustomisableContent": "可自定义的内容",
    "smtpLiquidIntroduction": "以下两个字段可通过 Liquid 模板语言进行模板化。使用说明请参阅 {0}。这些是可用变量：",
    "leave blank for default subject": "留空以使用默认主题",
    "emailCustomBody": "自定义正文",
    "leave blank for default body": "留空以使用默认正文",
    "emailTemplateMsg": "通知的消息",
    "emailTemplateMonitorJSON": "描述监控项信息的对象",
    "emailTemplateHeartbeatJSON": "描述心跳信息的对象",
    "emailTemplateStatus": "状态",
    "emailTemplateHostnameOrURL": "主机名或 URL",
    "emailTemplateServiceName": "服务名称",
    "liquidIntroduction": "可通过 Liquid 模板语言实现模板化。使用说明请参阅 {0}。这些是可用的变量：",
    "templateLimitedToUpDownNotifications": "仅适用于“正常”、“故障”类通知",
    "emailTemplateLimitedToUpDownNotification": "仅适用于“正常”、“故障”类心跳，否则为空",
    "GrafanaOncallUrl": "Grafana Oncall 服务 URL",
    "noDockerHostMsg": "不可用。请先设置一个 Docker 宿主。",
    "DockerHostRequired": "请为此监控项设置一个 Docker 宿主。",
    "Browser Screenshot": "浏览器截图",
    "successKeyword": "“成功”关键词",
    "successKeywordExplanation": "视为成功的MQTT关键词",
    "Add a new expiry notification day": "添加一个新的天数条件",
    "setup a new monitor group": "创建一个新的监控项组",
    "Remote Browsers": "远程浏览器",
    "Remote Browser": "远程浏览器",
    "Add a Remote Browser": "添加一个远程浏览器",
    "Remote Browser not found!": "未找到远程浏览器！",
    "remoteBrowsersDescription": "远程浏览器可用以代替本地 Chromium 浏览器。您可使用类似于 browserless.io 的服务，或者自行运行一个类似服务",
    "self-hosted container": "自托管容器",
    "remoteBrowserToggle": "默认情况下 Chromium 运行于 Uptime Kuma 所在容器内。您可以通过切换此开关来使用远程浏览器。",
    "useRemoteBrowser": "使用远程浏览器",
    "deleteRemoteBrowserMessage": "您确定要删除此远程浏览器吗，这会影响所有监控项？",
    "Remove the expiry notification": "移除该天数条件",
    "openModalTo": "打开一个新窗口以{0}",
    "Add a domain": "添加一个域名",
    "Remove domain": "移除域名 {0}",
    "ntfyPriorityHelptextAllExceptDown": "除了 {0} 类事件使用 {1} 优先级外，其他所有事件均使用该优先级",
    "statusPageSpecialSlugDesc": "特殊路径 {0}：当访客未指定路径时将显示此路径对应的页面",
    "Search monitored sites": "搜索监控中站点",
    "settingUpDatabaseMSG": "正在配置数据库中。这需要一定的时间，请耐心等候。",
    "ntfyPriorityHelptextAllEvents": "所有事件将使用最高优先级",
    "What is a Remote Browser?": "什么是远程浏览器？",
    "Your User ID": "你的用户 ID",
    "Channel access token (Long-lived)": "频道访问令牌（长期版）",
    "wayToGetHeiiOnCallDetails": "如需了解如何获取 Trigger ID 和 API 密钥，请访问 {documentation}",
    "documentationOf": "{0} 文档",
    "gtxMessagingToHint": "国际通用格式，需要前导 \"+\" （{e164}、{e212} 或 {e214} 格式）",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "发件人电话号码 / 传输路径起始地址（TPOA）",
    "gtxMessagingApiKeyHint": "你可以在此找到你的 API 密钥：My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "To Phone Number": "收件人电话号码",
    "gtxMessagingFromHint": "在手机上，收件人会看到 TPOA 地址作为消息的发送者。TPOA 允许的格式包括：至多11个字母或数字、短代码、当地长代码或国际号码（{e164}、{e212} 或 {e214} 格式）",
    "Allow Long SMS": "允许长消息",
    "Destination": "收件人",
    "cellsyntOriginator": "在收件人处作为消息发送者显示。允许的内容取决于发件人类型。",
    "Originator": "发件人",
    "max 15 digits": "最多 15 位数字",
    "cellsyntOriginatortypeAlphanumeric": "字符或数字类型（最多 11 个字母或数字）。收件人无法向此号码回复消息。",
    "Telephone number": "手机号码",
    "Alphanumeric (recommended)": "字符或数字类型（推荐）",
    "Originator type": "发件人类型",
    "max 11 alphanumeric characters": "最多 11 个字母或数字",
    "cellsyntSplitLongMessages": "长消息会被切分为至多 6 段，每段至多 153 个字符，总共至多 918 个字符。",
    "cellsyntDestination": "收件人的手机号码需要使用以 00+国家代码开头的国际通用格式，例如若要发给英国的号码 07920 110 000 需使用 00447920110000 作为收件人手机号码（至多17位数）。需发送给多个收件人手机号码时可使用英文逗号分隔，每次请求最 多250 00个收件人手机号码。",
    "cellsyntOriginatortypeNumeric": "数字类型（最多 15 位数）需使用国际通用格式，不以 00+国家代码开头，例如若要使用英国的号码 07920 110 000 需填写 447920110000。收件人可向此号码回复消息。",
    "callMeBotGet": "您可以在此处填写您生成的用于 {0}、{1} 或 {2} 的端点。 请注意您可能会受到速率限制。 速率限制被推测为：{3}（仅供参考）",
    "whapiRecipient": "手机号码 / 联系人 ID / 组 ID",
    "API URL": "API 地址",
    "wayToGetWhapiUrlAndToken": "您可以通过进入您想要的频道来获取 API URL 和令牌：{0}",
    "wayToWriteWhapiRecipient": "可用格式为不含 + 号的国际通用格式手机号码（{0}）、联系人 ID（{1}）或组 ID（{2}）。",
    "Mentioning": "是否提及成员",
    "Don't mention people": "不提及任何人",
    "Mention group": "提及 {group}",
    "senderSevenIO": "发信人号码或名称",
    "wayToGetSevenIOApiKey": "访问 app.seven.io > 开发人员 > api 密钥 > 绿色添加按钮下的仪表板",
    "receiverInfoSevenIO": "如果接收号码不在德国，您必须在号码前面添加国家代码（例如，对于来自美国的国家代码 1，请使用 117612121212 而不是 017612121212）",
    "apiKeySevenIO": "SevenIO API 密钥",
    "locally configured mail transfer agent": "本地配置的邮件传输代理",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "输入您要连接的服务器的主机名，或者输入 {localhost}（如果您打算使用 {local_mta}）",
    "receiverSevenIO": "收信人号码",
    "Host URL": "服务器地址",
    "ignoreTLSErrorGeneral": "连接时忽视 TLS/SSL 错误",
    "wayToGetDiscordThreadId": "获取一个子区（thread）或论坛帖子的消息 ID 与获取一个频道的 ID 相似。关于如何获取 ID 请参阅 {0}",
    "whatHappensAtForumPost": "创建一个新论坛帖子。本功能不会向已存在的论坛帖子发送消息。如果需要请使用 \"{option}\"",
    "mongodbCommandDescription": "对数据库运行 MongoDB 命令。有关可用命令的信息，请查阅 {documentation}",
    "Command": "命令",
    "bitrix24SupportUserID": "输入你在 Bitrix24 的用户 ID。你可以在你的用户个人资料页找到你的用户 ID。",
    "wayToGetBitrix24Webhook": "你可以按以下步骤创建一个 webhook：{0}",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook 地址",
    "postToExistingThread": "发送到已存在的子区/论坛帖子",
    "Create new forum post": "创建新的论坛帖子",
    "Send to channel": "发送到频道",
    "Select message type": "选择消息类型",
    "Refresh Interval Description": "状态页面会每 {0} 秒进行一次完全刷新",
    "Refresh Interval": "刷新间隔",
    "forumPostName": "论坛帖子名称",
    "e.g. {discordThreadID}": "例如 {discordThreadID}",
    "threadForumPostID": "子区/论坛帖子 ID",
    "smspartnerSenderName": "SMS 发件人名称",
    "smspartnerPhoneNumber": "手机号码",
    "smspartnerApiurl": "你可以在此处找到你的 API 密钥：{0}",
    "smspartnerSenderNameInfo": "不能使用特殊字符，字符数在 3 到 11 个之间",
    "smspartnerPhoneNumberHelptext": "号码必须使用国际通用格式，例如 {0}、{1}。多个号码必须使用 {2} 分隔",
    "threemaRecipientTypePhone": "电话号码",
    "threemaRecipientTypeIdentityFormat": "8 位字符",
    "threemaRecipientTypeIdentity": "Threema ID",
    "threemaRecipientType": "收信人类型",
    "threemaRecipient": "收件人",
    "threemaApiAuthenticationSecret": "网关密钥",
    "threemaSenderIdentityFormat": "8 位字符，通常以 * 开头",
    "threemaSenderIdentity": "网关 ID",
    "threemaRecipientTypeEmail": "邮件地址",
    "threemaBasicModeInfo": "注：此通知类型所使用的 Threema 网关为基础模式（服务器端加密）。更多细节参见 {0}。",
    "threemaRecipientTypePhoneFormat": "E.164 标准，不含前导 + 号",
    "wayToGetThreemaGateway": "你可以在 {0} 注册 Threema 网关。",
    "apiKeysDisabledMsg": "由于登录验证被禁用，API 密钥也被禁用。"
}
